\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_controls}{Controls}} }{\pageref{class_controls}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ui_1_1_controls}{Ui\+::\+Controls}} }{\pageref{class_ui_1_1_controls}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_ti_xml_base_1_1_entity}{Ti\+Xml\+Base\+::\+Entity}} }{\pageref{struct_ti_xml_base_1_1_entity}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_testing_1_1_ftp_file}{Testing\+::\+Ftp\+File}} \\*The struct to store the file name and file stream to transfer the files from server to local }{\pageref{struct_testing_1_1_ftp_file}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_light_show_controller}{Light\+Show\+Controller}} }{\pageref{class_light_show_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_lyrics_1_1_lyric}{Lyrics\+::\+Lyric}} \\*Structure of a line of lyric\+: time (from mm\+:ss to seconds), lrc\+\_\+content (the actual literal string of lyric) }{\pageref{struct_lyrics_1_1_lyric}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_lyrics}{Lyrics}} \\*\mbox{\hyperlink{lyrics_8h}{Lyrics.\+h}} CS 3307 -\/ Raspberry\+Oke }{\pageref{class_lyrics}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ui_1_1_media}{Ui\+::\+Media}} }{\pageref{class_ui_1_1_media}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_media}{Media}} }{\pageref{class_media}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_my_time}{My\+Time}} \\*\mbox{\hyperlink{mytime_8h}{My\+Time.\+h}} CS 3307 -\/ Raspberry\+Oke }{\pageref{class_my_time}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_player}{Player}} }{\pageref{class_player}}{}
\item\contentsline{section}{\mbox{\hyperlink{structqt__meta__stringdata___controls__t}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Controls\+\_\+t}} \\*Meta object code from reading C++ file \textquotesingle{}\mbox{\hyperlink{controls_8h}{controls.\+h}}\textquotesingle{} }{\pageref{structqt__meta__stringdata___controls__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{structqt__meta__stringdata___media__t}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Media\+\_\+t}} \\*Meta object code from reading C++ file \textquotesingle{}\mbox{\hyperlink{media_8h}{media.\+h}}\textquotesingle{} }{\pageref{structqt__meta__stringdata___media__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{structqt__meta__stringdata___testing__t}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Testing\+\_\+t}} \\*Meta object code from reading C++ file \textquotesingle{}\mbox{\hyperlink{testing_8h}{testing.\+h}}\textquotesingle{} }{\pageref{structqt__meta__stringdata___testing__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_ti_xml_string_1_1_rep}{Ti\+Xml\+String\+::\+Rep}} }{\pageref{struct_ti_xml_string_1_1_rep}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_song}{Song}} }{\pageref{class_song}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ui_1_1_testing}{Ui\+::\+Testing}} }{\pageref{class_ui_1_1_testing}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_testing}{Testing}} }{\pageref{class_testing}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}} \\*An attribute is a name-\/value pair }{\pageref{class_ti_xml_attribute}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ti_xml_attribute_set}{Ti\+Xml\+Attribute\+Set}} }{\pageref{class_ti_xml_attribute_set}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ti_xml_base}{Ti\+Xml\+Base}} \\*\mbox{\hyperlink{class_ti_xml_base}{Ti\+Xml\+Base}} is a base class for every class in Tiny\+Xml }{\pageref{class_ti_xml_base}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ti_xml_comment}{Ti\+Xml\+Comment}} \\*An X\+ML comment }{\pageref{class_ti_xml_comment}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_ti_xml_cursor}{Ti\+Xml\+Cursor}} }{\pageref{struct_ti_xml_cursor}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ti_xml_declaration}{Ti\+Xml\+Declaration}} \\*In correct X\+ML the declaration is the first entry in the file }{\pageref{class_ti_xml_declaration}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ti_xml_document}{Ti\+Xml\+Document}} \\*Always the top level node }{\pageref{class_ti_xml_document}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}} \\*The element is a container class }{\pageref{class_ti_xml_element}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ti_xml_handle}{Ti\+Xml\+Handle}} \\*A \mbox{\hyperlink{class_ti_xml_handle}{Ti\+Xml\+Handle}} is a class that wraps a node pointer with null checks; this is an incredibly useful thing }{\pageref{class_ti_xml_handle}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \\*The parent class for everything in the Document Object Model }{\pageref{class_ti_xml_node}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ti_xml_out_stream}{Ti\+Xml\+Out\+Stream}} }{\pageref{class_ti_xml_out_stream}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ti_xml_parsing_data}{Ti\+Xml\+Parsing\+Data}} }{\pageref{class_ti_xml_parsing_data}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ti_xml_printer}{Ti\+Xml\+Printer}} \\*Print to memory functionality }{\pageref{class_ti_xml_printer}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} }{\pageref{class_ti_xml_string}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ti_xml_text}{Ti\+Xml\+Text}} \\*X\+ML text }{\pageref{class_ti_xml_text}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ti_xml_unknown}{Ti\+Xml\+Unknown}} \\*Any tag that tiny\+Xml doesn\textquotesingle{}t recognize is saved as an unknown }{\pageref{class_ti_xml_unknown}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ti_xml_visitor}{Ti\+Xml\+Visitor}} \\*Implements the interface to the \char`\"{}\+Visitor pattern\char`\"{} (see the Accept() method.) If you call the Accept() method, it requires being passed a \mbox{\hyperlink{class_ti_xml_visitor}{Ti\+Xml\+Visitor}} class to handle callbacks }{\pageref{class_ti_xml_visitor}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ui___controls}{Ui\+\_\+\+Controls}} \\*Form generated from reading UI file \textquotesingle{}controls.\+ui\textquotesingle{} }{\pageref{class_ui___controls}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ui___media}{Ui\+\_\+\+Media}} \\*Form generated from reading UI file \textquotesingle{}media.\+ui\textquotesingle{} }{\pageref{class_ui___media}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ui___testing}{Ui\+\_\+\+Testing}} \\*Form generated from reading UI file \textquotesingle{}testing.\+ui\textquotesingle{} }{\pageref{class_ui___testing}}{}
\end{DoxyCompactList}
