\hypertarget{class_ti_xml_string}{}\doxysection{Ti\+Xml\+String Class Reference}
\label{class_ti_xml_string}\index{TiXmlString@{TiXmlString}}


{\ttfamily \#include $<$tinystr.\+h$>$}

Inheritance diagram for Ti\+Xml\+String\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ti_xml_string}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_ti_xml_string_1_1_rep}{Rep}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
typedef size\+\_\+t \mbox{\hyperlink{class_ti_xml_string_abeb2c1893a04c17904f7c06546d0b971}{size\+\_\+type}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_ti_xml_string_a342f61e0fc2244df300b73aedf6d3fef}{Ti\+Xml\+String}} ()
\item 
\mbox{\hyperlink{class_ti_xml_string_ac80fe17693a438c9ab2591664743fcb6}{Ti\+Xml\+String}} (const \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&copy)
\item 
\mbox{\hyperlink{tinystr_8h_ae341476cd6b94ee32e3e93110a759581}{T\+I\+X\+M\+L\+\_\+\+E\+X\+P\+L\+I\+C\+IT}} \mbox{\hyperlink{class_ti_xml_string_aa3b32bd2891a757c9f36c21db44c81d2}{Ti\+Xml\+String}} (const char $\ast$copy)
\item 
\mbox{\hyperlink{tinystr_8h_ae341476cd6b94ee32e3e93110a759581}{T\+I\+X\+M\+L\+\_\+\+E\+X\+P\+L\+I\+C\+IT}} \mbox{\hyperlink{class_ti_xml_string_a4b17ea5c5db986f14827223dfa8f1547}{Ti\+Xml\+String}} (const char $\ast$str, \mbox{\hyperlink{class_ti_xml_string_abeb2c1893a04c17904f7c06546d0b971}{size\+\_\+type}} len)
\item 
\mbox{\hyperlink{class_ti_xml_string_a7ac03f581ca3422c4808162ab14f3450}{$\sim$\+Ti\+Xml\+String}} ()
\item 
\mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \& \mbox{\hyperlink{class_ti_xml_string_ae0bc6147afc0ec2aa0da3a3c0a8fcfb0}{operator=}} (const char $\ast$copy)
\item 
\mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \& \mbox{\hyperlink{class_ti_xml_string_ab1f1f5d3eceaa0f22d0a7e6055ea81b0}{operator=}} (const \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&copy)
\item 
\mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \& \mbox{\hyperlink{class_ti_xml_string_ab56336ac2aa2a08d24a71eb9a2b502a5}{operator+=}} (const char $\ast$suffix)
\item 
\mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \& \mbox{\hyperlink{class_ti_xml_string_a6aa09d5240470b76d54ec709e04f8c13}{operator+=}} (char single)
\item 
\mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \& \mbox{\hyperlink{class_ti_xml_string_afdcae5ea2b4d9e194dc21226b817f417}{operator+=}} (const \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&suffix)
\item 
const char $\ast$ \mbox{\hyperlink{class_ti_xml_string_ae2bd36349215612ebcc3cb221c30bd3d}{c\+\_\+str}} () const
\item 
const char $\ast$ \mbox{\hyperlink{class_ti_xml_string_a0e010e1737cfc3ee885b42875171b88e}{data}} () const
\item 
\mbox{\hyperlink{class_ti_xml_string_abeb2c1893a04c17904f7c06546d0b971}{size\+\_\+type}} \mbox{\hyperlink{class_ti_xml_string_a5db17f8314ffe2a89df0f0eb6c2a4bf5}{length}} () const
\item 
\mbox{\hyperlink{class_ti_xml_string_abeb2c1893a04c17904f7c06546d0b971}{size\+\_\+type}} \mbox{\hyperlink{class_ti_xml_string_a483d85103d2a3ba8c0831e205c832f33}{size}} () const
\item 
bool \mbox{\hyperlink{class_ti_xml_string_a3139aafb0f0a8e26d1a4ed58a50f3678}{empty}} () const
\item 
\mbox{\hyperlink{class_ti_xml_string_abeb2c1893a04c17904f7c06546d0b971}{size\+\_\+type}} \mbox{\hyperlink{class_ti_xml_string_a0ca248f026e698f79b8aa4c9ab8e1571}{capacity}} () const
\item 
const char \& \mbox{\hyperlink{class_ti_xml_string_a7f33c37f7dfde5193f02521d2a7af1db}{at}} (\mbox{\hyperlink{class_ti_xml_string_abeb2c1893a04c17904f7c06546d0b971}{size\+\_\+type}} index) const
\item 
char \& \mbox{\hyperlink{class_ti_xml_string_a06e8c84831fc146610369405f4aa4200}{operator\mbox{[}$\,$\mbox{]}}} (\mbox{\hyperlink{class_ti_xml_string_abeb2c1893a04c17904f7c06546d0b971}{size\+\_\+type}} index) const
\item 
\mbox{\hyperlink{class_ti_xml_string_abeb2c1893a04c17904f7c06546d0b971}{size\+\_\+type}} \mbox{\hyperlink{class_ti_xml_string_a22fc54a23c5a0ab771331a25a769516e}{find}} (char lookup) const
\item 
\mbox{\hyperlink{class_ti_xml_string_abeb2c1893a04c17904f7c06546d0b971}{size\+\_\+type}} \mbox{\hyperlink{class_ti_xml_string_a2d66cfd6986faceda62ca62db553a921}{find}} (char tofind, \mbox{\hyperlink{class_ti_xml_string_abeb2c1893a04c17904f7c06546d0b971}{size\+\_\+type}} offset) const
\item 
void \mbox{\hyperlink{class_ti_xml_string_ab20e06e4c666abf3bdbfb3a1191d4888}{clear}} ()
\item 
void \mbox{\hyperlink{class_ti_xml_string_a88ecf9f0f00cb5c67b6b637958d7049c}{reserve}} (\mbox{\hyperlink{class_ti_xml_string_abeb2c1893a04c17904f7c06546d0b971}{size\+\_\+type}} cap)
\item 
\mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \& \mbox{\hyperlink{class_ti_xml_string_ac72f3d9149b7812c1e6c59402014d0d5}{assign}} (const char $\ast$str, \mbox{\hyperlink{class_ti_xml_string_abeb2c1893a04c17904f7c06546d0b971}{size\+\_\+type}} len)
\item 
\mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \& \mbox{\hyperlink{class_ti_xml_string_ad44b21700d2ec24a511367b222b643fb}{append}} (const char $\ast$str, \mbox{\hyperlink{class_ti_xml_string_abeb2c1893a04c17904f7c06546d0b971}{size\+\_\+type}} len)
\item 
void \mbox{\hyperlink{class_ti_xml_string_aa392cbc180752a79f007f4f9280c7762}{swap}} (\mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&other)
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static const \mbox{\hyperlink{class_ti_xml_string_abeb2c1893a04c17904f7c06546d0b971}{size\+\_\+type}} \mbox{\hyperlink{class_ti_xml_string_a8f4422d227088dc7bec96f479b275d0a}{npos}} = static\+\_\+cast$<$ \mbox{\hyperlink{class_ti_xml_string_abeb2c1893a04c17904f7c06546d0b971}{Ti\+Xml\+String\+::size\+\_\+type}} $>$(-\/1)
\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_ti_xml_string_a694eacb51c43d8eba8aa7d4552b598ff}{init}} (\mbox{\hyperlink{class_ti_xml_string_abeb2c1893a04c17904f7c06546d0b971}{size\+\_\+type}} sz)
\item 
void \mbox{\hyperlink{class_ti_xml_string_a5d70615367bf2920c25feddf6ac4ad30}{set\+\_\+size}} (\mbox{\hyperlink{class_ti_xml_string_abeb2c1893a04c17904f7c06546d0b971}{size\+\_\+type}} sz)
\item 
char $\ast$ \mbox{\hyperlink{class_ti_xml_string_ad078fd9ba77fee5d9bfb6706466efbf3}{start}} () const
\item 
char $\ast$ \mbox{\hyperlink{class_ti_xml_string_a363decd99ced2e5c2907ffceac3faa31}{finish}} () const
\item 
void \mbox{\hyperlink{class_ti_xml_string_ae11cd23e090fd2e7bb62eda05b45a2d6}{init}} (\mbox{\hyperlink{class_ti_xml_string_abeb2c1893a04c17904f7c06546d0b971}{size\+\_\+type}} sz, \mbox{\hyperlink{class_ti_xml_string_abeb2c1893a04c17904f7c06546d0b971}{size\+\_\+type}} cap)
\item 
void \mbox{\hyperlink{class_ti_xml_string_aa6008ae51286a342cd366fbf1e3eeafc}{quit}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_ti_xml_string_1_1_rep}{Rep}} $\ast$ \mbox{\hyperlink{class_ti_xml_string_ac7be48f31ca451bcb16de428b5c40e0c}{rep\+\_\+}}
\end{DoxyCompactItemize}
\doxysubsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{struct_ti_xml_string_1_1_rep}{Rep}} \mbox{\hyperlink{class_ti_xml_string_ae1f9e0de28328eed27d5623ff67a3191}{nullrep\+\_\+}} = \{ 0, 0, \{ \textquotesingle{}\textbackslash{}0\textquotesingle{} \} \}
\end{DoxyCompactItemize}


\doxysubsection{Member Typedef Documentation}
\mbox{\Hypertarget{class_ti_xml_string_abeb2c1893a04c17904f7c06546d0b971}\label{class_ti_xml_string_abeb2c1893a04c17904f7c06546d0b971}} 
\index{TiXmlString@{TiXmlString}!size\_type@{size\_type}}
\index{size\_type@{size\_type}!TiXmlString@{TiXmlString}}
\doxysubsubsection{\texorpdfstring{size\_type}{size\_type}}
{\footnotesize\ttfamily typedef size\+\_\+t \mbox{\hyperlink{class_ti_xml_string_abeb2c1893a04c17904f7c06546d0b971}{Ti\+Xml\+String\+::size\+\_\+type}}}



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_ti_xml_string_a342f61e0fc2244df300b73aedf6d3fef}\label{class_ti_xml_string_a342f61e0fc2244df300b73aedf6d3fef}} 
\index{TiXmlString@{TiXmlString}!TiXmlString@{TiXmlString}}
\index{TiXmlString@{TiXmlString}!TiXmlString@{TiXmlString}}
\doxysubsubsection{\texorpdfstring{TiXmlString()}{TiXmlString()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily Ti\+Xml\+String\+::\+Ti\+Xml\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_ti_xml_string_ac80fe17693a438c9ab2591664743fcb6}\label{class_ti_xml_string_ac80fe17693a438c9ab2591664743fcb6}} 
\index{TiXmlString@{TiXmlString}!TiXmlString@{TiXmlString}}
\index{TiXmlString@{TiXmlString}!TiXmlString@{TiXmlString}}
\doxysubsubsection{\texorpdfstring{TiXmlString()}{TiXmlString()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily Ti\+Xml\+String\+::\+Ti\+Xml\+String (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&}]{copy }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_ti_xml_string_aa3b32bd2891a757c9f36c21db44c81d2}\label{class_ti_xml_string_aa3b32bd2891a757c9f36c21db44c81d2}} 
\index{TiXmlString@{TiXmlString}!TiXmlString@{TiXmlString}}
\index{TiXmlString@{TiXmlString}!TiXmlString@{TiXmlString}}
\doxysubsubsection{\texorpdfstring{TiXmlString()}{TiXmlString()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily \mbox{\hyperlink{tinystr_8h_ae341476cd6b94ee32e3e93110a759581}{T\+I\+X\+M\+L\+\_\+\+E\+X\+P\+L\+I\+C\+IT}} Ti\+Xml\+String\+::\+Ti\+Xml\+String (\begin{DoxyParamCaption}\item[{const char $\ast$}]{copy }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_ti_xml_string_a4b17ea5c5db986f14827223dfa8f1547}\label{class_ti_xml_string_a4b17ea5c5db986f14827223dfa8f1547}} 
\index{TiXmlString@{TiXmlString}!TiXmlString@{TiXmlString}}
\index{TiXmlString@{TiXmlString}!TiXmlString@{TiXmlString}}
\doxysubsubsection{\texorpdfstring{TiXmlString()}{TiXmlString()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily \mbox{\hyperlink{tinystr_8h_ae341476cd6b94ee32e3e93110a759581}{T\+I\+X\+M\+L\+\_\+\+E\+X\+P\+L\+I\+C\+IT}} Ti\+Xml\+String\+::\+Ti\+Xml\+String (\begin{DoxyParamCaption}\item[{const char $\ast$}]{str,  }\item[{\mbox{\hyperlink{class_ti_xml_string_abeb2c1893a04c17904f7c06546d0b971}{size\+\_\+type}}}]{len }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_ti_xml_string_a7ac03f581ca3422c4808162ab14f3450}\label{class_ti_xml_string_a7ac03f581ca3422c4808162ab14f3450}} 
\index{TiXmlString@{TiXmlString}!````~TiXmlString@{$\sim$TiXmlString}}
\index{````~TiXmlString@{$\sim$TiXmlString}!TiXmlString@{TiXmlString}}
\doxysubsubsection{\texorpdfstring{$\sim$TiXmlString()}{~TiXmlString()}}
{\footnotesize\ttfamily Ti\+Xml\+String\+::$\sim$\+Ti\+Xml\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_ti_xml_string_ad44b21700d2ec24a511367b222b643fb}\label{class_ti_xml_string_ad44b21700d2ec24a511367b222b643fb}} 
\index{TiXmlString@{TiXmlString}!append@{append}}
\index{append@{append}!TiXmlString@{TiXmlString}}
\doxysubsubsection{\texorpdfstring{append()}{append()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \& Ti\+Xml\+String\+::append (\begin{DoxyParamCaption}\item[{const char $\ast$}]{str,  }\item[{\mbox{\hyperlink{class_ti_xml_string_abeb2c1893a04c17904f7c06546d0b971}{size\+\_\+type}}}]{len }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_ti_xml_string_ac72f3d9149b7812c1e6c59402014d0d5}\label{class_ti_xml_string_ac72f3d9149b7812c1e6c59402014d0d5}} 
\index{TiXmlString@{TiXmlString}!assign@{assign}}
\index{assign@{assign}!TiXmlString@{TiXmlString}}
\doxysubsubsection{\texorpdfstring{assign()}{assign()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \& Ti\+Xml\+String\+::assign (\begin{DoxyParamCaption}\item[{const char $\ast$}]{str,  }\item[{\mbox{\hyperlink{class_ti_xml_string_abeb2c1893a04c17904f7c06546d0b971}{size\+\_\+type}}}]{len }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_ti_xml_string_a7f33c37f7dfde5193f02521d2a7af1db}\label{class_ti_xml_string_a7f33c37f7dfde5193f02521d2a7af1db}} 
\index{TiXmlString@{TiXmlString}!at@{at}}
\index{at@{at}!TiXmlString@{TiXmlString}}
\doxysubsubsection{\texorpdfstring{at()}{at()}}
{\footnotesize\ttfamily const char\& Ti\+Xml\+String\+::at (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_ti_xml_string_abeb2c1893a04c17904f7c06546d0b971}{size\+\_\+type}}}]{index }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_ti_xml_string_ae2bd36349215612ebcc3cb221c30bd3d}\label{class_ti_xml_string_ae2bd36349215612ebcc3cb221c30bd3d}} 
\index{TiXmlString@{TiXmlString}!c\_str@{c\_str}}
\index{c\_str@{c\_str}!TiXmlString@{TiXmlString}}
\doxysubsubsection{\texorpdfstring{c\_str()}{c\_str()}}
{\footnotesize\ttfamily const char$\ast$ Ti\+Xml\+String\+::c\+\_\+str (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_ti_xml_string_a0ca248f026e698f79b8aa4c9ab8e1571}\label{class_ti_xml_string_a0ca248f026e698f79b8aa4c9ab8e1571}} 
\index{TiXmlString@{TiXmlString}!capacity@{capacity}}
\index{capacity@{capacity}!TiXmlString@{TiXmlString}}
\doxysubsubsection{\texorpdfstring{capacity()}{capacity()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_string_abeb2c1893a04c17904f7c06546d0b971}{size\+\_\+type}} Ti\+Xml\+String\+::capacity (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_ti_xml_string_ab20e06e4c666abf3bdbfb3a1191d4888}\label{class_ti_xml_string_ab20e06e4c666abf3bdbfb3a1191d4888}} 
\index{TiXmlString@{TiXmlString}!clear@{clear}}
\index{clear@{clear}!TiXmlString@{TiXmlString}}
\doxysubsubsection{\texorpdfstring{clear()}{clear()}}
{\footnotesize\ttfamily void Ti\+Xml\+String\+::clear (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_ti_xml_string_a0e010e1737cfc3ee885b42875171b88e}\label{class_ti_xml_string_a0e010e1737cfc3ee885b42875171b88e}} 
\index{TiXmlString@{TiXmlString}!data@{data}}
\index{data@{data}!TiXmlString@{TiXmlString}}
\doxysubsubsection{\texorpdfstring{data()}{data()}}
{\footnotesize\ttfamily const char$\ast$ Ti\+Xml\+String\+::data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_ti_xml_string_a3139aafb0f0a8e26d1a4ed58a50f3678}\label{class_ti_xml_string_a3139aafb0f0a8e26d1a4ed58a50f3678}} 
\index{TiXmlString@{TiXmlString}!empty@{empty}}
\index{empty@{empty}!TiXmlString@{TiXmlString}}
\doxysubsubsection{\texorpdfstring{empty()}{empty()}}
{\footnotesize\ttfamily bool Ti\+Xml\+String\+::empty (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_ti_xml_string_a22fc54a23c5a0ab771331a25a769516e}\label{class_ti_xml_string_a22fc54a23c5a0ab771331a25a769516e}} 
\index{TiXmlString@{TiXmlString}!find@{find}}
\index{find@{find}!TiXmlString@{TiXmlString}}
\doxysubsubsection{\texorpdfstring{find()}{find()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_string_abeb2c1893a04c17904f7c06546d0b971}{size\+\_\+type}} Ti\+Xml\+String\+::find (\begin{DoxyParamCaption}\item[{char}]{lookup }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_ti_xml_string_a2d66cfd6986faceda62ca62db553a921}\label{class_ti_xml_string_a2d66cfd6986faceda62ca62db553a921}} 
\index{TiXmlString@{TiXmlString}!find@{find}}
\index{find@{find}!TiXmlString@{TiXmlString}}
\doxysubsubsection{\texorpdfstring{find()}{find()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_string_abeb2c1893a04c17904f7c06546d0b971}{size\+\_\+type}} Ti\+Xml\+String\+::find (\begin{DoxyParamCaption}\item[{char}]{tofind,  }\item[{\mbox{\hyperlink{class_ti_xml_string_abeb2c1893a04c17904f7c06546d0b971}{size\+\_\+type}}}]{offset }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_ti_xml_string_a363decd99ced2e5c2907ffceac3faa31}\label{class_ti_xml_string_a363decd99ced2e5c2907ffceac3faa31}} 
\index{TiXmlString@{TiXmlString}!finish@{finish}}
\index{finish@{finish}!TiXmlString@{TiXmlString}}
\doxysubsubsection{\texorpdfstring{finish()}{finish()}}
{\footnotesize\ttfamily char$\ast$ Ti\+Xml\+String\+::finish (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}

\mbox{\Hypertarget{class_ti_xml_string_a694eacb51c43d8eba8aa7d4552b598ff}\label{class_ti_xml_string_a694eacb51c43d8eba8aa7d4552b598ff}} 
\index{TiXmlString@{TiXmlString}!init@{init}}
\index{init@{init}!TiXmlString@{TiXmlString}}
\doxysubsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Ti\+Xml\+String\+::init (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_ti_xml_string_abeb2c1893a04c17904f7c06546d0b971}{size\+\_\+type}}}]{sz }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}

\mbox{\Hypertarget{class_ti_xml_string_ae11cd23e090fd2e7bb62eda05b45a2d6}\label{class_ti_xml_string_ae11cd23e090fd2e7bb62eda05b45a2d6}} 
\index{TiXmlString@{TiXmlString}!init@{init}}
\index{init@{init}!TiXmlString@{TiXmlString}}
\doxysubsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Ti\+Xml\+String\+::init (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_ti_xml_string_abeb2c1893a04c17904f7c06546d0b971}{size\+\_\+type}}}]{sz,  }\item[{\mbox{\hyperlink{class_ti_xml_string_abeb2c1893a04c17904f7c06546d0b971}{size\+\_\+type}}}]{cap }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}

\mbox{\Hypertarget{class_ti_xml_string_a5db17f8314ffe2a89df0f0eb6c2a4bf5}\label{class_ti_xml_string_a5db17f8314ffe2a89df0f0eb6c2a4bf5}} 
\index{TiXmlString@{TiXmlString}!length@{length}}
\index{length@{length}!TiXmlString@{TiXmlString}}
\doxysubsubsection{\texorpdfstring{length()}{length()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_string_abeb2c1893a04c17904f7c06546d0b971}{size\+\_\+type}} Ti\+Xml\+String\+::length (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_ti_xml_string_a6aa09d5240470b76d54ec709e04f8c13}\label{class_ti_xml_string_a6aa09d5240470b76d54ec709e04f8c13}} 
\index{TiXmlString@{TiXmlString}!operator+=@{operator+=}}
\index{operator+=@{operator+=}!TiXmlString@{TiXmlString}}
\doxysubsubsection{\texorpdfstring{operator+=()}{operator+=()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}}\& Ti\+Xml\+String\+::operator+= (\begin{DoxyParamCaption}\item[{char}]{single }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_ti_xml_string_ab56336ac2aa2a08d24a71eb9a2b502a5}\label{class_ti_xml_string_ab56336ac2aa2a08d24a71eb9a2b502a5}} 
\index{TiXmlString@{TiXmlString}!operator+=@{operator+=}}
\index{operator+=@{operator+=}!TiXmlString@{TiXmlString}}
\doxysubsubsection{\texorpdfstring{operator+=()}{operator+=()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}}\& Ti\+Xml\+String\+::operator+= (\begin{DoxyParamCaption}\item[{const char $\ast$}]{suffix }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_ti_xml_string_afdcae5ea2b4d9e194dc21226b817f417}\label{class_ti_xml_string_afdcae5ea2b4d9e194dc21226b817f417}} 
\index{TiXmlString@{TiXmlString}!operator+=@{operator+=}}
\index{operator+=@{operator+=}!TiXmlString@{TiXmlString}}
\doxysubsubsection{\texorpdfstring{operator+=()}{operator+=()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}}\& Ti\+Xml\+String\+::operator+= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&}]{suffix }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_ti_xml_string_ae0bc6147afc0ec2aa0da3a3c0a8fcfb0}\label{class_ti_xml_string_ae0bc6147afc0ec2aa0da3a3c0a8fcfb0}} 
\index{TiXmlString@{TiXmlString}!operator=@{operator=}}
\index{operator=@{operator=}!TiXmlString@{TiXmlString}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}}\& Ti\+Xml\+String\+::operator= (\begin{DoxyParamCaption}\item[{const char $\ast$}]{copy }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_ti_xml_string_ab1f1f5d3eceaa0f22d0a7e6055ea81b0}\label{class_ti_xml_string_ab1f1f5d3eceaa0f22d0a7e6055ea81b0}} 
\index{TiXmlString@{TiXmlString}!operator=@{operator=}}
\index{operator=@{operator=}!TiXmlString@{TiXmlString}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}}\& Ti\+Xml\+String\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&}]{copy }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_ti_xml_string_a06e8c84831fc146610369405f4aa4200}\label{class_ti_xml_string_a06e8c84831fc146610369405f4aa4200}} 
\index{TiXmlString@{TiXmlString}!operator\mbox{[}\mbox{]}@{operator[]}}
\index{operator\mbox{[}\mbox{]}@{operator[]}!TiXmlString@{TiXmlString}}
\doxysubsubsection{\texorpdfstring{operator[]()}{operator[]()}}
{\footnotesize\ttfamily char\& Ti\+Xml\+String\+::operator\mbox{[}$\,$\mbox{]} (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_ti_xml_string_abeb2c1893a04c17904f7c06546d0b971}{size\+\_\+type}}}]{index }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_ti_xml_string_aa6008ae51286a342cd366fbf1e3eeafc}\label{class_ti_xml_string_aa6008ae51286a342cd366fbf1e3eeafc}} 
\index{TiXmlString@{TiXmlString}!quit@{quit}}
\index{quit@{quit}!TiXmlString@{TiXmlString}}
\doxysubsubsection{\texorpdfstring{quit()}{quit()}}
{\footnotesize\ttfamily void Ti\+Xml\+String\+::quit (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}

\mbox{\Hypertarget{class_ti_xml_string_a88ecf9f0f00cb5c67b6b637958d7049c}\label{class_ti_xml_string_a88ecf9f0f00cb5c67b6b637958d7049c}} 
\index{TiXmlString@{TiXmlString}!reserve@{reserve}}
\index{reserve@{reserve}!TiXmlString@{TiXmlString}}
\doxysubsubsection{\texorpdfstring{reserve()}{reserve()}}
{\footnotesize\ttfamily void Ti\+Xml\+String\+::reserve (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_ti_xml_string_abeb2c1893a04c17904f7c06546d0b971}{size\+\_\+type}}}]{cap }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_ti_xml_string_a5d70615367bf2920c25feddf6ac4ad30}\label{class_ti_xml_string_a5d70615367bf2920c25feddf6ac4ad30}} 
\index{TiXmlString@{TiXmlString}!set\_size@{set\_size}}
\index{set\_size@{set\_size}!TiXmlString@{TiXmlString}}
\doxysubsubsection{\texorpdfstring{set\_size()}{set\_size()}}
{\footnotesize\ttfamily void Ti\+Xml\+String\+::set\+\_\+size (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_ti_xml_string_abeb2c1893a04c17904f7c06546d0b971}{size\+\_\+type}}}]{sz }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}

\mbox{\Hypertarget{class_ti_xml_string_a483d85103d2a3ba8c0831e205c832f33}\label{class_ti_xml_string_a483d85103d2a3ba8c0831e205c832f33}} 
\index{TiXmlString@{TiXmlString}!size@{size}}
\index{size@{size}!TiXmlString@{TiXmlString}}
\doxysubsubsection{\texorpdfstring{size()}{size()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_string_abeb2c1893a04c17904f7c06546d0b971}{size\+\_\+type}} Ti\+Xml\+String\+::size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_ti_xml_string_ad078fd9ba77fee5d9bfb6706466efbf3}\label{class_ti_xml_string_ad078fd9ba77fee5d9bfb6706466efbf3}} 
\index{TiXmlString@{TiXmlString}!start@{start}}
\index{start@{start}!TiXmlString@{TiXmlString}}
\doxysubsubsection{\texorpdfstring{start()}{start()}}
{\footnotesize\ttfamily char$\ast$ Ti\+Xml\+String\+::start (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}

\mbox{\Hypertarget{class_ti_xml_string_aa392cbc180752a79f007f4f9280c7762}\label{class_ti_xml_string_aa392cbc180752a79f007f4f9280c7762}} 
\index{TiXmlString@{TiXmlString}!swap@{swap}}
\index{swap@{swap}!TiXmlString@{TiXmlString}}
\doxysubsubsection{\texorpdfstring{swap()}{swap()}}
{\footnotesize\ttfamily void Ti\+Xml\+String\+::swap (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_ti_xml_string_a8f4422d227088dc7bec96f479b275d0a}\label{class_ti_xml_string_a8f4422d227088dc7bec96f479b275d0a}} 
\index{TiXmlString@{TiXmlString}!npos@{npos}}
\index{npos@{npos}!TiXmlString@{TiXmlString}}
\doxysubsubsection{\texorpdfstring{npos}{npos}}
{\footnotesize\ttfamily const \mbox{\hyperlink{class_ti_xml_string_abeb2c1893a04c17904f7c06546d0b971}{Ti\+Xml\+String\+::size\+\_\+type}} Ti\+Xml\+String\+::npos = static\+\_\+cast$<$ \mbox{\hyperlink{class_ti_xml_string_abeb2c1893a04c17904f7c06546d0b971}{Ti\+Xml\+String\+::size\+\_\+type}} $>$(-\/1)\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_ti_xml_string_ae1f9e0de28328eed27d5623ff67a3191}\label{class_ti_xml_string_ae1f9e0de28328eed27d5623ff67a3191}} 
\index{TiXmlString@{TiXmlString}!nullrep\_@{nullrep\_}}
\index{nullrep\_@{nullrep\_}!TiXmlString@{TiXmlString}}
\doxysubsubsection{\texorpdfstring{nullrep\_}{nullrep\_}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_ti_xml_string_1_1_rep}{Ti\+Xml\+String\+::\+Rep}} Ti\+Xml\+String\+::nullrep\+\_\+ = \{ 0, 0, \{ \textquotesingle{}\textbackslash{}0\textquotesingle{} \} \}\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}

\mbox{\Hypertarget{class_ti_xml_string_ac7be48f31ca451bcb16de428b5c40e0c}\label{class_ti_xml_string_ac7be48f31ca451bcb16de428b5c40e0c}} 
\index{TiXmlString@{TiXmlString}!rep\_@{rep\_}}
\index{rep\_@{rep\_}!TiXmlString@{TiXmlString}}
\doxysubsubsection{\texorpdfstring{rep\_}{rep\_}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_ti_xml_string_1_1_rep}{Rep}}$\ast$ Ti\+Xml\+String\+::rep\+\_\+\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{tinystr_8h}{tinystr.\+h}}\item 
\mbox{\hyperlink{tinystr_8cpp}{tinystr.\+cpp}}\end{DoxyCompactItemize}
