\hypertarget{class_ti_xml_document}{}\doxysection{Ti\+Xml\+Document Class Reference}
\label{class_ti_xml_document}\index{TiXmlDocument@{TiXmlDocument}}


Always the top level node.  




{\ttfamily \#include $<$tinyxml.\+h$>$}

Inheritance diagram for Ti\+Xml\+Document\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_ti_xml_document}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_ti_xml_document_a9f5e84335708fde98400230f9f12659c}{Ti\+Xml\+Document}} ()
\begin{DoxyCompactList}\small\item\em Create an empty document, that has no name. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_ti_xml_document_ae4508b452d0c3061db085f3db27b8396}{Ti\+Xml\+Document}} (const char $\ast$document\+Name)
\begin{DoxyCompactList}\small\item\em Create a document with a name. The name of the document is also the filename of the xml. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_ti_xml_document_a323a7486e7da6099cdc19a5ff7e74b07}{Ti\+Xml\+Document}} (const \mbox{\hyperlink{class_ti_xml_document}{Ti\+Xml\+Document}} \&copy)
\item 
\mbox{\hyperlink{class_ti_xml_document}{Ti\+Xml\+Document}} \& \mbox{\hyperlink{class_ti_xml_document_aa56fd4dbe8917d2033d865909e2d737e}{operator=}} (const \mbox{\hyperlink{class_ti_xml_document}{Ti\+Xml\+Document}} \&copy)
\item 
virtual \mbox{\hyperlink{class_ti_xml_document_a1b8a035c2c2aab38e4387246a0b712c5}{$\sim$\+Ti\+Xml\+Document}} ()
\item 
bool \mbox{\hyperlink{class_ti_xml_document_a4c852a889c02cf251117fd1d9fe1845f}{Load\+File}} (\mbox{\hyperlink{tinyxml_8h_a88d51847a13ee0f4b4d320d03d2c4d96}{Ti\+Xml\+Encoding}} encoding=\mbox{\hyperlink{tinyxml_8h_ad5b8b092878e9010d6400cb6c13d4879}{T\+I\+X\+M\+L\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+\+E\+N\+C\+O\+D\+I\+NG}})
\begin{DoxyCompactList}\small\item\em Load a file using the current document value. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_ti_xml_document_ab63b96a6af5a467e289c7c75202edad9}{Save\+File}} () const
\begin{DoxyCompactList}\small\item\em Save a file using the current document value. Returns true if successful. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_ti_xml_document_a879cdf5e981b8b2d2ef82f2546dd28fb}{Load\+File}} (const char $\ast$filename, \mbox{\hyperlink{tinyxml_8h_a88d51847a13ee0f4b4d320d03d2c4d96}{Ti\+Xml\+Encoding}} encoding=\mbox{\hyperlink{tinyxml_8h_ad5b8b092878e9010d6400cb6c13d4879}{T\+I\+X\+M\+L\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+\+E\+N\+C\+O\+D\+I\+NG}})
\begin{DoxyCompactList}\small\item\em Load a file using the given filename. Returns true if successful. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_ti_xml_document_ae641f33784381017c44e107cc2c86b5c}{Save\+File}} (const char $\ast$filename) const
\begin{DoxyCompactList}\small\item\em Save a file using the given filename. Returns true if successful. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_ti_xml_document_a41f6fe7200864d1dca663d230caf8db6}{Load\+File}} (F\+I\+LE $\ast$, \mbox{\hyperlink{tinyxml_8h_a88d51847a13ee0f4b4d320d03d2c4d96}{Ti\+Xml\+Encoding}} encoding=\mbox{\hyperlink{tinyxml_8h_ad5b8b092878e9010d6400cb6c13d4879}{T\+I\+X\+M\+L\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+\+E\+N\+C\+O\+D\+I\+NG}})
\begin{DoxyCompactList}\small\item\em Load a file using the given F\+I\+L\+E$\ast$. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_ti_xml_document_a8f5a1022168a5767e32becec7b6f44ee}{Save\+File}} (F\+I\+LE $\ast$) const
\begin{DoxyCompactList}\small\item\em Save a file using the given F\+I\+L\+E$\ast$. Returns true if successful. \end{DoxyCompactList}\item 
virtual const char $\ast$ \mbox{\hyperlink{class_ti_xml_document_a789ad2f06f93d52bdb5570b2f3670289}{Parse}} (const char $\ast$p, \mbox{\hyperlink{class_ti_xml_parsing_data}{Ti\+Xml\+Parsing\+Data}} $\ast$data=0, \mbox{\hyperlink{tinyxml_8h_a88d51847a13ee0f4b4d320d03d2c4d96}{Ti\+Xml\+Encoding}} encoding=\mbox{\hyperlink{tinyxml_8h_ad5b8b092878e9010d6400cb6c13d4879}{T\+I\+X\+M\+L\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+\+E\+N\+C\+O\+D\+I\+NG}})
\begin{DoxyCompactList}\small\item\em Parse the given null terminated block of xml data. \end{DoxyCompactList}\item 
const \mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}} $\ast$ \mbox{\hyperlink{class_ti_xml_document_ab54e3a93279fcf0ac80f06ed9c52f04a}{Root\+Element}} () const
\begin{DoxyCompactList}\small\item\em Get the root element -- the only top level element -- of the document. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}} $\ast$ \mbox{\hyperlink{class_ti_xml_document_a0b43e762a23f938b06651bc90b8a1013}{Root\+Element}} ()
\item 
bool \mbox{\hyperlink{class_ti_xml_document_a348e68faad4a3498f413c51ee9bc321a}{Error}} () const
\begin{DoxyCompactList}\small\item\em If an error occurs, Error will be set to true. \end{DoxyCompactList}\item 
const char $\ast$ \mbox{\hyperlink{class_ti_xml_document_aab511be262e84a003e3bb86f0215c8c2}{Error\+Desc}} () const
\begin{DoxyCompactList}\small\item\em Contains a textual (english) description of the error if one occurs. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_ti_xml_document_abd928b49a646c8ed53e0453c555d96a2}{Error\+Id}} () const
\begin{DoxyCompactList}\small\item\em Generally, you probably want the error string ( \mbox{\hyperlink{class_ti_xml_document_aab511be262e84a003e3bb86f0215c8c2}{Error\+Desc()}} ). \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_ti_xml_document_a062e5257128a7da31b0b2e38cd524600}{Error\+Row}} () const
\begin{DoxyCompactList}\small\item\em Returns the location (if known) of the error. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_ti_xml_document_adea69de889449a2587afb8ee043f43f5}{Error\+Col}} () const
\begin{DoxyCompactList}\small\item\em The column where the error occured. See \mbox{\hyperlink{class_ti_xml_document_a062e5257128a7da31b0b2e38cd524600}{Error\+Row()}} \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_ti_xml_document_a51dac56316f89b35bdb7d0d433ba988e}{Set\+Tab\+Size}} (int \+\_\+tabsize)
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_ti_xml_document_a51dac56316f89b35bdb7d0d433ba988e}{Set\+Tab\+Size()}} allows the error reporting functions (\mbox{\hyperlink{class_ti_xml_document_a062e5257128a7da31b0b2e38cd524600}{Error\+Row()}} and \mbox{\hyperlink{class_ti_xml_document_adea69de889449a2587afb8ee043f43f5}{Error\+Col()}}) to report the correct values for row and column. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_ti_xml_document_a81e6ffeee8f5d025a171eabf79abdad7}{Tab\+Size}} () const
\item 
void \mbox{\hyperlink{class_ti_xml_document_ac66b8c28db86363315712a3574e87c35}{Clear\+Error}} ()
\begin{DoxyCompactList}\small\item\em If you have handled the error, it can be reset with this call. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_ti_xml_document_aa4e8c1498a76dcde7191c683e1220882}{Print}} () const
\begin{DoxyCompactList}\small\item\em Write the document to standard out using formatted printing (\char`\"{}pretty print\char`\"{}). \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_ti_xml_document_aa9e166fae51da603641380a964f21eeb}{Print}} (F\+I\+LE $\ast$cfile, int depth=0) const
\begin{DoxyCompactList}\small\item\em Print this Document to a F\+I\+LE stream. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_ti_xml_document_a735c23e318597b920c94eae77fa206de}{Set\+Error}} (int err, const char $\ast$\mbox{\hyperlink{class_ti_xml_document_aa4030f989f1549f6b897147fc2851d1a}{error\+Location}}, \mbox{\hyperlink{class_ti_xml_parsing_data}{Ti\+Xml\+Parsing\+Data}} $\ast$prev\+Data, \mbox{\hyperlink{tinyxml_8h_a88d51847a13ee0f4b4d320d03d2c4d96}{Ti\+Xml\+Encoding}} encoding)
\item 
virtual const \mbox{\hyperlink{class_ti_xml_document}{Ti\+Xml\+Document}} $\ast$ \mbox{\hyperlink{class_ti_xml_document_a468e582640e3c4f740f7168d8b4a6e4a}{To\+Document}} () const
\begin{DoxyCompactList}\small\item\em Cast to a more defined type. Will return null not of the requested type. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_ti_xml_document}{Ti\+Xml\+Document}} $\ast$ \mbox{\hyperlink{class_ti_xml_document_a1025d942a1f328fd742d545e37efdd42}{To\+Document}} ()
\begin{DoxyCompactList}\small\item\em Cast to a more defined type. Will return null not of the requested type. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_ti_xml_document_a8ddd6eec722cbd25900bbac664909bac}{Accept}} (\mbox{\hyperlink{class_ti_xml_visitor}{Ti\+Xml\+Visitor}} $\ast$content) const
\begin{DoxyCompactList}\small\item\em Walk the X\+ML tree visiting this node and all of its children. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$ \mbox{\hyperlink{class_ti_xml_document_a46a4dda6c56eb106d46d4046ae1e5353}{Clone}} () const
\begin{DoxyCompactList}\small\item\em Create an exact duplicate of this node and return it. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_ti_xml_document_aa57c3b2209e540644ca3eb591f6da227}{Copy\+To}} (\mbox{\hyperlink{class_ti_xml_document}{Ti\+Xml\+Document}} $\ast$target) const
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{class_ti_xml_document_a1ff6a063602f31acae6f37fc049d8bbd}{error}}
\item 
int \mbox{\hyperlink{class_ti_xml_document_acdef97a4bb80729ac6863dd54cee7eeb}{error\+Id}}
\item 
\mbox{\hyperlink{tinyxml_8h_a92bada05fd84d9a0c9a5bbe53de26887}{T\+I\+X\+M\+L\+\_\+\+S\+T\+R\+I\+NG}} \mbox{\hyperlink{class_ti_xml_document_a2da9a95ba3f9c895a8d7f4de7122a642}{error\+Desc}}
\item 
int \mbox{\hyperlink{class_ti_xml_document_af2fa6a010b903d893d52cc6fee5575a1}{tabsize}}
\item 
\mbox{\hyperlink{struct_ti_xml_cursor}{Ti\+Xml\+Cursor}} \mbox{\hyperlink{class_ti_xml_document_aa4030f989f1549f6b897147fc2851d1a}{error\+Location}}
\item 
bool \mbox{\hyperlink{class_ti_xml_document_a4d5400dec9bfb55c640428de33297886}{use\+Microsoft\+B\+OM}}
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Always the top level node. 

A document binds together all the X\+ML pieces. It can be saved, loaded, and printed to the screen. The \textquotesingle{}value\textquotesingle{} of a document node is the xml file name. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_ti_xml_document_a9f5e84335708fde98400230f9f12659c}\label{class_ti_xml_document_a9f5e84335708fde98400230f9f12659c}} 
\index{TiXmlDocument@{TiXmlDocument}!TiXmlDocument@{TiXmlDocument}}
\index{TiXmlDocument@{TiXmlDocument}!TiXmlDocument@{TiXmlDocument}}
\doxysubsubsection{\texorpdfstring{TiXmlDocument()}{TiXmlDocument()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily Ti\+Xml\+Document\+::\+Ti\+Xml\+Document (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Create an empty document, that has no name. 

\mbox{\Hypertarget{class_ti_xml_document_ae4508b452d0c3061db085f3db27b8396}\label{class_ti_xml_document_ae4508b452d0c3061db085f3db27b8396}} 
\index{TiXmlDocument@{TiXmlDocument}!TiXmlDocument@{TiXmlDocument}}
\index{TiXmlDocument@{TiXmlDocument}!TiXmlDocument@{TiXmlDocument}}
\doxysubsubsection{\texorpdfstring{TiXmlDocument()}{TiXmlDocument()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily Ti\+Xml\+Document\+::\+Ti\+Xml\+Document (\begin{DoxyParamCaption}\item[{const char $\ast$}]{document\+Name }\end{DoxyParamCaption})}



Create a document with a name. The name of the document is also the filename of the xml. 

\mbox{\Hypertarget{class_ti_xml_document_a323a7486e7da6099cdc19a5ff7e74b07}\label{class_ti_xml_document_a323a7486e7da6099cdc19a5ff7e74b07}} 
\index{TiXmlDocument@{TiXmlDocument}!TiXmlDocument@{TiXmlDocument}}
\index{TiXmlDocument@{TiXmlDocument}!TiXmlDocument@{TiXmlDocument}}
\doxysubsubsection{\texorpdfstring{TiXmlDocument()}{TiXmlDocument()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily Ti\+Xml\+Document\+::\+Ti\+Xml\+Document (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_ti_xml_document}{Ti\+Xml\+Document}} \&}]{copy }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_ti_xml_document_a1b8a035c2c2aab38e4387246a0b712c5}\label{class_ti_xml_document_a1b8a035c2c2aab38e4387246a0b712c5}} 
\index{TiXmlDocument@{TiXmlDocument}!````~TiXmlDocument@{$\sim$TiXmlDocument}}
\index{````~TiXmlDocument@{$\sim$TiXmlDocument}!TiXmlDocument@{TiXmlDocument}}
\doxysubsubsection{\texorpdfstring{$\sim$TiXmlDocument()}{~TiXmlDocument()}}
{\footnotesize\ttfamily virtual Ti\+Xml\+Document\+::$\sim$\+Ti\+Xml\+Document (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_ti_xml_document_a8ddd6eec722cbd25900bbac664909bac}\label{class_ti_xml_document_a8ddd6eec722cbd25900bbac664909bac}} 
\index{TiXmlDocument@{TiXmlDocument}!Accept@{Accept}}
\index{Accept@{Accept}!TiXmlDocument@{TiXmlDocument}}
\doxysubsubsection{\texorpdfstring{Accept()}{Accept()}}
{\footnotesize\ttfamily bool Ti\+Xml\+Document\+::\+Accept (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_ti_xml_visitor}{Ti\+Xml\+Visitor}} $\ast$}]{content }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Walk the X\+ML tree visiting this node and all of its children. 



Implements \mbox{\hyperlink{class_ti_xml_node_acc0f88b7462c6cb73809d410a4f5bb86}{Ti\+Xml\+Node}}.

\mbox{\Hypertarget{class_ti_xml_document_ac66b8c28db86363315712a3574e87c35}\label{class_ti_xml_document_ac66b8c28db86363315712a3574e87c35}} 
\index{TiXmlDocument@{TiXmlDocument}!ClearError@{ClearError}}
\index{ClearError@{ClearError}!TiXmlDocument@{TiXmlDocument}}
\doxysubsubsection{\texorpdfstring{ClearError()}{ClearError()}}
{\footnotesize\ttfamily void Ti\+Xml\+Document\+::\+Clear\+Error (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



If you have handled the error, it can be reset with this call. 

The error state is automatically cleared if you Parse a new X\+ML block. \mbox{\Hypertarget{class_ti_xml_document_a46a4dda6c56eb106d46d4046ae1e5353}\label{class_ti_xml_document_a46a4dda6c56eb106d46d4046ae1e5353}} 
\index{TiXmlDocument@{TiXmlDocument}!Clone@{Clone}}
\index{Clone@{Clone}!TiXmlDocument@{TiXmlDocument}}
\doxysubsubsection{\texorpdfstring{Clone()}{Clone()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$ Ti\+Xml\+Document\+::\+Clone (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Create an exact duplicate of this node and return it. 

The memory must be deleted by the caller. 

Implements \mbox{\hyperlink{class_ti_xml_node_a4508cc3a2d7a98e96a54cc09c37a78a4}{Ti\+Xml\+Node}}.

\mbox{\Hypertarget{class_ti_xml_document_aa57c3b2209e540644ca3eb591f6da227}\label{class_ti_xml_document_aa57c3b2209e540644ca3eb591f6da227}} 
\index{TiXmlDocument@{TiXmlDocument}!CopyTo@{CopyTo}}
\index{CopyTo@{CopyTo}!TiXmlDocument@{TiXmlDocument}}
\doxysubsubsection{\texorpdfstring{CopyTo()}{CopyTo()}}
{\footnotesize\ttfamily void Ti\+Xml\+Document\+::\+Copy\+To (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_ti_xml_document}{Ti\+Xml\+Document}} $\ast$}]{target }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_ti_xml_document_a348e68faad4a3498f413c51ee9bc321a}\label{class_ti_xml_document_a348e68faad4a3498f413c51ee9bc321a}} 
\index{TiXmlDocument@{TiXmlDocument}!Error@{Error}}
\index{Error@{Error}!TiXmlDocument@{TiXmlDocument}}
\doxysubsubsection{\texorpdfstring{Error()}{Error()}}
{\footnotesize\ttfamily bool Ti\+Xml\+Document\+::\+Error (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



If an error occurs, Error will be set to true. 

Also,
\begin{DoxyItemize}
\item The \mbox{\hyperlink{class_ti_xml_document_abd928b49a646c8ed53e0453c555d96a2}{Error\+Id()}} will contain the integer identifier of the error (not generally useful)
\item The \mbox{\hyperlink{class_ti_xml_document_aab511be262e84a003e3bb86f0215c8c2}{Error\+Desc()}} method will return the name of the error. (very useful)
\item The \mbox{\hyperlink{class_ti_xml_document_a062e5257128a7da31b0b2e38cd524600}{Error\+Row()}} and \mbox{\hyperlink{class_ti_xml_document_adea69de889449a2587afb8ee043f43f5}{Error\+Col()}} will return the location of the error (if known) 
\end{DoxyItemize}\mbox{\Hypertarget{class_ti_xml_document_adea69de889449a2587afb8ee043f43f5}\label{class_ti_xml_document_adea69de889449a2587afb8ee043f43f5}} 
\index{TiXmlDocument@{TiXmlDocument}!ErrorCol@{ErrorCol}}
\index{ErrorCol@{ErrorCol}!TiXmlDocument@{TiXmlDocument}}
\doxysubsubsection{\texorpdfstring{ErrorCol()}{ErrorCol()}}
{\footnotesize\ttfamily int Ti\+Xml\+Document\+::\+Error\+Col (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



The column where the error occured. See \mbox{\hyperlink{class_ti_xml_document_a062e5257128a7da31b0b2e38cd524600}{Error\+Row()}} 

\mbox{\Hypertarget{class_ti_xml_document_aab511be262e84a003e3bb86f0215c8c2}\label{class_ti_xml_document_aab511be262e84a003e3bb86f0215c8c2}} 
\index{TiXmlDocument@{TiXmlDocument}!ErrorDesc@{ErrorDesc}}
\index{ErrorDesc@{ErrorDesc}!TiXmlDocument@{TiXmlDocument}}
\doxysubsubsection{\texorpdfstring{ErrorDesc()}{ErrorDesc()}}
{\footnotesize\ttfamily const char$\ast$ Ti\+Xml\+Document\+::\+Error\+Desc (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Contains a textual (english) description of the error if one occurs. 

\mbox{\Hypertarget{class_ti_xml_document_abd928b49a646c8ed53e0453c555d96a2}\label{class_ti_xml_document_abd928b49a646c8ed53e0453c555d96a2}} 
\index{TiXmlDocument@{TiXmlDocument}!ErrorId@{ErrorId}}
\index{ErrorId@{ErrorId}!TiXmlDocument@{TiXmlDocument}}
\doxysubsubsection{\texorpdfstring{ErrorId()}{ErrorId()}}
{\footnotesize\ttfamily int Ti\+Xml\+Document\+::\+Error\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Generally, you probably want the error string ( \mbox{\hyperlink{class_ti_xml_document_aab511be262e84a003e3bb86f0215c8c2}{Error\+Desc()}} ). 

But if you prefer the Error\+Id, this function will fetch it. \mbox{\Hypertarget{class_ti_xml_document_a062e5257128a7da31b0b2e38cd524600}\label{class_ti_xml_document_a062e5257128a7da31b0b2e38cd524600}} 
\index{TiXmlDocument@{TiXmlDocument}!ErrorRow@{ErrorRow}}
\index{ErrorRow@{ErrorRow}!TiXmlDocument@{TiXmlDocument}}
\doxysubsubsection{\texorpdfstring{ErrorRow()}{ErrorRow()}}
{\footnotesize\ttfamily int Ti\+Xml\+Document\+::\+Error\+Row (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Returns the location (if known) of the error. 

The first column is column 1, and the first row is row 1. A value of 0 means the row and column wasn\textquotesingle{}t applicable (memory errors, for example, have no row/column) or the parser lost the error. (An error in the error reporting, in that case.)

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{class_ti_xml_document_a51dac56316f89b35bdb7d0d433ba988e}{Set\+Tab\+Size}}, \mbox{\hyperlink{class_ti_xml_base_ad0cacca5d76d156b26511f46080b442e}{Row}}, \mbox{\hyperlink{class_ti_xml_base_ad283b95d9858d5d78c334f4a61b07bb4}{Column}} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{class_ti_xml_document_a879cdf5e981b8b2d2ef82f2546dd28fb}\label{class_ti_xml_document_a879cdf5e981b8b2d2ef82f2546dd28fb}} 
\index{TiXmlDocument@{TiXmlDocument}!LoadFile@{LoadFile}}
\index{LoadFile@{LoadFile}!TiXmlDocument@{TiXmlDocument}}
\doxysubsubsection{\texorpdfstring{LoadFile()}{LoadFile()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily bool Ti\+Xml\+Document\+::\+Load\+File (\begin{DoxyParamCaption}\item[{const char $\ast$}]{filename,  }\item[{\mbox{\hyperlink{tinyxml_8h_a88d51847a13ee0f4b4d320d03d2c4d96}{Ti\+Xml\+Encoding}}}]{encoding = {\ttfamily \mbox{\hyperlink{tinyxml_8h_ad5b8b092878e9010d6400cb6c13d4879}{T\+I\+X\+M\+L\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+\+E\+N\+C\+O\+D\+I\+NG}}} }\end{DoxyParamCaption})}



Load a file using the given filename. Returns true if successful. 

\mbox{\Hypertarget{class_ti_xml_document_a41f6fe7200864d1dca663d230caf8db6}\label{class_ti_xml_document_a41f6fe7200864d1dca663d230caf8db6}} 
\index{TiXmlDocument@{TiXmlDocument}!LoadFile@{LoadFile}}
\index{LoadFile@{LoadFile}!TiXmlDocument@{TiXmlDocument}}
\doxysubsubsection{\texorpdfstring{LoadFile()}{LoadFile()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily bool Ti\+Xml\+Document\+::\+Load\+File (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{file,  }\item[{\mbox{\hyperlink{tinyxml_8h_a88d51847a13ee0f4b4d320d03d2c4d96}{Ti\+Xml\+Encoding}}}]{encoding = {\ttfamily \mbox{\hyperlink{tinyxml_8h_ad5b8b092878e9010d6400cb6c13d4879}{T\+I\+X\+M\+L\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+\+E\+N\+C\+O\+D\+I\+NG}}} }\end{DoxyParamCaption})}



Load a file using the given F\+I\+L\+E$\ast$. 

Returns true if successful. Note that this method doesn\textquotesingle{}t stream -\/ the entire object pointed at by the F\+I\+L\+E$\ast$ will be interpreted as an X\+ML file. Tiny\+X\+ML doesn\textquotesingle{}t stream in X\+ML from the current file location. Streaming may be added in the future. \mbox{\Hypertarget{class_ti_xml_document_a4c852a889c02cf251117fd1d9fe1845f}\label{class_ti_xml_document_a4c852a889c02cf251117fd1d9fe1845f}} 
\index{TiXmlDocument@{TiXmlDocument}!LoadFile@{LoadFile}}
\index{LoadFile@{LoadFile}!TiXmlDocument@{TiXmlDocument}}
\doxysubsubsection{\texorpdfstring{LoadFile()}{LoadFile()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily bool Ti\+Xml\+Document\+::\+Load\+File (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{tinyxml_8h_a88d51847a13ee0f4b4d320d03d2c4d96}{Ti\+Xml\+Encoding}}}]{encoding = {\ttfamily \mbox{\hyperlink{tinyxml_8h_ad5b8b092878e9010d6400cb6c13d4879}{T\+I\+X\+M\+L\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+\+E\+N\+C\+O\+D\+I\+NG}}} }\end{DoxyParamCaption})}



Load a file using the current document value. 

Returns true if successful. Will delete any existing document data before loading. \mbox{\Hypertarget{class_ti_xml_document_aa56fd4dbe8917d2033d865909e2d737e}\label{class_ti_xml_document_aa56fd4dbe8917d2033d865909e2d737e}} 
\index{TiXmlDocument@{TiXmlDocument}!operator=@{operator=}}
\index{operator=@{operator=}!TiXmlDocument@{TiXmlDocument}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_document}{Ti\+Xml\+Document}} \& Ti\+Xml\+Document\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_ti_xml_document}{Ti\+Xml\+Document}} \&}]{copy }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_ti_xml_document_a789ad2f06f93d52bdb5570b2f3670289}\label{class_ti_xml_document_a789ad2f06f93d52bdb5570b2f3670289}} 
\index{TiXmlDocument@{TiXmlDocument}!Parse@{Parse}}
\index{Parse@{Parse}!TiXmlDocument@{TiXmlDocument}}
\doxysubsubsection{\texorpdfstring{Parse()}{Parse()}}
{\footnotesize\ttfamily const char $\ast$ Ti\+Xml\+Document\+::\+Parse (\begin{DoxyParamCaption}\item[{const char $\ast$}]{p,  }\item[{\mbox{\hyperlink{class_ti_xml_parsing_data}{Ti\+Xml\+Parsing\+Data}} $\ast$}]{data = {\ttfamily 0},  }\item[{\mbox{\hyperlink{tinyxml_8h_a88d51847a13ee0f4b4d320d03d2c4d96}{Ti\+Xml\+Encoding}}}]{encoding = {\ttfamily \mbox{\hyperlink{tinyxml_8h_ad5b8b092878e9010d6400cb6c13d4879}{T\+I\+X\+M\+L\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+\+E\+N\+C\+O\+D\+I\+NG}}} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Parse the given null terminated block of xml data. 

Passing in an encoding to this method (either T\+I\+X\+M\+L\+\_\+\+E\+N\+C\+O\+D\+I\+N\+G\+\_\+\+L\+E\+G\+A\+CY or T\+I\+X\+M\+L\+\_\+\+E\+N\+C\+O\+D\+I\+N\+G\+\_\+\+U\+T\+F8 will force Tiny\+Xml to use that encoding, regardless of what Tiny\+Xml might otherwise try to detect. 

Implements \mbox{\hyperlink{class_ti_xml_base_a00e4edb0219d00a1379c856e5a1d2025}{Ti\+Xml\+Base}}.

\mbox{\Hypertarget{class_ti_xml_document_aa4e8c1498a76dcde7191c683e1220882}\label{class_ti_xml_document_aa4e8c1498a76dcde7191c683e1220882}} 
\index{TiXmlDocument@{TiXmlDocument}!Print@{Print}}
\index{Print@{Print}!TiXmlDocument@{TiXmlDocument}}
\doxysubsubsection{\texorpdfstring{Print()}{Print()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Ti\+Xml\+Document\+::\+Print (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Write the document to standard out using formatted printing (\char`\"{}pretty print\char`\"{}). 

\mbox{\Hypertarget{class_ti_xml_document_aa9e166fae51da603641380a964f21eeb}\label{class_ti_xml_document_aa9e166fae51da603641380a964f21eeb}} 
\index{TiXmlDocument@{TiXmlDocument}!Print@{Print}}
\index{Print@{Print}!TiXmlDocument@{TiXmlDocument}}
\doxysubsubsection{\texorpdfstring{Print()}{Print()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Ti\+Xml\+Document\+::\+Print (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{cfile,  }\item[{int}]{depth = {\ttfamily 0} }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Print this Document to a F\+I\+LE stream. 



Implements \mbox{\hyperlink{class_ti_xml_base_a0de56b3f2ef14c65091a3b916437b512}{Ti\+Xml\+Base}}.

\mbox{\Hypertarget{class_ti_xml_document_a0b43e762a23f938b06651bc90b8a1013}\label{class_ti_xml_document_a0b43e762a23f938b06651bc90b8a1013}} 
\index{TiXmlDocument@{TiXmlDocument}!RootElement@{RootElement}}
\index{RootElement@{RootElement}!TiXmlDocument@{TiXmlDocument}}
\doxysubsubsection{\texorpdfstring{RootElement()}{RootElement()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}}$\ast$ Ti\+Xml\+Document\+::\+Root\+Element (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_ti_xml_document_ab54e3a93279fcf0ac80f06ed9c52f04a}\label{class_ti_xml_document_ab54e3a93279fcf0ac80f06ed9c52f04a}} 
\index{TiXmlDocument@{TiXmlDocument}!RootElement@{RootElement}}
\index{RootElement@{RootElement}!TiXmlDocument@{TiXmlDocument}}
\doxysubsubsection{\texorpdfstring{RootElement()}{RootElement()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily const \mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}}$\ast$ Ti\+Xml\+Document\+::\+Root\+Element (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Get the root element -- the only top level element -- of the document. 

In well formed X\+ML, there should only be one. Tiny\+Xml is tolerant of multiple elements at the document level. \mbox{\Hypertarget{class_ti_xml_document_ab63b96a6af5a467e289c7c75202edad9}\label{class_ti_xml_document_ab63b96a6af5a467e289c7c75202edad9}} 
\index{TiXmlDocument@{TiXmlDocument}!SaveFile@{SaveFile}}
\index{SaveFile@{SaveFile}!TiXmlDocument@{TiXmlDocument}}
\doxysubsubsection{\texorpdfstring{SaveFile()}{SaveFile()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily bool Ti\+Xml\+Document\+::\+Save\+File (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Save a file using the current document value. Returns true if successful. 

\mbox{\Hypertarget{class_ti_xml_document_ae641f33784381017c44e107cc2c86b5c}\label{class_ti_xml_document_ae641f33784381017c44e107cc2c86b5c}} 
\index{TiXmlDocument@{TiXmlDocument}!SaveFile@{SaveFile}}
\index{SaveFile@{SaveFile}!TiXmlDocument@{TiXmlDocument}}
\doxysubsubsection{\texorpdfstring{SaveFile()}{SaveFile()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily bool Ti\+Xml\+Document\+::\+Save\+File (\begin{DoxyParamCaption}\item[{const char $\ast$}]{filename }\end{DoxyParamCaption}) const}



Save a file using the given filename. Returns true if successful. 

\mbox{\Hypertarget{class_ti_xml_document_a8f5a1022168a5767e32becec7b6f44ee}\label{class_ti_xml_document_a8f5a1022168a5767e32becec7b6f44ee}} 
\index{TiXmlDocument@{TiXmlDocument}!SaveFile@{SaveFile}}
\index{SaveFile@{SaveFile}!TiXmlDocument@{TiXmlDocument}}
\doxysubsubsection{\texorpdfstring{SaveFile()}{SaveFile()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily bool Ti\+Xml\+Document\+::\+Save\+File (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{fp }\end{DoxyParamCaption}) const}



Save a file using the given F\+I\+L\+E$\ast$. Returns true if successful. 

\mbox{\Hypertarget{class_ti_xml_document_a735c23e318597b920c94eae77fa206de}\label{class_ti_xml_document_a735c23e318597b920c94eae77fa206de}} 
\index{TiXmlDocument@{TiXmlDocument}!SetError@{SetError}}
\index{SetError@{SetError}!TiXmlDocument@{TiXmlDocument}}
\doxysubsubsection{\texorpdfstring{SetError()}{SetError()}}
{\footnotesize\ttfamily void Ti\+Xml\+Document\+::\+Set\+Error (\begin{DoxyParamCaption}\item[{int}]{err,  }\item[{const char $\ast$}]{error\+Location,  }\item[{\mbox{\hyperlink{class_ti_xml_parsing_data}{Ti\+Xml\+Parsing\+Data}} $\ast$}]{prev\+Data,  }\item[{\mbox{\hyperlink{tinyxml_8h_a88d51847a13ee0f4b4d320d03d2c4d96}{Ti\+Xml\+Encoding}}}]{encoding }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_ti_xml_document_a51dac56316f89b35bdb7d0d433ba988e}\label{class_ti_xml_document_a51dac56316f89b35bdb7d0d433ba988e}} 
\index{TiXmlDocument@{TiXmlDocument}!SetTabSize@{SetTabSize}}
\index{SetTabSize@{SetTabSize}!TiXmlDocument@{TiXmlDocument}}
\doxysubsubsection{\texorpdfstring{SetTabSize()}{SetTabSize()}}
{\footnotesize\ttfamily void Ti\+Xml\+Document\+::\+Set\+Tab\+Size (\begin{DoxyParamCaption}\item[{int}]{\+\_\+tabsize }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\mbox{\hyperlink{class_ti_xml_document_a51dac56316f89b35bdb7d0d433ba988e}{Set\+Tab\+Size()}} allows the error reporting functions (\mbox{\hyperlink{class_ti_xml_document_a062e5257128a7da31b0b2e38cd524600}{Error\+Row()}} and \mbox{\hyperlink{class_ti_xml_document_adea69de889449a2587afb8ee043f43f5}{Error\+Col()}}) to report the correct values for row and column. 

It does not change the output or input in any way.

By calling this method, with a tab size greater than 0, the row and column of each node and attribute is stored when the file is loaded. Very useful for tracking the D\+OM back in to the source file.

The tab size is required for calculating the location of nodes. If not set, the default of 4 is used. The tabsize is set per document. Setting the tabsize to 0 disables row/column tracking.

Note that row and column tracking is not supported when using operator$>$$>$.

The tab size needs to be enabled before the parse or load. Correct usage\+: \begin{DoxyVerb}    TiXmlDocument doc;
    doc.SetTabSize( 8 );
    doc.Load( "myfile.xml" );\end{DoxyVerb}


\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{class_ti_xml_base_ad0cacca5d76d156b26511f46080b442e}{Row}}, \mbox{\hyperlink{class_ti_xml_base_ad283b95d9858d5d78c334f4a61b07bb4}{Column}} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{class_ti_xml_document_a81e6ffeee8f5d025a171eabf79abdad7}\label{class_ti_xml_document_a81e6ffeee8f5d025a171eabf79abdad7}} 
\index{TiXmlDocument@{TiXmlDocument}!TabSize@{TabSize}}
\index{TabSize@{TabSize}!TiXmlDocument@{TiXmlDocument}}
\doxysubsubsection{\texorpdfstring{TabSize()}{TabSize()}}
{\footnotesize\ttfamily int Ti\+Xml\+Document\+::\+Tab\+Size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_ti_xml_document_a1025d942a1f328fd742d545e37efdd42}\label{class_ti_xml_document_a1025d942a1f328fd742d545e37efdd42}} 
\index{TiXmlDocument@{TiXmlDocument}!ToDocument@{ToDocument}}
\index{ToDocument@{ToDocument}!TiXmlDocument@{TiXmlDocument}}
\doxysubsubsection{\texorpdfstring{ToDocument()}{ToDocument()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_ti_xml_document}{Ti\+Xml\+Document}}$\ast$ Ti\+Xml\+Document\+::\+To\+Document (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Cast to a more defined type. Will return null not of the requested type. 



Reimplemented from \mbox{\hyperlink{class_ti_xml_node_a6a4c8ac28ee7a745d059db6691e03bae}{Ti\+Xml\+Node}}.

\mbox{\Hypertarget{class_ti_xml_document_a468e582640e3c4f740f7168d8b4a6e4a}\label{class_ti_xml_document_a468e582640e3c4f740f7168d8b4a6e4a}} 
\index{TiXmlDocument@{TiXmlDocument}!ToDocument@{ToDocument}}
\index{ToDocument@{ToDocument}!TiXmlDocument@{TiXmlDocument}}
\doxysubsubsection{\texorpdfstring{ToDocument()}{ToDocument()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily virtual const \mbox{\hyperlink{class_ti_xml_document}{Ti\+Xml\+Document}}$\ast$ Ti\+Xml\+Document\+::\+To\+Document (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Cast to a more defined type. Will return null not of the requested type. 



Reimplemented from \mbox{\hyperlink{class_ti_xml_node_a775a904618cad6e4a8049bda4f5a6aa9}{Ti\+Xml\+Node}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_ti_xml_document_a1ff6a063602f31acae6f37fc049d8bbd}\label{class_ti_xml_document_a1ff6a063602f31acae6f37fc049d8bbd}} 
\index{TiXmlDocument@{TiXmlDocument}!error@{error}}
\index{error@{error}!TiXmlDocument@{TiXmlDocument}}
\doxysubsubsection{\texorpdfstring{error}{error}}
{\footnotesize\ttfamily bool Ti\+Xml\+Document\+::error\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_ti_xml_document_a2da9a95ba3f9c895a8d7f4de7122a642}\label{class_ti_xml_document_a2da9a95ba3f9c895a8d7f4de7122a642}} 
\index{TiXmlDocument@{TiXmlDocument}!errorDesc@{errorDesc}}
\index{errorDesc@{errorDesc}!TiXmlDocument@{TiXmlDocument}}
\doxysubsubsection{\texorpdfstring{errorDesc}{errorDesc}}
{\footnotesize\ttfamily \mbox{\hyperlink{tinyxml_8h_a92bada05fd84d9a0c9a5bbe53de26887}{T\+I\+X\+M\+L\+\_\+\+S\+T\+R\+I\+NG}} Ti\+Xml\+Document\+::error\+Desc\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_ti_xml_document_acdef97a4bb80729ac6863dd54cee7eeb}\label{class_ti_xml_document_acdef97a4bb80729ac6863dd54cee7eeb}} 
\index{TiXmlDocument@{TiXmlDocument}!errorId@{errorId}}
\index{errorId@{errorId}!TiXmlDocument@{TiXmlDocument}}
\doxysubsubsection{\texorpdfstring{errorId}{errorId}}
{\footnotesize\ttfamily int Ti\+Xml\+Document\+::error\+Id\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_ti_xml_document_aa4030f989f1549f6b897147fc2851d1a}\label{class_ti_xml_document_aa4030f989f1549f6b897147fc2851d1a}} 
\index{TiXmlDocument@{TiXmlDocument}!errorLocation@{errorLocation}}
\index{errorLocation@{errorLocation}!TiXmlDocument@{TiXmlDocument}}
\doxysubsubsection{\texorpdfstring{errorLocation}{errorLocation}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_ti_xml_cursor}{Ti\+Xml\+Cursor}} Ti\+Xml\+Document\+::error\+Location\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_ti_xml_document_af2fa6a010b903d893d52cc6fee5575a1}\label{class_ti_xml_document_af2fa6a010b903d893d52cc6fee5575a1}} 
\index{TiXmlDocument@{TiXmlDocument}!tabsize@{tabsize}}
\index{tabsize@{tabsize}!TiXmlDocument@{TiXmlDocument}}
\doxysubsubsection{\texorpdfstring{tabsize}{tabsize}}
{\footnotesize\ttfamily int Ti\+Xml\+Document\+::tabsize\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_ti_xml_document_a4d5400dec9bfb55c640428de33297886}\label{class_ti_xml_document_a4d5400dec9bfb55c640428de33297886}} 
\index{TiXmlDocument@{TiXmlDocument}!useMicrosoftBOM@{useMicrosoftBOM}}
\index{useMicrosoftBOM@{useMicrosoftBOM}!TiXmlDocument@{TiXmlDocument}}
\doxysubsubsection{\texorpdfstring{useMicrosoftBOM}{useMicrosoftBOM}}
{\footnotesize\ttfamily bool Ti\+Xml\+Document\+::use\+Microsoft\+B\+OM\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{tinyxml_8h}{tinyxml.\+h}}\item 
\mbox{\hyperlink{tinyxml_8cpp}{tinyxml.\+cpp}}\item 
\mbox{\hyperlink{tinyxmlparser_8cpp}{tinyxmlparser.\+cpp}}\end{DoxyCompactItemize}
