\hypertarget{class_ui_1_1_media}{}\doxysection{Ui\+::Media Class Reference}
\label{class_ui_1_1_media}\index{Ui::Media@{Ui::Media}}


{\ttfamily \#include $<$ui\+\_\+media.\+h$>$}

Inheritance diagram for Ui\+::Media\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui_1_1_media}
\end{center}
\end{figure}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{ui__media_8h}{ui\+\_\+media.\+h}}\end{DoxyCompactItemize}
