\hypertarget{class_ti_xml_attribute_set}{}\doxysection{Ti\+Xml\+Attribute\+Set Class Reference}
\label{class_ti_xml_attribute_set}\index{TiXmlAttributeSet@{TiXmlAttributeSet}}


{\ttfamily \#include $<$tinyxml.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_ti_xml_attribute_set_a253c33b657cc85a07f7f060b02146c35}{Ti\+Xml\+Attribute\+Set}} ()
\item 
\mbox{\hyperlink{class_ti_xml_attribute_set_add463905dff96142a29fe16a01ecf28f}{$\sim$\+Ti\+Xml\+Attribute\+Set}} ()
\item 
void \mbox{\hyperlink{class_ti_xml_attribute_set_a745e50ddaae3bee93e4589321e0b9c1a}{Add}} (\mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}} $\ast$attribute)
\item 
void \mbox{\hyperlink{class_ti_xml_attribute_set_a924a73d071f2573f9060f0be57879c57}{Remove}} (\mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}} $\ast$attribute)
\item 
const \mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}} $\ast$ \mbox{\hyperlink{class_ti_xml_attribute_set_a85dfd2b5bae45c94334dced146f5c11a}{First}} () const
\item 
\mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}} $\ast$ \mbox{\hyperlink{class_ti_xml_attribute_set_a99703bb08ca2aece2d7ef835de339ba0}{First}} ()
\item 
const \mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}} $\ast$ \mbox{\hyperlink{class_ti_xml_attribute_set_a3b0d49f3802effcf377f32d9a359302c}{Last}} () const
\item 
\mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}} $\ast$ \mbox{\hyperlink{class_ti_xml_attribute_set_ab4c4edfb2d74f6ea31aae096743bd6e0}{Last}} ()
\item 
\mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}} $\ast$ \mbox{\hyperlink{class_ti_xml_attribute_set_a6d4f03bb84f70c78171db27a869225c1}{Find}} (const char $\ast$\+\_\+name) const
\item 
\mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}} $\ast$ \mbox{\hyperlink{class_ti_xml_attribute_set_a5e28f5d32f048fba85d04dc317495bdc}{Find\+Or\+Create}} (const char $\ast$\+\_\+name)
\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_ti_xml_attribute_set_acb244bc616c28b1c4b8e8417f28e5f9e}{Ti\+Xml\+Attribute\+Set}} (const \mbox{\hyperlink{class_ti_xml_attribute_set}{Ti\+Xml\+Attribute\+Set}} \&)
\item 
void \mbox{\hyperlink{class_ti_xml_attribute_set_a977f5b50c94e7b6beb01875298fa14a2}{operator=}} (const \mbox{\hyperlink{class_ti_xml_attribute_set}{Ti\+Xml\+Attribute\+Set}} \&)
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}} \mbox{\hyperlink{class_ti_xml_attribute_set_a1fda20434a148e7d09dd3ecc8e85db9c}{sentinel}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_ti_xml_attribute_set_a253c33b657cc85a07f7f060b02146c35}\label{class_ti_xml_attribute_set_a253c33b657cc85a07f7f060b02146c35}} 
\index{TiXmlAttributeSet@{TiXmlAttributeSet}!TiXmlAttributeSet@{TiXmlAttributeSet}}
\index{TiXmlAttributeSet@{TiXmlAttributeSet}!TiXmlAttributeSet@{TiXmlAttributeSet}}
\doxysubsubsection{\texorpdfstring{TiXmlAttributeSet()}{TiXmlAttributeSet()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Ti\+Xml\+Attribute\+Set\+::\+Ti\+Xml\+Attribute\+Set (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_ti_xml_attribute_set_add463905dff96142a29fe16a01ecf28f}\label{class_ti_xml_attribute_set_add463905dff96142a29fe16a01ecf28f}} 
\index{TiXmlAttributeSet@{TiXmlAttributeSet}!````~TiXmlAttributeSet@{$\sim$TiXmlAttributeSet}}
\index{````~TiXmlAttributeSet@{$\sim$TiXmlAttributeSet}!TiXmlAttributeSet@{TiXmlAttributeSet}}
\doxysubsubsection{\texorpdfstring{$\sim$TiXmlAttributeSet()}{~TiXmlAttributeSet()}}
{\footnotesize\ttfamily Ti\+Xml\+Attribute\+Set\+::$\sim$\+Ti\+Xml\+Attribute\+Set (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_ti_xml_attribute_set_acb244bc616c28b1c4b8e8417f28e5f9e}\label{class_ti_xml_attribute_set_acb244bc616c28b1c4b8e8417f28e5f9e}} 
\index{TiXmlAttributeSet@{TiXmlAttributeSet}!TiXmlAttributeSet@{TiXmlAttributeSet}}
\index{TiXmlAttributeSet@{TiXmlAttributeSet}!TiXmlAttributeSet@{TiXmlAttributeSet}}
\doxysubsubsection{\texorpdfstring{TiXmlAttributeSet()}{TiXmlAttributeSet()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Ti\+Xml\+Attribute\+Set\+::\+Ti\+Xml\+Attribute\+Set (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_ti_xml_attribute_set}{Ti\+Xml\+Attribute\+Set}} \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_ti_xml_attribute_set_a745e50ddaae3bee93e4589321e0b9c1a}\label{class_ti_xml_attribute_set_a745e50ddaae3bee93e4589321e0b9c1a}} 
\index{TiXmlAttributeSet@{TiXmlAttributeSet}!Add@{Add}}
\index{Add@{Add}!TiXmlAttributeSet@{TiXmlAttributeSet}}
\doxysubsubsection{\texorpdfstring{Add()}{Add()}}
{\footnotesize\ttfamily void Ti\+Xml\+Attribute\+Set\+::\+Add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}} $\ast$}]{attribute }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_ti_xml_attribute_set_a6d4f03bb84f70c78171db27a869225c1}\label{class_ti_xml_attribute_set_a6d4f03bb84f70c78171db27a869225c1}} 
\index{TiXmlAttributeSet@{TiXmlAttributeSet}!Find@{Find}}
\index{Find@{Find}!TiXmlAttributeSet@{TiXmlAttributeSet}}
\doxysubsubsection{\texorpdfstring{Find()}{Find()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}} $\ast$ Ti\+Xml\+Attribute\+Set\+::\+Find (\begin{DoxyParamCaption}\item[{const char $\ast$}]{\+\_\+name }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{class_ti_xml_attribute_set_a5e28f5d32f048fba85d04dc317495bdc}\label{class_ti_xml_attribute_set_a5e28f5d32f048fba85d04dc317495bdc}} 
\index{TiXmlAttributeSet@{TiXmlAttributeSet}!FindOrCreate@{FindOrCreate}}
\index{FindOrCreate@{FindOrCreate}!TiXmlAttributeSet@{TiXmlAttributeSet}}
\doxysubsubsection{\texorpdfstring{FindOrCreate()}{FindOrCreate()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}} $\ast$ Ti\+Xml\+Attribute\+Set\+::\+Find\+Or\+Create (\begin{DoxyParamCaption}\item[{const char $\ast$}]{\+\_\+name }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_ti_xml_attribute_set_a99703bb08ca2aece2d7ef835de339ba0}\label{class_ti_xml_attribute_set_a99703bb08ca2aece2d7ef835de339ba0}} 
\index{TiXmlAttributeSet@{TiXmlAttributeSet}!First@{First}}
\index{First@{First}!TiXmlAttributeSet@{TiXmlAttributeSet}}
\doxysubsubsection{\texorpdfstring{First()}{First()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}}$\ast$ Ti\+Xml\+Attribute\+Set\+::\+First (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_ti_xml_attribute_set_a85dfd2b5bae45c94334dced146f5c11a}\label{class_ti_xml_attribute_set_a85dfd2b5bae45c94334dced146f5c11a}} 
\index{TiXmlAttributeSet@{TiXmlAttributeSet}!First@{First}}
\index{First@{First}!TiXmlAttributeSet@{TiXmlAttributeSet}}
\doxysubsubsection{\texorpdfstring{First()}{First()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily const \mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}}$\ast$ Ti\+Xml\+Attribute\+Set\+::\+First (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_ti_xml_attribute_set_ab4c4edfb2d74f6ea31aae096743bd6e0}\label{class_ti_xml_attribute_set_ab4c4edfb2d74f6ea31aae096743bd6e0}} 
\index{TiXmlAttributeSet@{TiXmlAttributeSet}!Last@{Last}}
\index{Last@{Last}!TiXmlAttributeSet@{TiXmlAttributeSet}}
\doxysubsubsection{\texorpdfstring{Last()}{Last()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}}$\ast$ Ti\+Xml\+Attribute\+Set\+::\+Last (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_ti_xml_attribute_set_a3b0d49f3802effcf377f32d9a359302c}\label{class_ti_xml_attribute_set_a3b0d49f3802effcf377f32d9a359302c}} 
\index{TiXmlAttributeSet@{TiXmlAttributeSet}!Last@{Last}}
\index{Last@{Last}!TiXmlAttributeSet@{TiXmlAttributeSet}}
\doxysubsubsection{\texorpdfstring{Last()}{Last()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily const \mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}}$\ast$ Ti\+Xml\+Attribute\+Set\+::\+Last (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_ti_xml_attribute_set_a977f5b50c94e7b6beb01875298fa14a2}\label{class_ti_xml_attribute_set_a977f5b50c94e7b6beb01875298fa14a2}} 
\index{TiXmlAttributeSet@{TiXmlAttributeSet}!operator=@{operator=}}
\index{operator=@{operator=}!TiXmlAttributeSet@{TiXmlAttributeSet}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily void Ti\+Xml\+Attribute\+Set\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_ti_xml_attribute_set}{Ti\+Xml\+Attribute\+Set}} \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_ti_xml_attribute_set_a924a73d071f2573f9060f0be57879c57}\label{class_ti_xml_attribute_set_a924a73d071f2573f9060f0be57879c57}} 
\index{TiXmlAttributeSet@{TiXmlAttributeSet}!Remove@{Remove}}
\index{Remove@{Remove}!TiXmlAttributeSet@{TiXmlAttributeSet}}
\doxysubsubsection{\texorpdfstring{Remove()}{Remove()}}
{\footnotesize\ttfamily void Ti\+Xml\+Attribute\+Set\+::\+Remove (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}} $\ast$}]{attribute }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_ti_xml_attribute_set_a1fda20434a148e7d09dd3ecc8e85db9c}\label{class_ti_xml_attribute_set_a1fda20434a148e7d09dd3ecc8e85db9c}} 
\index{TiXmlAttributeSet@{TiXmlAttributeSet}!sentinel@{sentinel}}
\index{sentinel@{sentinel}!TiXmlAttributeSet@{TiXmlAttributeSet}}
\doxysubsubsection{\texorpdfstring{sentinel}{sentinel}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}} Ti\+Xml\+Attribute\+Set\+::sentinel\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{tinyxml_8h}{tinyxml.\+h}}\item 
\mbox{\hyperlink{tinyxml_8cpp}{tinyxml.\+cpp}}\end{DoxyCompactItemize}
