\hypertarget{class_ti_xml_printer}{}\doxysection{Ti\+Xml\+Printer Class Reference}
\label{class_ti_xml_printer}\index{TiXmlPrinter@{TiXmlPrinter}}


Print to memory functionality.  




{\ttfamily \#include $<$tinyxml.\+h$>$}

Inheritance diagram for Ti\+Xml\+Printer\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ti_xml_printer}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_ti_xml_printer_a6539b864026c8667cd0bd5fdf4b41f43}{Ti\+Xml\+Printer}} ()
\item 
virtual bool \mbox{\hyperlink{class_ti_xml_printer_a2ec73087db26ff4d2c4316c56f861db7}{Visit\+Enter}} (const \mbox{\hyperlink{class_ti_xml_document}{Ti\+Xml\+Document}} \&doc)
\begin{DoxyCompactList}\small\item\em Visit a document. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_ti_xml_printer_a0a636046fa589b6d7f3e5bd025b3f33e}{Visit\+Exit}} (const \mbox{\hyperlink{class_ti_xml_document}{Ti\+Xml\+Document}} \&doc)
\begin{DoxyCompactList}\small\item\em Visit a document. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_ti_xml_printer_a6dccaf5ee4979f13877690afe28721e8}{Visit\+Enter}} (const \mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}} \&element, const \mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}} $\ast$first\+Attribute)
\begin{DoxyCompactList}\small\item\em Visit an element. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_ti_xml_printer_ae6a1df8271df4bf62d7873c38e34aa69}{Visit\+Exit}} (const \mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}} \&element)
\begin{DoxyCompactList}\small\item\em Visit an element. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_ti_xml_printer_adaf7eec4dc43ad071ff52b60361574f5}{Visit}} (const \mbox{\hyperlink{class_ti_xml_declaration}{Ti\+Xml\+Declaration}} \&declaration)
\begin{DoxyCompactList}\small\item\em Visit a declaration. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_ti_xml_printer_a0857c5d32c59b9a257f9a49cb9411df5}{Visit}} (const \mbox{\hyperlink{class_ti_xml_text}{Ti\+Xml\+Text}} \&text)
\begin{DoxyCompactList}\small\item\em Visit a text node. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_ti_xml_printer_a9870423f5603630e6142f6bdb66dfb57}{Visit}} (const \mbox{\hyperlink{class_ti_xml_comment}{Ti\+Xml\+Comment}} \&comment)
\begin{DoxyCompactList}\small\item\em Visit a comment node. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_ti_xml_printer_a08591a15c9a07afa83c24e08b03d6358}{Visit}} (const \mbox{\hyperlink{class_ti_xml_unknown}{Ti\+Xml\+Unknown}} \&unknown)
\begin{DoxyCompactList}\small\item\em Visit an unknown node. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_ti_xml_printer_a213377a4070c7e625bae59716b089e5e}{Set\+Indent}} (const char $\ast$\+\_\+indent)
\begin{DoxyCompactList}\small\item\em Set the indent characters for printing. \end{DoxyCompactList}\item 
const char $\ast$ \mbox{\hyperlink{class_ti_xml_printer_abb33ec7d4bad6aaeb57f4304394b133d}{Indent}} ()
\begin{DoxyCompactList}\small\item\em Query the indention string. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_ti_xml_printer_a4be1e37e69e3858c59635aa947174fe6}{Set\+Line\+Break}} (const char $\ast$\+\_\+line\+Break)
\begin{DoxyCompactList}\small\item\em Set the line breaking string. \end{DoxyCompactList}\item 
const char $\ast$ \mbox{\hyperlink{class_ti_xml_printer_a11f1b4804a460b175ec244eb5724d96d}{Line\+Break}} ()
\begin{DoxyCompactList}\small\item\em Query the current line breaking string. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_ti_xml_printer_ab23a90629e374cb1cadca090468bbd19}{Set\+Stream\+Printing}} ()
\begin{DoxyCompactList}\small\item\em Switch over to \char`\"{}stream printing\char`\"{} which is the most dense formatting without linebreaks. \end{DoxyCompactList}\item 
const char $\ast$ \mbox{\hyperlink{class_ti_xml_printer_a859eede9597d3e0355b77757be48735e}{C\+Str}} ()
\begin{DoxyCompactList}\small\item\em Return the result. \end{DoxyCompactList}\item 
size\+\_\+t \mbox{\hyperlink{class_ti_xml_printer_ad01375ae9199bd2f48252eaddce3039d}{Size}} ()
\begin{DoxyCompactList}\small\item\em Return the length of the result string. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_ti_xml_printer_a348ad6527b1d43ddeb51454cddeb6a1d}{Do\+Indent}} ()
\item 
void \mbox{\hyperlink{class_ti_xml_printer_a252a0e13e06def9a06b2eb30a04677a0}{Do\+Line\+Break}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_ti_xml_printer_a7e11330449daea912320c22f84387df7}{depth}}
\item 
bool \mbox{\hyperlink{class_ti_xml_printer_a2dceede5ae9bb8948f1ecaabb24ab2fb}{simple\+Text\+Print}}
\item 
\mbox{\hyperlink{tinyxml_8h_a92bada05fd84d9a0c9a5bbe53de26887}{T\+I\+X\+M\+L\+\_\+\+S\+T\+R\+I\+NG}} \mbox{\hyperlink{class_ti_xml_printer_ae6cc56c79e52ef352ecc612809fdbedf}{buffer}}
\item 
\mbox{\hyperlink{tinyxml_8h_a92bada05fd84d9a0c9a5bbe53de26887}{T\+I\+X\+M\+L\+\_\+\+S\+T\+R\+I\+NG}} \mbox{\hyperlink{class_ti_xml_printer_a672fda389bb3f5a2ae8ead867f9a2536}{indent}}
\item 
\mbox{\hyperlink{tinyxml_8h_a92bada05fd84d9a0c9a5bbe53de26887}{T\+I\+X\+M\+L\+\_\+\+S\+T\+R\+I\+NG}} \mbox{\hyperlink{class_ti_xml_printer_a25e8120bcfda10cc06a11b2dedcef7fe}{line\+Break}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Print to memory functionality. 

The \mbox{\hyperlink{class_ti_xml_printer}{Ti\+Xml\+Printer}} is useful when you need to\+: \begin{DoxyVerb}-# Print to memory (especially in non-STL mode)
-# Control formatting (line endings, etc.)

When constructed, the TiXmlPrinter is in its default "pretty printing" mode.
Before calling Accept() you can call methods to control the printing
of the XML document. After TiXmlNode::Accept() is called, the printed document can
be accessed via the CStr(), Str(), and Size() methods.

TiXmlPrinter uses the Visitor API.
@verbatim
TiXmlPrinter printer;
printer.SetIndent( "\t" );

doc.Accept( &printer );
fprintf( stdout, "%s", printer.CStr() );
\end{DoxyVerb}
  

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_ti_xml_printer_a6539b864026c8667cd0bd5fdf4b41f43}\label{class_ti_xml_printer_a6539b864026c8667cd0bd5fdf4b41f43}} 
\index{TiXmlPrinter@{TiXmlPrinter}!TiXmlPrinter@{TiXmlPrinter}}
\index{TiXmlPrinter@{TiXmlPrinter}!TiXmlPrinter@{TiXmlPrinter}}
\doxysubsubsection{\texorpdfstring{TiXmlPrinter()}{TiXmlPrinter()}}
{\footnotesize\ttfamily Ti\+Xml\+Printer\+::\+Ti\+Xml\+Printer (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_ti_xml_printer_a859eede9597d3e0355b77757be48735e}\label{class_ti_xml_printer_a859eede9597d3e0355b77757be48735e}} 
\index{TiXmlPrinter@{TiXmlPrinter}!CStr@{CStr}}
\index{CStr@{CStr}!TiXmlPrinter@{TiXmlPrinter}}
\doxysubsubsection{\texorpdfstring{CStr()}{CStr()}}
{\footnotesize\ttfamily const char$\ast$ Ti\+Xml\+Printer\+::\+C\+Str (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Return the result. 

\mbox{\Hypertarget{class_ti_xml_printer_a348ad6527b1d43ddeb51454cddeb6a1d}\label{class_ti_xml_printer_a348ad6527b1d43ddeb51454cddeb6a1d}} 
\index{TiXmlPrinter@{TiXmlPrinter}!DoIndent@{DoIndent}}
\index{DoIndent@{DoIndent}!TiXmlPrinter@{TiXmlPrinter}}
\doxysubsubsection{\texorpdfstring{DoIndent()}{DoIndent()}}
{\footnotesize\ttfamily void Ti\+Xml\+Printer\+::\+Do\+Indent (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}

\mbox{\Hypertarget{class_ti_xml_printer_a252a0e13e06def9a06b2eb30a04677a0}\label{class_ti_xml_printer_a252a0e13e06def9a06b2eb30a04677a0}} 
\index{TiXmlPrinter@{TiXmlPrinter}!DoLineBreak@{DoLineBreak}}
\index{DoLineBreak@{DoLineBreak}!TiXmlPrinter@{TiXmlPrinter}}
\doxysubsubsection{\texorpdfstring{DoLineBreak()}{DoLineBreak()}}
{\footnotesize\ttfamily void Ti\+Xml\+Printer\+::\+Do\+Line\+Break (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}

\mbox{\Hypertarget{class_ti_xml_printer_abb33ec7d4bad6aaeb57f4304394b133d}\label{class_ti_xml_printer_abb33ec7d4bad6aaeb57f4304394b133d}} 
\index{TiXmlPrinter@{TiXmlPrinter}!Indent@{Indent}}
\index{Indent@{Indent}!TiXmlPrinter@{TiXmlPrinter}}
\doxysubsubsection{\texorpdfstring{Indent()}{Indent()}}
{\footnotesize\ttfamily const char$\ast$ Ti\+Xml\+Printer\+::\+Indent (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Query the indention string. 

\mbox{\Hypertarget{class_ti_xml_printer_a11f1b4804a460b175ec244eb5724d96d}\label{class_ti_xml_printer_a11f1b4804a460b175ec244eb5724d96d}} 
\index{TiXmlPrinter@{TiXmlPrinter}!LineBreak@{LineBreak}}
\index{LineBreak@{LineBreak}!TiXmlPrinter@{TiXmlPrinter}}
\doxysubsubsection{\texorpdfstring{LineBreak()}{LineBreak()}}
{\footnotesize\ttfamily const char$\ast$ Ti\+Xml\+Printer\+::\+Line\+Break (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Query the current line breaking string. 

\mbox{\Hypertarget{class_ti_xml_printer_a213377a4070c7e625bae59716b089e5e}\label{class_ti_xml_printer_a213377a4070c7e625bae59716b089e5e}} 
\index{TiXmlPrinter@{TiXmlPrinter}!SetIndent@{SetIndent}}
\index{SetIndent@{SetIndent}!TiXmlPrinter@{TiXmlPrinter}}
\doxysubsubsection{\texorpdfstring{SetIndent()}{SetIndent()}}
{\footnotesize\ttfamily void Ti\+Xml\+Printer\+::\+Set\+Indent (\begin{DoxyParamCaption}\item[{const char $\ast$}]{\+\_\+indent }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Set the indent characters for printing. 

By default 4 spaces but tab (\textbackslash{}t) is also useful, or null/empty string for no indentation. \mbox{\Hypertarget{class_ti_xml_printer_a4be1e37e69e3858c59635aa947174fe6}\label{class_ti_xml_printer_a4be1e37e69e3858c59635aa947174fe6}} 
\index{TiXmlPrinter@{TiXmlPrinter}!SetLineBreak@{SetLineBreak}}
\index{SetLineBreak@{SetLineBreak}!TiXmlPrinter@{TiXmlPrinter}}
\doxysubsubsection{\texorpdfstring{SetLineBreak()}{SetLineBreak()}}
{\footnotesize\ttfamily void Ti\+Xml\+Printer\+::\+Set\+Line\+Break (\begin{DoxyParamCaption}\item[{const char $\ast$}]{\+\_\+line\+Break }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Set the line breaking string. 

By default set to newline (~\newline
). Some operating systems prefer other characters, or can be set to the null/empty string for no indenation. \mbox{\Hypertarget{class_ti_xml_printer_ab23a90629e374cb1cadca090468bbd19}\label{class_ti_xml_printer_ab23a90629e374cb1cadca090468bbd19}} 
\index{TiXmlPrinter@{TiXmlPrinter}!SetStreamPrinting@{SetStreamPrinting}}
\index{SetStreamPrinting@{SetStreamPrinting}!TiXmlPrinter@{TiXmlPrinter}}
\doxysubsubsection{\texorpdfstring{SetStreamPrinting()}{SetStreamPrinting()}}
{\footnotesize\ttfamily void Ti\+Xml\+Printer\+::\+Set\+Stream\+Printing (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Switch over to \char`\"{}stream printing\char`\"{} which is the most dense formatting without linebreaks. 

Common when the X\+ML is needed for network transmission. \mbox{\Hypertarget{class_ti_xml_printer_ad01375ae9199bd2f48252eaddce3039d}\label{class_ti_xml_printer_ad01375ae9199bd2f48252eaddce3039d}} 
\index{TiXmlPrinter@{TiXmlPrinter}!Size@{Size}}
\index{Size@{Size}!TiXmlPrinter@{TiXmlPrinter}}
\doxysubsubsection{\texorpdfstring{Size()}{Size()}}
{\footnotesize\ttfamily size\+\_\+t Ti\+Xml\+Printer\+::\+Size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Return the length of the result string. 

\mbox{\Hypertarget{class_ti_xml_printer_a9870423f5603630e6142f6bdb66dfb57}\label{class_ti_xml_printer_a9870423f5603630e6142f6bdb66dfb57}} 
\index{TiXmlPrinter@{TiXmlPrinter}!Visit@{Visit}}
\index{Visit@{Visit}!TiXmlPrinter@{TiXmlPrinter}}
\doxysubsubsection{\texorpdfstring{Visit()}{Visit()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily bool Ti\+Xml\+Printer\+::\+Visit (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_ti_xml_comment}{Ti\+Xml\+Comment}} \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Visit a comment node. 



Reimplemented from \mbox{\hyperlink{class_ti_xml_visitor_a53a60e7a528627b31af3161972cc7fa2}{Ti\+Xml\+Visitor}}.

\mbox{\Hypertarget{class_ti_xml_printer_adaf7eec4dc43ad071ff52b60361574f5}\label{class_ti_xml_printer_adaf7eec4dc43ad071ff52b60361574f5}} 
\index{TiXmlPrinter@{TiXmlPrinter}!Visit@{Visit}}
\index{Visit@{Visit}!TiXmlPrinter@{TiXmlPrinter}}
\doxysubsubsection{\texorpdfstring{Visit()}{Visit()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily bool Ti\+Xml\+Printer\+::\+Visit (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_ti_xml_declaration}{Ti\+Xml\+Declaration}} \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Visit a declaration. 



Reimplemented from \mbox{\hyperlink{class_ti_xml_visitor_afad71c71ce6473fb9b4b64cd92de4a19}{Ti\+Xml\+Visitor}}.

\mbox{\Hypertarget{class_ti_xml_printer_a0857c5d32c59b9a257f9a49cb9411df5}\label{class_ti_xml_printer_a0857c5d32c59b9a257f9a49cb9411df5}} 
\index{TiXmlPrinter@{TiXmlPrinter}!Visit@{Visit}}
\index{Visit@{Visit}!TiXmlPrinter@{TiXmlPrinter}}
\doxysubsubsection{\texorpdfstring{Visit()}{Visit()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily bool Ti\+Xml\+Printer\+::\+Visit (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_ti_xml_text}{Ti\+Xml\+Text}} \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Visit a text node. 



Reimplemented from \mbox{\hyperlink{class_ti_xml_visitor_a399b8ebca5cd14664974a32d2ce029e5}{Ti\+Xml\+Visitor}}.

\mbox{\Hypertarget{class_ti_xml_printer_a08591a15c9a07afa83c24e08b03d6358}\label{class_ti_xml_printer_a08591a15c9a07afa83c24e08b03d6358}} 
\index{TiXmlPrinter@{TiXmlPrinter}!Visit@{Visit}}
\index{Visit@{Visit}!TiXmlPrinter@{TiXmlPrinter}}
\doxysubsubsection{\texorpdfstring{Visit()}{Visit()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily bool Ti\+Xml\+Printer\+::\+Visit (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_ti_xml_unknown}{Ti\+Xml\+Unknown}} \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Visit an unknown node. 



Reimplemented from \mbox{\hyperlink{class_ti_xml_visitor_a7e284d607d275c51dac1adb58159ce28}{Ti\+Xml\+Visitor}}.

\mbox{\Hypertarget{class_ti_xml_printer_a2ec73087db26ff4d2c4316c56f861db7}\label{class_ti_xml_printer_a2ec73087db26ff4d2c4316c56f861db7}} 
\index{TiXmlPrinter@{TiXmlPrinter}!VisitEnter@{VisitEnter}}
\index{VisitEnter@{VisitEnter}!TiXmlPrinter@{TiXmlPrinter}}
\doxysubsubsection{\texorpdfstring{VisitEnter()}{VisitEnter()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily bool Ti\+Xml\+Printer\+::\+Visit\+Enter (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_ti_xml_document}{Ti\+Xml\+Document}} \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Visit a document. 



Reimplemented from \mbox{\hyperlink{class_ti_xml_visitor_a07baecb52dd7d8716ae2a48ad0956ee0}{Ti\+Xml\+Visitor}}.

\mbox{\Hypertarget{class_ti_xml_printer_a6dccaf5ee4979f13877690afe28721e8}\label{class_ti_xml_printer_a6dccaf5ee4979f13877690afe28721e8}} 
\index{TiXmlPrinter@{TiXmlPrinter}!VisitEnter@{VisitEnter}}
\index{VisitEnter@{VisitEnter}!TiXmlPrinter@{TiXmlPrinter}}
\doxysubsubsection{\texorpdfstring{VisitEnter()}{VisitEnter()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily bool Ti\+Xml\+Printer\+::\+Visit\+Enter (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}} \&}]{,  }\item[{const \mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}} $\ast$}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Visit an element. 



Reimplemented from \mbox{\hyperlink{class_ti_xml_visitor_af6c6178ffa517bbdba95d70490875fff}{Ti\+Xml\+Visitor}}.

\mbox{\Hypertarget{class_ti_xml_printer_a0a636046fa589b6d7f3e5bd025b3f33e}\label{class_ti_xml_printer_a0a636046fa589b6d7f3e5bd025b3f33e}} 
\index{TiXmlPrinter@{TiXmlPrinter}!VisitExit@{VisitExit}}
\index{VisitExit@{VisitExit}!TiXmlPrinter@{TiXmlPrinter}}
\doxysubsubsection{\texorpdfstring{VisitExit()}{VisitExit()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily bool Ti\+Xml\+Printer\+::\+Visit\+Exit (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_ti_xml_document}{Ti\+Xml\+Document}} \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Visit a document. 



Reimplemented from \mbox{\hyperlink{class_ti_xml_visitor_aa0ade4f27087447e93974e975c3246ad}{Ti\+Xml\+Visitor}}.

\mbox{\Hypertarget{class_ti_xml_printer_ae6a1df8271df4bf62d7873c38e34aa69}\label{class_ti_xml_printer_ae6a1df8271df4bf62d7873c38e34aa69}} 
\index{TiXmlPrinter@{TiXmlPrinter}!VisitExit@{VisitExit}}
\index{VisitExit@{VisitExit}!TiXmlPrinter@{TiXmlPrinter}}
\doxysubsubsection{\texorpdfstring{VisitExit()}{VisitExit()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily bool Ti\+Xml\+Printer\+::\+Visit\+Exit (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}} \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Visit an element. 



Reimplemented from \mbox{\hyperlink{class_ti_xml_visitor_aec2b1f8116226d52f3a1b95dafd3a32c}{Ti\+Xml\+Visitor}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_ti_xml_printer_ae6cc56c79e52ef352ecc612809fdbedf}\label{class_ti_xml_printer_ae6cc56c79e52ef352ecc612809fdbedf}} 
\index{TiXmlPrinter@{TiXmlPrinter}!buffer@{buffer}}
\index{buffer@{buffer}!TiXmlPrinter@{TiXmlPrinter}}
\doxysubsubsection{\texorpdfstring{buffer}{buffer}}
{\footnotesize\ttfamily \mbox{\hyperlink{tinyxml_8h_a92bada05fd84d9a0c9a5bbe53de26887}{T\+I\+X\+M\+L\+\_\+\+S\+T\+R\+I\+NG}} Ti\+Xml\+Printer\+::buffer\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_ti_xml_printer_a7e11330449daea912320c22f84387df7}\label{class_ti_xml_printer_a7e11330449daea912320c22f84387df7}} 
\index{TiXmlPrinter@{TiXmlPrinter}!depth@{depth}}
\index{depth@{depth}!TiXmlPrinter@{TiXmlPrinter}}
\doxysubsubsection{\texorpdfstring{depth}{depth}}
{\footnotesize\ttfamily int Ti\+Xml\+Printer\+::depth\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_ti_xml_printer_a672fda389bb3f5a2ae8ead867f9a2536}\label{class_ti_xml_printer_a672fda389bb3f5a2ae8ead867f9a2536}} 
\index{TiXmlPrinter@{TiXmlPrinter}!indent@{indent}}
\index{indent@{indent}!TiXmlPrinter@{TiXmlPrinter}}
\doxysubsubsection{\texorpdfstring{indent}{indent}}
{\footnotesize\ttfamily \mbox{\hyperlink{tinyxml_8h_a92bada05fd84d9a0c9a5bbe53de26887}{T\+I\+X\+M\+L\+\_\+\+S\+T\+R\+I\+NG}} Ti\+Xml\+Printer\+::indent\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_ti_xml_printer_a25e8120bcfda10cc06a11b2dedcef7fe}\label{class_ti_xml_printer_a25e8120bcfda10cc06a11b2dedcef7fe}} 
\index{TiXmlPrinter@{TiXmlPrinter}!lineBreak@{lineBreak}}
\index{lineBreak@{lineBreak}!TiXmlPrinter@{TiXmlPrinter}}
\doxysubsubsection{\texorpdfstring{lineBreak}{lineBreak}}
{\footnotesize\ttfamily \mbox{\hyperlink{tinyxml_8h_a92bada05fd84d9a0c9a5bbe53de26887}{T\+I\+X\+M\+L\+\_\+\+S\+T\+R\+I\+NG}} Ti\+Xml\+Printer\+::line\+Break\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_ti_xml_printer_a2dceede5ae9bb8948f1ecaabb24ab2fb}\label{class_ti_xml_printer_a2dceede5ae9bb8948f1ecaabb24ab2fb}} 
\index{TiXmlPrinter@{TiXmlPrinter}!simpleTextPrint@{simpleTextPrint}}
\index{simpleTextPrint@{simpleTextPrint}!TiXmlPrinter@{TiXmlPrinter}}
\doxysubsubsection{\texorpdfstring{simpleTextPrint}{simpleTextPrint}}
{\footnotesize\ttfamily bool Ti\+Xml\+Printer\+::simple\+Text\+Print\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{tinyxml_8h}{tinyxml.\+h}}\item 
\mbox{\hyperlink{tinyxml_8cpp}{tinyxml.\+cpp}}\end{DoxyCompactItemize}
