\hypertarget{class_ti_xml_out_stream}{}\doxysection{Ti\+Xml\+Out\+Stream Class Reference}
\label{class_ti_xml_out_stream}\index{TiXmlOutStream@{TiXmlOutStream}}


{\ttfamily \#include $<$tinystr.\+h$>$}

Inheritance diagram for Ti\+Xml\+Out\+Stream\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ti_xml_out_stream}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_ti_xml_out_stream}{Ti\+Xml\+Out\+Stream}} \& \mbox{\hyperlink{class_ti_xml_out_stream_a3640dcb1c0903be3bc6966cdc9a79db6}{operator$<$$<$}} (const \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&in)
\item 
\mbox{\hyperlink{class_ti_xml_out_stream}{Ti\+Xml\+Out\+Stream}} \& \mbox{\hyperlink{class_ti_xml_out_stream_af2117e5a8cbfcb69544804ad2859bfb6}{operator$<$$<$}} (const char $\ast$in)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_ti_xml_out_stream_af2117e5a8cbfcb69544804ad2859bfb6}\label{class_ti_xml_out_stream_af2117e5a8cbfcb69544804ad2859bfb6}} 
\index{TiXmlOutStream@{TiXmlOutStream}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!TiXmlOutStream@{TiXmlOutStream}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$()}{operator<<()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_out_stream}{Ti\+Xml\+Out\+Stream}}\& Ti\+Xml\+Out\+Stream\+::operator$<$$<$ (\begin{DoxyParamCaption}\item[{const char $\ast$}]{in }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_ti_xml_out_stream_a3640dcb1c0903be3bc6966cdc9a79db6}\label{class_ti_xml_out_stream_a3640dcb1c0903be3bc6966cdc9a79db6}} 
\index{TiXmlOutStream@{TiXmlOutStream}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!TiXmlOutStream@{TiXmlOutStream}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$()}{operator<<()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_out_stream}{Ti\+Xml\+Out\+Stream}}\& Ti\+Xml\+Out\+Stream\+::operator$<$$<$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&}]{in }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{tinystr_8h}{tinystr.\+h}}\end{DoxyCompactItemize}
