\hypertarget{class_ti_xml_node}{}\doxysection{Ti\+Xml\+Node Class Reference}
\label{class_ti_xml_node}\index{TiXmlNode@{TiXmlNode}}


The parent class for everything in the Document Object Model.  




{\ttfamily \#include $<$tinyxml.\+h$>$}

Inheritance diagram for Ti\+Xml\+Node\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.413793cm]{class_ti_xml_node}
\end{center}
\end{figure}
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{class_ti_xml_node_a836eded4920ab9e9ef28496f48cd95a2}{Node\+Type}} \{ \newline
\mbox{\hyperlink{class_ti_xml_node_a836eded4920ab9e9ef28496f48cd95a2a76c4c520453398cd033e8b97ec9a0b04}{T\+I\+N\+Y\+X\+M\+L\+\_\+\+D\+O\+C\+U\+M\+E\+NT}}, 
\mbox{\hyperlink{class_ti_xml_node_a836eded4920ab9e9ef28496f48cd95a2a9ad167b17c3148d7a018fde9a41ce976}{T\+I\+N\+Y\+X\+M\+L\+\_\+\+E\+L\+E\+M\+E\+NT}}, 
\mbox{\hyperlink{class_ti_xml_node_a836eded4920ab9e9ef28496f48cd95a2a742eb78855db1e81614848072de03721}{T\+I\+N\+Y\+X\+M\+L\+\_\+\+C\+O\+M\+M\+E\+NT}}, 
\mbox{\hyperlink{class_ti_xml_node_a836eded4920ab9e9ef28496f48cd95a2a7376f9420c8ab507842c8a0813bb077e}{T\+I\+N\+Y\+X\+M\+L\+\_\+\+U\+N\+K\+N\+O\+WN}}, 
\newline
\mbox{\hyperlink{class_ti_xml_node_a836eded4920ab9e9ef28496f48cd95a2aa6177e9506461cdca7062559387a2714}{T\+I\+N\+Y\+X\+M\+L\+\_\+\+T\+E\+XT}}, 
\mbox{\hyperlink{class_ti_xml_node_a836eded4920ab9e9ef28496f48cd95a2a1e2351ad8cd0c805538d94222f3d8cd0}{T\+I\+N\+Y\+X\+M\+L\+\_\+\+D\+E\+C\+L\+A\+R\+A\+T\+I\+ON}}, 
\mbox{\hyperlink{class_ti_xml_node_a836eded4920ab9e9ef28496f48cd95a2a878567737ed539bd3de6a941027e9309}{T\+I\+N\+Y\+X\+M\+L\+\_\+\+T\+Y\+P\+E\+C\+O\+U\+NT}}
 \}
\begin{DoxyCompactList}\small\item\em The types of X\+ML nodes supported by Tiny\+Xml. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual \mbox{\hyperlink{class_ti_xml_node_a027a76cccd359c831ee4024b58c49625}{$\sim$\+Ti\+Xml\+Node}} ()
\item 
const char $\ast$ \mbox{\hyperlink{class_ti_xml_node_ad44dfe927d49a74dd78b72b7514417ad}{Value}} () const
\begin{DoxyCompactList}\small\item\em The meaning of \textquotesingle{}value\textquotesingle{} changes for the specific type of \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}}. \end{DoxyCompactList}\item 
const \mbox{\hyperlink{tinyxml_8h_a92bada05fd84d9a0c9a5bbe53de26887}{T\+I\+X\+M\+L\+\_\+\+S\+T\+R\+I\+NG}} \& \mbox{\hyperlink{class_ti_xml_node_a74c4ea4a91c0a91900c919f69f657d6a}{Value\+T\+Str}} () const
\item 
void \mbox{\hyperlink{class_ti_xml_node_a2a38329ca5d3f28f98ce932b8299ae90}{Set\+Value}} (const char $\ast$\+\_\+value)
\begin{DoxyCompactList}\small\item\em Changes the value of the node. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_ti_xml_node_a708e7f953df61d4d2d12f73171550a4b}{Clear}} ()
\begin{DoxyCompactList}\small\item\em Delete all the children of this node. Does not affect \textquotesingle{}this\textquotesingle{}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$ \mbox{\hyperlink{class_ti_xml_node_ab643043132ffd794f8602685d34a982e}{Parent}} ()
\begin{DoxyCompactList}\small\item\em One step up the D\+OM. \end{DoxyCompactList}\item 
const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$ \mbox{\hyperlink{class_ti_xml_node_af13df38878a5798142693d01d6133ba0}{Parent}} () const
\item 
const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$ \mbox{\hyperlink{class_ti_xml_node_aa66bceae19707c90c1db12d7c98894a4}{First\+Child}} () const
\begin{DoxyCompactList}\small\item\em The first child of this node. Will be null if there are no children. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$ \mbox{\hyperlink{class_ti_xml_node_a5e97d69b7c0ebd27fb7286be56559b77}{First\+Child}} ()
\item 
const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$ \mbox{\hyperlink{class_ti_xml_node_ae98c367f664890c4b5a5183481ec128a}{First\+Child}} (const char $\ast$\mbox{\hyperlink{class_ti_xml_node_aead528b3cedc33c16a6c539872c7cc8b}{value}}) const
\begin{DoxyCompactList}\small\item\em The first child of this node with the matching \textquotesingle{}value\textquotesingle{}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$ \mbox{\hyperlink{class_ti_xml_node_abc8bf32be6419ec453a731868de19554}{First\+Child}} (const char $\ast$\+\_\+value)
\begin{DoxyCompactList}\small\item\em The first child of this node with the matching \textquotesingle{}value\textquotesingle{}. Will be null if none found. \end{DoxyCompactList}\item 
const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$ \mbox{\hyperlink{class_ti_xml_node_af3a04120b1ed2fead2f4bb72cbea845e}{Last\+Child}} () const
\item 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$ \mbox{\hyperlink{class_ti_xml_node_a6432d2b2495f6caf9cb4278df706a031}{Last\+Child}} ()
\begin{DoxyCompactList}\small\item\em The last child of this node. Will be null if there are no children. \end{DoxyCompactList}\item 
const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$ \mbox{\hyperlink{class_ti_xml_node_afdd7b6ba456fdd570610c1d841f91eb3}{Last\+Child}} (const char $\ast$\mbox{\hyperlink{class_ti_xml_node_aead528b3cedc33c16a6c539872c7cc8b}{value}}) const
\item 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$ \mbox{\hyperlink{class_ti_xml_node_abad5bf1059c48127b958711ef89e8e5d}{Last\+Child}} (const char $\ast$\+\_\+value)
\begin{DoxyCompactList}\small\item\em The last child of this node matching \textquotesingle{}value\textquotesingle{}. Will be null if there are no children. \end{DoxyCompactList}\item 
const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$ \mbox{\hyperlink{class_ti_xml_node_a67c3a02b797f08d9a31b2553661257e1}{Iterate\+Children}} (const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$previous) const
\begin{DoxyCompactList}\small\item\em An alternate way to walk the children of a node. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$ \mbox{\hyperlink{class_ti_xml_node_a2358e747118fdbf0e467b1e4f7d03de1}{Iterate\+Children}} (const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$previous)
\item 
const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$ \mbox{\hyperlink{class_ti_xml_node_a74bc68a536c279a42af346cb1454f143}{Iterate\+Children}} (const char $\ast$\mbox{\hyperlink{class_ti_xml_node_aead528b3cedc33c16a6c539872c7cc8b}{value}}, const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$previous) const
\begin{DoxyCompactList}\small\item\em This flavor of Iterate\+Children searches for children with a particular \textquotesingle{}value\textquotesingle{}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$ \mbox{\hyperlink{class_ti_xml_node_a67ba8275e533e6f76340236c42ea0aea}{Iterate\+Children}} (const char $\ast$\+\_\+value, const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$previous)
\item 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$ \mbox{\hyperlink{class_ti_xml_node_af287a913ce46d8dbf7ef24fec69bbaf0}{Insert\+End\+Child}} (const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \&add\+This)
\begin{DoxyCompactList}\small\item\em Add a new node related to this. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$ \mbox{\hyperlink{class_ti_xml_node_a1a881212554b759865f6cac79a851d38}{Link\+End\+Child}} (\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$add\+This)
\begin{DoxyCompactList}\small\item\em Add a new node related to this. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$ \mbox{\hyperlink{class_ti_xml_node_a71e54e393336382bc9875f64aab5cb15}{Insert\+Before\+Child}} (\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$before\+This, const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \&add\+This)
\begin{DoxyCompactList}\small\item\em Add a new node related to this. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$ \mbox{\hyperlink{class_ti_xml_node_a274db3292218202805c093f66a964cb5}{Insert\+After\+Child}} (\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$after\+This, const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \&add\+This)
\begin{DoxyCompactList}\small\item\em Add a new node related to this. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$ \mbox{\hyperlink{class_ti_xml_node_a543208c2c801c84a213529541e904b9f}{Replace\+Child}} (\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$replace\+This, const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \&with\+This)
\begin{DoxyCompactList}\small\item\em Replace a child of this node. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_ti_xml_node_ae19d8510efc90596552f4feeac9a8fbf}{Remove\+Child}} (\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$remove\+This)
\begin{DoxyCompactList}\small\item\em Delete a child of this node. \end{DoxyCompactList}\item 
const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$ \mbox{\hyperlink{class_ti_xml_node_a8aacf06b1a577ff0d7cfa502cc76da32}{Previous\+Sibling}} () const
\begin{DoxyCompactList}\small\item\em Navigate to a sibling node. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$ \mbox{\hyperlink{class_ti_xml_node_af8c0642ad6ecc03f62953e68896ed1cc}{Previous\+Sibling}} ()
\item 
const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$ \mbox{\hyperlink{class_ti_xml_node_ace1b618fe58b2b9305fe89bfbc8dd17b}{Previous\+Sibling}} (const char $\ast$) const
\begin{DoxyCompactList}\small\item\em Navigate to a sibling node. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$ \mbox{\hyperlink{class_ti_xml_node_a6c977049207177ef21b51972315c2053}{Previous\+Sibling}} (const char $\ast$\+\_\+prev)
\item 
const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$ \mbox{\hyperlink{class_ti_xml_node_ae99c572ac7901a15993ea7a4efaa10e7}{Next\+Sibling}} () const
\begin{DoxyCompactList}\small\item\em Navigate to a sibling node. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$ \mbox{\hyperlink{class_ti_xml_node_a4d05f7b1d7b470ac6887edd072d4892a}{Next\+Sibling}} ()
\item 
const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$ \mbox{\hyperlink{class_ti_xml_node_a0864ea784b53cdca0a37829d3391ca4b}{Next\+Sibling}} (const char $\ast$) const
\begin{DoxyCompactList}\small\item\em Navigate to a sibling node with the given \textquotesingle{}value\textquotesingle{}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$ \mbox{\hyperlink{class_ti_xml_node_a4080bc5cc8a5c139e7cf308669e850fc}{Next\+Sibling}} (const char $\ast$\+\_\+next)
\item 
const \mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}} $\ast$ \mbox{\hyperlink{class_ti_xml_node_ac6105781c913a42aa7f3f17bd1964f7c}{Next\+Sibling\+Element}} () const
\begin{DoxyCompactList}\small\item\em Convenience function to get through elements. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}} $\ast$ \mbox{\hyperlink{class_ti_xml_node_a1b211cb5034655a04358e0e2f6fc5010}{Next\+Sibling\+Element}} ()
\item 
const \mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}} $\ast$ \mbox{\hyperlink{class_ti_xml_node_a22def4746238abaee042f99b47ef3c94}{Next\+Sibling\+Element}} (const char $\ast$) const
\begin{DoxyCompactList}\small\item\em Convenience function to get through elements. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}} $\ast$ \mbox{\hyperlink{class_ti_xml_node_a6e1ac6b800e18049bc75e9f8e63a8e5f}{Next\+Sibling\+Element}} (const char $\ast$\+\_\+next)
\item 
const \mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}} $\ast$ \mbox{\hyperlink{class_ti_xml_node_a12c973e1da9e90a178924b8ea5a5f4d1}{First\+Child\+Element}} () const
\begin{DoxyCompactList}\small\item\em Convenience function to get through elements. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}} $\ast$ \mbox{\hyperlink{class_ti_xml_node_aa0fecff1f3866ab33a8a25506e95db1d}{First\+Child\+Element}} ()
\item 
const \mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}} $\ast$ \mbox{\hyperlink{class_ti_xml_node_aab23fca4c2455c1d926c35d85a663842}{First\+Child\+Element}} (const char $\ast$\+\_\+value) const
\begin{DoxyCompactList}\small\item\em Convenience function to get through elements. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}} $\ast$ \mbox{\hyperlink{class_ti_xml_node_a6936ae323675071808ac4840379e57f5}{First\+Child\+Element}} (const char $\ast$\+\_\+value)
\item 
int \mbox{\hyperlink{class_ti_xml_node_a0f4dd916b2afc2ab2f1a84f3e2b8fd5d}{Type}} () const
\begin{DoxyCompactList}\small\item\em Query the type (as an enumerated value, above) of this node. \end{DoxyCompactList}\item 
const \mbox{\hyperlink{class_ti_xml_document}{Ti\+Xml\+Document}} $\ast$ \mbox{\hyperlink{class_ti_xml_node_adcb070acefcbaedaa0673d82e530538b}{Get\+Document}} () const
\begin{DoxyCompactList}\small\item\em Return a pointer to the Document this node lives in. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_ti_xml_document}{Ti\+Xml\+Document}} $\ast$ \mbox{\hyperlink{class_ti_xml_node_a7b2372c0e7adfb32f5b6902fe49a39b2}{Get\+Document}} ()
\item 
bool \mbox{\hyperlink{class_ti_xml_node_abe85e0ec04ea59c033f324c8504653e5}{No\+Children}} () const
\begin{DoxyCompactList}\small\item\em Returns true if this node has no children. \end{DoxyCompactList}\item 
virtual const \mbox{\hyperlink{class_ti_xml_document}{Ti\+Xml\+Document}} $\ast$ \mbox{\hyperlink{class_ti_xml_node_a775a904618cad6e4a8049bda4f5a6aa9}{To\+Document}} () const
\begin{DoxyCompactList}\small\item\em Cast to a more defined type. Will return null if not of the requested type. \end{DoxyCompactList}\item 
virtual const \mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}} $\ast$ \mbox{\hyperlink{class_ti_xml_node_a4080428f2cac46e92ef4d284202fad0b}{To\+Element}} () const
\begin{DoxyCompactList}\small\item\em Cast to a more defined type. Will return null if not of the requested type. \end{DoxyCompactList}\item 
virtual const \mbox{\hyperlink{class_ti_xml_comment}{Ti\+Xml\+Comment}} $\ast$ \mbox{\hyperlink{class_ti_xml_node_a5ad43b9d545315e9bb4f50d4cb70de9e}{To\+Comment}} () const
\begin{DoxyCompactList}\small\item\em Cast to a more defined type. Will return null if not of the requested type. \end{DoxyCompactList}\item 
virtual const \mbox{\hyperlink{class_ti_xml_unknown}{Ti\+Xml\+Unknown}} $\ast$ \mbox{\hyperlink{class_ti_xml_node_ab4f2e6ce87d36c1b9b7de2529128a460}{To\+Unknown}} () const
\begin{DoxyCompactList}\small\item\em Cast to a more defined type. Will return null if not of the requested type. \end{DoxyCompactList}\item 
virtual const \mbox{\hyperlink{class_ti_xml_text}{Ti\+Xml\+Text}} $\ast$ \mbox{\hyperlink{class_ti_xml_node_a2591700660b308571c09166559a39332}{To\+Text}} () const
\begin{DoxyCompactList}\small\item\em Cast to a more defined type. Will return null if not of the requested type. \end{DoxyCompactList}\item 
virtual const \mbox{\hyperlink{class_ti_xml_declaration}{Ti\+Xml\+Declaration}} $\ast$ \mbox{\hyperlink{class_ti_xml_node_a0dc0831e89d499ca911a3be61a413d45}{To\+Declaration}} () const
\begin{DoxyCompactList}\small\item\em Cast to a more defined type. Will return null if not of the requested type. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_ti_xml_document}{Ti\+Xml\+Document}} $\ast$ \mbox{\hyperlink{class_ti_xml_node_a6a4c8ac28ee7a745d059db6691e03bae}{To\+Document}} ()
\begin{DoxyCompactList}\small\item\em Cast to a more defined type. Will return null if not of the requested type. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}} $\ast$ \mbox{\hyperlink{class_ti_xml_node_aa65d000223187d22a4dcebd7479e9ebc}{To\+Element}} ()
\begin{DoxyCompactList}\small\item\em Cast to a more defined type. Will return null if not of the requested type. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_ti_xml_comment}{Ti\+Xml\+Comment}} $\ast$ \mbox{\hyperlink{class_ti_xml_node_a383e06a0787f7063953934867990f849}{To\+Comment}} ()
\begin{DoxyCompactList}\small\item\em Cast to a more defined type. Will return null if not of the requested type. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_ti_xml_unknown}{Ti\+Xml\+Unknown}} $\ast$ \mbox{\hyperlink{class_ti_xml_node_a06de5af852668c7e4af0d09c205f0b0d}{To\+Unknown}} ()
\begin{DoxyCompactList}\small\item\em Cast to a more defined type. Will return null if not of the requested type. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_ti_xml_text}{Ti\+Xml\+Text}} $\ast$ \mbox{\hyperlink{class_ti_xml_node_a3ddfbcac78fbea041fad57e5c6d60a03}{To\+Text}} ()
\begin{DoxyCompactList}\small\item\em Cast to a more defined type. Will return null if not of the requested type. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_ti_xml_declaration}{Ti\+Xml\+Declaration}} $\ast$ \mbox{\hyperlink{class_ti_xml_node_a4027136ca820ff4a636b607231b6a6df}{To\+Declaration}} ()
\begin{DoxyCompactList}\small\item\em Cast to a more defined type. Will return null if not of the requested type. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$ \mbox{\hyperlink{class_ti_xml_node_a4508cc3a2d7a98e96a54cc09c37a78a4}{Clone}} () const =0
\begin{DoxyCompactList}\small\item\em Create an exact duplicate of this node and return it. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_ti_xml_node_acc0f88b7462c6cb73809d410a4f5bb86}{Accept}} (\mbox{\hyperlink{class_ti_xml_visitor}{Ti\+Xml\+Visitor}} $\ast$visitor) const =0
\begin{DoxyCompactList}\small\item\em Accept a hierchical visit the nodes in the Tiny\+X\+ML D\+OM. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_ti_xml_node_a3f46721695868667113c7487ff123f20}{Ti\+Xml\+Node}} (\mbox{\hyperlink{class_ti_xml_node_a836eded4920ab9e9ef28496f48cd95a2}{Node\+Type}} \+\_\+type)
\item 
void \mbox{\hyperlink{class_ti_xml_node_aaadd5bb9c94f84c4472b649b95de4a0b}{Copy\+To}} (\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$target) const
\item 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$ \mbox{\hyperlink{class_ti_xml_node_ac1e3a8e7578be463b04617786120c2bb}{Identify}} (const char $\ast$start, \mbox{\hyperlink{tinyxml_8h_a88d51847a13ee0f4b4d320d03d2c4d96}{Ti\+Xml\+Encoding}} encoding)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$ \mbox{\hyperlink{class_ti_xml_node_a662c4de61244e4fa5bd4e2d8c63143a5}{parent}}
\item 
\mbox{\hyperlink{class_ti_xml_node_a836eded4920ab9e9ef28496f48cd95a2}{Node\+Type}} \mbox{\hyperlink{class_ti_xml_node_a2619c6379181c16ba95ae6922e2ca839}{type}}
\item 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$ \mbox{\hyperlink{class_ti_xml_node_af749fb7f22010b80e8f904c32653d50e}{first\+Child}}
\item 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$ \mbox{\hyperlink{class_ti_xml_node_a5b30756d21b304580d22a841ec9d61f8}{last\+Child}}
\item 
\mbox{\hyperlink{tinyxml_8h_a92bada05fd84d9a0c9a5bbe53de26887}{T\+I\+X\+M\+L\+\_\+\+S\+T\+R\+I\+NG}} \mbox{\hyperlink{class_ti_xml_node_aead528b3cedc33c16a6c539872c7cc8b}{value}}
\item 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$ \mbox{\hyperlink{class_ti_xml_node_a9c5370ea2cbfd9f0e0f7b30a57fd68f5}{prev}}
\item 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$ \mbox{\hyperlink{class_ti_xml_node_a2f329cc993d2d34df76e17dcbb776b45}{next}}
\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_ti_xml_node_a5ca3233e05032d121b13fac8273de68d}{Ti\+Xml\+Node}} (const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \&)
\item 
void \mbox{\hyperlink{class_ti_xml_node_a9eb62a8d95b8a98ec2df481cc9e5a7e2}{operator=}} (const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \&base)
\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_ti_xml_node_a173617f6dfe902cf484ce5552b950475}{Ti\+Xml\+Document}}
\item 
class \mbox{\hyperlink{class_ti_xml_node_ab6592e32cb9132be517cc12a70564c4b}{Ti\+Xml\+Element}}
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
The parent class for everything in the Document Object Model. 

(Except for attributes). Nodes have siblings, a parent, and children. A node can be in a document, or stand on its own. The type of a \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} can be queried, and it can be cast to its more defined type. 

\doxysubsection{Member Enumeration Documentation}
\mbox{\Hypertarget{class_ti_xml_node_a836eded4920ab9e9ef28496f48cd95a2}\label{class_ti_xml_node_a836eded4920ab9e9ef28496f48cd95a2}} 
\index{TiXmlNode@{TiXmlNode}!NodeType@{NodeType}}
\index{NodeType@{NodeType}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{NodeType}{NodeType}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{class_ti_xml_node_a836eded4920ab9e9ef28496f48cd95a2}{Ti\+Xml\+Node\+::\+Node\+Type}}}



The types of X\+ML nodes supported by Tiny\+Xml. 

(All the unsupported types are picked up by U\+N\+K\+N\+O\+WN.) \begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{TINYXML\_DOCUMENT@{TINYXML\_DOCUMENT}!TiXmlNode@{TiXmlNode}}\index{TiXmlNode@{TiXmlNode}!TINYXML\_DOCUMENT@{TINYXML\_DOCUMENT}}}\mbox{\Hypertarget{class_ti_xml_node_a836eded4920ab9e9ef28496f48cd95a2a76c4c520453398cd033e8b97ec9a0b04}\label{class_ti_xml_node_a836eded4920ab9e9ef28496f48cd95a2a76c4c520453398cd033e8b97ec9a0b04}} 
T\+I\+N\+Y\+X\+M\+L\+\_\+\+D\+O\+C\+U\+M\+E\+NT&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{TINYXML\_ELEMENT@{TINYXML\_ELEMENT}!TiXmlNode@{TiXmlNode}}\index{TiXmlNode@{TiXmlNode}!TINYXML\_ELEMENT@{TINYXML\_ELEMENT}}}\mbox{\Hypertarget{class_ti_xml_node_a836eded4920ab9e9ef28496f48cd95a2a9ad167b17c3148d7a018fde9a41ce976}\label{class_ti_xml_node_a836eded4920ab9e9ef28496f48cd95a2a9ad167b17c3148d7a018fde9a41ce976}} 
T\+I\+N\+Y\+X\+M\+L\+\_\+\+E\+L\+E\+M\+E\+NT&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{TINYXML\_COMMENT@{TINYXML\_COMMENT}!TiXmlNode@{TiXmlNode}}\index{TiXmlNode@{TiXmlNode}!TINYXML\_COMMENT@{TINYXML\_COMMENT}}}\mbox{\Hypertarget{class_ti_xml_node_a836eded4920ab9e9ef28496f48cd95a2a742eb78855db1e81614848072de03721}\label{class_ti_xml_node_a836eded4920ab9e9ef28496f48cd95a2a742eb78855db1e81614848072de03721}} 
T\+I\+N\+Y\+X\+M\+L\+\_\+\+C\+O\+M\+M\+E\+NT&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{TINYXML\_UNKNOWN@{TINYXML\_UNKNOWN}!TiXmlNode@{TiXmlNode}}\index{TiXmlNode@{TiXmlNode}!TINYXML\_UNKNOWN@{TINYXML\_UNKNOWN}}}\mbox{\Hypertarget{class_ti_xml_node_a836eded4920ab9e9ef28496f48cd95a2a7376f9420c8ab507842c8a0813bb077e}\label{class_ti_xml_node_a836eded4920ab9e9ef28496f48cd95a2a7376f9420c8ab507842c8a0813bb077e}} 
T\+I\+N\+Y\+X\+M\+L\+\_\+\+U\+N\+K\+N\+O\+WN&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{TINYXML\_TEXT@{TINYXML\_TEXT}!TiXmlNode@{TiXmlNode}}\index{TiXmlNode@{TiXmlNode}!TINYXML\_TEXT@{TINYXML\_TEXT}}}\mbox{\Hypertarget{class_ti_xml_node_a836eded4920ab9e9ef28496f48cd95a2aa6177e9506461cdca7062559387a2714}\label{class_ti_xml_node_a836eded4920ab9e9ef28496f48cd95a2aa6177e9506461cdca7062559387a2714}} 
T\+I\+N\+Y\+X\+M\+L\+\_\+\+T\+E\+XT&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{TINYXML\_DECLARATION@{TINYXML\_DECLARATION}!TiXmlNode@{TiXmlNode}}\index{TiXmlNode@{TiXmlNode}!TINYXML\_DECLARATION@{TINYXML\_DECLARATION}}}\mbox{\Hypertarget{class_ti_xml_node_a836eded4920ab9e9ef28496f48cd95a2a1e2351ad8cd0c805538d94222f3d8cd0}\label{class_ti_xml_node_a836eded4920ab9e9ef28496f48cd95a2a1e2351ad8cd0c805538d94222f3d8cd0}} 
T\+I\+N\+Y\+X\+M\+L\+\_\+\+D\+E\+C\+L\+A\+R\+A\+T\+I\+ON&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{TINYXML\_TYPECOUNT@{TINYXML\_TYPECOUNT}!TiXmlNode@{TiXmlNode}}\index{TiXmlNode@{TiXmlNode}!TINYXML\_TYPECOUNT@{TINYXML\_TYPECOUNT}}}\mbox{\Hypertarget{class_ti_xml_node_a836eded4920ab9e9ef28496f48cd95a2a878567737ed539bd3de6a941027e9309}\label{class_ti_xml_node_a836eded4920ab9e9ef28496f48cd95a2a878567737ed539bd3de6a941027e9309}} 
T\+I\+N\+Y\+X\+M\+L\+\_\+\+T\+Y\+P\+E\+C\+O\+U\+NT&\\
\hline

\end{DoxyEnumFields}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_ti_xml_node_a027a76cccd359c831ee4024b58c49625}\label{class_ti_xml_node_a027a76cccd359c831ee4024b58c49625}} 
\index{TiXmlNode@{TiXmlNode}!````~TiXmlNode@{$\sim$TiXmlNode}}
\index{````~TiXmlNode@{$\sim$TiXmlNode}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{$\sim$TiXmlNode()}{~TiXmlNode()}}
{\footnotesize\ttfamily Ti\+Xml\+Node\+::$\sim$\+Ti\+Xml\+Node (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

\mbox{\Hypertarget{class_ti_xml_node_a3f46721695868667113c7487ff123f20}\label{class_ti_xml_node_a3f46721695868667113c7487ff123f20}} 
\index{TiXmlNode@{TiXmlNode}!TiXmlNode@{TiXmlNode}}
\index{TiXmlNode@{TiXmlNode}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{TiXmlNode()}{TiXmlNode()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Ti\+Xml\+Node\+::\+Ti\+Xml\+Node (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_ti_xml_node_a836eded4920ab9e9ef28496f48cd95a2}{Node\+Type}}}]{\+\_\+type }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_ti_xml_node_a5ca3233e05032d121b13fac8273de68d}\label{class_ti_xml_node_a5ca3233e05032d121b13fac8273de68d}} 
\index{TiXmlNode@{TiXmlNode}!TiXmlNode@{TiXmlNode}}
\index{TiXmlNode@{TiXmlNode}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{TiXmlNode()}{TiXmlNode()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Ti\+Xml\+Node\+::\+Ti\+Xml\+Node (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_ti_xml_node_acc0f88b7462c6cb73809d410a4f5bb86}\label{class_ti_xml_node_acc0f88b7462c6cb73809d410a4f5bb86}} 
\index{TiXmlNode@{TiXmlNode}!Accept@{Accept}}
\index{Accept@{Accept}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{Accept()}{Accept()}}
{\footnotesize\ttfamily virtual bool Ti\+Xml\+Node\+::\+Accept (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_ti_xml_visitor}{Ti\+Xml\+Visitor}} $\ast$}]{visitor }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Accept a hierchical visit the nodes in the Tiny\+X\+ML D\+OM. 

Every node in the X\+ML tree will be conditionally visited and the host will be called back via the \mbox{\hyperlink{class_ti_xml_visitor}{Ti\+Xml\+Visitor}} interface.

This is essentially a S\+AX interface for Tiny\+X\+ML. (Note however it doesn\textquotesingle{}t re-\/parse the X\+ML for the callbacks, so the performance of Tiny\+X\+ML is unchanged by using this interface versus any other.)

The interface has been based on ideas from\+:


\begin{DoxyItemize}
\item \href{http://www.saxproject.org/}{\texttt{ http\+://www.\+saxproject.\+org/}}
\item \href{http://c2.com/cgi/wiki?HierarchicalVisitorPattern}{\texttt{ http\+://c2.\+com/cgi/wiki?\+Hierarchical\+Visitor\+Pattern}}
\end{DoxyItemize}

Which are both good references for \char`\"{}visiting\char`\"{}.

An example of using \mbox{\hyperlink{class_ti_xml_node_acc0f88b7462c6cb73809d410a4f5bb86}{Accept()}}\+: \begin{DoxyVerb}    TiXmlPrinter printer;
    tinyxmlDoc.Accept( &printer );
    const char* xmlcstr = printer.CStr();\end{DoxyVerb}
 

Implemented in \mbox{\hyperlink{class_ti_xml_declaration_aa1b6bade6c989407ce9881bdfc73c1e6}{Ti\+Xml\+Declaration}}, \mbox{\hyperlink{class_ti_xml_comment_ac894241530d1d266131a5026cb251a95}{Ti\+Xml\+Comment}}, \mbox{\hyperlink{class_ti_xml_element_a01d33358cce9d1817b557d314dda3779}{Ti\+Xml\+Element}}, \mbox{\hyperlink{class_ti_xml_document_a8ddd6eec722cbd25900bbac664909bac}{Ti\+Xml\+Document}}, \mbox{\hyperlink{class_ti_xml_unknown_aafdf1b2d4f561979c7907bad91004999}{Ti\+Xml\+Unknown}}, and \mbox{\hyperlink{class_ti_xml_text_af65964326eac4640bfb97d4622fa0de2}{Ti\+Xml\+Text}}.

\mbox{\Hypertarget{class_ti_xml_node_a708e7f953df61d4d2d12f73171550a4b}\label{class_ti_xml_node_a708e7f953df61d4d2d12f73171550a4b}} 
\index{TiXmlNode@{TiXmlNode}!Clear@{Clear}}
\index{Clear@{Clear}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{Clear()}{Clear()}}
{\footnotesize\ttfamily void Ti\+Xml\+Node\+::\+Clear (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Delete all the children of this node. Does not affect \textquotesingle{}this\textquotesingle{}. 

\mbox{\Hypertarget{class_ti_xml_node_a4508cc3a2d7a98e96a54cc09c37a78a4}\label{class_ti_xml_node_a4508cc3a2d7a98e96a54cc09c37a78a4}} 
\index{TiXmlNode@{TiXmlNode}!Clone@{Clone}}
\index{Clone@{Clone}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{Clone()}{Clone()}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}}$\ast$ Ti\+Xml\+Node\+::\+Clone (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Create an exact duplicate of this node and return it. 

The memory must be deleted by the caller. 

Implemented in \mbox{\hyperlink{class_ti_xml_document_a46a4dda6c56eb106d46d4046ae1e5353}{Ti\+Xml\+Document}}, \mbox{\hyperlink{class_ti_xml_unknown_a3dea7689de5b1931fd6657992948fde0}{Ti\+Xml\+Unknown}}, \mbox{\hyperlink{class_ti_xml_declaration_a35dc1455f69b79e81cae28e186944610}{Ti\+Xml\+Declaration}}, \mbox{\hyperlink{class_ti_xml_text_a98a20d7a4f1c1478e25e34921be24bfe}{Ti\+Xml\+Text}}, \mbox{\hyperlink{class_ti_xml_comment_a1f9f06e2ed3f77875093436193b16c16}{Ti\+Xml\+Comment}}, and \mbox{\hyperlink{class_ti_xml_element_a810ea8fa40844c01334e5af2a26794cb}{Ti\+Xml\+Element}}.

\mbox{\Hypertarget{class_ti_xml_node_aaadd5bb9c94f84c4472b649b95de4a0b}\label{class_ti_xml_node_aaadd5bb9c94f84c4472b649b95de4a0b}} 
\index{TiXmlNode@{TiXmlNode}!CopyTo@{CopyTo}}
\index{CopyTo@{CopyTo}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{CopyTo()}{CopyTo()}}
{\footnotesize\ttfamily void Ti\+Xml\+Node\+::\+Copy\+To (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$}]{target }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_ti_xml_node_a5e97d69b7c0ebd27fb7286be56559b77}\label{class_ti_xml_node_a5e97d69b7c0ebd27fb7286be56559b77}} 
\index{TiXmlNode@{TiXmlNode}!FirstChild@{FirstChild}}
\index{FirstChild@{FirstChild}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{FirstChild()}{FirstChild()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}}$\ast$ Ti\+Xml\+Node\+::\+First\+Child (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_ti_xml_node_aa66bceae19707c90c1db12d7c98894a4}\label{class_ti_xml_node_aa66bceae19707c90c1db12d7c98894a4}} 
\index{TiXmlNode@{TiXmlNode}!FirstChild@{FirstChild}}
\index{FirstChild@{FirstChild}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{FirstChild()}{FirstChild()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}}$\ast$ Ti\+Xml\+Node\+::\+First\+Child (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



The first child of this node. Will be null if there are no children. 

\mbox{\Hypertarget{class_ti_xml_node_abc8bf32be6419ec453a731868de19554}\label{class_ti_xml_node_abc8bf32be6419ec453a731868de19554}} 
\index{TiXmlNode@{TiXmlNode}!FirstChild@{FirstChild}}
\index{FirstChild@{FirstChild}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{FirstChild()}{FirstChild()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}}$\ast$ Ti\+Xml\+Node\+::\+First\+Child (\begin{DoxyParamCaption}\item[{const char $\ast$}]{\+\_\+value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



The first child of this node with the matching \textquotesingle{}value\textquotesingle{}. Will be null if none found. 

\mbox{\Hypertarget{class_ti_xml_node_ae98c367f664890c4b5a5183481ec128a}\label{class_ti_xml_node_ae98c367f664890c4b5a5183481ec128a}} 
\index{TiXmlNode@{TiXmlNode}!FirstChild@{FirstChild}}
\index{FirstChild@{FirstChild}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{FirstChild()}{FirstChild()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$ Ti\+Xml\+Node\+::\+First\+Child (\begin{DoxyParamCaption}\item[{const char $\ast$}]{value }\end{DoxyParamCaption}) const}



The first child of this node with the matching \textquotesingle{}value\textquotesingle{}. 

Will be null if none found. \mbox{\Hypertarget{class_ti_xml_node_aa0fecff1f3866ab33a8a25506e95db1d}\label{class_ti_xml_node_aa0fecff1f3866ab33a8a25506e95db1d}} 
\index{TiXmlNode@{TiXmlNode}!FirstChildElement@{FirstChildElement}}
\index{FirstChildElement@{FirstChildElement}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{FirstChildElement()}{FirstChildElement()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}}$\ast$ Ti\+Xml\+Node\+::\+First\+Child\+Element (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_ti_xml_node_a12c973e1da9e90a178924b8ea5a5f4d1}\label{class_ti_xml_node_a12c973e1da9e90a178924b8ea5a5f4d1}} 
\index{TiXmlNode@{TiXmlNode}!FirstChildElement@{FirstChildElement}}
\index{FirstChildElement@{FirstChildElement}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{FirstChildElement()}{FirstChildElement()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily const \mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}} $\ast$ Ti\+Xml\+Node\+::\+First\+Child\+Element (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Convenience function to get through elements. 

\mbox{\Hypertarget{class_ti_xml_node_a6936ae323675071808ac4840379e57f5}\label{class_ti_xml_node_a6936ae323675071808ac4840379e57f5}} 
\index{TiXmlNode@{TiXmlNode}!FirstChildElement@{FirstChildElement}}
\index{FirstChildElement@{FirstChildElement}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{FirstChildElement()}{FirstChildElement()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}}$\ast$ Ti\+Xml\+Node\+::\+First\+Child\+Element (\begin{DoxyParamCaption}\item[{const char $\ast$}]{\+\_\+value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_ti_xml_node_aab23fca4c2455c1d926c35d85a663842}\label{class_ti_xml_node_aab23fca4c2455c1d926c35d85a663842}} 
\index{TiXmlNode@{TiXmlNode}!FirstChildElement@{FirstChildElement}}
\index{FirstChildElement@{FirstChildElement}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{FirstChildElement()}{FirstChildElement()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily const \mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}} $\ast$ Ti\+Xml\+Node\+::\+First\+Child\+Element (\begin{DoxyParamCaption}\item[{const char $\ast$}]{\+\_\+value }\end{DoxyParamCaption}) const}



Convenience function to get through elements. 

\mbox{\Hypertarget{class_ti_xml_node_a7b2372c0e7adfb32f5b6902fe49a39b2}\label{class_ti_xml_node_a7b2372c0e7adfb32f5b6902fe49a39b2}} 
\index{TiXmlNode@{TiXmlNode}!GetDocument@{GetDocument}}
\index{GetDocument@{GetDocument}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{GetDocument()}{GetDocument()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_document}{Ti\+Xml\+Document}}$\ast$ Ti\+Xml\+Node\+::\+Get\+Document (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_ti_xml_node_adcb070acefcbaedaa0673d82e530538b}\label{class_ti_xml_node_adcb070acefcbaedaa0673d82e530538b}} 
\index{TiXmlNode@{TiXmlNode}!GetDocument@{GetDocument}}
\index{GetDocument@{GetDocument}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{GetDocument()}{GetDocument()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily const \mbox{\hyperlink{class_ti_xml_document}{Ti\+Xml\+Document}} $\ast$ Ti\+Xml\+Node\+::\+Get\+Document (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Return a pointer to the Document this node lives in. 

Returns null if not in a document. \mbox{\Hypertarget{class_ti_xml_node_ac1e3a8e7578be463b04617786120c2bb}\label{class_ti_xml_node_ac1e3a8e7578be463b04617786120c2bb}} 
\index{TiXmlNode@{TiXmlNode}!Identify@{Identify}}
\index{Identify@{Identify}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{Identify()}{Identify()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$ Ti\+Xml\+Node\+::\+Identify (\begin{DoxyParamCaption}\item[{const char $\ast$}]{start,  }\item[{\mbox{\hyperlink{tinyxml_8h_a88d51847a13ee0f4b4d320d03d2c4d96}{Ti\+Xml\+Encoding}}}]{encoding }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_ti_xml_node_a274db3292218202805c093f66a964cb5}\label{class_ti_xml_node_a274db3292218202805c093f66a964cb5}} 
\index{TiXmlNode@{TiXmlNode}!InsertAfterChild@{InsertAfterChild}}
\index{InsertAfterChild@{InsertAfterChild}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{InsertAfterChild()}{InsertAfterChild()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$ Ti\+Xml\+Node\+::\+Insert\+After\+Child (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$}]{after\+This,  }\item[{const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \&}]{add\+This }\end{DoxyParamCaption})}



Add a new node related to this. 

Adds a child after the specified child. Returns a pointer to the new object or N\+U\+LL if an error occured. \mbox{\Hypertarget{class_ti_xml_node_a71e54e393336382bc9875f64aab5cb15}\label{class_ti_xml_node_a71e54e393336382bc9875f64aab5cb15}} 
\index{TiXmlNode@{TiXmlNode}!InsertBeforeChild@{InsertBeforeChild}}
\index{InsertBeforeChild@{InsertBeforeChild}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{InsertBeforeChild()}{InsertBeforeChild()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$ Ti\+Xml\+Node\+::\+Insert\+Before\+Child (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$}]{before\+This,  }\item[{const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \&}]{add\+This }\end{DoxyParamCaption})}



Add a new node related to this. 

Adds a child before the specified child. Returns a pointer to the new object or N\+U\+LL if an error occured. \mbox{\Hypertarget{class_ti_xml_node_af287a913ce46d8dbf7ef24fec69bbaf0}\label{class_ti_xml_node_af287a913ce46d8dbf7ef24fec69bbaf0}} 
\index{TiXmlNode@{TiXmlNode}!InsertEndChild@{InsertEndChild}}
\index{InsertEndChild@{InsertEndChild}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{InsertEndChild()}{InsertEndChild()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$ Ti\+Xml\+Node\+::\+Insert\+End\+Child (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \&}]{add\+This }\end{DoxyParamCaption})}



Add a new node related to this. 

Adds a child past the Last\+Child. Returns a pointer to the new object or N\+U\+LL if an error occured. \mbox{\Hypertarget{class_ti_xml_node_a67ba8275e533e6f76340236c42ea0aea}\label{class_ti_xml_node_a67ba8275e533e6f76340236c42ea0aea}} 
\index{TiXmlNode@{TiXmlNode}!IterateChildren@{IterateChildren}}
\index{IterateChildren@{IterateChildren}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{IterateChildren()}{IterateChildren()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}}$\ast$ Ti\+Xml\+Node\+::\+Iterate\+Children (\begin{DoxyParamCaption}\item[{const char $\ast$}]{\+\_\+value,  }\item[{const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$}]{previous }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_ti_xml_node_a74bc68a536c279a42af346cb1454f143}\label{class_ti_xml_node_a74bc68a536c279a42af346cb1454f143}} 
\index{TiXmlNode@{TiXmlNode}!IterateChildren@{IterateChildren}}
\index{IterateChildren@{IterateChildren}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{IterateChildren()}{IterateChildren()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$ Ti\+Xml\+Node\+::\+Iterate\+Children (\begin{DoxyParamCaption}\item[{const char $\ast$}]{value,  }\item[{const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$}]{previous }\end{DoxyParamCaption}) const}



This flavor of Iterate\+Children searches for children with a particular \textquotesingle{}value\textquotesingle{}. 

\mbox{\Hypertarget{class_ti_xml_node_a2358e747118fdbf0e467b1e4f7d03de1}\label{class_ti_xml_node_a2358e747118fdbf0e467b1e4f7d03de1}} 
\index{TiXmlNode@{TiXmlNode}!IterateChildren@{IterateChildren}}
\index{IterateChildren@{IterateChildren}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{IterateChildren()}{IterateChildren()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}}$\ast$ Ti\+Xml\+Node\+::\+Iterate\+Children (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$}]{previous }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_ti_xml_node_a67c3a02b797f08d9a31b2553661257e1}\label{class_ti_xml_node_a67c3a02b797f08d9a31b2553661257e1}} 
\index{TiXmlNode@{TiXmlNode}!IterateChildren@{IterateChildren}}
\index{IterateChildren@{IterateChildren}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{IterateChildren()}{IterateChildren()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$ Ti\+Xml\+Node\+::\+Iterate\+Children (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$}]{previous }\end{DoxyParamCaption}) const}



An alternate way to walk the children of a node. 

One way to iterate over nodes is\+: \begin{DoxyVerb}            for( child = parent->FirstChild(); child; child = child->NextSibling() )\end{DoxyVerb}


Iterate\+Children does the same thing with the syntax\+: \begin{DoxyVerb}            child = 0;
            while( child = parent->IterateChildren( child ) )\end{DoxyVerb}


Iterate\+Children takes the previous child as input and finds the next one. If the previous child is null, it returns the first. Iterate\+Children will return null when done. \mbox{\Hypertarget{class_ti_xml_node_a6432d2b2495f6caf9cb4278df706a031}\label{class_ti_xml_node_a6432d2b2495f6caf9cb4278df706a031}} 
\index{TiXmlNode@{TiXmlNode}!LastChild@{LastChild}}
\index{LastChild@{LastChild}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{LastChild()}{LastChild()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}}$\ast$ Ti\+Xml\+Node\+::\+Last\+Child (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



The last child of this node. Will be null if there are no children. 

\mbox{\Hypertarget{class_ti_xml_node_af3a04120b1ed2fead2f4bb72cbea845e}\label{class_ti_xml_node_af3a04120b1ed2fead2f4bb72cbea845e}} 
\index{TiXmlNode@{TiXmlNode}!LastChild@{LastChild}}
\index{LastChild@{LastChild}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{LastChild()}{LastChild()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}}$\ast$ Ti\+Xml\+Node\+::\+Last\+Child (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_ti_xml_node_abad5bf1059c48127b958711ef89e8e5d}\label{class_ti_xml_node_abad5bf1059c48127b958711ef89e8e5d}} 
\index{TiXmlNode@{TiXmlNode}!LastChild@{LastChild}}
\index{LastChild@{LastChild}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{LastChild()}{LastChild()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}}$\ast$ Ti\+Xml\+Node\+::\+Last\+Child (\begin{DoxyParamCaption}\item[{const char $\ast$}]{\+\_\+value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



The last child of this node matching \textquotesingle{}value\textquotesingle{}. Will be null if there are no children. 

\mbox{\Hypertarget{class_ti_xml_node_afdd7b6ba456fdd570610c1d841f91eb3}\label{class_ti_xml_node_afdd7b6ba456fdd570610c1d841f91eb3}} 
\index{TiXmlNode@{TiXmlNode}!LastChild@{LastChild}}
\index{LastChild@{LastChild}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{LastChild()}{LastChild()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$ Ti\+Xml\+Node\+::\+Last\+Child (\begin{DoxyParamCaption}\item[{const char $\ast$}]{value }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{class_ti_xml_node_a1a881212554b759865f6cac79a851d38}\label{class_ti_xml_node_a1a881212554b759865f6cac79a851d38}} 
\index{TiXmlNode@{TiXmlNode}!LinkEndChild@{LinkEndChild}}
\index{LinkEndChild@{LinkEndChild}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{LinkEndChild()}{LinkEndChild()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$ Ti\+Xml\+Node\+::\+Link\+End\+Child (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$}]{add\+This }\end{DoxyParamCaption})}



Add a new node related to this. 

Adds a child past the Last\+Child. \begin{DoxyVerb}NOTE: the node to be added is passed by pointer, and will be
henceforth owned (and deleted) by tinyXml. This method is efficient
and avoids an extra copy, but should be used with care as it
uses a different memory model than the other insert functions.

@sa InsertEndChild
\end{DoxyVerb}
 \mbox{\Hypertarget{class_ti_xml_node_a4d05f7b1d7b470ac6887edd072d4892a}\label{class_ti_xml_node_a4d05f7b1d7b470ac6887edd072d4892a}} 
\index{TiXmlNode@{TiXmlNode}!NextSibling@{NextSibling}}
\index{NextSibling@{NextSibling}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{NextSibling()}{NextSibling()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}}$\ast$ Ti\+Xml\+Node\+::\+Next\+Sibling (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_ti_xml_node_ae99c572ac7901a15993ea7a4efaa10e7}\label{class_ti_xml_node_ae99c572ac7901a15993ea7a4efaa10e7}} 
\index{TiXmlNode@{TiXmlNode}!NextSibling@{NextSibling}}
\index{NextSibling@{NextSibling}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{NextSibling()}{NextSibling()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}}$\ast$ Ti\+Xml\+Node\+::\+Next\+Sibling (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Navigate to a sibling node. 

\mbox{\Hypertarget{class_ti_xml_node_a0864ea784b53cdca0a37829d3391ca4b}\label{class_ti_xml_node_a0864ea784b53cdca0a37829d3391ca4b}} 
\index{TiXmlNode@{TiXmlNode}!NextSibling@{NextSibling}}
\index{NextSibling@{NextSibling}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{NextSibling()}{NextSibling()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$ Ti\+Xml\+Node\+::\+Next\+Sibling (\begin{DoxyParamCaption}\item[{const char $\ast$}]{\+\_\+value }\end{DoxyParamCaption}) const}



Navigate to a sibling node with the given \textquotesingle{}value\textquotesingle{}. 

\mbox{\Hypertarget{class_ti_xml_node_a4080bc5cc8a5c139e7cf308669e850fc}\label{class_ti_xml_node_a4080bc5cc8a5c139e7cf308669e850fc}} 
\index{TiXmlNode@{TiXmlNode}!NextSibling@{NextSibling}}
\index{NextSibling@{NextSibling}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{NextSibling()}{NextSibling()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}}$\ast$ Ti\+Xml\+Node\+::\+Next\+Sibling (\begin{DoxyParamCaption}\item[{const char $\ast$}]{\+\_\+next }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_ti_xml_node_a1b211cb5034655a04358e0e2f6fc5010}\label{class_ti_xml_node_a1b211cb5034655a04358e0e2f6fc5010}} 
\index{TiXmlNode@{TiXmlNode}!NextSiblingElement@{NextSiblingElement}}
\index{NextSiblingElement@{NextSiblingElement}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{NextSiblingElement()}{NextSiblingElement()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}}$\ast$ Ti\+Xml\+Node\+::\+Next\+Sibling\+Element (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_ti_xml_node_ac6105781c913a42aa7f3f17bd1964f7c}\label{class_ti_xml_node_ac6105781c913a42aa7f3f17bd1964f7c}} 
\index{TiXmlNode@{TiXmlNode}!NextSiblingElement@{NextSiblingElement}}
\index{NextSiblingElement@{NextSiblingElement}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{NextSiblingElement()}{NextSiblingElement()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily const \mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}} $\ast$ Ti\+Xml\+Node\+::\+Next\+Sibling\+Element (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Convenience function to get through elements. 

Calls Next\+Sibling and To\+Element. Will skip all non-\/\+Element nodes. Returns 0 if there is not another element. \mbox{\Hypertarget{class_ti_xml_node_a22def4746238abaee042f99b47ef3c94}\label{class_ti_xml_node_a22def4746238abaee042f99b47ef3c94}} 
\index{TiXmlNode@{TiXmlNode}!NextSiblingElement@{NextSiblingElement}}
\index{NextSiblingElement@{NextSiblingElement}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{NextSiblingElement()}{NextSiblingElement()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily const \mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}} $\ast$ Ti\+Xml\+Node\+::\+Next\+Sibling\+Element (\begin{DoxyParamCaption}\item[{const char $\ast$}]{\+\_\+value }\end{DoxyParamCaption}) const}



Convenience function to get through elements. 

Calls Next\+Sibling and To\+Element. Will skip all non-\/\+Element nodes. Returns 0 if there is not another element. \mbox{\Hypertarget{class_ti_xml_node_a6e1ac6b800e18049bc75e9f8e63a8e5f}\label{class_ti_xml_node_a6e1ac6b800e18049bc75e9f8e63a8e5f}} 
\index{TiXmlNode@{TiXmlNode}!NextSiblingElement@{NextSiblingElement}}
\index{NextSiblingElement@{NextSiblingElement}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{NextSiblingElement()}{NextSiblingElement()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}}$\ast$ Ti\+Xml\+Node\+::\+Next\+Sibling\+Element (\begin{DoxyParamCaption}\item[{const char $\ast$}]{\+\_\+next }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_ti_xml_node_abe85e0ec04ea59c033f324c8504653e5}\label{class_ti_xml_node_abe85e0ec04ea59c033f324c8504653e5}} 
\index{TiXmlNode@{TiXmlNode}!NoChildren@{NoChildren}}
\index{NoChildren@{NoChildren}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{NoChildren()}{NoChildren()}}
{\footnotesize\ttfamily bool Ti\+Xml\+Node\+::\+No\+Children (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Returns true if this node has no children. 

\mbox{\Hypertarget{class_ti_xml_node_a9eb62a8d95b8a98ec2df481cc9e5a7e2}\label{class_ti_xml_node_a9eb62a8d95b8a98ec2df481cc9e5a7e2}} 
\index{TiXmlNode@{TiXmlNode}!operator=@{operator=}}
\index{operator=@{operator=}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily void Ti\+Xml\+Node\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \&}]{base }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_ti_xml_node_ab643043132ffd794f8602685d34a982e}\label{class_ti_xml_node_ab643043132ffd794f8602685d34a982e}} 
\index{TiXmlNode@{TiXmlNode}!Parent@{Parent}}
\index{Parent@{Parent}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{Parent()}{Parent()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}}$\ast$ Ti\+Xml\+Node\+::\+Parent (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



One step up the D\+OM. 

\mbox{\Hypertarget{class_ti_xml_node_af13df38878a5798142693d01d6133ba0}\label{class_ti_xml_node_af13df38878a5798142693d01d6133ba0}} 
\index{TiXmlNode@{TiXmlNode}!Parent@{Parent}}
\index{Parent@{Parent}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{Parent()}{Parent()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}}$\ast$ Ti\+Xml\+Node\+::\+Parent (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_ti_xml_node_af8c0642ad6ecc03f62953e68896ed1cc}\label{class_ti_xml_node_af8c0642ad6ecc03f62953e68896ed1cc}} 
\index{TiXmlNode@{TiXmlNode}!PreviousSibling@{PreviousSibling}}
\index{PreviousSibling@{PreviousSibling}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{PreviousSibling()}{PreviousSibling()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}}$\ast$ Ti\+Xml\+Node\+::\+Previous\+Sibling (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_ti_xml_node_a8aacf06b1a577ff0d7cfa502cc76da32}\label{class_ti_xml_node_a8aacf06b1a577ff0d7cfa502cc76da32}} 
\index{TiXmlNode@{TiXmlNode}!PreviousSibling@{PreviousSibling}}
\index{PreviousSibling@{PreviousSibling}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{PreviousSibling()}{PreviousSibling()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}}$\ast$ Ti\+Xml\+Node\+::\+Previous\+Sibling (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Navigate to a sibling node. 

\mbox{\Hypertarget{class_ti_xml_node_ace1b618fe58b2b9305fe89bfbc8dd17b}\label{class_ti_xml_node_ace1b618fe58b2b9305fe89bfbc8dd17b}} 
\index{TiXmlNode@{TiXmlNode}!PreviousSibling@{PreviousSibling}}
\index{PreviousSibling@{PreviousSibling}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{PreviousSibling()}{PreviousSibling()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$ Ti\+Xml\+Node\+::\+Previous\+Sibling (\begin{DoxyParamCaption}\item[{const char $\ast$}]{\+\_\+value }\end{DoxyParamCaption}) const}



Navigate to a sibling node. 

\mbox{\Hypertarget{class_ti_xml_node_a6c977049207177ef21b51972315c2053}\label{class_ti_xml_node_a6c977049207177ef21b51972315c2053}} 
\index{TiXmlNode@{TiXmlNode}!PreviousSibling@{PreviousSibling}}
\index{PreviousSibling@{PreviousSibling}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{PreviousSibling()}{PreviousSibling()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}}$\ast$ Ti\+Xml\+Node\+::\+Previous\+Sibling (\begin{DoxyParamCaption}\item[{const char $\ast$}]{\+\_\+prev }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_ti_xml_node_ae19d8510efc90596552f4feeac9a8fbf}\label{class_ti_xml_node_ae19d8510efc90596552f4feeac9a8fbf}} 
\index{TiXmlNode@{TiXmlNode}!RemoveChild@{RemoveChild}}
\index{RemoveChild@{RemoveChild}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{RemoveChild()}{RemoveChild()}}
{\footnotesize\ttfamily bool Ti\+Xml\+Node\+::\+Remove\+Child (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$}]{remove\+This }\end{DoxyParamCaption})}



Delete a child of this node. 

\mbox{\Hypertarget{class_ti_xml_node_a543208c2c801c84a213529541e904b9f}\label{class_ti_xml_node_a543208c2c801c84a213529541e904b9f}} 
\index{TiXmlNode@{TiXmlNode}!ReplaceChild@{ReplaceChild}}
\index{ReplaceChild@{ReplaceChild}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{ReplaceChild()}{ReplaceChild()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$ Ti\+Xml\+Node\+::\+Replace\+Child (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$}]{replace\+This,  }\item[{const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \&}]{with\+This }\end{DoxyParamCaption})}



Replace a child of this node. 

Returns a pointer to the new object or N\+U\+LL if an error occured. \mbox{\Hypertarget{class_ti_xml_node_a2a38329ca5d3f28f98ce932b8299ae90}\label{class_ti_xml_node_a2a38329ca5d3f28f98ce932b8299ae90}} 
\index{TiXmlNode@{TiXmlNode}!SetValue@{SetValue}}
\index{SetValue@{SetValue}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{SetValue()}{SetValue()}}
{\footnotesize\ttfamily void Ti\+Xml\+Node\+::\+Set\+Value (\begin{DoxyParamCaption}\item[{const char $\ast$}]{\+\_\+value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Changes the value of the node. 

Defined as\+: \begin{DoxyVerb}    Document:   filename of the xml file
    Element:    name of the element
    Comment:    the comment text
    Unknown:    the tag contents
    Text:       the text string\end{DoxyVerb}
 \mbox{\Hypertarget{class_ti_xml_node_a383e06a0787f7063953934867990f849}\label{class_ti_xml_node_a383e06a0787f7063953934867990f849}} 
\index{TiXmlNode@{TiXmlNode}!ToComment@{ToComment}}
\index{ToComment@{ToComment}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{ToComment()}{ToComment()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_ti_xml_comment}{Ti\+Xml\+Comment}}$\ast$ Ti\+Xml\+Node\+::\+To\+Comment (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Cast to a more defined type. Will return null if not of the requested type. 



Reimplemented in \mbox{\hyperlink{class_ti_xml_comment_acc7c7e07e13c23f17797d642981511df}{Ti\+Xml\+Comment}}.

\mbox{\Hypertarget{class_ti_xml_node_a5ad43b9d545315e9bb4f50d4cb70de9e}\label{class_ti_xml_node_a5ad43b9d545315e9bb4f50d4cb70de9e}} 
\index{TiXmlNode@{TiXmlNode}!ToComment@{ToComment}}
\index{ToComment@{ToComment}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{ToComment()}{ToComment()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily virtual const \mbox{\hyperlink{class_ti_xml_comment}{Ti\+Xml\+Comment}}$\ast$ Ti\+Xml\+Node\+::\+To\+Comment (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Cast to a more defined type. Will return null if not of the requested type. 



Reimplemented in \mbox{\hyperlink{class_ti_xml_comment_a1032e176d3eb73017ceabc698cac0f16}{Ti\+Xml\+Comment}}.

\mbox{\Hypertarget{class_ti_xml_node_a4027136ca820ff4a636b607231b6a6df}\label{class_ti_xml_node_a4027136ca820ff4a636b607231b6a6df}} 
\index{TiXmlNode@{TiXmlNode}!ToDeclaration@{ToDeclaration}}
\index{ToDeclaration@{ToDeclaration}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{ToDeclaration()}{ToDeclaration()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_ti_xml_declaration}{Ti\+Xml\+Declaration}}$\ast$ Ti\+Xml\+Node\+::\+To\+Declaration (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Cast to a more defined type. Will return null if not of the requested type. 



Reimplemented in \mbox{\hyperlink{class_ti_xml_declaration_a6bd3d1daddcaeb9543c24bfd090969ce}{Ti\+Xml\+Declaration}}.

\mbox{\Hypertarget{class_ti_xml_node_a0dc0831e89d499ca911a3be61a413d45}\label{class_ti_xml_node_a0dc0831e89d499ca911a3be61a413d45}} 
\index{TiXmlNode@{TiXmlNode}!ToDeclaration@{ToDeclaration}}
\index{ToDeclaration@{ToDeclaration}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{ToDeclaration()}{ToDeclaration()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily virtual const \mbox{\hyperlink{class_ti_xml_declaration}{Ti\+Xml\+Declaration}}$\ast$ Ti\+Xml\+Node\+::\+To\+Declaration (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Cast to a more defined type. Will return null if not of the requested type. 



Reimplemented in \mbox{\hyperlink{class_ti_xml_declaration_aab62703b620d9b9391b482dc1835ecf6}{Ti\+Xml\+Declaration}}.

\mbox{\Hypertarget{class_ti_xml_node_a6a4c8ac28ee7a745d059db6691e03bae}\label{class_ti_xml_node_a6a4c8ac28ee7a745d059db6691e03bae}} 
\index{TiXmlNode@{TiXmlNode}!ToDocument@{ToDocument}}
\index{ToDocument@{ToDocument}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{ToDocument()}{ToDocument()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_ti_xml_document}{Ti\+Xml\+Document}}$\ast$ Ti\+Xml\+Node\+::\+To\+Document (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Cast to a more defined type. Will return null if not of the requested type. 



Reimplemented in \mbox{\hyperlink{class_ti_xml_document_a1025d942a1f328fd742d545e37efdd42}{Ti\+Xml\+Document}}.

\mbox{\Hypertarget{class_ti_xml_node_a775a904618cad6e4a8049bda4f5a6aa9}\label{class_ti_xml_node_a775a904618cad6e4a8049bda4f5a6aa9}} 
\index{TiXmlNode@{TiXmlNode}!ToDocument@{ToDocument}}
\index{ToDocument@{ToDocument}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{ToDocument()}{ToDocument()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily virtual const \mbox{\hyperlink{class_ti_xml_document}{Ti\+Xml\+Document}}$\ast$ Ti\+Xml\+Node\+::\+To\+Document (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Cast to a more defined type. Will return null if not of the requested type. 



Reimplemented in \mbox{\hyperlink{class_ti_xml_document_a468e582640e3c4f740f7168d8b4a6e4a}{Ti\+Xml\+Document}}.

\mbox{\Hypertarget{class_ti_xml_node_aa65d000223187d22a4dcebd7479e9ebc}\label{class_ti_xml_node_aa65d000223187d22a4dcebd7479e9ebc}} 
\index{TiXmlNode@{TiXmlNode}!ToElement@{ToElement}}
\index{ToElement@{ToElement}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{ToElement()}{ToElement()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}}$\ast$ Ti\+Xml\+Node\+::\+To\+Element (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Cast to a more defined type. Will return null if not of the requested type. 



Reimplemented in \mbox{\hyperlink{class_ti_xml_element_a9def86337ea7a755eb41cac980f60c7a}{Ti\+Xml\+Element}}.

\mbox{\Hypertarget{class_ti_xml_node_a4080428f2cac46e92ef4d284202fad0b}\label{class_ti_xml_node_a4080428f2cac46e92ef4d284202fad0b}} 
\index{TiXmlNode@{TiXmlNode}!ToElement@{ToElement}}
\index{ToElement@{ToElement}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{ToElement()}{ToElement()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily virtual const \mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}}$\ast$ Ti\+Xml\+Node\+::\+To\+Element (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Cast to a more defined type. Will return null if not of the requested type. 



Reimplemented in \mbox{\hyperlink{class_ti_xml_element_a940fc8aa953e0ef0de6e110b7d98b8ee}{Ti\+Xml\+Element}}.

\mbox{\Hypertarget{class_ti_xml_node_a3ddfbcac78fbea041fad57e5c6d60a03}\label{class_ti_xml_node_a3ddfbcac78fbea041fad57e5c6d60a03}} 
\index{TiXmlNode@{TiXmlNode}!ToText@{ToText}}
\index{ToText@{ToText}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{ToText()}{ToText()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_ti_xml_text}{Ti\+Xml\+Text}}$\ast$ Ti\+Xml\+Node\+::\+To\+Text (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Cast to a more defined type. Will return null if not of the requested type. 



Reimplemented in \mbox{\hyperlink{class_ti_xml_text_ae7c3a8fd3e4dbf6c0c4363a943d72f5b}{Ti\+Xml\+Text}}.

\mbox{\Hypertarget{class_ti_xml_node_a2591700660b308571c09166559a39332}\label{class_ti_xml_node_a2591700660b308571c09166559a39332}} 
\index{TiXmlNode@{TiXmlNode}!ToText@{ToText}}
\index{ToText@{ToText}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{ToText()}{ToText()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily virtual const \mbox{\hyperlink{class_ti_xml_text}{Ti\+Xml\+Text}}$\ast$ Ti\+Xml\+Node\+::\+To\+Text (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Cast to a more defined type. Will return null if not of the requested type. 



Reimplemented in \mbox{\hyperlink{class_ti_xml_text_af8973cfd4ca00c5d934cb23e8aa0f5d5}{Ti\+Xml\+Text}}.

\mbox{\Hypertarget{class_ti_xml_node_a06de5af852668c7e4af0d09c205f0b0d}\label{class_ti_xml_node_a06de5af852668c7e4af0d09c205f0b0d}} 
\index{TiXmlNode@{TiXmlNode}!ToUnknown@{ToUnknown}}
\index{ToUnknown@{ToUnknown}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{ToUnknown()}{ToUnknown()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_ti_xml_unknown}{Ti\+Xml\+Unknown}}$\ast$ Ti\+Xml\+Node\+::\+To\+Unknown (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Cast to a more defined type. Will return null if not of the requested type. 



Reimplemented in \mbox{\hyperlink{class_ti_xml_unknown_a67c9fd22940e8c47f706a72cdd2e332c}{Ti\+Xml\+Unknown}}.

\mbox{\Hypertarget{class_ti_xml_node_ab4f2e6ce87d36c1b9b7de2529128a460}\label{class_ti_xml_node_ab4f2e6ce87d36c1b9b7de2529128a460}} 
\index{TiXmlNode@{TiXmlNode}!ToUnknown@{ToUnknown}}
\index{ToUnknown@{ToUnknown}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{ToUnknown()}{ToUnknown()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily virtual const \mbox{\hyperlink{class_ti_xml_unknown}{Ti\+Xml\+Unknown}}$\ast$ Ti\+Xml\+Node\+::\+To\+Unknown (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Cast to a more defined type. Will return null if not of the requested type. 



Reimplemented in \mbox{\hyperlink{class_ti_xml_unknown_a0d08dc16fc9ce16140ccaefbc35f6ea6}{Ti\+Xml\+Unknown}}.

\mbox{\Hypertarget{class_ti_xml_node_a0f4dd916b2afc2ab2f1a84f3e2b8fd5d}\label{class_ti_xml_node_a0f4dd916b2afc2ab2f1a84f3e2b8fd5d}} 
\index{TiXmlNode@{TiXmlNode}!Type@{Type}}
\index{Type@{Type}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{Type()}{Type()}}
{\footnotesize\ttfamily int Ti\+Xml\+Node\+::\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Query the type (as an enumerated value, above) of this node. 

The possible types are\+: T\+I\+N\+Y\+X\+M\+L\+\_\+\+D\+O\+C\+U\+M\+E\+NT, T\+I\+N\+Y\+X\+M\+L\+\_\+\+E\+L\+E\+M\+E\+NT, T\+I\+N\+Y\+X\+M\+L\+\_\+\+C\+O\+M\+M\+E\+NT, T\+I\+N\+Y\+X\+M\+L\+\_\+\+U\+N\+K\+N\+O\+WN, T\+I\+N\+Y\+X\+M\+L\+\_\+\+T\+E\+XT, and T\+I\+N\+Y\+X\+M\+L\+\_\+\+D\+E\+C\+L\+A\+R\+A\+T\+I\+ON. \mbox{\Hypertarget{class_ti_xml_node_ad44dfe927d49a74dd78b72b7514417ad}\label{class_ti_xml_node_ad44dfe927d49a74dd78b72b7514417ad}} 
\index{TiXmlNode@{TiXmlNode}!Value@{Value}}
\index{Value@{Value}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{Value()}{Value()}}
{\footnotesize\ttfamily const char$\ast$ Ti\+Xml\+Node\+::\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



The meaning of \textquotesingle{}value\textquotesingle{} changes for the specific type of \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}}. 

\begin{DoxyVerb}    Document:   filename of the xml file
    Element:    name of the element
    Comment:    the comment text
    Unknown:    the tag contents
    Text:       the text string\end{DoxyVerb}


The subclasses will wrap this function. \mbox{\Hypertarget{class_ti_xml_node_a74c4ea4a91c0a91900c919f69f657d6a}\label{class_ti_xml_node_a74c4ea4a91c0a91900c919f69f657d6a}} 
\index{TiXmlNode@{TiXmlNode}!ValueTStr@{ValueTStr}}
\index{ValueTStr@{ValueTStr}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{ValueTStr()}{ValueTStr()}}
{\footnotesize\ttfamily const \mbox{\hyperlink{tinyxml_8h_a92bada05fd84d9a0c9a5bbe53de26887}{T\+I\+X\+M\+L\+\_\+\+S\+T\+R\+I\+NG}}\& Ti\+Xml\+Node\+::\+Value\+T\+Str (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{class_ti_xml_node_a173617f6dfe902cf484ce5552b950475}\label{class_ti_xml_node_a173617f6dfe902cf484ce5552b950475}} 
\index{TiXmlNode@{TiXmlNode}!TiXmlDocument@{TiXmlDocument}}
\index{TiXmlDocument@{TiXmlDocument}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{TiXmlDocument}{TiXmlDocument}}
{\footnotesize\ttfamily friend class \mbox{\hyperlink{class_ti_xml_document}{Ti\+Xml\+Document}}\hspace{0.3cm}{\ttfamily [friend]}}

\mbox{\Hypertarget{class_ti_xml_node_ab6592e32cb9132be517cc12a70564c4b}\label{class_ti_xml_node_ab6592e32cb9132be517cc12a70564c4b}} 
\index{TiXmlNode@{TiXmlNode}!TiXmlElement@{TiXmlElement}}
\index{TiXmlElement@{TiXmlElement}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{TiXmlElement}{TiXmlElement}}
{\footnotesize\ttfamily friend class \mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}}\hspace{0.3cm}{\ttfamily [friend]}}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_ti_xml_node_af749fb7f22010b80e8f904c32653d50e}\label{class_ti_xml_node_af749fb7f22010b80e8f904c32653d50e}} 
\index{TiXmlNode@{TiXmlNode}!firstChild@{firstChild}}
\index{firstChild@{firstChild}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{firstChild}{firstChild}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}}$\ast$ Ti\+Xml\+Node\+::first\+Child\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_ti_xml_node_a5b30756d21b304580d22a841ec9d61f8}\label{class_ti_xml_node_a5b30756d21b304580d22a841ec9d61f8}} 
\index{TiXmlNode@{TiXmlNode}!lastChild@{lastChild}}
\index{lastChild@{lastChild}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{lastChild}{lastChild}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}}$\ast$ Ti\+Xml\+Node\+::last\+Child\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_ti_xml_node_a2f329cc993d2d34df76e17dcbb776b45}\label{class_ti_xml_node_a2f329cc993d2d34df76e17dcbb776b45}} 
\index{TiXmlNode@{TiXmlNode}!next@{next}}
\index{next@{next}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{next}{next}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}}$\ast$ Ti\+Xml\+Node\+::next\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_ti_xml_node_a662c4de61244e4fa5bd4e2d8c63143a5}\label{class_ti_xml_node_a662c4de61244e4fa5bd4e2d8c63143a5}} 
\index{TiXmlNode@{TiXmlNode}!parent@{parent}}
\index{parent@{parent}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{parent}{parent}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}}$\ast$ Ti\+Xml\+Node\+::parent\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_ti_xml_node_a9c5370ea2cbfd9f0e0f7b30a57fd68f5}\label{class_ti_xml_node_a9c5370ea2cbfd9f0e0f7b30a57fd68f5}} 
\index{TiXmlNode@{TiXmlNode}!prev@{prev}}
\index{prev@{prev}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{prev}{prev}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}}$\ast$ Ti\+Xml\+Node\+::prev\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_ti_xml_node_a2619c6379181c16ba95ae6922e2ca839}\label{class_ti_xml_node_a2619c6379181c16ba95ae6922e2ca839}} 
\index{TiXmlNode@{TiXmlNode}!type@{type}}
\index{type@{type}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{type}{type}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_node_a836eded4920ab9e9ef28496f48cd95a2}{Node\+Type}} Ti\+Xml\+Node\+::type\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_ti_xml_node_aead528b3cedc33c16a6c539872c7cc8b}\label{class_ti_xml_node_aead528b3cedc33c16a6c539872c7cc8b}} 
\index{TiXmlNode@{TiXmlNode}!value@{value}}
\index{value@{value}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{value}{value}}
{\footnotesize\ttfamily \mbox{\hyperlink{tinyxml_8h_a92bada05fd84d9a0c9a5bbe53de26887}{T\+I\+X\+M\+L\+\_\+\+S\+T\+R\+I\+NG}} Ti\+Xml\+Node\+::value\hspace{0.3cm}{\ttfamily [protected]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{tinyxml_8h}{tinyxml.\+h}}\item 
\mbox{\hyperlink{tinyxml_8cpp}{tinyxml.\+cpp}}\item 
\mbox{\hyperlink{tinyxmlparser_8cpp}{tinyxmlparser.\+cpp}}\end{DoxyCompactItemize}
