\hypertarget{class_ti_xml_element}{}\doxysection{Ti\+Xml\+Element Class Reference}
\label{class_ti_xml_element}\index{TiXmlElement@{TiXmlElement}}


The element is a container class.  




{\ttfamily \#include $<$tinyxml.\+h$>$}

Inheritance diagram for Ti\+Xml\+Element\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_ti_xml_element}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_ti_xml_element_a01bc3ab372d35da08efcbbe65ad90c60}{Ti\+Xml\+Element}} (const char $\ast$in\+\_\+value)
\begin{DoxyCompactList}\small\item\em Construct an element. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_ti_xml_element_a1ca4465f3c2eac6a60e641cd7f1d9f7e}{Ti\+Xml\+Element}} (const \mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}} \&)
\item 
\mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}} \& \mbox{\hyperlink{class_ti_xml_element_ad58d300f4cfc0016ffa6861ebb718a0b}{operator=}} (const \mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}} \&base)
\item 
virtual \mbox{\hyperlink{class_ti_xml_element_aa049a47c5081c0d021968666360da261}{$\sim$\+Ti\+Xml\+Element}} ()
\item 
const char $\ast$ \mbox{\hyperlink{class_ti_xml_element_a6042f518748f475a7ac4b4e0b509eb05}{Attribute}} (const char $\ast$name) const
\begin{DoxyCompactList}\small\item\em Given an attribute name, \mbox{\hyperlink{class_ti_xml_element_a6042f518748f475a7ac4b4e0b509eb05}{Attribute()}} returns the value for the attribute of that name, or null if none exists. \end{DoxyCompactList}\item 
const char $\ast$ \mbox{\hyperlink{class_ti_xml_element_a8005d0b808fd02bd1246710cdf95e5f6}{Attribute}} (const char $\ast$name, int $\ast$i) const
\begin{DoxyCompactList}\small\item\em Given an attribute name, \mbox{\hyperlink{class_ti_xml_element_a6042f518748f475a7ac4b4e0b509eb05}{Attribute()}} returns the value for the attribute of that name, or null if none exists. \end{DoxyCompactList}\item 
const char $\ast$ \mbox{\hyperlink{class_ti_xml_element_a09df893402d0ab1402c8725e6d30ec04}{Attribute}} (const char $\ast$name, double $\ast$d) const
\begin{DoxyCompactList}\small\item\em Given an attribute name, \mbox{\hyperlink{class_ti_xml_element_a6042f518748f475a7ac4b4e0b509eb05}{Attribute()}} returns the value for the attribute of that name, or null if none exists. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_ti_xml_element_a5c0f739e0f6f5905a201364532e54a60}{Query\+Int\+Attribute}} (const char $\ast$name, int $\ast$\+\_\+value) const
\begin{DoxyCompactList}\small\item\em Query\+Int\+Attribute examines the attribute -\/ it is an alternative to the \mbox{\hyperlink{class_ti_xml_element_a6042f518748f475a7ac4b4e0b509eb05}{Attribute()}} method with richer error checking. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_ti_xml_element_ab75c83543d4ace62f4c40d7e8e392fc3}{Query\+Unsigned\+Attribute}} (const char $\ast$name, unsigned $\ast$\+\_\+value) const
\begin{DoxyCompactList}\small\item\em Query\+Unsigned\+Attribute examines the attribute -\/ see \mbox{\hyperlink{class_ti_xml_element_a5c0f739e0f6f5905a201364532e54a60}{Query\+Int\+Attribute()}}. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_ti_xml_element_a5789b1488af75b6ae37a749700495ceb}{Query\+Bool\+Attribute}} (const char $\ast$name, bool $\ast$\+\_\+value) const
\begin{DoxyCompactList}\small\item\em Query\+Bool\+Attribute examines the attribute -\/ see \mbox{\hyperlink{class_ti_xml_element_a5c0f739e0f6f5905a201364532e54a60}{Query\+Int\+Attribute()}}. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_ti_xml_element_ae04bad29ddb281a7e6c662b3882e9928}{Query\+Double\+Attribute}} (const char $\ast$name, double $\ast$\+\_\+value) const
\begin{DoxyCompactList}\small\item\em Query\+Double\+Attribute examines the attribute -\/ see \mbox{\hyperlink{class_ti_xml_element_a5c0f739e0f6f5905a201364532e54a60}{Query\+Int\+Attribute()}}. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_ti_xml_element_a5591929834178699b4561ab6ab460068}{Query\+Float\+Attribute}} (const char $\ast$name, float $\ast$\+\_\+value) const
\begin{DoxyCompactList}\small\item\em Query\+Float\+Attribute examines the attribute -\/ see \mbox{\hyperlink{class_ti_xml_element_a5c0f739e0f6f5905a201364532e54a60}{Query\+Int\+Attribute()}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_ti_xml_element_abf0b3bd7f0e4c746a89ec6e7f101fc32}{Set\+Attribute}} (const char $\ast$name, const char $\ast$\+\_\+value)
\begin{DoxyCompactList}\small\item\em Sets an attribute of name to a given value. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_ti_xml_element_ace6f4be75e373726d4774073d666d1a7}{Set\+Attribute}} (const char $\ast$name, int \mbox{\hyperlink{class_ti_xml_node_aead528b3cedc33c16a6c539872c7cc8b}{value}})
\begin{DoxyCompactList}\small\item\em Sets an attribute of name to a given value. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_ti_xml_element_a0d1dd975d75496778177e35abfe0ec0b}{Set\+Double\+Attribute}} (const char $\ast$name, double \mbox{\hyperlink{class_ti_xml_node_aead528b3cedc33c16a6c539872c7cc8b}{value}})
\begin{DoxyCompactList}\small\item\em Sets an attribute of name to a given value. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_ti_xml_element_a56979767deca794376b1dfa69a525b2a}{Remove\+Attribute}} (const char $\ast$name)
\begin{DoxyCompactList}\small\item\em Deletes an attribute with the given name. \end{DoxyCompactList}\item 
const \mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}} $\ast$ \mbox{\hyperlink{class_ti_xml_element_a003131b1bbf0b8054b11571c1b9a4d3a}{First\+Attribute}} () const
\begin{DoxyCompactList}\small\item\em Access the first attribute in this element. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}} $\ast$ \mbox{\hyperlink{class_ti_xml_element_a4b33780fc565d38d6b54f640e0cf1737}{First\+Attribute}} ()
\item 
const \mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}} $\ast$ \mbox{\hyperlink{class_ti_xml_element_a42939f55ed4cec5fc1daaecfded7ba16}{Last\+Attribute}} () const
\begin{DoxyCompactList}\small\item\em Access the last attribute in this element. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}} $\ast$ \mbox{\hyperlink{class_ti_xml_element_a222f81cf06155cd108f2a68d4d176004}{Last\+Attribute}} ()
\item 
const char $\ast$ \mbox{\hyperlink{class_ti_xml_element_af0f814ecbd43d50d4cdbdf4354d3da39}{Get\+Text}} () const
\begin{DoxyCompactList}\small\item\em Convenience function for easy access to the text inside an element. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$ \mbox{\hyperlink{class_ti_xml_element_a810ea8fa40844c01334e5af2a26794cb}{Clone}} () const
\begin{DoxyCompactList}\small\item\em Creates a new Element and returns it -\/ the returned element is a copy. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_ti_xml_element_aa31a15cddfb8601a31236fe7d2569fb4}{Print}} (F\+I\+LE $\ast$cfile, int depth) const
\begin{DoxyCompactList}\small\item\em All Tiny\+Xml classes can print themselves to a filestream or the string class (\mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} in non-\/\+S\+TL mode, std\+::string in S\+TL mode.) Either or both cfile and str can be null. \end{DoxyCompactList}\item 
virtual const char $\ast$ \mbox{\hyperlink{class_ti_xml_element_af95c9165159fd9dfdcc5b894a3fcf85b}{Parse}} (const char $\ast$p, \mbox{\hyperlink{class_ti_xml_parsing_data}{Ti\+Xml\+Parsing\+Data}} $\ast$data, \mbox{\hyperlink{tinyxml_8h_a88d51847a13ee0f4b4d320d03d2c4d96}{Ti\+Xml\+Encoding}} encoding)
\item 
virtual const \mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}} $\ast$ \mbox{\hyperlink{class_ti_xml_element_a940fc8aa953e0ef0de6e110b7d98b8ee}{To\+Element}} () const
\begin{DoxyCompactList}\small\item\em Cast to a more defined type. Will return null not of the requested type. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}} $\ast$ \mbox{\hyperlink{class_ti_xml_element_a9def86337ea7a755eb41cac980f60c7a}{To\+Element}} ()
\begin{DoxyCompactList}\small\item\em Cast to a more defined type. Will return null not of the requested type. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_ti_xml_element_a01d33358cce9d1817b557d314dda3779}{Accept}} (\mbox{\hyperlink{class_ti_xml_visitor}{Ti\+Xml\+Visitor}} $\ast$visitor) const
\begin{DoxyCompactList}\small\item\em Walk the X\+ML tree visiting this node and all of its children. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_ti_xml_element_ab931f2208ed76ba03465d8a1f86b5935}{Copy\+To}} (\mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}} $\ast$target) const
\item 
void \mbox{\hyperlink{class_ti_xml_element_a5670933ec2d7d9763b9891acc05d7f7d}{Clear\+This}} ()
\item 
const char $\ast$ \mbox{\hyperlink{class_ti_xml_element_ac786bce103042d3837c4cc2ff6967d41}{Read\+Value}} (const char $\ast$in, \mbox{\hyperlink{class_ti_xml_parsing_data}{Ti\+Xml\+Parsing\+Data}} $\ast$prev\+Data, \mbox{\hyperlink{tinyxml_8h_a88d51847a13ee0f4b4d320d03d2c4d96}{Ti\+Xml\+Encoding}} encoding)
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_ti_xml_attribute_set}{Ti\+Xml\+Attribute\+Set}} \mbox{\hyperlink{class_ti_xml_element_a56d7e69380c3cc938bf213d2857791b2}{attribute\+Set}}
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
The element is a container class. 

It has a value, the element name, and can contain other elements, text, comments, and unknowns. Elements also contain an arbitrary number of attributes. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_ti_xml_element_a01bc3ab372d35da08efcbbe65ad90c60}\label{class_ti_xml_element_a01bc3ab372d35da08efcbbe65ad90c60}} 
\index{TiXmlElement@{TiXmlElement}!TiXmlElement@{TiXmlElement}}
\index{TiXmlElement@{TiXmlElement}!TiXmlElement@{TiXmlElement}}
\doxysubsubsection{\texorpdfstring{TiXmlElement()}{TiXmlElement()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Ti\+Xml\+Element\+::\+Ti\+Xml\+Element (\begin{DoxyParamCaption}\item[{const char $\ast$}]{in\+\_\+value }\end{DoxyParamCaption})}



Construct an element. 

\mbox{\Hypertarget{class_ti_xml_element_a1ca4465f3c2eac6a60e641cd7f1d9f7e}\label{class_ti_xml_element_a1ca4465f3c2eac6a60e641cd7f1d9f7e}} 
\index{TiXmlElement@{TiXmlElement}!TiXmlElement@{TiXmlElement}}
\index{TiXmlElement@{TiXmlElement}!TiXmlElement@{TiXmlElement}}
\doxysubsubsection{\texorpdfstring{TiXmlElement()}{TiXmlElement()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Ti\+Xml\+Element\+::\+Ti\+Xml\+Element (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}} \&}]{copy }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_ti_xml_element_aa049a47c5081c0d021968666360da261}\label{class_ti_xml_element_aa049a47c5081c0d021968666360da261}} 
\index{TiXmlElement@{TiXmlElement}!````~TiXmlElement@{$\sim$TiXmlElement}}
\index{````~TiXmlElement@{$\sim$TiXmlElement}!TiXmlElement@{TiXmlElement}}
\doxysubsubsection{\texorpdfstring{$\sim$TiXmlElement()}{~TiXmlElement()}}
{\footnotesize\ttfamily Ti\+Xml\+Element\+::$\sim$\+Ti\+Xml\+Element (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_ti_xml_element_a01d33358cce9d1817b557d314dda3779}\label{class_ti_xml_element_a01d33358cce9d1817b557d314dda3779}} 
\index{TiXmlElement@{TiXmlElement}!Accept@{Accept}}
\index{Accept@{Accept}!TiXmlElement@{TiXmlElement}}
\doxysubsubsection{\texorpdfstring{Accept()}{Accept()}}
{\footnotesize\ttfamily bool Ti\+Xml\+Element\+::\+Accept (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_ti_xml_visitor}{Ti\+Xml\+Visitor}} $\ast$}]{visitor }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Walk the X\+ML tree visiting this node and all of its children. 



Implements \mbox{\hyperlink{class_ti_xml_node_acc0f88b7462c6cb73809d410a4f5bb86}{Ti\+Xml\+Node}}.

\mbox{\Hypertarget{class_ti_xml_element_a6042f518748f475a7ac4b4e0b509eb05}\label{class_ti_xml_element_a6042f518748f475a7ac4b4e0b509eb05}} 
\index{TiXmlElement@{TiXmlElement}!Attribute@{Attribute}}
\index{Attribute@{Attribute}!TiXmlElement@{TiXmlElement}}
\doxysubsubsection{\texorpdfstring{Attribute()}{Attribute()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily const char $\ast$ Ti\+Xml\+Element\+::\+Attribute (\begin{DoxyParamCaption}\item[{const char $\ast$}]{name }\end{DoxyParamCaption}) const}



Given an attribute name, \mbox{\hyperlink{class_ti_xml_element_a6042f518748f475a7ac4b4e0b509eb05}{Attribute()}} returns the value for the attribute of that name, or null if none exists. 

\mbox{\Hypertarget{class_ti_xml_element_a09df893402d0ab1402c8725e6d30ec04}\label{class_ti_xml_element_a09df893402d0ab1402c8725e6d30ec04}} 
\index{TiXmlElement@{TiXmlElement}!Attribute@{Attribute}}
\index{Attribute@{Attribute}!TiXmlElement@{TiXmlElement}}
\doxysubsubsection{\texorpdfstring{Attribute()}{Attribute()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily const char $\ast$ Ti\+Xml\+Element\+::\+Attribute (\begin{DoxyParamCaption}\item[{const char $\ast$}]{name,  }\item[{double $\ast$}]{d }\end{DoxyParamCaption}) const}



Given an attribute name, \mbox{\hyperlink{class_ti_xml_element_a6042f518748f475a7ac4b4e0b509eb05}{Attribute()}} returns the value for the attribute of that name, or null if none exists. 

If the attribute exists and can be converted to an double, the double value will be put in the return \textquotesingle{}d\textquotesingle{}, if \textquotesingle{}d\textquotesingle{} is non-\/null. \mbox{\Hypertarget{class_ti_xml_element_a8005d0b808fd02bd1246710cdf95e5f6}\label{class_ti_xml_element_a8005d0b808fd02bd1246710cdf95e5f6}} 
\index{TiXmlElement@{TiXmlElement}!Attribute@{Attribute}}
\index{Attribute@{Attribute}!TiXmlElement@{TiXmlElement}}
\doxysubsubsection{\texorpdfstring{Attribute()}{Attribute()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily const char $\ast$ Ti\+Xml\+Element\+::\+Attribute (\begin{DoxyParamCaption}\item[{const char $\ast$}]{name,  }\item[{int $\ast$}]{i }\end{DoxyParamCaption}) const}



Given an attribute name, \mbox{\hyperlink{class_ti_xml_element_a6042f518748f475a7ac4b4e0b509eb05}{Attribute()}} returns the value for the attribute of that name, or null if none exists. 

If the attribute exists and can be converted to an integer, the integer value will be put in the return \textquotesingle{}i\textquotesingle{}, if \textquotesingle{}i\textquotesingle{} is non-\/null. \mbox{\Hypertarget{class_ti_xml_element_a5670933ec2d7d9763b9891acc05d7f7d}\label{class_ti_xml_element_a5670933ec2d7d9763b9891acc05d7f7d}} 
\index{TiXmlElement@{TiXmlElement}!ClearThis@{ClearThis}}
\index{ClearThis@{ClearThis}!TiXmlElement@{TiXmlElement}}
\doxysubsubsection{\texorpdfstring{ClearThis()}{ClearThis()}}
{\footnotesize\ttfamily void Ti\+Xml\+Element\+::\+Clear\+This (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_ti_xml_element_a810ea8fa40844c01334e5af2a26794cb}\label{class_ti_xml_element_a810ea8fa40844c01334e5af2a26794cb}} 
\index{TiXmlElement@{TiXmlElement}!Clone@{Clone}}
\index{Clone@{Clone}!TiXmlElement@{TiXmlElement}}
\doxysubsubsection{\texorpdfstring{Clone()}{Clone()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$ Ti\+Xml\+Element\+::\+Clone (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Creates a new Element and returns it -\/ the returned element is a copy. 



Implements \mbox{\hyperlink{class_ti_xml_node_a4508cc3a2d7a98e96a54cc09c37a78a4}{Ti\+Xml\+Node}}.

\mbox{\Hypertarget{class_ti_xml_element_ab931f2208ed76ba03465d8a1f86b5935}\label{class_ti_xml_element_ab931f2208ed76ba03465d8a1f86b5935}} 
\index{TiXmlElement@{TiXmlElement}!CopyTo@{CopyTo}}
\index{CopyTo@{CopyTo}!TiXmlElement@{TiXmlElement}}
\doxysubsubsection{\texorpdfstring{CopyTo()}{CopyTo()}}
{\footnotesize\ttfamily void Ti\+Xml\+Element\+::\+Copy\+To (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}} $\ast$}]{target }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_ti_xml_element_a4b33780fc565d38d6b54f640e0cf1737}\label{class_ti_xml_element_a4b33780fc565d38d6b54f640e0cf1737}} 
\index{TiXmlElement@{TiXmlElement}!FirstAttribute@{FirstAttribute}}
\index{FirstAttribute@{FirstAttribute}!TiXmlElement@{TiXmlElement}}
\doxysubsubsection{\texorpdfstring{FirstAttribute()}{FirstAttribute()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}}$\ast$ Ti\+Xml\+Element\+::\+First\+Attribute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_ti_xml_element_a003131b1bbf0b8054b11571c1b9a4d3a}\label{class_ti_xml_element_a003131b1bbf0b8054b11571c1b9a4d3a}} 
\index{TiXmlElement@{TiXmlElement}!FirstAttribute@{FirstAttribute}}
\index{FirstAttribute@{FirstAttribute}!TiXmlElement@{TiXmlElement}}
\doxysubsubsection{\texorpdfstring{FirstAttribute()}{FirstAttribute()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily const \mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}}$\ast$ Ti\+Xml\+Element\+::\+First\+Attribute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Access the first attribute in this element. 

\mbox{\Hypertarget{class_ti_xml_element_af0f814ecbd43d50d4cdbdf4354d3da39}\label{class_ti_xml_element_af0f814ecbd43d50d4cdbdf4354d3da39}} 
\index{TiXmlElement@{TiXmlElement}!GetText@{GetText}}
\index{GetText@{GetText}!TiXmlElement@{TiXmlElement}}
\doxysubsubsection{\texorpdfstring{GetText()}{GetText()}}
{\footnotesize\ttfamily const char $\ast$ Ti\+Xml\+Element\+::\+Get\+Text (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Convenience function for easy access to the text inside an element. 

Although easy and concise, \mbox{\hyperlink{class_ti_xml_element_af0f814ecbd43d50d4cdbdf4354d3da39}{Get\+Text()}} is limited compared to getting the \mbox{\hyperlink{class_ti_xml_text}{Ti\+Xml\+Text}} child and accessing it directly.

If the first child of \textquotesingle{}this\textquotesingle{} is a \mbox{\hyperlink{class_ti_xml_text}{Ti\+Xml\+Text}}, the \mbox{\hyperlink{class_ti_xml_element_af0f814ecbd43d50d4cdbdf4354d3da39}{Get\+Text()}} returns the character string of the Text node, else null is returned.

This is a convenient method for getting the text of simple contained text\+: \begin{DoxyVerb}    <foo>This is text</foo>
    const char* str = fooElement->GetText();\end{DoxyVerb}


\textquotesingle{}str\textquotesingle{} will be a pointer to \char`\"{}\+This is text\char`\"{}.

Note that this function can be misleading. If the element foo was created from this X\+ML\+: \begin{DoxyVerb}    <foo><b>This is text</b></foo>\end{DoxyVerb}


then the value of str would be null. The first child node isn\textquotesingle{}t a text node, it is another element. From this X\+ML\+: \begin{DoxyVerb}    <foo>This is <b>text</b></foo>\end{DoxyVerb}
 \mbox{\hyperlink{class_ti_xml_element_af0f814ecbd43d50d4cdbdf4354d3da39}{Get\+Text()}} will return \char`\"{}\+This is \char`\"{}.

W\+A\+R\+N\+I\+NG\+: \mbox{\hyperlink{class_ti_xml_element_af0f814ecbd43d50d4cdbdf4354d3da39}{Get\+Text()}} accesses a child node -\/ don\textquotesingle{}t become confused with the similarly named \mbox{\hyperlink{class_ti_xml_handle_ad3b502c72059421e4dfcc7bda3c392fe}{Ti\+Xml\+Handle\+::\+Text()}} and \mbox{\hyperlink{class_ti_xml_node_a3ddfbcac78fbea041fad57e5c6d60a03}{Ti\+Xml\+Node\+::\+To\+Text()}} which are safe type casts on the referenced node. \mbox{\Hypertarget{class_ti_xml_element_a222f81cf06155cd108f2a68d4d176004}\label{class_ti_xml_element_a222f81cf06155cd108f2a68d4d176004}} 
\index{TiXmlElement@{TiXmlElement}!LastAttribute@{LastAttribute}}
\index{LastAttribute@{LastAttribute}!TiXmlElement@{TiXmlElement}}
\doxysubsubsection{\texorpdfstring{LastAttribute()}{LastAttribute()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}}$\ast$ Ti\+Xml\+Element\+::\+Last\+Attribute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_ti_xml_element_a42939f55ed4cec5fc1daaecfded7ba16}\label{class_ti_xml_element_a42939f55ed4cec5fc1daaecfded7ba16}} 
\index{TiXmlElement@{TiXmlElement}!LastAttribute@{LastAttribute}}
\index{LastAttribute@{LastAttribute}!TiXmlElement@{TiXmlElement}}
\doxysubsubsection{\texorpdfstring{LastAttribute()}{LastAttribute()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily const \mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}}$\ast$ Ti\+Xml\+Element\+::\+Last\+Attribute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Access the last attribute in this element. 

\mbox{\Hypertarget{class_ti_xml_element_ad58d300f4cfc0016ffa6861ebb718a0b}\label{class_ti_xml_element_ad58d300f4cfc0016ffa6861ebb718a0b}} 
\index{TiXmlElement@{TiXmlElement}!operator=@{operator=}}
\index{operator=@{operator=}!TiXmlElement@{TiXmlElement}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}} \& Ti\+Xml\+Element\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}} \&}]{base }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_ti_xml_element_af95c9165159fd9dfdcc5b894a3fcf85b}\label{class_ti_xml_element_af95c9165159fd9dfdcc5b894a3fcf85b}} 
\index{TiXmlElement@{TiXmlElement}!Parse@{Parse}}
\index{Parse@{Parse}!TiXmlElement@{TiXmlElement}}
\doxysubsubsection{\texorpdfstring{Parse()}{Parse()}}
{\footnotesize\ttfamily const char $\ast$ Ti\+Xml\+Element\+::\+Parse (\begin{DoxyParamCaption}\item[{const char $\ast$}]{p,  }\item[{\mbox{\hyperlink{class_ti_xml_parsing_data}{Ti\+Xml\+Parsing\+Data}} $\ast$}]{data,  }\item[{\mbox{\hyperlink{tinyxml_8h_a88d51847a13ee0f4b4d320d03d2c4d96}{Ti\+Xml\+Encoding}}}]{encoding }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_ti_xml_base_a00e4edb0219d00a1379c856e5a1d2025}{Ti\+Xml\+Base}}.

\mbox{\Hypertarget{class_ti_xml_element_aa31a15cddfb8601a31236fe7d2569fb4}\label{class_ti_xml_element_aa31a15cddfb8601a31236fe7d2569fb4}} 
\index{TiXmlElement@{TiXmlElement}!Print@{Print}}
\index{Print@{Print}!TiXmlElement@{TiXmlElement}}
\doxysubsubsection{\texorpdfstring{Print()}{Print()}}
{\footnotesize\ttfamily void Ti\+Xml\+Element\+::\+Print (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{cfile,  }\item[{int}]{depth }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



All Tiny\+Xml classes can print themselves to a filestream or the string class (\mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} in non-\/\+S\+TL mode, std\+::string in S\+TL mode.) Either or both cfile and str can be null. 

This is a formatted print, and will insert tabs and newlines.

(For an unformatted stream, use the $<$$<$ operator.) 

Implements \mbox{\hyperlink{class_ti_xml_base_a0de56b3f2ef14c65091a3b916437b512}{Ti\+Xml\+Base}}.

\mbox{\Hypertarget{class_ti_xml_element_a5789b1488af75b6ae37a749700495ceb}\label{class_ti_xml_element_a5789b1488af75b6ae37a749700495ceb}} 
\index{TiXmlElement@{TiXmlElement}!QueryBoolAttribute@{QueryBoolAttribute}}
\index{QueryBoolAttribute@{QueryBoolAttribute}!TiXmlElement@{TiXmlElement}}
\doxysubsubsection{\texorpdfstring{QueryBoolAttribute()}{QueryBoolAttribute()}}
{\footnotesize\ttfamily int Ti\+Xml\+Element\+::\+Query\+Bool\+Attribute (\begin{DoxyParamCaption}\item[{const char $\ast$}]{name,  }\item[{bool $\ast$}]{\+\_\+value }\end{DoxyParamCaption}) const}



Query\+Bool\+Attribute examines the attribute -\/ see \mbox{\hyperlink{class_ti_xml_element_a5c0f739e0f6f5905a201364532e54a60}{Query\+Int\+Attribute()}}. 

Note that \textquotesingle{}1\textquotesingle{}, \textquotesingle{}true\textquotesingle{}, or \textquotesingle{}yes\textquotesingle{} are considered true, while \textquotesingle{}0\textquotesingle{}, \textquotesingle{}false\textquotesingle{} and \textquotesingle{}no\textquotesingle{} are considered false. \mbox{\Hypertarget{class_ti_xml_element_ae04bad29ddb281a7e6c662b3882e9928}\label{class_ti_xml_element_ae04bad29ddb281a7e6c662b3882e9928}} 
\index{TiXmlElement@{TiXmlElement}!QueryDoubleAttribute@{QueryDoubleAttribute}}
\index{QueryDoubleAttribute@{QueryDoubleAttribute}!TiXmlElement@{TiXmlElement}}
\doxysubsubsection{\texorpdfstring{QueryDoubleAttribute()}{QueryDoubleAttribute()}}
{\footnotesize\ttfamily int Ti\+Xml\+Element\+::\+Query\+Double\+Attribute (\begin{DoxyParamCaption}\item[{const char $\ast$}]{name,  }\item[{double $\ast$}]{\+\_\+value }\end{DoxyParamCaption}) const}



Query\+Double\+Attribute examines the attribute -\/ see \mbox{\hyperlink{class_ti_xml_element_a5c0f739e0f6f5905a201364532e54a60}{Query\+Int\+Attribute()}}. 

\mbox{\Hypertarget{class_ti_xml_element_a5591929834178699b4561ab6ab460068}\label{class_ti_xml_element_a5591929834178699b4561ab6ab460068}} 
\index{TiXmlElement@{TiXmlElement}!QueryFloatAttribute@{QueryFloatAttribute}}
\index{QueryFloatAttribute@{QueryFloatAttribute}!TiXmlElement@{TiXmlElement}}
\doxysubsubsection{\texorpdfstring{QueryFloatAttribute()}{QueryFloatAttribute()}}
{\footnotesize\ttfamily int Ti\+Xml\+Element\+::\+Query\+Float\+Attribute (\begin{DoxyParamCaption}\item[{const char $\ast$}]{name,  }\item[{float $\ast$}]{\+\_\+value }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Query\+Float\+Attribute examines the attribute -\/ see \mbox{\hyperlink{class_ti_xml_element_a5c0f739e0f6f5905a201364532e54a60}{Query\+Int\+Attribute()}}. 

\mbox{\Hypertarget{class_ti_xml_element_a5c0f739e0f6f5905a201364532e54a60}\label{class_ti_xml_element_a5c0f739e0f6f5905a201364532e54a60}} 
\index{TiXmlElement@{TiXmlElement}!QueryIntAttribute@{QueryIntAttribute}}
\index{QueryIntAttribute@{QueryIntAttribute}!TiXmlElement@{TiXmlElement}}
\doxysubsubsection{\texorpdfstring{QueryIntAttribute()}{QueryIntAttribute()}}
{\footnotesize\ttfamily int Ti\+Xml\+Element\+::\+Query\+Int\+Attribute (\begin{DoxyParamCaption}\item[{const char $\ast$}]{name,  }\item[{int $\ast$}]{\+\_\+value }\end{DoxyParamCaption}) const}



Query\+Int\+Attribute examines the attribute -\/ it is an alternative to the \mbox{\hyperlink{class_ti_xml_element_a6042f518748f475a7ac4b4e0b509eb05}{Attribute()}} method with richer error checking. 

If the attribute is an integer, it is stored in \textquotesingle{}value\textquotesingle{} and the call returns T\+I\+X\+M\+L\+\_\+\+S\+U\+C\+C\+E\+SS. If it is not an integer, it returns T\+I\+X\+M\+L\+\_\+\+W\+R\+O\+N\+G\+\_\+\+T\+Y\+PE. If the attribute does not exist, then T\+I\+X\+M\+L\+\_\+\+N\+O\+\_\+\+A\+T\+T\+R\+I\+B\+U\+TE is returned. \mbox{\Hypertarget{class_ti_xml_element_ab75c83543d4ace62f4c40d7e8e392fc3}\label{class_ti_xml_element_ab75c83543d4ace62f4c40d7e8e392fc3}} 
\index{TiXmlElement@{TiXmlElement}!QueryUnsignedAttribute@{QueryUnsignedAttribute}}
\index{QueryUnsignedAttribute@{QueryUnsignedAttribute}!TiXmlElement@{TiXmlElement}}
\doxysubsubsection{\texorpdfstring{QueryUnsignedAttribute()}{QueryUnsignedAttribute()}}
{\footnotesize\ttfamily int Ti\+Xml\+Element\+::\+Query\+Unsigned\+Attribute (\begin{DoxyParamCaption}\item[{const char $\ast$}]{name,  }\item[{unsigned $\ast$}]{\+\_\+value }\end{DoxyParamCaption}) const}



Query\+Unsigned\+Attribute examines the attribute -\/ see \mbox{\hyperlink{class_ti_xml_element_a5c0f739e0f6f5905a201364532e54a60}{Query\+Int\+Attribute()}}. 

\mbox{\Hypertarget{class_ti_xml_element_ac786bce103042d3837c4cc2ff6967d41}\label{class_ti_xml_element_ac786bce103042d3837c4cc2ff6967d41}} 
\index{TiXmlElement@{TiXmlElement}!ReadValue@{ReadValue}}
\index{ReadValue@{ReadValue}!TiXmlElement@{TiXmlElement}}
\doxysubsubsection{\texorpdfstring{ReadValue()}{ReadValue()}}
{\footnotesize\ttfamily const char $\ast$ Ti\+Xml\+Element\+::\+Read\+Value (\begin{DoxyParamCaption}\item[{const char $\ast$}]{in,  }\item[{\mbox{\hyperlink{class_ti_xml_parsing_data}{Ti\+Xml\+Parsing\+Data}} $\ast$}]{prev\+Data,  }\item[{\mbox{\hyperlink{tinyxml_8h_a88d51847a13ee0f4b4d320d03d2c4d96}{Ti\+Xml\+Encoding}}}]{encoding }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_ti_xml_element_a56979767deca794376b1dfa69a525b2a}\label{class_ti_xml_element_a56979767deca794376b1dfa69a525b2a}} 
\index{TiXmlElement@{TiXmlElement}!RemoveAttribute@{RemoveAttribute}}
\index{RemoveAttribute@{RemoveAttribute}!TiXmlElement@{TiXmlElement}}
\doxysubsubsection{\texorpdfstring{RemoveAttribute()}{RemoveAttribute()}}
{\footnotesize\ttfamily void Ti\+Xml\+Element\+::\+Remove\+Attribute (\begin{DoxyParamCaption}\item[{const char $\ast$}]{name }\end{DoxyParamCaption})}



Deletes an attribute with the given name. 

\mbox{\Hypertarget{class_ti_xml_element_abf0b3bd7f0e4c746a89ec6e7f101fc32}\label{class_ti_xml_element_abf0b3bd7f0e4c746a89ec6e7f101fc32}} 
\index{TiXmlElement@{TiXmlElement}!SetAttribute@{SetAttribute}}
\index{SetAttribute@{SetAttribute}!TiXmlElement@{TiXmlElement}}
\doxysubsubsection{\texorpdfstring{SetAttribute()}{SetAttribute()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Ti\+Xml\+Element\+::\+Set\+Attribute (\begin{DoxyParamCaption}\item[{const char $\ast$}]{name,  }\item[{const char $\ast$}]{\+\_\+value }\end{DoxyParamCaption})}



Sets an attribute of name to a given value. 

The attribute will be created if it does not exist, or changed if it does. \mbox{\Hypertarget{class_ti_xml_element_ace6f4be75e373726d4774073d666d1a7}\label{class_ti_xml_element_ace6f4be75e373726d4774073d666d1a7}} 
\index{TiXmlElement@{TiXmlElement}!SetAttribute@{SetAttribute}}
\index{SetAttribute@{SetAttribute}!TiXmlElement@{TiXmlElement}}
\doxysubsubsection{\texorpdfstring{SetAttribute()}{SetAttribute()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Ti\+Xml\+Element\+::\+Set\+Attribute (\begin{DoxyParamCaption}\item[{const char $\ast$}]{name,  }\item[{int}]{value }\end{DoxyParamCaption})}



Sets an attribute of name to a given value. 

The attribute will be created if it does not exist, or changed if it does. \mbox{\Hypertarget{class_ti_xml_element_a0d1dd975d75496778177e35abfe0ec0b}\label{class_ti_xml_element_a0d1dd975d75496778177e35abfe0ec0b}} 
\index{TiXmlElement@{TiXmlElement}!SetDoubleAttribute@{SetDoubleAttribute}}
\index{SetDoubleAttribute@{SetDoubleAttribute}!TiXmlElement@{TiXmlElement}}
\doxysubsubsection{\texorpdfstring{SetDoubleAttribute()}{SetDoubleAttribute()}}
{\footnotesize\ttfamily void Ti\+Xml\+Element\+::\+Set\+Double\+Attribute (\begin{DoxyParamCaption}\item[{const char $\ast$}]{name,  }\item[{double}]{value }\end{DoxyParamCaption})}



Sets an attribute of name to a given value. 

The attribute will be created if it does not exist, or changed if it does. \mbox{\Hypertarget{class_ti_xml_element_a9def86337ea7a755eb41cac980f60c7a}\label{class_ti_xml_element_a9def86337ea7a755eb41cac980f60c7a}} 
\index{TiXmlElement@{TiXmlElement}!ToElement@{ToElement}}
\index{ToElement@{ToElement}!TiXmlElement@{TiXmlElement}}
\doxysubsubsection{\texorpdfstring{ToElement()}{ToElement()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}}$\ast$ Ti\+Xml\+Element\+::\+To\+Element (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Cast to a more defined type. Will return null not of the requested type. 



Reimplemented from \mbox{\hyperlink{class_ti_xml_node_aa65d000223187d22a4dcebd7479e9ebc}{Ti\+Xml\+Node}}.

\mbox{\Hypertarget{class_ti_xml_element_a940fc8aa953e0ef0de6e110b7d98b8ee}\label{class_ti_xml_element_a940fc8aa953e0ef0de6e110b7d98b8ee}} 
\index{TiXmlElement@{TiXmlElement}!ToElement@{ToElement}}
\index{ToElement@{ToElement}!TiXmlElement@{TiXmlElement}}
\doxysubsubsection{\texorpdfstring{ToElement()}{ToElement()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily virtual const \mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}}$\ast$ Ti\+Xml\+Element\+::\+To\+Element (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Cast to a more defined type. Will return null not of the requested type. 



Reimplemented from \mbox{\hyperlink{class_ti_xml_node_a4080428f2cac46e92ef4d284202fad0b}{Ti\+Xml\+Node}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_ti_xml_element_a56d7e69380c3cc938bf213d2857791b2}\label{class_ti_xml_element_a56d7e69380c3cc938bf213d2857791b2}} 
\index{TiXmlElement@{TiXmlElement}!attributeSet@{attributeSet}}
\index{attributeSet@{attributeSet}!TiXmlElement@{TiXmlElement}}
\doxysubsubsection{\texorpdfstring{attributeSet}{attributeSet}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_attribute_set}{Ti\+Xml\+Attribute\+Set}} Ti\+Xml\+Element\+::attribute\+Set\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{tinyxml_8h}{tinyxml.\+h}}\item 
\mbox{\hyperlink{tinyxml_8cpp}{tinyxml.\+cpp}}\item 
\mbox{\hyperlink{tinyxmlparser_8cpp}{tinyxmlparser.\+cpp}}\end{DoxyCompactItemize}
