\hypertarget{class_ui_1_1_controls}{}\doxysection{Ui\+::Controls Class Reference}
\label{class_ui_1_1_controls}\index{Ui::Controls@{Ui::Controls}}


{\ttfamily \#include $<$ui\+\_\+controls.\+h$>$}

Inheritance diagram for Ui\+::Controls\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui_1_1_controls}
\end{center}
\end{figure}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{ui__controls_8h}{ui\+\_\+controls.\+h}}\end{DoxyCompactItemize}
