\hypertarget{class_ui_1_1_testing}{}\doxysection{Ui\+::Testing Class Reference}
\label{class_ui_1_1_testing}\index{Ui::Testing@{Ui::Testing}}


{\ttfamily \#include $<$ui\+\_\+testing.\+h$>$}

Inheritance diagram for Ui\+::Testing\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui_1_1_testing}
\end{center}
\end{figure}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{ui__testing_8h}{ui\+\_\+testing.\+h}}\end{DoxyCompactItemize}
