\hypertarget{class_song}{}\doxysection{Song Class Reference}
\label{class_song}\index{Song@{Song}}


{\ttfamily \#include $<$song.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_song_a1a73ff262627ce78860ec622859cf249}{Song}} ()
\item 
\mbox{\hyperlink{class_song_a0749c3367e8de89e27458c248377027b}{$\sim$\+Song}} ()
\item 
int \mbox{\hyperlink{class_song_a51e773e68e7b80b9f25b8cb0fbca8ba1}{get\+Song\+ID}} ()
\item 
Q\+String \mbox{\hyperlink{class_song_a7092ca055d066d2c0cd879ac96bb0971}{get\+Song\+Title}} ()
\item 
Q\+String \mbox{\hyperlink{class_song_ae80c4ef9225072192a114ad482c7d9ee}{get\+Song\+Artist}} ()
\item 
Q\+String \mbox{\hyperlink{class_song_ab6f6d7ffd6e73e3be3bc6d3679b550ff}{get\+Song\+Genre}} ()
\item 
Q\+String \mbox{\hyperlink{class_song_a6f40c74182c69ab323e08b84f209b200}{get\+Song\+File\+Location}} ()
\item 
int \mbox{\hyperlink{class_song_a551e419b0814ffbb9b183c0a27850c90}{get\+Song\+Tempo}} ()
\item 
Q\+String \mbox{\hyperlink{class_song_a0da972fbb9a3a2b1873a7e8161467f1e}{get\+Song\+Time\+Length}} ()
\item 
Q\+String \mbox{\hyperlink{class_song_a5bd2e1babdf273bba0af3c5cdfe96323}{get\+Lyrics\+File\+Location}} ()
\item 
int \mbox{\hyperlink{class_song_a11f036af23ff946f0e77588a6343721d}{get\+Song\+Lyrics\+ID}} ()
\item 
\mbox{\hyperlink{class_lyrics}{Lyrics}} \mbox{\hyperlink{class_song_ac68448d163378d55aa700142e9131292}{get\+Lyrics}} ()
\item 
void \mbox{\hyperlink{class_song_a5bf17dfbcc8e118f5a91f99af55b8990}{set\+Song\+ID}} (int id)
\item 
void \mbox{\hyperlink{class_song_a4bf97438024701dce246039eaa5cdb3a}{set\+Song\+Title}} (Q\+String name)
\item 
void \mbox{\hyperlink{class_song_a881cc2a33f3c3263f3a82fa37aec141d}{set\+Song\+Artist}} (Q\+String artist)
\item 
void \mbox{\hyperlink{class_song_a81d3d13e054cbee1ebfc42f9ebdd7c96}{set\+Song\+Genre}} (Q\+String genre)
\item 
void \mbox{\hyperlink{class_song_a6af2a3f4ff2b9209efa964607f70bda3}{set\+Song\+File\+Location}} (Q\+String file)
\item 
void \mbox{\hyperlink{class_song_af05f483d2650d5524939612ce0b92cc6}{set\+Song\+Tempo}} (int tempo)
\item 
void \mbox{\hyperlink{class_song_a3f39eb9ac6a6911e1123647ca0fb45ae}{set\+Song\+Time\+Length}} (Q\+String length)
\item 
void \mbox{\hyperlink{class_song_a3da2fec1a2e0b56599b96b32535377bf}{set\+Lyrics\+File\+Location}} (Q\+String file)
\item 
void \mbox{\hyperlink{class_song_a940bdd32d8f0e2ce3357039ad807e5dd}{set\+Lyrics\+ID}} (int id)
\item 
void \mbox{\hyperlink{class_song_a75887ac99562b3e1dee76569b48d6918}{set\+Lyrics}} (\mbox{\hyperlink{class_lyrics}{Lyrics}} new\+Lyrics)
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_song_a64459ccfba456c6d2365ef970a852ed7}{song\+ID}}
\item 
Q\+String \mbox{\hyperlink{class_song_a1e058c2344fab595ccdee621a15935f3}{song\+Title}}
\item 
Q\+String \mbox{\hyperlink{class_song_af81c04f2c2ee9c26e6e76efe04d2dfa6}{song\+Artist}}
\item 
Q\+String \mbox{\hyperlink{class_song_a8e93e39ce7e017f08544959a46d84ef7}{song\+Genre}}
\item 
Q\+String \mbox{\hyperlink{class_song_ab36e0b619e81bfc64091454ed27d4fdb}{song\+File\+Location}}
\item 
int \mbox{\hyperlink{class_song_a6fe6041d672a8a7b1cae6a90626892d7}{song\+Tempo}}
\item 
Q\+String \mbox{\hyperlink{class_song_ab5d9ddd4e2d75a0485b69331e61dced9}{song\+Time\+Length}}
\item 
int \mbox{\hyperlink{class_song_abb74da91638dda2e01c73d303b29b1e6}{lyrics\+ID}}
\item 
Q\+String \mbox{\hyperlink{class_song_a2a0c0d01d7c23cc7d6aea729f8b42567}{lyrics\+File\+Location}}
\item 
\mbox{\hyperlink{class_lyrics}{Lyrics}} $\ast$ \mbox{\hyperlink{class_song_a4fea0215c7b5e3d5d705b92c5f526e9a}{newlrc}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_song_a1a73ff262627ce78860ec622859cf249}\label{class_song_a1a73ff262627ce78860ec622859cf249}} 
\index{Song@{Song}!Song@{Song}}
\index{Song@{Song}!Song@{Song}}
\doxysubsubsection{\texorpdfstring{Song()}{Song()}}
{\footnotesize\ttfamily Song\+::\+Song (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_song_a0749c3367e8de89e27458c248377027b}\label{class_song_a0749c3367e8de89e27458c248377027b}} 
\index{Song@{Song}!````~Song@{$\sim$Song}}
\index{````~Song@{$\sim$Song}!Song@{Song}}
\doxysubsubsection{\texorpdfstring{$\sim$Song()}{~Song()}}
{\footnotesize\ttfamily Song\+::$\sim$\+Song (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_song_ac68448d163378d55aa700142e9131292}\label{class_song_ac68448d163378d55aa700142e9131292}} 
\index{Song@{Song}!getLyrics@{getLyrics}}
\index{getLyrics@{getLyrics}!Song@{Song}}
\doxysubsubsection{\texorpdfstring{getLyrics()}{getLyrics()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_lyrics}{Lyrics}} Song\+::get\+Lyrics (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_song_a5bd2e1babdf273bba0af3c5cdfe96323}\label{class_song_a5bd2e1babdf273bba0af3c5cdfe96323}} 
\index{Song@{Song}!getLyricsFileLocation@{getLyricsFileLocation}}
\index{getLyricsFileLocation@{getLyricsFileLocation}!Song@{Song}}
\doxysubsubsection{\texorpdfstring{getLyricsFileLocation()}{getLyricsFileLocation()}}
{\footnotesize\ttfamily Q\+String Song\+::get\+Lyrics\+File\+Location (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_song_ae80c4ef9225072192a114ad482c7d9ee}\label{class_song_ae80c4ef9225072192a114ad482c7d9ee}} 
\index{Song@{Song}!getSongArtist@{getSongArtist}}
\index{getSongArtist@{getSongArtist}!Song@{Song}}
\doxysubsubsection{\texorpdfstring{getSongArtist()}{getSongArtist()}}
{\footnotesize\ttfamily Q\+String Song\+::get\+Song\+Artist (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_song_a6f40c74182c69ab323e08b84f209b200}\label{class_song_a6f40c74182c69ab323e08b84f209b200}} 
\index{Song@{Song}!getSongFileLocation@{getSongFileLocation}}
\index{getSongFileLocation@{getSongFileLocation}!Song@{Song}}
\doxysubsubsection{\texorpdfstring{getSongFileLocation()}{getSongFileLocation()}}
{\footnotesize\ttfamily Q\+String Song\+::get\+Song\+File\+Location (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_song_ab6f6d7ffd6e73e3be3bc6d3679b550ff}\label{class_song_ab6f6d7ffd6e73e3be3bc6d3679b550ff}} 
\index{Song@{Song}!getSongGenre@{getSongGenre}}
\index{getSongGenre@{getSongGenre}!Song@{Song}}
\doxysubsubsection{\texorpdfstring{getSongGenre()}{getSongGenre()}}
{\footnotesize\ttfamily Q\+String Song\+::get\+Song\+Genre (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_song_a51e773e68e7b80b9f25b8cb0fbca8ba1}\label{class_song_a51e773e68e7b80b9f25b8cb0fbca8ba1}} 
\index{Song@{Song}!getSongID@{getSongID}}
\index{getSongID@{getSongID}!Song@{Song}}
\doxysubsubsection{\texorpdfstring{getSongID()}{getSongID()}}
{\footnotesize\ttfamily int Song\+::get\+Song\+ID (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_song_a11f036af23ff946f0e77588a6343721d}\label{class_song_a11f036af23ff946f0e77588a6343721d}} 
\index{Song@{Song}!getSongLyricsID@{getSongLyricsID}}
\index{getSongLyricsID@{getSongLyricsID}!Song@{Song}}
\doxysubsubsection{\texorpdfstring{getSongLyricsID()}{getSongLyricsID()}}
{\footnotesize\ttfamily int Song\+::get\+Song\+Lyrics\+ID (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_song_a551e419b0814ffbb9b183c0a27850c90}\label{class_song_a551e419b0814ffbb9b183c0a27850c90}} 
\index{Song@{Song}!getSongTempo@{getSongTempo}}
\index{getSongTempo@{getSongTempo}!Song@{Song}}
\doxysubsubsection{\texorpdfstring{getSongTempo()}{getSongTempo()}}
{\footnotesize\ttfamily int Song\+::get\+Song\+Tempo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_song_a0da972fbb9a3a2b1873a7e8161467f1e}\label{class_song_a0da972fbb9a3a2b1873a7e8161467f1e}} 
\index{Song@{Song}!getSongTimeLength@{getSongTimeLength}}
\index{getSongTimeLength@{getSongTimeLength}!Song@{Song}}
\doxysubsubsection{\texorpdfstring{getSongTimeLength()}{getSongTimeLength()}}
{\footnotesize\ttfamily Q\+String Song\+::get\+Song\+Time\+Length (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_song_a7092ca055d066d2c0cd879ac96bb0971}\label{class_song_a7092ca055d066d2c0cd879ac96bb0971}} 
\index{Song@{Song}!getSongTitle@{getSongTitle}}
\index{getSongTitle@{getSongTitle}!Song@{Song}}
\doxysubsubsection{\texorpdfstring{getSongTitle()}{getSongTitle()}}
{\footnotesize\ttfamily Q\+String Song\+::get\+Song\+Title (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_song_a75887ac99562b3e1dee76569b48d6918}\label{class_song_a75887ac99562b3e1dee76569b48d6918}} 
\index{Song@{Song}!setLyrics@{setLyrics}}
\index{setLyrics@{setLyrics}!Song@{Song}}
\doxysubsubsection{\texorpdfstring{setLyrics()}{setLyrics()}}
{\footnotesize\ttfamily void Song\+::set\+Lyrics (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_lyrics}{Lyrics}}}]{new\+Lyrics }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_song_a3da2fec1a2e0b56599b96b32535377bf}\label{class_song_a3da2fec1a2e0b56599b96b32535377bf}} 
\index{Song@{Song}!setLyricsFileLocation@{setLyricsFileLocation}}
\index{setLyricsFileLocation@{setLyricsFileLocation}!Song@{Song}}
\doxysubsubsection{\texorpdfstring{setLyricsFileLocation()}{setLyricsFileLocation()}}
{\footnotesize\ttfamily void Song\+::set\+Lyrics\+File\+Location (\begin{DoxyParamCaption}\item[{Q\+String}]{file }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_song_a940bdd32d8f0e2ce3357039ad807e5dd}\label{class_song_a940bdd32d8f0e2ce3357039ad807e5dd}} 
\index{Song@{Song}!setLyricsID@{setLyricsID}}
\index{setLyricsID@{setLyricsID}!Song@{Song}}
\doxysubsubsection{\texorpdfstring{setLyricsID()}{setLyricsID()}}
{\footnotesize\ttfamily void Song\+::set\+Lyrics\+ID (\begin{DoxyParamCaption}\item[{int}]{id }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_song_a881cc2a33f3c3263f3a82fa37aec141d}\label{class_song_a881cc2a33f3c3263f3a82fa37aec141d}} 
\index{Song@{Song}!setSongArtist@{setSongArtist}}
\index{setSongArtist@{setSongArtist}!Song@{Song}}
\doxysubsubsection{\texorpdfstring{setSongArtist()}{setSongArtist()}}
{\footnotesize\ttfamily void Song\+::set\+Song\+Artist (\begin{DoxyParamCaption}\item[{Q\+String}]{artist }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_song_a6af2a3f4ff2b9209efa964607f70bda3}\label{class_song_a6af2a3f4ff2b9209efa964607f70bda3}} 
\index{Song@{Song}!setSongFileLocation@{setSongFileLocation}}
\index{setSongFileLocation@{setSongFileLocation}!Song@{Song}}
\doxysubsubsection{\texorpdfstring{setSongFileLocation()}{setSongFileLocation()}}
{\footnotesize\ttfamily void Song\+::set\+Song\+File\+Location (\begin{DoxyParamCaption}\item[{Q\+String}]{file }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_song_a81d3d13e054cbee1ebfc42f9ebdd7c96}\label{class_song_a81d3d13e054cbee1ebfc42f9ebdd7c96}} 
\index{Song@{Song}!setSongGenre@{setSongGenre}}
\index{setSongGenre@{setSongGenre}!Song@{Song}}
\doxysubsubsection{\texorpdfstring{setSongGenre()}{setSongGenre()}}
{\footnotesize\ttfamily void Song\+::set\+Song\+Genre (\begin{DoxyParamCaption}\item[{Q\+String}]{genre }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_song_a5bf17dfbcc8e118f5a91f99af55b8990}\label{class_song_a5bf17dfbcc8e118f5a91f99af55b8990}} 
\index{Song@{Song}!setSongID@{setSongID}}
\index{setSongID@{setSongID}!Song@{Song}}
\doxysubsubsection{\texorpdfstring{setSongID()}{setSongID()}}
{\footnotesize\ttfamily void Song\+::set\+Song\+ID (\begin{DoxyParamCaption}\item[{int}]{id }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_song_af05f483d2650d5524939612ce0b92cc6}\label{class_song_af05f483d2650d5524939612ce0b92cc6}} 
\index{Song@{Song}!setSongTempo@{setSongTempo}}
\index{setSongTempo@{setSongTempo}!Song@{Song}}
\doxysubsubsection{\texorpdfstring{setSongTempo()}{setSongTempo()}}
{\footnotesize\ttfamily void Song\+::set\+Song\+Tempo (\begin{DoxyParamCaption}\item[{int}]{tempo }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_song_a3f39eb9ac6a6911e1123647ca0fb45ae}\label{class_song_a3f39eb9ac6a6911e1123647ca0fb45ae}} 
\index{Song@{Song}!setSongTimeLength@{setSongTimeLength}}
\index{setSongTimeLength@{setSongTimeLength}!Song@{Song}}
\doxysubsubsection{\texorpdfstring{setSongTimeLength()}{setSongTimeLength()}}
{\footnotesize\ttfamily void Song\+::set\+Song\+Time\+Length (\begin{DoxyParamCaption}\item[{Q\+String}]{length }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_song_a4bf97438024701dce246039eaa5cdb3a}\label{class_song_a4bf97438024701dce246039eaa5cdb3a}} 
\index{Song@{Song}!setSongTitle@{setSongTitle}}
\index{setSongTitle@{setSongTitle}!Song@{Song}}
\doxysubsubsection{\texorpdfstring{setSongTitle()}{setSongTitle()}}
{\footnotesize\ttfamily void Song\+::set\+Song\+Title (\begin{DoxyParamCaption}\item[{Q\+String}]{name }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_song_a2a0c0d01d7c23cc7d6aea729f8b42567}\label{class_song_a2a0c0d01d7c23cc7d6aea729f8b42567}} 
\index{Song@{Song}!lyricsFileLocation@{lyricsFileLocation}}
\index{lyricsFileLocation@{lyricsFileLocation}!Song@{Song}}
\doxysubsubsection{\texorpdfstring{lyricsFileLocation}{lyricsFileLocation}}
{\footnotesize\ttfamily Q\+String Song\+::lyrics\+File\+Location\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_song_abb74da91638dda2e01c73d303b29b1e6}\label{class_song_abb74da91638dda2e01c73d303b29b1e6}} 
\index{Song@{Song}!lyricsID@{lyricsID}}
\index{lyricsID@{lyricsID}!Song@{Song}}
\doxysubsubsection{\texorpdfstring{lyricsID}{lyricsID}}
{\footnotesize\ttfamily int Song\+::lyrics\+ID\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_song_a4fea0215c7b5e3d5d705b92c5f526e9a}\label{class_song_a4fea0215c7b5e3d5d705b92c5f526e9a}} 
\index{Song@{Song}!newlrc@{newlrc}}
\index{newlrc@{newlrc}!Song@{Song}}
\doxysubsubsection{\texorpdfstring{newlrc}{newlrc}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_lyrics}{Lyrics}}$\ast$ Song\+::newlrc\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_song_af81c04f2c2ee9c26e6e76efe04d2dfa6}\label{class_song_af81c04f2c2ee9c26e6e76efe04d2dfa6}} 
\index{Song@{Song}!songArtist@{songArtist}}
\index{songArtist@{songArtist}!Song@{Song}}
\doxysubsubsection{\texorpdfstring{songArtist}{songArtist}}
{\footnotesize\ttfamily Q\+String Song\+::song\+Artist\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_song_ab36e0b619e81bfc64091454ed27d4fdb}\label{class_song_ab36e0b619e81bfc64091454ed27d4fdb}} 
\index{Song@{Song}!songFileLocation@{songFileLocation}}
\index{songFileLocation@{songFileLocation}!Song@{Song}}
\doxysubsubsection{\texorpdfstring{songFileLocation}{songFileLocation}}
{\footnotesize\ttfamily Q\+String Song\+::song\+File\+Location\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_song_a8e93e39ce7e017f08544959a46d84ef7}\label{class_song_a8e93e39ce7e017f08544959a46d84ef7}} 
\index{Song@{Song}!songGenre@{songGenre}}
\index{songGenre@{songGenre}!Song@{Song}}
\doxysubsubsection{\texorpdfstring{songGenre}{songGenre}}
{\footnotesize\ttfamily Q\+String Song\+::song\+Genre\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_song_a64459ccfba456c6d2365ef970a852ed7}\label{class_song_a64459ccfba456c6d2365ef970a852ed7}} 
\index{Song@{Song}!songID@{songID}}
\index{songID@{songID}!Song@{Song}}
\doxysubsubsection{\texorpdfstring{songID}{songID}}
{\footnotesize\ttfamily int Song\+::song\+ID\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_song_a6fe6041d672a8a7b1cae6a90626892d7}\label{class_song_a6fe6041d672a8a7b1cae6a90626892d7}} 
\index{Song@{Song}!songTempo@{songTempo}}
\index{songTempo@{songTempo}!Song@{Song}}
\doxysubsubsection{\texorpdfstring{songTempo}{songTempo}}
{\footnotesize\ttfamily int Song\+::song\+Tempo\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_song_ab5d9ddd4e2d75a0485b69331e61dced9}\label{class_song_ab5d9ddd4e2d75a0485b69331e61dced9}} 
\index{Song@{Song}!songTimeLength@{songTimeLength}}
\index{songTimeLength@{songTimeLength}!Song@{Song}}
\doxysubsubsection{\texorpdfstring{songTimeLength}{songTimeLength}}
{\footnotesize\ttfamily Q\+String Song\+::song\+Time\+Length\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_song_a1e058c2344fab595ccdee621a15935f3}\label{class_song_a1e058c2344fab595ccdee621a15935f3}} 
\index{Song@{Song}!songTitle@{songTitle}}
\index{songTitle@{songTitle}!Song@{Song}}
\doxysubsubsection{\texorpdfstring{songTitle}{songTitle}}
{\footnotesize\ttfamily Q\+String Song\+::song\+Title\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{song_8h}{song.\+h}}\item 
\mbox{\hyperlink{song_8cpp}{song.\+cpp}}\end{DoxyCompactItemize}
