\hypertarget{class_ti_xml_attribute}{}\doxysection{Ti\+Xml\+Attribute Class Reference}
\label{class_ti_xml_attribute}\index{TiXmlAttribute@{TiXmlAttribute}}


An attribute is a name-\/value pair.  




{\ttfamily \#include $<$tinyxml.\+h$>$}

Inheritance diagram for Ti\+Xml\+Attribute\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ti_xml_attribute}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_ti_xml_attribute_a9cfa3c8179873fd485d83003b114f8e1}{Ti\+Xml\+Attribute}} ()
\begin{DoxyCompactList}\small\item\em Construct an empty attribute. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_ti_xml_attribute_a759d0b76fb8fcf765ecab243bc14f05e}{Ti\+Xml\+Attribute}} (const char $\ast$\+\_\+name, const char $\ast$\+\_\+value)
\begin{DoxyCompactList}\small\item\em Construct an attribute with a name and value. \end{DoxyCompactList}\item 
const char $\ast$ \mbox{\hyperlink{class_ti_xml_attribute_a008ef948268ee752b58c60d63d84bb01}{Name}} () const
\begin{DoxyCompactList}\small\item\em Return the name of this attribute. \end{DoxyCompactList}\item 
const char $\ast$ \mbox{\hyperlink{class_ti_xml_attribute_ac9f0b56fcacbedb6eb49e5f282bef014}{Value}} () const
\begin{DoxyCompactList}\small\item\em Return the value of this attribute. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_ti_xml_attribute_ac8501370b065df31a35003c81d87cef2}{Int\+Value}} () const
\begin{DoxyCompactList}\small\item\em Return the value of this attribute, converted to an integer. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_ti_xml_attribute_a8cca240fb2a7130c87b0fc6156e8b34f}{Double\+Value}} () const
\begin{DoxyCompactList}\small\item\em Return the value of this attribute, converted to a double. \end{DoxyCompactList}\item 
const \mbox{\hyperlink{tinyxml_8h_a92bada05fd84d9a0c9a5bbe53de26887}{T\+I\+X\+M\+L\+\_\+\+S\+T\+R\+I\+NG}} \& \mbox{\hyperlink{class_ti_xml_attribute_a2bd49ec37463a0a2d081e6587f8b89b8}{Name\+T\+Str}} () const
\item 
int \mbox{\hyperlink{class_ti_xml_attribute_a6caa8090d2fbb7966700a16e45ed33de}{Query\+Int\+Value}} (int $\ast$\+\_\+value) const
\begin{DoxyCompactList}\small\item\em Query\+Int\+Value examines the value string. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_ti_xml_attribute_a6fa41b710c1b79de37a97004aa600c06}{Query\+Double\+Value}} (double $\ast$\+\_\+value) const
\begin{DoxyCompactList}\small\item\em Query\+Double\+Value examines the value string. See \mbox{\hyperlink{class_ti_xml_attribute_a6caa8090d2fbb7966700a16e45ed33de}{Query\+Int\+Value()}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_ti_xml_attribute_ab7fa3d21ff8d7c5764cf9af15b667a99}{Set\+Name}} (const char $\ast$\+\_\+name)
\begin{DoxyCompactList}\small\item\em Set the name of this attribute. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_ti_xml_attribute_a2dae44178f668b3cb48101be4f2236a0}{Set\+Value}} (const char $\ast$\+\_\+value)
\begin{DoxyCompactList}\small\item\em Set the value. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_ti_xml_attribute_a7e065df640116a62ea4f4b7da5449cc8}{Set\+Int\+Value}} (int \+\_\+value)
\begin{DoxyCompactList}\small\item\em Set the value from an integer. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_ti_xml_attribute_a0316da31373496c4368ad549bf711394}{Set\+Double\+Value}} (double \+\_\+value)
\begin{DoxyCompactList}\small\item\em Set the value from a double. \end{DoxyCompactList}\item 
const \mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}} $\ast$ \mbox{\hyperlink{class_ti_xml_attribute_af2e78f1ba9ed56a26ddc80614ed1c393}{Next}} () const
\begin{DoxyCompactList}\small\item\em Get the next sibling attribute in the D\+OM. Returns null at end. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}} $\ast$ \mbox{\hyperlink{class_ti_xml_attribute_a138320aa7793b148ba7e5bd0a0ea4db6}{Next}} ()
\item 
const \mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}} $\ast$ \mbox{\hyperlink{class_ti_xml_attribute_afc7bbfdf83d59fbc4ff5e283d27b5d7d}{Previous}} () const
\begin{DoxyCompactList}\small\item\em Get the previous sibling attribute in the D\+OM. Returns null at beginning. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}} $\ast$ \mbox{\hyperlink{class_ti_xml_attribute_ae4dabc932cba945ed1e92fec5f121193}{Previous}} ()
\item 
bool \mbox{\hyperlink{class_ti_xml_attribute_a51eef33c2cdd55831447af46be0baf8b}{operator==}} (const \mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}} \&rhs) const
\item 
bool \mbox{\hyperlink{class_ti_xml_attribute_a80dcb758cc5ab27ce9865301e2da1335}{operator$<$}} (const \mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}} \&rhs) const
\item 
bool \mbox{\hyperlink{class_ti_xml_attribute_a697c2dde7ac60fccaa7049cee906eb3e}{operator$>$}} (const \mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}} \&rhs) const
\item 
virtual const char $\ast$ \mbox{\hyperlink{class_ti_xml_attribute_ad62774421b814894b995af3b5d231dda}{Parse}} (const char $\ast$p, \mbox{\hyperlink{class_ti_xml_parsing_data}{Ti\+Xml\+Parsing\+Data}} $\ast$data, \mbox{\hyperlink{tinyxml_8h_a88d51847a13ee0f4b4d320d03d2c4d96}{Ti\+Xml\+Encoding}} encoding)
\item 
virtual void \mbox{\hyperlink{class_ti_xml_attribute_a68ae373e03b9c35be4c9d0c3c233b894}{Print}} (F\+I\+LE $\ast$cfile, int depth) const
\begin{DoxyCompactList}\small\item\em All Tiny\+Xml classes can print themselves to a filestream or the string class (\mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} in non-\/\+S\+TL mode, std\+::string in S\+TL mode.) Either or both cfile and str can be null. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_ti_xml_attribute_a5c8f72a7d1a49972434d45f4c2889e0e}{Print}} (F\+I\+LE $\ast$cfile, int depth, \mbox{\hyperlink{tinyxml_8h_a92bada05fd84d9a0c9a5bbe53de26887}{T\+I\+X\+M\+L\+\_\+\+S\+T\+R\+I\+NG}} $\ast$str) const
\item 
void \mbox{\hyperlink{class_ti_xml_attribute_ac12a94d4548302afb12f488ba101f7d1}{Set\+Document}} (\mbox{\hyperlink{class_ti_xml_document}{Ti\+Xml\+Document}} $\ast$doc)
\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_ti_xml_attribute_aee53e434ace7271afc5ce51aeea0b400}{Ti\+Xml\+Attribute}} (const \mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}} \&)
\item 
void \mbox{\hyperlink{class_ti_xml_attribute_a83b9c2a47dbfadf5029f2c0f13c18466}{operator=}} (const \mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}} \&base)
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_ti_xml_document}{Ti\+Xml\+Document}} $\ast$ \mbox{\hyperlink{class_ti_xml_attribute_ada41d3cff50cd33a78072806f88d4433}{document}}
\item 
\mbox{\hyperlink{tinyxml_8h_a92bada05fd84d9a0c9a5bbe53de26887}{T\+I\+X\+M\+L\+\_\+\+S\+T\+R\+I\+NG}} \mbox{\hyperlink{class_ti_xml_attribute_afcbe165f33f08cf9b24daa33f0ee951a}{name}}
\item 
\mbox{\hyperlink{tinyxml_8h_a92bada05fd84d9a0c9a5bbe53de26887}{T\+I\+X\+M\+L\+\_\+\+S\+T\+R\+I\+NG}} \mbox{\hyperlink{class_ti_xml_attribute_ae9e4e5f442347434b1da43954cc1b411}{value}}
\item 
\mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}} $\ast$ \mbox{\hyperlink{class_ti_xml_attribute_aaf6c6272c625fbf38e571cbf570ea94a}{prev}}
\item 
\mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}} $\ast$ \mbox{\hyperlink{class_ti_xml_attribute_ae851adf61b80cf45b797fee77dea135f}{next}}
\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_ti_xml_attribute_a35a7b7f89f708527677d5078d41ce0bf}{Ti\+Xml\+Attribute\+Set}}
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
An attribute is a name-\/value pair. 

Elements have an arbitrary number of attributes, each with a unique name.

\begin{DoxyNote}{Note}
The attributes are not Ti\+Xml\+Nodes, since they are not part of the tiny\+X\+ML document object model. There are other suggested ways to look at this problem. 
\end{DoxyNote}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_ti_xml_attribute_a9cfa3c8179873fd485d83003b114f8e1}\label{class_ti_xml_attribute_a9cfa3c8179873fd485d83003b114f8e1}} 
\index{TiXmlAttribute@{TiXmlAttribute}!TiXmlAttribute@{TiXmlAttribute}}
\index{TiXmlAttribute@{TiXmlAttribute}!TiXmlAttribute@{TiXmlAttribute}}
\doxysubsubsection{\texorpdfstring{TiXmlAttribute()}{TiXmlAttribute()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily Ti\+Xml\+Attribute\+::\+Ti\+Xml\+Attribute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Construct an empty attribute. 

\mbox{\Hypertarget{class_ti_xml_attribute_a759d0b76fb8fcf765ecab243bc14f05e}\label{class_ti_xml_attribute_a759d0b76fb8fcf765ecab243bc14f05e}} 
\index{TiXmlAttribute@{TiXmlAttribute}!TiXmlAttribute@{TiXmlAttribute}}
\index{TiXmlAttribute@{TiXmlAttribute}!TiXmlAttribute@{TiXmlAttribute}}
\doxysubsubsection{\texorpdfstring{TiXmlAttribute()}{TiXmlAttribute()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily Ti\+Xml\+Attribute\+::\+Ti\+Xml\+Attribute (\begin{DoxyParamCaption}\item[{const char $\ast$}]{\+\_\+name,  }\item[{const char $\ast$}]{\+\_\+value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Construct an attribute with a name and value. 

\mbox{\Hypertarget{class_ti_xml_attribute_aee53e434ace7271afc5ce51aeea0b400}\label{class_ti_xml_attribute_aee53e434ace7271afc5ce51aeea0b400}} 
\index{TiXmlAttribute@{TiXmlAttribute}!TiXmlAttribute@{TiXmlAttribute}}
\index{TiXmlAttribute@{TiXmlAttribute}!TiXmlAttribute@{TiXmlAttribute}}
\doxysubsubsection{\texorpdfstring{TiXmlAttribute()}{TiXmlAttribute()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily Ti\+Xml\+Attribute\+::\+Ti\+Xml\+Attribute (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}} \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_ti_xml_attribute_a8cca240fb2a7130c87b0fc6156e8b34f}\label{class_ti_xml_attribute_a8cca240fb2a7130c87b0fc6156e8b34f}} 
\index{TiXmlAttribute@{TiXmlAttribute}!DoubleValue@{DoubleValue}}
\index{DoubleValue@{DoubleValue}!TiXmlAttribute@{TiXmlAttribute}}
\doxysubsubsection{\texorpdfstring{DoubleValue()}{DoubleValue()}}
{\footnotesize\ttfamily double Ti\+Xml\+Attribute\+::\+Double\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Return the value of this attribute, converted to a double. 

\mbox{\Hypertarget{class_ti_xml_attribute_ac8501370b065df31a35003c81d87cef2}\label{class_ti_xml_attribute_ac8501370b065df31a35003c81d87cef2}} 
\index{TiXmlAttribute@{TiXmlAttribute}!IntValue@{IntValue}}
\index{IntValue@{IntValue}!TiXmlAttribute@{TiXmlAttribute}}
\doxysubsubsection{\texorpdfstring{IntValue()}{IntValue()}}
{\footnotesize\ttfamily int Ti\+Xml\+Attribute\+::\+Int\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Return the value of this attribute, converted to an integer. 

\mbox{\Hypertarget{class_ti_xml_attribute_a008ef948268ee752b58c60d63d84bb01}\label{class_ti_xml_attribute_a008ef948268ee752b58c60d63d84bb01}} 
\index{TiXmlAttribute@{TiXmlAttribute}!Name@{Name}}
\index{Name@{Name}!TiXmlAttribute@{TiXmlAttribute}}
\doxysubsubsection{\texorpdfstring{Name()}{Name()}}
{\footnotesize\ttfamily const char$\ast$ Ti\+Xml\+Attribute\+::\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Return the name of this attribute. 

\mbox{\Hypertarget{class_ti_xml_attribute_a2bd49ec37463a0a2d081e6587f8b89b8}\label{class_ti_xml_attribute_a2bd49ec37463a0a2d081e6587f8b89b8}} 
\index{TiXmlAttribute@{TiXmlAttribute}!NameTStr@{NameTStr}}
\index{NameTStr@{NameTStr}!TiXmlAttribute@{TiXmlAttribute}}
\doxysubsubsection{\texorpdfstring{NameTStr()}{NameTStr()}}
{\footnotesize\ttfamily const \mbox{\hyperlink{tinyxml_8h_a92bada05fd84d9a0c9a5bbe53de26887}{T\+I\+X\+M\+L\+\_\+\+S\+T\+R\+I\+NG}}\& Ti\+Xml\+Attribute\+::\+Name\+T\+Str (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_ti_xml_attribute_a138320aa7793b148ba7e5bd0a0ea4db6}\label{class_ti_xml_attribute_a138320aa7793b148ba7e5bd0a0ea4db6}} 
\index{TiXmlAttribute@{TiXmlAttribute}!Next@{Next}}
\index{Next@{Next}!TiXmlAttribute@{TiXmlAttribute}}
\doxysubsubsection{\texorpdfstring{Next()}{Next()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}}$\ast$ Ti\+Xml\+Attribute\+::\+Next (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_ti_xml_attribute_af2e78f1ba9ed56a26ddc80614ed1c393}\label{class_ti_xml_attribute_af2e78f1ba9ed56a26ddc80614ed1c393}} 
\index{TiXmlAttribute@{TiXmlAttribute}!Next@{Next}}
\index{Next@{Next}!TiXmlAttribute@{TiXmlAttribute}}
\doxysubsubsection{\texorpdfstring{Next()}{Next()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily const \mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}} $\ast$ Ti\+Xml\+Attribute\+::\+Next (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Get the next sibling attribute in the D\+OM. Returns null at end. 

\mbox{\Hypertarget{class_ti_xml_attribute_a80dcb758cc5ab27ce9865301e2da1335}\label{class_ti_xml_attribute_a80dcb758cc5ab27ce9865301e2da1335}} 
\index{TiXmlAttribute@{TiXmlAttribute}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!TiXmlAttribute@{TiXmlAttribute}}
\doxysubsubsection{\texorpdfstring{operator$<$()}{operator<()}}
{\footnotesize\ttfamily bool Ti\+Xml\+Attribute\+::operator$<$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}} \&}]{rhs }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_ti_xml_attribute_a83b9c2a47dbfadf5029f2c0f13c18466}\label{class_ti_xml_attribute_a83b9c2a47dbfadf5029f2c0f13c18466}} 
\index{TiXmlAttribute@{TiXmlAttribute}!operator=@{operator=}}
\index{operator=@{operator=}!TiXmlAttribute@{TiXmlAttribute}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily void Ti\+Xml\+Attribute\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}} \&}]{base }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_ti_xml_attribute_a51eef33c2cdd55831447af46be0baf8b}\label{class_ti_xml_attribute_a51eef33c2cdd55831447af46be0baf8b}} 
\index{TiXmlAttribute@{TiXmlAttribute}!operator==@{operator==}}
\index{operator==@{operator==}!TiXmlAttribute@{TiXmlAttribute}}
\doxysubsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily bool Ti\+Xml\+Attribute\+::operator== (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}} \&}]{rhs }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_ti_xml_attribute_a697c2dde7ac60fccaa7049cee906eb3e}\label{class_ti_xml_attribute_a697c2dde7ac60fccaa7049cee906eb3e}} 
\index{TiXmlAttribute@{TiXmlAttribute}!operator$>$@{operator$>$}}
\index{operator$>$@{operator$>$}!TiXmlAttribute@{TiXmlAttribute}}
\doxysubsubsection{\texorpdfstring{operator$>$()}{operator>()}}
{\footnotesize\ttfamily bool Ti\+Xml\+Attribute\+::operator$>$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}} \&}]{rhs }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_ti_xml_attribute_ad62774421b814894b995af3b5d231dda}\label{class_ti_xml_attribute_ad62774421b814894b995af3b5d231dda}} 
\index{TiXmlAttribute@{TiXmlAttribute}!Parse@{Parse}}
\index{Parse@{Parse}!TiXmlAttribute@{TiXmlAttribute}}
\doxysubsubsection{\texorpdfstring{Parse()}{Parse()}}
{\footnotesize\ttfamily const char $\ast$ Ti\+Xml\+Attribute\+::\+Parse (\begin{DoxyParamCaption}\item[{const char $\ast$}]{p,  }\item[{\mbox{\hyperlink{class_ti_xml_parsing_data}{Ti\+Xml\+Parsing\+Data}} $\ast$}]{data,  }\item[{\mbox{\hyperlink{tinyxml_8h_a88d51847a13ee0f4b4d320d03d2c4d96}{Ti\+Xml\+Encoding}}}]{encoding }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_ti_xml_base_a00e4edb0219d00a1379c856e5a1d2025}{Ti\+Xml\+Base}}.

\mbox{\Hypertarget{class_ti_xml_attribute_ae4dabc932cba945ed1e92fec5f121193}\label{class_ti_xml_attribute_ae4dabc932cba945ed1e92fec5f121193}} 
\index{TiXmlAttribute@{TiXmlAttribute}!Previous@{Previous}}
\index{Previous@{Previous}!TiXmlAttribute@{TiXmlAttribute}}
\doxysubsubsection{\texorpdfstring{Previous()}{Previous()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}}$\ast$ Ti\+Xml\+Attribute\+::\+Previous (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_ti_xml_attribute_afc7bbfdf83d59fbc4ff5e283d27b5d7d}\label{class_ti_xml_attribute_afc7bbfdf83d59fbc4ff5e283d27b5d7d}} 
\index{TiXmlAttribute@{TiXmlAttribute}!Previous@{Previous}}
\index{Previous@{Previous}!TiXmlAttribute@{TiXmlAttribute}}
\doxysubsubsection{\texorpdfstring{Previous()}{Previous()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily const \mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}} $\ast$ Ti\+Xml\+Attribute\+::\+Previous (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Get the previous sibling attribute in the D\+OM. Returns null at beginning. 

\mbox{\Hypertarget{class_ti_xml_attribute_a68ae373e03b9c35be4c9d0c3c233b894}\label{class_ti_xml_attribute_a68ae373e03b9c35be4c9d0c3c233b894}} 
\index{TiXmlAttribute@{TiXmlAttribute}!Print@{Print}}
\index{Print@{Print}!TiXmlAttribute@{TiXmlAttribute}}
\doxysubsubsection{\texorpdfstring{Print()}{Print()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily virtual void Ti\+Xml\+Attribute\+::\+Print (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{cfile,  }\item[{int}]{depth }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



All Tiny\+Xml classes can print themselves to a filestream or the string class (\mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} in non-\/\+S\+TL mode, std\+::string in S\+TL mode.) Either or both cfile and str can be null. 

This is a formatted print, and will insert tabs and newlines.

(For an unformatted stream, use the $<$$<$ operator.) 

Implements \mbox{\hyperlink{class_ti_xml_base_a0de56b3f2ef14c65091a3b916437b512}{Ti\+Xml\+Base}}.

\mbox{\Hypertarget{class_ti_xml_attribute_a5c8f72a7d1a49972434d45f4c2889e0e}\label{class_ti_xml_attribute_a5c8f72a7d1a49972434d45f4c2889e0e}} 
\index{TiXmlAttribute@{TiXmlAttribute}!Print@{Print}}
\index{Print@{Print}!TiXmlAttribute@{TiXmlAttribute}}
\doxysubsubsection{\texorpdfstring{Print()}{Print()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Ti\+Xml\+Attribute\+::\+Print (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{cfile,  }\item[{int}]{depth,  }\item[{\mbox{\hyperlink{tinyxml_8h_a92bada05fd84d9a0c9a5bbe53de26887}{T\+I\+X\+M\+L\+\_\+\+S\+T\+R\+I\+NG}} $\ast$}]{str }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{class_ti_xml_attribute_a6fa41b710c1b79de37a97004aa600c06}\label{class_ti_xml_attribute_a6fa41b710c1b79de37a97004aa600c06}} 
\index{TiXmlAttribute@{TiXmlAttribute}!QueryDoubleValue@{QueryDoubleValue}}
\index{QueryDoubleValue@{QueryDoubleValue}!TiXmlAttribute@{TiXmlAttribute}}
\doxysubsubsection{\texorpdfstring{QueryDoubleValue()}{QueryDoubleValue()}}
{\footnotesize\ttfamily int Ti\+Xml\+Attribute\+::\+Query\+Double\+Value (\begin{DoxyParamCaption}\item[{double $\ast$}]{\+\_\+value }\end{DoxyParamCaption}) const}



Query\+Double\+Value examines the value string. See \mbox{\hyperlink{class_ti_xml_attribute_a6caa8090d2fbb7966700a16e45ed33de}{Query\+Int\+Value()}}. 

\mbox{\Hypertarget{class_ti_xml_attribute_a6caa8090d2fbb7966700a16e45ed33de}\label{class_ti_xml_attribute_a6caa8090d2fbb7966700a16e45ed33de}} 
\index{TiXmlAttribute@{TiXmlAttribute}!QueryIntValue@{QueryIntValue}}
\index{QueryIntValue@{QueryIntValue}!TiXmlAttribute@{TiXmlAttribute}}
\doxysubsubsection{\texorpdfstring{QueryIntValue()}{QueryIntValue()}}
{\footnotesize\ttfamily int Ti\+Xml\+Attribute\+::\+Query\+Int\+Value (\begin{DoxyParamCaption}\item[{int $\ast$}]{\+\_\+value }\end{DoxyParamCaption}) const}



Query\+Int\+Value examines the value string. 

It is an alternative to the \mbox{\hyperlink{class_ti_xml_attribute_ac8501370b065df31a35003c81d87cef2}{Int\+Value()}} method with richer error checking. If the value is an integer, it is stored in \textquotesingle{}value\textquotesingle{} and the call returns T\+I\+X\+M\+L\+\_\+\+S\+U\+C\+C\+E\+SS. If it is not an integer, it returns T\+I\+X\+M\+L\+\_\+\+W\+R\+O\+N\+G\+\_\+\+T\+Y\+PE.

A specialized but useful call. Note that for success it returns 0, which is the opposite of almost all other Tiny\+Xml calls. \mbox{\Hypertarget{class_ti_xml_attribute_ac12a94d4548302afb12f488ba101f7d1}\label{class_ti_xml_attribute_ac12a94d4548302afb12f488ba101f7d1}} 
\index{TiXmlAttribute@{TiXmlAttribute}!SetDocument@{SetDocument}}
\index{SetDocument@{SetDocument}!TiXmlAttribute@{TiXmlAttribute}}
\doxysubsubsection{\texorpdfstring{SetDocument()}{SetDocument()}}
{\footnotesize\ttfamily void Ti\+Xml\+Attribute\+::\+Set\+Document (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_ti_xml_document}{Ti\+Xml\+Document}} $\ast$}]{doc }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_ti_xml_attribute_a0316da31373496c4368ad549bf711394}\label{class_ti_xml_attribute_a0316da31373496c4368ad549bf711394}} 
\index{TiXmlAttribute@{TiXmlAttribute}!SetDoubleValue@{SetDoubleValue}}
\index{SetDoubleValue@{SetDoubleValue}!TiXmlAttribute@{TiXmlAttribute}}
\doxysubsubsection{\texorpdfstring{SetDoubleValue()}{SetDoubleValue()}}
{\footnotesize\ttfamily void Ti\+Xml\+Attribute\+::\+Set\+Double\+Value (\begin{DoxyParamCaption}\item[{double}]{\+\_\+value }\end{DoxyParamCaption})}



Set the value from a double. 

\mbox{\Hypertarget{class_ti_xml_attribute_a7e065df640116a62ea4f4b7da5449cc8}\label{class_ti_xml_attribute_a7e065df640116a62ea4f4b7da5449cc8}} 
\index{TiXmlAttribute@{TiXmlAttribute}!SetIntValue@{SetIntValue}}
\index{SetIntValue@{SetIntValue}!TiXmlAttribute@{TiXmlAttribute}}
\doxysubsubsection{\texorpdfstring{SetIntValue()}{SetIntValue()}}
{\footnotesize\ttfamily void Ti\+Xml\+Attribute\+::\+Set\+Int\+Value (\begin{DoxyParamCaption}\item[{int}]{\+\_\+value }\end{DoxyParamCaption})}



Set the value from an integer. 

\mbox{\Hypertarget{class_ti_xml_attribute_ab7fa3d21ff8d7c5764cf9af15b667a99}\label{class_ti_xml_attribute_ab7fa3d21ff8d7c5764cf9af15b667a99}} 
\index{TiXmlAttribute@{TiXmlAttribute}!SetName@{SetName}}
\index{SetName@{SetName}!TiXmlAttribute@{TiXmlAttribute}}
\doxysubsubsection{\texorpdfstring{SetName()}{SetName()}}
{\footnotesize\ttfamily void Ti\+Xml\+Attribute\+::\+Set\+Name (\begin{DoxyParamCaption}\item[{const char $\ast$}]{\+\_\+name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Set the name of this attribute. 

\mbox{\Hypertarget{class_ti_xml_attribute_a2dae44178f668b3cb48101be4f2236a0}\label{class_ti_xml_attribute_a2dae44178f668b3cb48101be4f2236a0}} 
\index{TiXmlAttribute@{TiXmlAttribute}!SetValue@{SetValue}}
\index{SetValue@{SetValue}!TiXmlAttribute@{TiXmlAttribute}}
\doxysubsubsection{\texorpdfstring{SetValue()}{SetValue()}}
{\footnotesize\ttfamily void Ti\+Xml\+Attribute\+::\+Set\+Value (\begin{DoxyParamCaption}\item[{const char $\ast$}]{\+\_\+value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Set the value. 

\mbox{\Hypertarget{class_ti_xml_attribute_ac9f0b56fcacbedb6eb49e5f282bef014}\label{class_ti_xml_attribute_ac9f0b56fcacbedb6eb49e5f282bef014}} 
\index{TiXmlAttribute@{TiXmlAttribute}!Value@{Value}}
\index{Value@{Value}!TiXmlAttribute@{TiXmlAttribute}}
\doxysubsubsection{\texorpdfstring{Value()}{Value()}}
{\footnotesize\ttfamily const char$\ast$ Ti\+Xml\+Attribute\+::\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Return the value of this attribute. 



\doxysubsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{class_ti_xml_attribute_a35a7b7f89f708527677d5078d41ce0bf}\label{class_ti_xml_attribute_a35a7b7f89f708527677d5078d41ce0bf}} 
\index{TiXmlAttribute@{TiXmlAttribute}!TiXmlAttributeSet@{TiXmlAttributeSet}}
\index{TiXmlAttributeSet@{TiXmlAttributeSet}!TiXmlAttribute@{TiXmlAttribute}}
\doxysubsubsection{\texorpdfstring{TiXmlAttributeSet}{TiXmlAttributeSet}}
{\footnotesize\ttfamily friend class \mbox{\hyperlink{class_ti_xml_attribute_set}{Ti\+Xml\+Attribute\+Set}}\hspace{0.3cm}{\ttfamily [friend]}}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_ti_xml_attribute_ada41d3cff50cd33a78072806f88d4433}\label{class_ti_xml_attribute_ada41d3cff50cd33a78072806f88d4433}} 
\index{TiXmlAttribute@{TiXmlAttribute}!document@{document}}
\index{document@{document}!TiXmlAttribute@{TiXmlAttribute}}
\doxysubsubsection{\texorpdfstring{document}{document}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_document}{Ti\+Xml\+Document}}$\ast$ Ti\+Xml\+Attribute\+::document\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_ti_xml_attribute_afcbe165f33f08cf9b24daa33f0ee951a}\label{class_ti_xml_attribute_afcbe165f33f08cf9b24daa33f0ee951a}} 
\index{TiXmlAttribute@{TiXmlAttribute}!name@{name}}
\index{name@{name}!TiXmlAttribute@{TiXmlAttribute}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily \mbox{\hyperlink{tinyxml_8h_a92bada05fd84d9a0c9a5bbe53de26887}{T\+I\+X\+M\+L\+\_\+\+S\+T\+R\+I\+NG}} Ti\+Xml\+Attribute\+::name\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_ti_xml_attribute_ae851adf61b80cf45b797fee77dea135f}\label{class_ti_xml_attribute_ae851adf61b80cf45b797fee77dea135f}} 
\index{TiXmlAttribute@{TiXmlAttribute}!next@{next}}
\index{next@{next}!TiXmlAttribute@{TiXmlAttribute}}
\doxysubsubsection{\texorpdfstring{next}{next}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}}$\ast$ Ti\+Xml\+Attribute\+::next\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_ti_xml_attribute_aaf6c6272c625fbf38e571cbf570ea94a}\label{class_ti_xml_attribute_aaf6c6272c625fbf38e571cbf570ea94a}} 
\index{TiXmlAttribute@{TiXmlAttribute}!prev@{prev}}
\index{prev@{prev}!TiXmlAttribute@{TiXmlAttribute}}
\doxysubsubsection{\texorpdfstring{prev}{prev}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}}$\ast$ Ti\+Xml\+Attribute\+::prev\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_ti_xml_attribute_ae9e4e5f442347434b1da43954cc1b411}\label{class_ti_xml_attribute_ae9e4e5f442347434b1da43954cc1b411}} 
\index{TiXmlAttribute@{TiXmlAttribute}!value@{value}}
\index{value@{value}!TiXmlAttribute@{TiXmlAttribute}}
\doxysubsubsection{\texorpdfstring{value}{value}}
{\footnotesize\ttfamily \mbox{\hyperlink{tinyxml_8h_a92bada05fd84d9a0c9a5bbe53de26887}{T\+I\+X\+M\+L\+\_\+\+S\+T\+R\+I\+NG}} Ti\+Xml\+Attribute\+::value\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{tinyxml_8h}{tinyxml.\+h}}\item 
\mbox{\hyperlink{tinyxml_8cpp}{tinyxml.\+cpp}}\item 
\mbox{\hyperlink{tinyxmlparser_8cpp}{tinyxmlparser.\+cpp}}\end{DoxyCompactItemize}
