\hypertarget{class_ti_xml_parsing_data}{}\doxysection{Ti\+Xml\+Parsing\+Data Class Reference}
\label{class_ti_xml_parsing_data}\index{TiXmlParsingData@{TiXmlParsingData}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_ti_xml_parsing_data_a65cee8ab77a36c605db08c84b4c30a7d}{Stamp}} (const char $\ast$now, \mbox{\hyperlink{tinyxml_8h_a88d51847a13ee0f4b4d320d03d2c4d96}{Ti\+Xml\+Encoding}} encoding)
\item 
const \mbox{\hyperlink{struct_ti_xml_cursor}{Ti\+Xml\+Cursor}} \& \mbox{\hyperlink{class_ti_xml_parsing_data_a02ba4903fd3b70b43524ad60a4eece7c}{Cursor}} () const
\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_ti_xml_parsing_data_aa5beaf71579a91d6942277f417899ab9}{Ti\+Xml\+Parsing\+Data}} (const char $\ast$start, int \+\_\+tabsize, int row, int col)
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_ti_xml_cursor}{Ti\+Xml\+Cursor}} \mbox{\hyperlink{class_ti_xml_parsing_data_abee4c6c657f595182a4f8beda4fa1c7d}{cursor}}
\item 
const char $\ast$ \mbox{\hyperlink{class_ti_xml_parsing_data_a0e3c2ea5a8b738d733735ca0318fe4ff}{stamp}}
\item 
int \mbox{\hyperlink{class_ti_xml_parsing_data_ab9d6aea2833e38aaef440e49c22a05ca}{tabsize}}
\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_ti_xml_parsing_data_a173617f6dfe902cf484ce5552b950475}{Ti\+Xml\+Document}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_ti_xml_parsing_data_aa5beaf71579a91d6942277f417899ab9}\label{class_ti_xml_parsing_data_aa5beaf71579a91d6942277f417899ab9}} 
\index{TiXmlParsingData@{TiXmlParsingData}!TiXmlParsingData@{TiXmlParsingData}}
\index{TiXmlParsingData@{TiXmlParsingData}!TiXmlParsingData@{TiXmlParsingData}}
\doxysubsubsection{\texorpdfstring{TiXmlParsingData()}{TiXmlParsingData()}}
{\footnotesize\ttfamily Ti\+Xml\+Parsing\+Data\+::\+Ti\+Xml\+Parsing\+Data (\begin{DoxyParamCaption}\item[{const char $\ast$}]{start,  }\item[{int}]{\+\_\+tabsize,  }\item[{int}]{row,  }\item[{int}]{col }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_ti_xml_parsing_data_a02ba4903fd3b70b43524ad60a4eece7c}\label{class_ti_xml_parsing_data_a02ba4903fd3b70b43524ad60a4eece7c}} 
\index{TiXmlParsingData@{TiXmlParsingData}!Cursor@{Cursor}}
\index{Cursor@{Cursor}!TiXmlParsingData@{TiXmlParsingData}}
\doxysubsubsection{\texorpdfstring{Cursor()}{Cursor()}}
{\footnotesize\ttfamily const \mbox{\hyperlink{struct_ti_xml_cursor}{Ti\+Xml\+Cursor}}\& Ti\+Xml\+Parsing\+Data\+::\+Cursor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_ti_xml_parsing_data_a65cee8ab77a36c605db08c84b4c30a7d}\label{class_ti_xml_parsing_data_a65cee8ab77a36c605db08c84b4c30a7d}} 
\index{TiXmlParsingData@{TiXmlParsingData}!Stamp@{Stamp}}
\index{Stamp@{Stamp}!TiXmlParsingData@{TiXmlParsingData}}
\doxysubsubsection{\texorpdfstring{Stamp()}{Stamp()}}
{\footnotesize\ttfamily void Ti\+Xml\+Parsing\+Data\+::\+Stamp (\begin{DoxyParamCaption}\item[{const char $\ast$}]{now,  }\item[{\mbox{\hyperlink{tinyxml_8h_a88d51847a13ee0f4b4d320d03d2c4d96}{Ti\+Xml\+Encoding}}}]{encoding }\end{DoxyParamCaption})}



\doxysubsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{class_ti_xml_parsing_data_a173617f6dfe902cf484ce5552b950475}\label{class_ti_xml_parsing_data_a173617f6dfe902cf484ce5552b950475}} 
\index{TiXmlParsingData@{TiXmlParsingData}!TiXmlDocument@{TiXmlDocument}}
\index{TiXmlDocument@{TiXmlDocument}!TiXmlParsingData@{TiXmlParsingData}}
\doxysubsubsection{\texorpdfstring{TiXmlDocument}{TiXmlDocument}}
{\footnotesize\ttfamily friend class \mbox{\hyperlink{class_ti_xml_document}{Ti\+Xml\+Document}}\hspace{0.3cm}{\ttfamily [friend]}}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_ti_xml_parsing_data_abee4c6c657f595182a4f8beda4fa1c7d}\label{class_ti_xml_parsing_data_abee4c6c657f595182a4f8beda4fa1c7d}} 
\index{TiXmlParsingData@{TiXmlParsingData}!cursor@{cursor}}
\index{cursor@{cursor}!TiXmlParsingData@{TiXmlParsingData}}
\doxysubsubsection{\texorpdfstring{cursor}{cursor}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_ti_xml_cursor}{Ti\+Xml\+Cursor}} Ti\+Xml\+Parsing\+Data\+::cursor\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_ti_xml_parsing_data_a0e3c2ea5a8b738d733735ca0318fe4ff}\label{class_ti_xml_parsing_data_a0e3c2ea5a8b738d733735ca0318fe4ff}} 
\index{TiXmlParsingData@{TiXmlParsingData}!stamp@{stamp}}
\index{stamp@{stamp}!TiXmlParsingData@{TiXmlParsingData}}
\doxysubsubsection{\texorpdfstring{stamp}{stamp}}
{\footnotesize\ttfamily const char$\ast$ Ti\+Xml\+Parsing\+Data\+::stamp\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_ti_xml_parsing_data_ab9d6aea2833e38aaef440e49c22a05ca}\label{class_ti_xml_parsing_data_ab9d6aea2833e38aaef440e49c22a05ca}} 
\index{TiXmlParsingData@{TiXmlParsingData}!tabsize@{tabsize}}
\index{tabsize@{tabsize}!TiXmlParsingData@{TiXmlParsingData}}
\doxysubsubsection{\texorpdfstring{tabsize}{tabsize}}
{\footnotesize\ttfamily int Ti\+Xml\+Parsing\+Data\+::tabsize\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{tinyxmlparser_8cpp}{tinyxmlparser.\+cpp}}\end{DoxyCompactItemize}
