\hypertarget{class_ti_xml_unknown}{}\doxysection{Ti\+Xml\+Unknown Class Reference}
\label{class_ti_xml_unknown}\index{TiXmlUnknown@{TiXmlUnknown}}


Any tag that tiny\+Xml doesn\textquotesingle{}t recognize is saved as an unknown.  




{\ttfamily \#include $<$tinyxml.\+h$>$}

Inheritance diagram for Ti\+Xml\+Unknown\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_ti_xml_unknown}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_ti_xml_unknown_a945f09b3c6538099c69fc563216750c3}{Ti\+Xml\+Unknown}} ()
\item 
virtual \mbox{\hyperlink{class_ti_xml_unknown_ac21966c3b551553d760b4a339c9acda0}{$\sim$\+Ti\+Xml\+Unknown}} ()
\item 
\mbox{\hyperlink{class_ti_xml_unknown_abe798ff4feea31474850c7f0de6bdf5e}{Ti\+Xml\+Unknown}} (const \mbox{\hyperlink{class_ti_xml_unknown}{Ti\+Xml\+Unknown}} \&copy)
\item 
\mbox{\hyperlink{class_ti_xml_unknown}{Ti\+Xml\+Unknown}} \& \mbox{\hyperlink{class_ti_xml_unknown_a60560b5aacb4bdc8b2b5f02f0a99c5c0}{operator=}} (const \mbox{\hyperlink{class_ti_xml_unknown}{Ti\+Xml\+Unknown}} \&copy)
\item 
virtual \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$ \mbox{\hyperlink{class_ti_xml_unknown_a3dea7689de5b1931fd6657992948fde0}{Clone}} () const
\begin{DoxyCompactList}\small\item\em Creates a copy of this Unknown and returns it. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_ti_xml_unknown_a5793fbc48ab3419783c0e866ca2d334e}{Print}} (F\+I\+LE $\ast$cfile, int depth) const
\begin{DoxyCompactList}\small\item\em All Tiny\+Xml classes can print themselves to a filestream or the string class (\mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} in non-\/\+S\+TL mode, std\+::string in S\+TL mode.) Either or both cfile and str can be null. \end{DoxyCompactList}\item 
virtual const char $\ast$ \mbox{\hyperlink{class_ti_xml_unknown_aa51c2694e4177b5f0b5429ee5a81b58d}{Parse}} (const char $\ast$p, \mbox{\hyperlink{class_ti_xml_parsing_data}{Ti\+Xml\+Parsing\+Data}} $\ast$data, \mbox{\hyperlink{tinyxml_8h_a88d51847a13ee0f4b4d320d03d2c4d96}{Ti\+Xml\+Encoding}} encoding)
\item 
virtual const \mbox{\hyperlink{class_ti_xml_unknown}{Ti\+Xml\+Unknown}} $\ast$ \mbox{\hyperlink{class_ti_xml_unknown_a0d08dc16fc9ce16140ccaefbc35f6ea6}{To\+Unknown}} () const
\begin{DoxyCompactList}\small\item\em Cast to a more defined type. Will return null not of the requested type. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_ti_xml_unknown}{Ti\+Xml\+Unknown}} $\ast$ \mbox{\hyperlink{class_ti_xml_unknown_a67c9fd22940e8c47f706a72cdd2e332c}{To\+Unknown}} ()
\begin{DoxyCompactList}\small\item\em Cast to a more defined type. Will return null not of the requested type. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_ti_xml_unknown_aafdf1b2d4f561979c7907bad91004999}{Accept}} (\mbox{\hyperlink{class_ti_xml_visitor}{Ti\+Xml\+Visitor}} $\ast$content) const
\begin{DoxyCompactList}\small\item\em Walk the X\+ML tree visiting this node and all of its children. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_ti_xml_unknown_afeb334446bcbe13ce15131e1629712be}{Copy\+To}} (\mbox{\hyperlink{class_ti_xml_unknown}{Ti\+Xml\+Unknown}} $\ast$target) const
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Any tag that tiny\+Xml doesn\textquotesingle{}t recognize is saved as an unknown. 

It is a tag of text, but should not be modified. It will be written back to the X\+ML, unchanged, when the file is saved.

D\+TD tags get thrown into Ti\+Xml\+Unknowns. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_ti_xml_unknown_a945f09b3c6538099c69fc563216750c3}\label{class_ti_xml_unknown_a945f09b3c6538099c69fc563216750c3}} 
\index{TiXmlUnknown@{TiXmlUnknown}!TiXmlUnknown@{TiXmlUnknown}}
\index{TiXmlUnknown@{TiXmlUnknown}!TiXmlUnknown@{TiXmlUnknown}}
\doxysubsubsection{\texorpdfstring{TiXmlUnknown()}{TiXmlUnknown()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Ti\+Xml\+Unknown\+::\+Ti\+Xml\+Unknown (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_ti_xml_unknown_ac21966c3b551553d760b4a339c9acda0}\label{class_ti_xml_unknown_ac21966c3b551553d760b4a339c9acda0}} 
\index{TiXmlUnknown@{TiXmlUnknown}!````~TiXmlUnknown@{$\sim$TiXmlUnknown}}
\index{````~TiXmlUnknown@{$\sim$TiXmlUnknown}!TiXmlUnknown@{TiXmlUnknown}}
\doxysubsubsection{\texorpdfstring{$\sim$TiXmlUnknown()}{~TiXmlUnknown()}}
{\footnotesize\ttfamily virtual Ti\+Xml\+Unknown\+::$\sim$\+Ti\+Xml\+Unknown (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

\mbox{\Hypertarget{class_ti_xml_unknown_abe798ff4feea31474850c7f0de6bdf5e}\label{class_ti_xml_unknown_abe798ff4feea31474850c7f0de6bdf5e}} 
\index{TiXmlUnknown@{TiXmlUnknown}!TiXmlUnknown@{TiXmlUnknown}}
\index{TiXmlUnknown@{TiXmlUnknown}!TiXmlUnknown@{TiXmlUnknown}}
\doxysubsubsection{\texorpdfstring{TiXmlUnknown()}{TiXmlUnknown()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Ti\+Xml\+Unknown\+::\+Ti\+Xml\+Unknown (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_ti_xml_unknown}{Ti\+Xml\+Unknown}} \&}]{copy }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_ti_xml_unknown_aafdf1b2d4f561979c7907bad91004999}\label{class_ti_xml_unknown_aafdf1b2d4f561979c7907bad91004999}} 
\index{TiXmlUnknown@{TiXmlUnknown}!Accept@{Accept}}
\index{Accept@{Accept}!TiXmlUnknown@{TiXmlUnknown}}
\doxysubsubsection{\texorpdfstring{Accept()}{Accept()}}
{\footnotesize\ttfamily bool Ti\+Xml\+Unknown\+::\+Accept (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_ti_xml_visitor}{Ti\+Xml\+Visitor}} $\ast$}]{content }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Walk the X\+ML tree visiting this node and all of its children. 



Implements \mbox{\hyperlink{class_ti_xml_node_acc0f88b7462c6cb73809d410a4f5bb86}{Ti\+Xml\+Node}}.

\mbox{\Hypertarget{class_ti_xml_unknown_a3dea7689de5b1931fd6657992948fde0}\label{class_ti_xml_unknown_a3dea7689de5b1931fd6657992948fde0}} 
\index{TiXmlUnknown@{TiXmlUnknown}!Clone@{Clone}}
\index{Clone@{Clone}!TiXmlUnknown@{TiXmlUnknown}}
\doxysubsubsection{\texorpdfstring{Clone()}{Clone()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} $\ast$ Ti\+Xml\+Unknown\+::\+Clone (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Creates a copy of this Unknown and returns it. 



Implements \mbox{\hyperlink{class_ti_xml_node_a4508cc3a2d7a98e96a54cc09c37a78a4}{Ti\+Xml\+Node}}.

\mbox{\Hypertarget{class_ti_xml_unknown_afeb334446bcbe13ce15131e1629712be}\label{class_ti_xml_unknown_afeb334446bcbe13ce15131e1629712be}} 
\index{TiXmlUnknown@{TiXmlUnknown}!CopyTo@{CopyTo}}
\index{CopyTo@{CopyTo}!TiXmlUnknown@{TiXmlUnknown}}
\doxysubsubsection{\texorpdfstring{CopyTo()}{CopyTo()}}
{\footnotesize\ttfamily void Ti\+Xml\+Unknown\+::\+Copy\+To (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_ti_xml_unknown}{Ti\+Xml\+Unknown}} $\ast$}]{target }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_ti_xml_unknown_a60560b5aacb4bdc8b2b5f02f0a99c5c0}\label{class_ti_xml_unknown_a60560b5aacb4bdc8b2b5f02f0a99c5c0}} 
\index{TiXmlUnknown@{TiXmlUnknown}!operator=@{operator=}}
\index{operator=@{operator=}!TiXmlUnknown@{TiXmlUnknown}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_unknown}{Ti\+Xml\+Unknown}}\& Ti\+Xml\+Unknown\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_ti_xml_unknown}{Ti\+Xml\+Unknown}} \&}]{copy }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_ti_xml_unknown_aa51c2694e4177b5f0b5429ee5a81b58d}\label{class_ti_xml_unknown_aa51c2694e4177b5f0b5429ee5a81b58d}} 
\index{TiXmlUnknown@{TiXmlUnknown}!Parse@{Parse}}
\index{Parse@{Parse}!TiXmlUnknown@{TiXmlUnknown}}
\doxysubsubsection{\texorpdfstring{Parse()}{Parse()}}
{\footnotesize\ttfamily const char $\ast$ Ti\+Xml\+Unknown\+::\+Parse (\begin{DoxyParamCaption}\item[{const char $\ast$}]{p,  }\item[{\mbox{\hyperlink{class_ti_xml_parsing_data}{Ti\+Xml\+Parsing\+Data}} $\ast$}]{data,  }\item[{\mbox{\hyperlink{tinyxml_8h_a88d51847a13ee0f4b4d320d03d2c4d96}{Ti\+Xml\+Encoding}}}]{encoding }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_ti_xml_base_a00e4edb0219d00a1379c856e5a1d2025}{Ti\+Xml\+Base}}.

\mbox{\Hypertarget{class_ti_xml_unknown_a5793fbc48ab3419783c0e866ca2d334e}\label{class_ti_xml_unknown_a5793fbc48ab3419783c0e866ca2d334e}} 
\index{TiXmlUnknown@{TiXmlUnknown}!Print@{Print}}
\index{Print@{Print}!TiXmlUnknown@{TiXmlUnknown}}
\doxysubsubsection{\texorpdfstring{Print()}{Print()}}
{\footnotesize\ttfamily void Ti\+Xml\+Unknown\+::\+Print (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{cfile,  }\item[{int}]{depth }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



All Tiny\+Xml classes can print themselves to a filestream or the string class (\mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} in non-\/\+S\+TL mode, std\+::string in S\+TL mode.) Either or both cfile and str can be null. 

This is a formatted print, and will insert tabs and newlines.

(For an unformatted stream, use the $<$$<$ operator.) 

Implements \mbox{\hyperlink{class_ti_xml_base_a0de56b3f2ef14c65091a3b916437b512}{Ti\+Xml\+Base}}.

\mbox{\Hypertarget{class_ti_xml_unknown_a67c9fd22940e8c47f706a72cdd2e332c}\label{class_ti_xml_unknown_a67c9fd22940e8c47f706a72cdd2e332c}} 
\index{TiXmlUnknown@{TiXmlUnknown}!ToUnknown@{ToUnknown}}
\index{ToUnknown@{ToUnknown}!TiXmlUnknown@{TiXmlUnknown}}
\doxysubsubsection{\texorpdfstring{ToUnknown()}{ToUnknown()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_ti_xml_unknown}{Ti\+Xml\+Unknown}}$\ast$ Ti\+Xml\+Unknown\+::\+To\+Unknown (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Cast to a more defined type. Will return null not of the requested type. 



Reimplemented from \mbox{\hyperlink{class_ti_xml_node_a06de5af852668c7e4af0d09c205f0b0d}{Ti\+Xml\+Node}}.

\mbox{\Hypertarget{class_ti_xml_unknown_a0d08dc16fc9ce16140ccaefbc35f6ea6}\label{class_ti_xml_unknown_a0d08dc16fc9ce16140ccaefbc35f6ea6}} 
\index{TiXmlUnknown@{TiXmlUnknown}!ToUnknown@{ToUnknown}}
\index{ToUnknown@{ToUnknown}!TiXmlUnknown@{TiXmlUnknown}}
\doxysubsubsection{\texorpdfstring{ToUnknown()}{ToUnknown()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily virtual const \mbox{\hyperlink{class_ti_xml_unknown}{Ti\+Xml\+Unknown}}$\ast$ Ti\+Xml\+Unknown\+::\+To\+Unknown (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Cast to a more defined type. Will return null not of the requested type. 



Reimplemented from \mbox{\hyperlink{class_ti_xml_node_ab4f2e6ce87d36c1b9b7de2529128a460}{Ti\+Xml\+Node}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{tinyxml_8h}{tinyxml.\+h}}\item 
\mbox{\hyperlink{tinyxml_8cpp}{tinyxml.\+cpp}}\item 
\mbox{\hyperlink{tinyxmlparser_8cpp}{tinyxmlparser.\+cpp}}\end{DoxyCompactItemize}
