\hypertarget{class_ui___testing}{}\doxysection{Ui\+\_\+\+Testing Class Reference}
\label{class_ui___testing}\index{Ui\_Testing@{Ui\_Testing}}


Form generated from reading UI file \textquotesingle{}testing.\+ui\textquotesingle{}.  




{\ttfamily \#include $<$ui\+\_\+testing.\+h$>$}

Inheritance diagram for Ui\+\_\+\+Testing\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui___testing}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_ui___testing_aa24c32502a5d53c2da9a1d581f6e42a3}{setup\+Ui}} (Q\+Widget $\ast$\mbox{\hyperlink{class_testing}{Testing}})
\item 
void \mbox{\hyperlink{class_ui___testing_a44f6486f284ab7e3907168ef6cdb13d8}{retranslate\+Ui}} (Q\+Widget $\ast$\mbox{\hyperlink{class_testing}{Testing}})
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Q\+Table\+View $\ast$ \mbox{\hyperlink{class_ui___testing_a7b1529d69b26adaf8b2de71c8128a4dc}{table\+View}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Form generated from reading UI file \textquotesingle{}testing.\+ui\textquotesingle{}. 

Created by\+: Qt User Interface Compiler version 5.\+7.\+1

W\+A\+R\+N\+I\+N\+G! All changes made in this file will be lost when recompiling UI file! 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_ui___testing_a44f6486f284ab7e3907168ef6cdb13d8}\label{class_ui___testing_a44f6486f284ab7e3907168ef6cdb13d8}} 
\index{Ui\_Testing@{Ui\_Testing}!retranslateUi@{retranslateUi}}
\index{retranslateUi@{retranslateUi}!Ui\_Testing@{Ui\_Testing}}
\doxysubsubsection{\texorpdfstring{retranslateUi()}{retranslateUi()}}
{\footnotesize\ttfamily void Ui\+\_\+\+Testing\+::retranslate\+Ui (\begin{DoxyParamCaption}\item[{Q\+Widget $\ast$}]{Testing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_ui___testing_aa24c32502a5d53c2da9a1d581f6e42a3}\label{class_ui___testing_aa24c32502a5d53c2da9a1d581f6e42a3}} 
\index{Ui\_Testing@{Ui\_Testing}!setupUi@{setupUi}}
\index{setupUi@{setupUi}!Ui\_Testing@{Ui\_Testing}}
\doxysubsubsection{\texorpdfstring{setupUi()}{setupUi()}}
{\footnotesize\ttfamily void Ui\+\_\+\+Testing\+::setup\+Ui (\begin{DoxyParamCaption}\item[{Q\+Widget $\ast$}]{Testing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_ui___testing_a7b1529d69b26adaf8b2de71c8128a4dc}\label{class_ui___testing_a7b1529d69b26adaf8b2de71c8128a4dc}} 
\index{Ui\_Testing@{Ui\_Testing}!tableView@{tableView}}
\index{tableView@{tableView}!Ui\_Testing@{Ui\_Testing}}
\doxysubsubsection{\texorpdfstring{tableView}{tableView}}
{\footnotesize\ttfamily Q\+Table\+View$\ast$ Ui\+\_\+\+Testing\+::table\+View}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{ui__testing_8h}{ui\+\_\+testing.\+h}}\end{DoxyCompactItemize}
