\hypertarget{class_ui___media}{}\doxysection{Ui\+\_\+\+Media Class Reference}
\label{class_ui___media}\index{Ui\_Media@{Ui\_Media}}


Form generated from reading UI file \textquotesingle{}media.\+ui\textquotesingle{}.  




{\ttfamily \#include $<$ui\+\_\+media.\+h$>$}

Inheritance diagram for Ui\+\_\+\+Media\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui___media}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_ui___media_aed39d0aa2750c817799228aa4beab4c7}{setup\+Ui}} (Q\+Dialog $\ast$\mbox{\hyperlink{class_media}{Media}})
\item 
void \mbox{\hyperlink{class_ui___media_a3ecc022eb8f39626a2bdd8bb719df363}{retranslate\+Ui}} (Q\+Dialog $\ast$\mbox{\hyperlink{class_media}{Media}})
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Form generated from reading UI file \textquotesingle{}media.\+ui\textquotesingle{}. 

Created by\+: Qt User Interface Compiler version 5.\+7.\+1

W\+A\+R\+N\+I\+N\+G! All changes made in this file will be lost when recompiling UI file! 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_ui___media_a3ecc022eb8f39626a2bdd8bb719df363}\label{class_ui___media_a3ecc022eb8f39626a2bdd8bb719df363}} 
\index{Ui\_Media@{Ui\_Media}!retranslateUi@{retranslateUi}}
\index{retranslateUi@{retranslateUi}!Ui\_Media@{Ui\_Media}}
\doxysubsubsection{\texorpdfstring{retranslateUi()}{retranslateUi()}}
{\footnotesize\ttfamily void Ui\+\_\+\+Media\+::retranslate\+Ui (\begin{DoxyParamCaption}\item[{Q\+Dialog $\ast$}]{Media }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_ui___media_aed39d0aa2750c817799228aa4beab4c7}\label{class_ui___media_aed39d0aa2750c817799228aa4beab4c7}} 
\index{Ui\_Media@{Ui\_Media}!setupUi@{setupUi}}
\index{setupUi@{setupUi}!Ui\_Media@{Ui\_Media}}
\doxysubsubsection{\texorpdfstring{setupUi()}{setupUi()}}
{\footnotesize\ttfamily void Ui\+\_\+\+Media\+::setup\+Ui (\begin{DoxyParamCaption}\item[{Q\+Dialog $\ast$}]{Media }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{ui__media_8h}{ui\+\_\+media.\+h}}\end{DoxyCompactItemize}
