\hypertarget{class_media}{}\doxysection{Media Class Reference}
\label{class_media}\index{Media@{Media}}


{\ttfamily \#include $<$media.\+h$>$}

Inheritance diagram for Media\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_media}
\end{center}
\end{figure}
\doxysubsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_media_a07b66a9ac31e48968a1dc14ae1f4f9db}{file\+\_\+open}} (Q\+String song\+\_\+path, Q\+String lyrics\+\_\+path)
\begin{DoxyCompactList}\small\item\em file\+\_\+open\+: this is the slot/method that will open two files passed by the selecton menu. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_media_abd240bf1b3503f45b6fd32ab45d05ca3}{Media}} (Q\+Widget $\ast$parent=nullptr)
\begin{DoxyCompactList}\small\item\em Constructor of the class\+: set up the ui, initiating objects, connecting this signal to that slot... \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_media_a54e7ec283f4ee48f034072776bf9c511}{$\sim$\+Media}} ()
\item 
qint64 \mbox{\hyperlink{class_media_a6c0b629668defd124a8a2f00a56813d1}{get\+Position\+Time}} ()
\begin{DoxyCompactList}\small\item\em Getter method for the current position in format of int (seconds) \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Slots}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_media_a736119174792fa24987f37d12314e355}{slot\+Position\+Changed}} (qint64 position\+Time)
\begin{DoxyCompactList}\small\item\em slot\+Position\+Changed\+: this slot is responsible for changing the line of lyrics to display according to different position of time in a song \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_media_a41e085e434990723c0bfa36108061d83}{change\+Lyrics\+Format}} ()
\begin{DoxyCompactList}\small\item\em change\+Lyrics\+Format\+: this method is a decorating lines of lyrics\+: changing fonts, colors... \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_media_aedd1a7293ee7d7c6d8e211f1fc80dfcd}{change\+Lyrics\+Current\+Row}} ()
\begin{DoxyCompactList}\small\item\em change\+Lyrics\+Current\+Row\+: this method will change the format of the current row of the line of lyrics to notify users which line they should be sing along. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_media_ad55692176c0fa5741f482f185194d373}{lyrics\+Ready}} (Q\+String lyrics\+\_\+path, Q\+String\+List \&\mbox{\hyperlink{class_media_a3a6d93ab9905ab790844ebb2e1281870}{lyrics\+\_\+list}}, Q\+Map$<$ qint64, qint64 $>$ \&\mbox{\hyperlink{class_media_a8c8aa58c5b0c5c7dc2d893117ecd15e5}{time\+\_\+index}})
\begin{DoxyCompactList}\small\item\em lyrics\+Ready\+: a method to initiate a lyrics object \end{DoxyCompactList}\item 
Q\+String\+List \& \mbox{\hyperlink{class_media_a6a8e97dbd36d8a86f624b7799d1ac189}{get\+Lyrics\+List}} ()
\begin{DoxyCompactList}\small\item\em get\+Lyrics\+List \end{DoxyCompactList}\item 
Q\+Map$<$ qint64, qint64 $>$ \& \mbox{\hyperlink{class_media_abea5672cb785243f8d85d6ee36b7e927}{get\+Time\+Index\+Map}} ()
\begin{DoxyCompactList}\small\item\em get\+Time\+Index\+Map \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_media_a6fc82118f9a10a6f1ac1cc220a3130fa}{lightscontrol}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_ui_1_1_media}{Ui\+::\+Media}} $\ast$ \mbox{\hyperlink{class_media_afd9e20bc6542e9c11519896b5d4b1fe1}{ui}}
\item 
Q\+Media\+Player $\ast$ \mbox{\hyperlink{class_media_ad90dcb771a154b859c4fb4fe584a17b4}{media}} = nullptr
\item 
Q\+List\+Widget $\ast$ \mbox{\hyperlink{class_media_a26c0cf025abc2220a6eef2f1e78a60ad}{lyrics\+\_\+box}} = nullptr
\item 
Q\+Audio\+Probe $\ast$ \mbox{\hyperlink{class_media_a7fa6106c519d715f34ff65fd47269b03}{aup}} = nullptr
\item 
qint64 \mbox{\hyperlink{class_media_a9c00b31b1682efbb648e6a3f60006466}{position\+\_\+t}}
\item 
qint64 \mbox{\hyperlink{class_media_aff5090dc63e56338aee9e876f5f2b4cc}{current\+\_\+row}}
\item 
qint64 \mbox{\hyperlink{class_media_aa9a92038accc45068f925a35060c94a9}{max\+\_\+rows}}
\item 
\mbox{\hyperlink{class_lyrics}{Lyrics}} $\ast$ \mbox{\hyperlink{class_media_a4696a9603cb327d88e86069e738c226d}{lyrics}}
\begin{DoxyCompactList}\small\item\em the following three instance variables are needed for processing the lyrics file \end{DoxyCompactList}\item 
Q\+String\+List $\ast$ \mbox{\hyperlink{class_media_a3a6d93ab9905ab790844ebb2e1281870}{lyrics\+\_\+list}}
\item 
Q\+Map$<$ qint64, qint64 $>$ $\ast$ \mbox{\hyperlink{class_media_a8c8aa58c5b0c5c7dc2d893117ecd15e5}{time\+\_\+index}}
\item 
Q\+Font \mbox{\hyperlink{class_media_a6dfb16c33c783455c8abf5e5aba921d3}{lyric\+\_\+font}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_media_abd240bf1b3503f45b6fd32ab45d05ca3}\label{class_media_abd240bf1b3503f45b6fd32ab45d05ca3}} 
\index{Media@{Media}!Media@{Media}}
\index{Media@{Media}!Media@{Media}}
\doxysubsubsection{\texorpdfstring{Media()}{Media()}}
{\footnotesize\ttfamily Media\+::\+Media (\begin{DoxyParamCaption}\item[{Q\+Widget $\ast$}]{parent = {\ttfamily nullptr} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Constructor of the class\+: set up the ui, initiating objects, connecting this signal to that slot... 


\begin{DoxyParams}{Parameters}
{\em parent} & \\
\hline
\end{DoxyParams}
\begin{quote}
set buttons to be at default/stopped state \end{quote}


\begin{quote}
if the state of playing a song is changed (like from play to pause), \end{quote}
we will ask controller to handle this situation by like changing the icon of a button...

\begin{quote}
as the song plays, the position (in time/seconds) will also change, \end{quote}
so connecting position\+Changed to the slot\+:slot\+Position\+Changed, the player is capable of changing the line of lyric to be displayed

$<$ setting up layout of this player interface

\begin{quote}
initiating objects \end{quote}
\mbox{\Hypertarget{class_media_a54e7ec283f4ee48f034072776bf9c511}\label{class_media_a54e7ec283f4ee48f034072776bf9c511}} 
\index{Media@{Media}!````~Media@{$\sim$Media}}
\index{````~Media@{$\sim$Media}!Media@{Media}}
\doxysubsubsection{\texorpdfstring{$\sim$Media()}{~Media()}}
{\footnotesize\ttfamily Media\+::$\sim$\+Media (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_media_aedd1a7293ee7d7c6d8e211f1fc80dfcd}\label{class_media_aedd1a7293ee7d7c6d8e211f1fc80dfcd}} 
\index{Media@{Media}!changeLyricsCurrentRow@{changeLyricsCurrentRow}}
\index{changeLyricsCurrentRow@{changeLyricsCurrentRow}!Media@{Media}}
\doxysubsubsection{\texorpdfstring{changeLyricsCurrentRow()}{changeLyricsCurrentRow()}}
{\footnotesize\ttfamily void Media\+::change\+Lyrics\+Current\+Row (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



change\+Lyrics\+Current\+Row\+: this method will change the format of the current row of the line of lyrics to notify users which line they should be sing along. 

And set other rows back to normal \mbox{\Hypertarget{class_media_a41e085e434990723c0bfa36108061d83}\label{class_media_a41e085e434990723c0bfa36108061d83}} 
\index{Media@{Media}!changeLyricsFormat@{changeLyricsFormat}}
\index{changeLyricsFormat@{changeLyricsFormat}!Media@{Media}}
\doxysubsubsection{\texorpdfstring{changeLyricsFormat()}{changeLyricsFormat()}}
{\footnotesize\ttfamily void Media\+::change\+Lyrics\+Format (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



change\+Lyrics\+Format\+: this method is a decorating lines of lyrics\+: changing fonts, colors... 

\mbox{\Hypertarget{class_media_a07b66a9ac31e48968a1dc14ae1f4f9db}\label{class_media_a07b66a9ac31e48968a1dc14ae1f4f9db}} 
\index{Media@{Media}!file\_open@{file\_open}}
\index{file\_open@{file\_open}!Media@{Media}}
\doxysubsubsection{\texorpdfstring{file\_open}{file\_open}}
{\footnotesize\ttfamily void Media\+::file\+\_\+open (\begin{DoxyParamCaption}\item[{Q\+String}]{song\+\_\+path,  }\item[{Q\+String}]{lyrics\+\_\+path }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



file\+\_\+open\+: this is the slot/method that will open two files passed by the selecton menu. 

This method will 1) pass the song path to a Q\+Media\+Player object, and Q\+Media\+Player object will find the song following this path and play the song 2) get the lyrics path from parameter and pass it to a private method lyrics\+Ready to process the file\+: initiate a lyrics object 3) set up the view for displaying the lyrics 4) set volume 
\begin{DoxyParams}{Parameters}
{\em song\+\_\+path} & song file path \\
\hline
{\em lyrics\+\_\+path} & lyrics file path \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_media_a6a8e97dbd36d8a86f624b7799d1ac189}\label{class_media_a6a8e97dbd36d8a86f624b7799d1ac189}} 
\index{Media@{Media}!getLyricsList@{getLyricsList}}
\index{getLyricsList@{getLyricsList}!Media@{Media}}
\doxysubsubsection{\texorpdfstring{getLyricsList()}{getLyricsList()}}
{\footnotesize\ttfamily Q\+String\+List \& Media\+::get\+Lyrics\+List (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



get\+Lyrics\+List 

\begin{DoxyReturn}{Returns}
the string list that containing all literal contents of lyrics 
\end{DoxyReturn}
\mbox{\Hypertarget{class_media_a6c0b629668defd124a8a2f00a56813d1}\label{class_media_a6c0b629668defd124a8a2f00a56813d1}} 
\index{Media@{Media}!getPositionTime@{getPositionTime}}
\index{getPositionTime@{getPositionTime}!Media@{Media}}
\doxysubsubsection{\texorpdfstring{getPositionTime()}{getPositionTime()}}
{\footnotesize\ttfamily qint64 Media\+::get\+Position\+Time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Getter method for the current position in format of int (seconds) 

\begin{DoxyReturn}{Returns}
the current position time (in seconds) 
\end{DoxyReturn}
\mbox{\Hypertarget{class_media_abea5672cb785243f8d85d6ee36b7e927}\label{class_media_abea5672cb785243f8d85d6ee36b7e927}} 
\index{Media@{Media}!getTimeIndexMap@{getTimeIndexMap}}
\index{getTimeIndexMap@{getTimeIndexMap}!Media@{Media}}
\doxysubsubsection{\texorpdfstring{getTimeIndexMap()}{getTimeIndexMap()}}
{\footnotesize\ttfamily Q\+Map$<$ qint64, qint64 $>$ \& Media\+::get\+Time\+Index\+Map (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



get\+Time\+Index\+Map 

\begin{DoxyReturn}{Returns}
a map containing pairs of indices and time tags 
\end{DoxyReturn}
\mbox{\Hypertarget{class_media_a6fc82118f9a10a6f1ac1cc220a3130fa}\label{class_media_a6fc82118f9a10a6f1ac1cc220a3130fa}} 
\index{Media@{Media}!lightscontrol@{lightscontrol}}
\index{lightscontrol@{lightscontrol}!Media@{Media}}
\doxysubsubsection{\texorpdfstring{lightscontrol()}{lightscontrol()}}
{\footnotesize\ttfamily void Media\+::lightscontrol (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_media_ad55692176c0fa5741f482f185194d373}\label{class_media_ad55692176c0fa5741f482f185194d373}} 
\index{Media@{Media}!lyricsReady@{lyricsReady}}
\index{lyricsReady@{lyricsReady}!Media@{Media}}
\doxysubsubsection{\texorpdfstring{lyricsReady()}{lyricsReady()}}
{\footnotesize\ttfamily void Media\+::lyrics\+Ready (\begin{DoxyParamCaption}\item[{Q\+String}]{lyrics\+\_\+path,  }\item[{Q\+String\+List \&}]{lyrics\+\_\+list,  }\item[{Q\+Map$<$ qint64, qint64 $>$ \&}]{time\+\_\+index }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



lyrics\+Ready\+: a method to initiate a lyrics object 


\begin{DoxyParams}{Parameters}
{\em lyrics\+\_\+path} & \\
\hline
{\em lyrics\+\_\+list} & \\
\hline
{\em time\+\_\+index} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_media_a736119174792fa24987f37d12314e355}\label{class_media_a736119174792fa24987f37d12314e355}} 
\index{Media@{Media}!slotPositionChanged@{slotPositionChanged}}
\index{slotPositionChanged@{slotPositionChanged}!Media@{Media}}
\doxysubsubsection{\texorpdfstring{slotPositionChanged}{slotPositionChanged}}
{\footnotesize\ttfamily void Media\+::slot\+Position\+Changed (\begin{DoxyParamCaption}\item[{qint64}]{position\+Time }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



slot\+Position\+Changed\+: this slot is responsible for changing the line of lyrics to display according to different position of time in a song 


\begin{DoxyParams}{Parameters}
{\em position\+Time} & \\
\hline
\end{DoxyParams}
\begin{quote}
this position\+Time will be given by Q\+Media\+Player \end{quote}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_media_a7fa6106c519d715f34ff65fd47269b03}\label{class_media_a7fa6106c519d715f34ff65fd47269b03}} 
\index{Media@{Media}!aup@{aup}}
\index{aup@{aup}!Media@{Media}}
\doxysubsubsection{\texorpdfstring{aup}{aup}}
{\footnotesize\ttfamily Q\+Audio\+Probe$\ast$ Media\+::aup = nullptr\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_media_aff5090dc63e56338aee9e876f5f2b4cc}\label{class_media_aff5090dc63e56338aee9e876f5f2b4cc}} 
\index{Media@{Media}!current\_row@{current\_row}}
\index{current\_row@{current\_row}!Media@{Media}}
\doxysubsubsection{\texorpdfstring{current\_row}{current\_row}}
{\footnotesize\ttfamily qint64 Media\+::current\+\_\+row\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_media_a6dfb16c33c783455c8abf5e5aba921d3}\label{class_media_a6dfb16c33c783455c8abf5e5aba921d3}} 
\index{Media@{Media}!lyric\_font@{lyric\_font}}
\index{lyric\_font@{lyric\_font}!Media@{Media}}
\doxysubsubsection{\texorpdfstring{lyric\_font}{lyric\_font}}
{\footnotesize\ttfamily Q\+Font Media\+::lyric\+\_\+font\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_media_a4696a9603cb327d88e86069e738c226d}\label{class_media_a4696a9603cb327d88e86069e738c226d}} 
\index{Media@{Media}!lyrics@{lyrics}}
\index{lyrics@{lyrics}!Media@{Media}}
\doxysubsubsection{\texorpdfstring{lyrics}{lyrics}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_lyrics}{Lyrics}}$\ast$ Media\+::lyrics\hspace{0.3cm}{\ttfamily [private]}}



the following three instance variables are needed for processing the lyrics file 

\mbox{\Hypertarget{class_media_a26c0cf025abc2220a6eef2f1e78a60ad}\label{class_media_a26c0cf025abc2220a6eef2f1e78a60ad}} 
\index{Media@{Media}!lyrics\_box@{lyrics\_box}}
\index{lyrics\_box@{lyrics\_box}!Media@{Media}}
\doxysubsubsection{\texorpdfstring{lyrics\_box}{lyrics\_box}}
{\footnotesize\ttfamily Q\+List\+Widget$\ast$ Media\+::lyrics\+\_\+box = nullptr\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_media_a3a6d93ab9905ab790844ebb2e1281870}\label{class_media_a3a6d93ab9905ab790844ebb2e1281870}} 
\index{Media@{Media}!lyrics\_list@{lyrics\_list}}
\index{lyrics\_list@{lyrics\_list}!Media@{Media}}
\doxysubsubsection{\texorpdfstring{lyrics\_list}{lyrics\_list}}
{\footnotesize\ttfamily Q\+String\+List$\ast$ Media\+::lyrics\+\_\+list\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_media_aa9a92038accc45068f925a35060c94a9}\label{class_media_aa9a92038accc45068f925a35060c94a9}} 
\index{Media@{Media}!max\_rows@{max\_rows}}
\index{max\_rows@{max\_rows}!Media@{Media}}
\doxysubsubsection{\texorpdfstring{max\_rows}{max\_rows}}
{\footnotesize\ttfamily qint64 Media\+::max\+\_\+rows\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_media_ad90dcb771a154b859c4fb4fe584a17b4}\label{class_media_ad90dcb771a154b859c4fb4fe584a17b4}} 
\index{Media@{Media}!media@{media}}
\index{media@{media}!Media@{Media}}
\doxysubsubsection{\texorpdfstring{media}{media}}
{\footnotesize\ttfamily Q\+Media\+Player$\ast$ Media\+::media = nullptr\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_media_a9c00b31b1682efbb648e6a3f60006466}\label{class_media_a9c00b31b1682efbb648e6a3f60006466}} 
\index{Media@{Media}!position\_t@{position\_t}}
\index{position\_t@{position\_t}!Media@{Media}}
\doxysubsubsection{\texorpdfstring{position\_t}{position\_t}}
{\footnotesize\ttfamily qint64 Media\+::position\+\_\+t\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_media_a8c8aa58c5b0c5c7dc2d893117ecd15e5}\label{class_media_a8c8aa58c5b0c5c7dc2d893117ecd15e5}} 
\index{Media@{Media}!time\_index@{time\_index}}
\index{time\_index@{time\_index}!Media@{Media}}
\doxysubsubsection{\texorpdfstring{time\_index}{time\_index}}
{\footnotesize\ttfamily Q\+Map$<$qint64, qint64$>$$\ast$ Media\+::time\+\_\+index\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_media_afd9e20bc6542e9c11519896b5d4b1fe1}\label{class_media_afd9e20bc6542e9c11519896b5d4b1fe1}} 
\index{Media@{Media}!ui@{ui}}
\index{ui@{ui}!Media@{Media}}
\doxysubsubsection{\texorpdfstring{ui}{ui}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ui_1_1_media}{Ui\+::\+Media}}$\ast$ Media\+::ui\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{media_8h}{media.\+h}}\item 
\mbox{\hyperlink{media_8cpp}{media.\+cpp}}\end{DoxyCompactItemize}
