\hypertarget{class_ui___controls}{}\doxysection{Ui\+\_\+\+Controls Class Reference}
\label{class_ui___controls}\index{Ui\_Controls@{Ui\_Controls}}


Form generated from reading UI file \textquotesingle{}controls.\+ui\textquotesingle{}.  




{\ttfamily \#include $<$ui\+\_\+controls.\+h$>$}

Inheritance diagram for Ui\+\_\+\+Controls\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui___controls}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_ui___controls_abe4de846f8eae91fe7a1acfd3b59b042}{setup\+Ui}} (Q\+Widget $\ast$\mbox{\hyperlink{class_controls}{Controls}})
\item 
void \mbox{\hyperlink{class_ui___controls_a31b4d4afd0a5202f52a67b8eb46d9b63}{retranslate\+Ui}} (Q\+Widget $\ast$\mbox{\hyperlink{class_controls}{Controls}})
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Form generated from reading UI file \textquotesingle{}controls.\+ui\textquotesingle{}. 

Created by\+: Qt User Interface Compiler version 5.\+7.\+1

W\+A\+R\+N\+I\+N\+G! All changes made in this file will be lost when recompiling UI file! 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_ui___controls_a31b4d4afd0a5202f52a67b8eb46d9b63}\label{class_ui___controls_a31b4d4afd0a5202f52a67b8eb46d9b63}} 
\index{Ui\_Controls@{Ui\_Controls}!retranslateUi@{retranslateUi}}
\index{retranslateUi@{retranslateUi}!Ui\_Controls@{Ui\_Controls}}
\doxysubsubsection{\texorpdfstring{retranslateUi()}{retranslateUi()}}
{\footnotesize\ttfamily void Ui\+\_\+\+Controls\+::retranslate\+Ui (\begin{DoxyParamCaption}\item[{Q\+Widget $\ast$}]{Controls }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_ui___controls_abe4de846f8eae91fe7a1acfd3b59b042}\label{class_ui___controls_abe4de846f8eae91fe7a1acfd3b59b042}} 
\index{Ui\_Controls@{Ui\_Controls}!setupUi@{setupUi}}
\index{setupUi@{setupUi}!Ui\_Controls@{Ui\_Controls}}
\doxysubsubsection{\texorpdfstring{setupUi()}{setupUi()}}
{\footnotesize\ttfamily void Ui\+\_\+\+Controls\+::setup\+Ui (\begin{DoxyParamCaption}\item[{Q\+Widget $\ast$}]{Controls }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{ui__controls_8h}{ui\+\_\+controls.\+h}}\end{DoxyCompactItemize}
