
\begin{DoxyRefList}
\item[Member \mbox{\hyperlink{class_ti_xml_handle_ae9b22d71bf5f69ee5fda28f5ad21f19c}{Ti\+Xml\+Handle::Element}} () const]\label{deprecated__deprecated000002}%
\Hypertarget{deprecated__deprecated000002}%
use To\+Element. 
\item[Member \mbox{\hyperlink{class_ti_xml_handle_aec0e3ea58ff98a45cd13507a02e2ca1e}{Ti\+Xml\+Handle::Node}} () const]\label{deprecated__deprecated000001}%
\Hypertarget{deprecated__deprecated000001}%
use To\+Node. 
\item[Member \mbox{\hyperlink{class_ti_xml_handle_ad3b502c72059421e4dfcc7bda3c392fe}{Ti\+Xml\+Handle::Text}} () const]\label{deprecated__deprecated000003}%
\Hypertarget{deprecated__deprecated000003}%
use \mbox{\hyperlink{class_ti_xml_handle_abde286bce1d5db0d20ec30e573278cdf}{To\+Text()}} Return the handle as a \mbox{\hyperlink{class_ti_xml_text}{Ti\+Xml\+Text}}. 
\item[Member \mbox{\hyperlink{class_ti_xml_handle_a12b32f098c7daa5facbc04e9618262c5}{Ti\+Xml\+Handle::Unknown}} () const]\label{deprecated__deprecated000004}%
\Hypertarget{deprecated__deprecated000004}%
use \mbox{\hyperlink{class_ti_xml_handle_a450ec91dac1ded02d72eb918d062ad31}{To\+Unknown()}} Return the handle as a \mbox{\hyperlink{class_ti_xml_unknown}{Ti\+Xml\+Unknown}}.
\end{DoxyRefList}