\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{controls_8cpp}{controls.\+cpp}} }{\pageref{controls_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{controls_8h}{controls.\+h}} }{\pageref{controls_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{lightshowcontroller_8cpp}{lightshowcontroller.\+cpp}} }{\pageref{lightshowcontroller_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{lightshowcontroller_8h}{lightshowcontroller.\+h}} }{\pageref{lightshowcontroller_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{lyrics_8cpp}{lyrics.\+cpp}} }{\pageref{lyrics_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{lyrics_8h}{lyrics.\+h}} }{\pageref{lyrics_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8cpp}{main.\+cpp}} }{\pageref{main_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{media_8cpp}{media.\+cpp}} }{\pageref{media_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{media_8h}{media.\+h}} }{\pageref{media_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{moc__controls_8cpp}{moc\+\_\+controls.\+cpp}} }{\pageref{moc__controls_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{moc__media_8cpp}{moc\+\_\+media.\+cpp}} }{\pageref{moc__media_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{moc__testing_8cpp}{moc\+\_\+testing.\+cpp}} }{\pageref{moc__testing_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{mytime_8h}{mytime.\+h}} }{\pageref{mytime_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{player_8cpp}{player.\+cpp}} }{\pageref{player_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{player_8h}{player.\+h}} }{\pageref{player_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{song_8cpp}{song.\+cpp}} }{\pageref{song_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{song_8h}{song.\+h}} }{\pageref{song_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{testing_8cpp}{testing.\+cpp}} }{\pageref{testing_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{testing_8h}{testing.\+h}} }{\pageref{testing_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{tinystr_8cpp}{tinystr.\+cpp}} }{\pageref{tinystr_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{tinystr_8h}{tinystr.\+h}} }{\pageref{tinystr_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{tinyxml_8cpp}{tinyxml.\+cpp}} }{\pageref{tinyxml_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{tinyxml_8h}{tinyxml.\+h}} }{\pageref{tinyxml_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{tinyxmlerror_8cpp}{tinyxmlerror.\+cpp}} }{\pageref{tinyxmlerror_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{tinyxmlparser_8cpp}{tinyxmlparser.\+cpp}} }{\pageref{tinyxmlparser_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{ui__controls_8h}{ui\+\_\+controls.\+h}} }{\pageref{ui__controls_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{ui__media_8h}{ui\+\_\+media.\+h}} }{\pageref{ui__media_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{ui__testing_8h}{ui\+\_\+testing.\+h}} }{\pageref{ui__testing_8h}}{}
\end{DoxyCompactList}
