\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Ti\+Xml\+Base\+::Entity}{\pageref{struct_ti_xml_base_1_1_entity}}{}
\item \contentsline{section}{Testing\+::Ftp\+File}{\pageref{struct_testing_1_1_ftp_file}}{}
\item \contentsline{section}{Light\+Show\+Controller}{\pageref{class_light_show_controller}}{}
\item \contentsline{section}{Lyrics\+::Lyric}{\pageref{struct_lyrics_1_1_lyric}}{}
\item \contentsline{section}{Lyrics}{\pageref{class_lyrics}}{}
\item \contentsline{section}{My\+Time}{\pageref{class_my_time}}{}
\item Q\+Dialog\begin{DoxyCompactList}
\item \contentsline{section}{Media}{\pageref{class_media}}{}
\end{DoxyCompactList}
\item \contentsline{section}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Controls\+\_\+t}{\pageref{structqt__meta__stringdata___controls__t}}{}
\item \contentsline{section}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Media\+\_\+t}{\pageref{structqt__meta__stringdata___media__t}}{}
\item \contentsline{section}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Testing\+\_\+t}{\pageref{structqt__meta__stringdata___testing__t}}{}
\item Q\+Widget\begin{DoxyCompactList}
\item \contentsline{section}{Controls}{\pageref{class_controls}}{}
\item \contentsline{section}{Player}{\pageref{class_player}}{}
\item \contentsline{section}{Testing}{\pageref{class_testing}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Ti\+Xml\+String\+::Rep}{\pageref{struct_ti_xml_string_1_1_rep}}{}
\item \contentsline{section}{Song}{\pageref{class_song}}{}
\item \contentsline{section}{Ti\+Xml\+Attribute\+Set}{\pageref{class_ti_xml_attribute_set}}{}
\item \contentsline{section}{Ti\+Xml\+Base}{\pageref{class_ti_xml_base}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ti\+Xml\+Attribute}{\pageref{class_ti_xml_attribute}}{}
\item \contentsline{section}{Ti\+Xml\+Node}{\pageref{class_ti_xml_node}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ti\+Xml\+Comment}{\pageref{class_ti_xml_comment}}{}
\item \contentsline{section}{Ti\+Xml\+Declaration}{\pageref{class_ti_xml_declaration}}{}
\item \contentsline{section}{Ti\+Xml\+Document}{\pageref{class_ti_xml_document}}{}
\item \contentsline{section}{Ti\+Xml\+Element}{\pageref{class_ti_xml_element}}{}
\item \contentsline{section}{Ti\+Xml\+Text}{\pageref{class_ti_xml_text}}{}
\item \contentsline{section}{Ti\+Xml\+Unknown}{\pageref{class_ti_xml_unknown}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{Ti\+Xml\+Cursor}{\pageref{struct_ti_xml_cursor}}{}
\item \contentsline{section}{Ti\+Xml\+Handle}{\pageref{class_ti_xml_handle}}{}
\item \contentsline{section}{Ti\+Xml\+Parsing\+Data}{\pageref{class_ti_xml_parsing_data}}{}
\item \contentsline{section}{Ti\+Xml\+String}{\pageref{class_ti_xml_string}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ti\+Xml\+Out\+Stream}{\pageref{class_ti_xml_out_stream}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Ti\+Xml\+Visitor}{\pageref{class_ti_xml_visitor}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ti\+Xml\+Printer}{\pageref{class_ti_xml_printer}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Ui\+\_\+\+Controls}{\pageref{class_ui___controls}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ui\+::Controls}{\pageref{class_ui_1_1_controls}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Ui\+\_\+\+Media}{\pageref{class_ui___media}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ui\+::Media}{\pageref{class_ui_1_1_media}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Ui\+\_\+\+Testing}{\pageref{class_ui___testing}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ui\+::Testing}{\pageref{class_ui_1_1_testing}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
