\hypertarget{lightshowcontroller_8h}{}\doxysection{lightshowcontroller.\+h File Reference}
\label{lightshowcontroller_8h}\index{lightshowcontroller.h@{lightshowcontroller.h}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$thread$>$}\newline
{\ttfamily \#include $<$chrono$>$}\newline
{\ttfamily \#include $<$future$>$}\newline
{\ttfamily \#include $<$wiring\+Pi.\+h$>$}\newline
{\ttfamily \#include $<$random$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_light_show_controller}{Light\+Show\+Controller}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{lightshowcontroller_8h_aa49ec6eb3fa5838e79ea0910677afad7}{L\+I\+G\+H\+T\+\_\+\+O\+NE}}~17
\item 
\#define \mbox{\hyperlink{lightshowcontroller_8h_a2c402cda595f90669c93a887f5cc38a8}{L\+I\+G\+H\+T\+\_\+\+T\+WO}}~18
\item 
\#define \mbox{\hyperlink{lightshowcontroller_8h_a56a630967bc0f652ad9f4fd58122ecd3}{L\+I\+G\+H\+T\+\_\+\+T\+H\+R\+EE}}~22
\item 
\#define \mbox{\hyperlink{lightshowcontroller_8h_a465cb4343b8cefc80d313901c088d8ed}{B\+L\+I\+N\+K\+\_\+\+D\+UR}}~10
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{lightshowcontroller_8h_a465cb4343b8cefc80d313901c088d8ed}\label{lightshowcontroller_8h_a465cb4343b8cefc80d313901c088d8ed}} 
\index{lightshowcontroller.h@{lightshowcontroller.h}!BLINK\_DUR@{BLINK\_DUR}}
\index{BLINK\_DUR@{BLINK\_DUR}!lightshowcontroller.h@{lightshowcontroller.h}}
\doxysubsubsection{\texorpdfstring{BLINK\_DUR}{BLINK\_DUR}}
{\footnotesize\ttfamily \#define B\+L\+I\+N\+K\+\_\+\+D\+UR~10}

\mbox{\Hypertarget{lightshowcontroller_8h_aa49ec6eb3fa5838e79ea0910677afad7}\label{lightshowcontroller_8h_aa49ec6eb3fa5838e79ea0910677afad7}} 
\index{lightshowcontroller.h@{lightshowcontroller.h}!LIGHT\_ONE@{LIGHT\_ONE}}
\index{LIGHT\_ONE@{LIGHT\_ONE}!lightshowcontroller.h@{lightshowcontroller.h}}
\doxysubsubsection{\texorpdfstring{LIGHT\_ONE}{LIGHT\_ONE}}
{\footnotesize\ttfamily \#define L\+I\+G\+H\+T\+\_\+\+O\+NE~17}

\mbox{\Hypertarget{lightshowcontroller_8h_a56a630967bc0f652ad9f4fd58122ecd3}\label{lightshowcontroller_8h_a56a630967bc0f652ad9f4fd58122ecd3}} 
\index{lightshowcontroller.h@{lightshowcontroller.h}!LIGHT\_THREE@{LIGHT\_THREE}}
\index{LIGHT\_THREE@{LIGHT\_THREE}!lightshowcontroller.h@{lightshowcontroller.h}}
\doxysubsubsection{\texorpdfstring{LIGHT\_THREE}{LIGHT\_THREE}}
{\footnotesize\ttfamily \#define L\+I\+G\+H\+T\+\_\+\+T\+H\+R\+EE~22}

\mbox{\Hypertarget{lightshowcontroller_8h_a2c402cda595f90669c93a887f5cc38a8}\label{lightshowcontroller_8h_a2c402cda595f90669c93a887f5cc38a8}} 
\index{lightshowcontroller.h@{lightshowcontroller.h}!LIGHT\_TWO@{LIGHT\_TWO}}
\index{LIGHT\_TWO@{LIGHT\_TWO}!lightshowcontroller.h@{lightshowcontroller.h}}
\doxysubsubsection{\texorpdfstring{LIGHT\_TWO}{LIGHT\_TWO}}
{\footnotesize\ttfamily \#define L\+I\+G\+H\+T\+\_\+\+T\+WO~18}

