\hypertarget{lyrics_8h}{}\doxysection{lyrics.\+h File Reference}
\label{lyrics_8h}\index{lyrics.h@{lyrics.h}}
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$Q\+String\+List$>$}\newline
{\ttfamily \#include $<$Q\+Map$>$}\newline
{\ttfamily \#include \char`\"{}mytime.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_lyrics}{Lyrics}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{lyrics_8h}{Lyrics.\+h}} CS 3307 -\/ Raspberry\+Oke. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_lyrics_1_1_lyric}{Lyrics\+::\+Lyric}}
\begin{DoxyCompactList}\small\item\em structure of a line of lyric\+: time (from mm\+:ss to seconds), lrc\+\_\+content (the actual literal string of lyric) \end{DoxyCompactList}\end{DoxyCompactItemize}
