\hypertarget{media_8h}{}\doxysection{media.\+h File Reference}
\label{media_8h}\index{media.h@{media.h}}
{\ttfamily \#include $<$Q\+Dialog$>$}\newline
{\ttfamily \#include \char`\"{}controls.\+h\char`\"{}}\newline
{\ttfamily \#include $<$Q\+List\+Widget$>$}\newline
{\ttfamily \#include $<$Q\+Audio\+Probe$>$}\newline
{\ttfamily \#include $<$Q\+Box\+Layout$>$}\newline
{\ttfamily \#include $<$Q\+Media\+Playlist$>$}\newline
{\ttfamily \#include $<$lyrics.\+h$>$}\newline
{\ttfamily \#include $<$Q\+Time$>$}\newline
{\ttfamily \#include $<$Q\+String\+List$>$}\newline
{\ttfamily \#include $<$Q\+Map$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_media}{Media}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_ui}{Ui}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{testing_8h}{Testing.\+h}} CS 3307 -\/ Raspberry\+Oke. \end{DoxyCompactList}\end{DoxyCompactItemize}
