\hypertarget{media_8cpp}{}\doxysection{media.\+cpp File Reference}
\label{media_8cpp}\index{media.cpp@{media.cpp}}
{\ttfamily \#include \char`\"{}media.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}ui\+\_\+media.\+h\char`\"{}}\newline
{\ttfamily \#include $<$Q\+Media\+Playlist$>$}\newline
{\ttfamily \#include $<$Qt\+Widgets$>$}\newline
{\ttfamily \#include \char`\"{}lightshowcontroller.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include $<$thread$>$}\newline
{\ttfamily \#include $<$chrono$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$future$>$}\newline
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{media_8cpp_a308fc1c65074944b165c745205961246}{blinking}}
\item 
\mbox{\hyperlink{class_light_show_controller}{Light\+Show\+Controller}} $\ast$ \mbox{\hyperlink{media_8cpp_a4b15d3c1d24112f9e46b2723c4eda00e}{lights}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{media_8cpp_a308fc1c65074944b165c745205961246}\label{media_8cpp_a308fc1c65074944b165c745205961246}} 
\index{media.cpp@{media.cpp}!blinking@{blinking}}
\index{blinking@{blinking}!media.cpp@{media.cpp}}
\doxysubsubsection{\texorpdfstring{blinking}{blinking}}
{\footnotesize\ttfamily bool blinking}

\mbox{\Hypertarget{media_8cpp_a4b15d3c1d24112f9e46b2723c4eda00e}\label{media_8cpp_a4b15d3c1d24112f9e46b2723c4eda00e}} 
\index{media.cpp@{media.cpp}!lights@{lights}}
\index{lights@{lights}!media.cpp@{media.cpp}}
\doxysubsubsection{\texorpdfstring{lights}{lights}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_light_show_controller}{Light\+Show\+Controller}}$\ast$ lights}

