\hypertarget{moc__controls_8cpp}{}\doxysection{moc\+\_\+controls.\+cpp File Reference}
\label{moc__controls_8cpp}\index{moc\_controls.cpp@{moc\_controls.cpp}}
{\ttfamily \#include \char`\"{}controls.\+h\char`\"{}}\newline
{\ttfamily \#include $<$Qt\+Core/qbytearray.\+h$>$}\newline
{\ttfamily \#include $<$Qt\+Core/qmetatype.\+h$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structqt__meta__stringdata___controls__t}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Controls\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Meta object code from reading C++ file \textquotesingle{}\mbox{\hyperlink{controls_8h}{controls.\+h}}\textquotesingle{}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{moc__controls_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{Q\+T\+\_\+\+M\+O\+C\+\_\+\+L\+I\+T\+E\+R\+AL}}(idx,  ofs,  len)
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
static const \mbox{\hyperlink{structqt__meta__stringdata___controls__t}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Controls\+\_\+t}} \mbox{\hyperlink{moc__controls_8cpp_a72dff729a6d5ef6983392e805d1c7a26}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Controls}}
\item 
static const uint \mbox{\hyperlink{moc__controls_8cpp_a39ce12c1117cc818c3d80923eab47c68}{qt\+\_\+meta\+\_\+data\+\_\+\+Controls}} \mbox{[}$\,$\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{moc__controls_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}\label{moc__controls_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}} 
\index{moc\_controls.cpp@{moc\_controls.cpp}!QT\_MOC\_LITERAL@{QT\_MOC\_LITERAL}}
\index{QT\_MOC\_LITERAL@{QT\_MOC\_LITERAL}!moc\_controls.cpp@{moc\_controls.cpp}}
\doxysubsubsection{\texorpdfstring{QT\_MOC\_LITERAL}{QT\_MOC\_LITERAL}}
{\footnotesize\ttfamily \#define Q\+T\+\_\+\+M\+O\+C\+\_\+\+L\+I\+T\+E\+R\+AL(\begin{DoxyParamCaption}\item[{}]{idx,  }\item[{}]{ofs,  }\item[{}]{len }\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{Q\_STATIC\_BYTE\_ARRAY\_DATA\_HEADER\_INITIALIZER\_WITH\_OFFSET(len, \(\backslash\)}
\DoxyCodeLine{    qptrdiff(offsetof(\mbox{\hyperlink{structqt__meta__stringdata___controls__t}{qt\_meta\_stringdata\_Controls\_t}}, stringdata0) + ofs \(\backslash\)}
\DoxyCodeLine{        -\/ idx * \textcolor{keyword}{sizeof}(QByteArrayData)) \(\backslash\)}
\DoxyCodeLine{    )}

\end{DoxyCode}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{moc__controls_8cpp_a39ce12c1117cc818c3d80923eab47c68}\label{moc__controls_8cpp_a39ce12c1117cc818c3d80923eab47c68}} 
\index{moc\_controls.cpp@{moc\_controls.cpp}!qt\_meta\_data\_Controls@{qt\_meta\_data\_Controls}}
\index{qt\_meta\_data\_Controls@{qt\_meta\_data\_Controls}!moc\_controls.cpp@{moc\_controls.cpp}}
\doxysubsubsection{\texorpdfstring{qt\_meta\_data\_Controls}{qt\_meta\_data\_Controls}}
{\footnotesize\ttfamily const uint qt\+\_\+meta\+\_\+data\+\_\+\+Controls\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{moc__controls_8cpp_a72dff729a6d5ef6983392e805d1c7a26}\label{moc__controls_8cpp_a72dff729a6d5ef6983392e805d1c7a26}} 
\index{moc\_controls.cpp@{moc\_controls.cpp}!qt\_meta\_stringdata\_Controls@{qt\_meta\_stringdata\_Controls}}
\index{qt\_meta\_stringdata\_Controls@{qt\_meta\_stringdata\_Controls}!moc\_controls.cpp@{moc\_controls.cpp}}
\doxysubsubsection{\texorpdfstring{qt\_meta\_stringdata\_Controls}{qt\_meta\_stringdata\_Controls}}
{\footnotesize\ttfamily const \mbox{\hyperlink{structqt__meta__stringdata___controls__t}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Controls\+\_\+t}} qt\+\_\+meta\+\_\+stringdata\+\_\+\+Controls\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \{}
\DoxyCodeLine{    \{}
\DoxyCodeLine{\mbox{\hyperlink{moc__controls_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(0, 0, 8), }
\DoxyCodeLine{\mbox{\hyperlink{moc__controls_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(1, 9, 4), }
\DoxyCodeLine{\mbox{\hyperlink{moc__controls_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(2, 14, 0), }
\DoxyCodeLine{\mbox{\hyperlink{moc__controls_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(3, 15, 5), }
\DoxyCodeLine{\mbox{\hyperlink{moc__controls_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(4, 21, 4), }
\DoxyCodeLine{\mbox{\hyperlink{moc__controls_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(5, 26, 8), }
\DoxyCodeLine{\mbox{\hyperlink{moc__controls_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(6, 35, 19), }
\DoxyCodeLine{\mbox{\hyperlink{moc__controls_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(7, 55, 5), }
\DoxyCodeLine{\mbox{\hyperlink{moc__controls_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(8, 61, 11), }
\DoxyCodeLine{\mbox{\hyperlink{moc__controls_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(9, 73, 13) }
\DoxyCodeLine{}
\DoxyCodeLine{    \},}
\DoxyCodeLine{    \textcolor{stringliteral}{"Controls\(\backslash\)0play\(\backslash\)0\(\backslash\)0pause\(\backslash\)0stop\(\backslash\)0setState\(\backslash\)0"}}
\DoxyCodeLine{    \textcolor{stringliteral}{"QMediaPlayer::State\(\backslash\)0state\(\backslash\)0playClicked\(\backslash\)0"}}
\DoxyCodeLine{    \textcolor{stringliteral}{"mirrorChecked"}}
\DoxyCodeLine{\}}

\end{DoxyCode}
