\hypertarget{moc__media_8cpp}{}\doxysection{moc\+\_\+media.\+cpp File Reference}
\label{moc__media_8cpp}\index{moc\_media.cpp@{moc\_media.cpp}}
{\ttfamily \#include \char`\"{}media.\+h\char`\"{}}\newline
{\ttfamily \#include $<$Qt\+Core/qbytearray.\+h$>$}\newline
{\ttfamily \#include $<$Qt\+Core/qmetatype.\+h$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structqt__meta__stringdata___media__t}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Media\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Meta object code from reading C++ file \textquotesingle{}\mbox{\hyperlink{media_8h}{media.\+h}}\textquotesingle{}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{moc__media_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{Q\+T\+\_\+\+M\+O\+C\+\_\+\+L\+I\+T\+E\+R\+AL}}(idx,  ofs,  len)
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
static const \mbox{\hyperlink{structqt__meta__stringdata___media__t}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Media\+\_\+t}} \mbox{\hyperlink{moc__media_8cpp_ab3e6dc921a09ed76d987d066338fa041}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Media}}
\item 
static const uint \mbox{\hyperlink{moc__media_8cpp_ac28b5eb1d2dd0a8c086a3c8b5379d912}{qt\+\_\+meta\+\_\+data\+\_\+\+Media}} \mbox{[}$\,$\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{moc__media_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}\label{moc__media_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}} 
\index{moc\_media.cpp@{moc\_media.cpp}!QT\_MOC\_LITERAL@{QT\_MOC\_LITERAL}}
\index{QT\_MOC\_LITERAL@{QT\_MOC\_LITERAL}!moc\_media.cpp@{moc\_media.cpp}}
\doxysubsubsection{\texorpdfstring{QT\_MOC\_LITERAL}{QT\_MOC\_LITERAL}}
{\footnotesize\ttfamily \#define Q\+T\+\_\+\+M\+O\+C\+\_\+\+L\+I\+T\+E\+R\+AL(\begin{DoxyParamCaption}\item[{}]{idx,  }\item[{}]{ofs,  }\item[{}]{len }\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{Q\_STATIC\_BYTE\_ARRAY\_DATA\_HEADER\_INITIALIZER\_WITH\_OFFSET(len, \(\backslash\)}
\DoxyCodeLine{    qptrdiff(offsetof(\mbox{\hyperlink{structqt__meta__stringdata___media__t}{qt\_meta\_stringdata\_Media\_t}}, stringdata0) + ofs \(\backslash\)}
\DoxyCodeLine{        -\/ idx * \textcolor{keyword}{sizeof}(QByteArrayData)) \(\backslash\)}
\DoxyCodeLine{    )}

\end{DoxyCode}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{moc__media_8cpp_ac28b5eb1d2dd0a8c086a3c8b5379d912}\label{moc__media_8cpp_ac28b5eb1d2dd0a8c086a3c8b5379d912}} 
\index{moc\_media.cpp@{moc\_media.cpp}!qt\_meta\_data\_Media@{qt\_meta\_data\_Media}}
\index{qt\_meta\_data\_Media@{qt\_meta\_data\_Media}!moc\_media.cpp@{moc\_media.cpp}}
\doxysubsubsection{\texorpdfstring{qt\_meta\_data\_Media}{qt\_meta\_data\_Media}}
{\footnotesize\ttfamily const uint qt\+\_\+meta\+\_\+data\+\_\+\+Media\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \{}
\DoxyCodeLine{}
\DoxyCodeLine{ }
\DoxyCodeLine{       7,       }
\DoxyCodeLine{       0,       }
\DoxyCodeLine{       0,    0, }
\DoxyCodeLine{       2,   14, }
\DoxyCodeLine{       0,    0, }
\DoxyCodeLine{       0,    0, }
\DoxyCodeLine{       0,    0, }
\DoxyCodeLine{       0,       }
\DoxyCodeLine{       0,       }
\DoxyCodeLine{}
\DoxyCodeLine{ }
\DoxyCodeLine{       1,    2,   24,    2, 0x0a ,}
\DoxyCodeLine{       5,    1,   29,    2, 0x08 ,}
\DoxyCodeLine{}
\DoxyCodeLine{ }
\DoxyCodeLine{    QMetaType::Void, QMetaType::QString, QMetaType::QString,    3,    4,}
\DoxyCodeLine{    QMetaType::Void, QMetaType::LongLong,    6,}
\DoxyCodeLine{}
\DoxyCodeLine{       0        }
\DoxyCodeLine{\}}

\end{DoxyCode}
\mbox{\Hypertarget{moc__media_8cpp_ab3e6dc921a09ed76d987d066338fa041}\label{moc__media_8cpp_ab3e6dc921a09ed76d987d066338fa041}} 
\index{moc\_media.cpp@{moc\_media.cpp}!qt\_meta\_stringdata\_Media@{qt\_meta\_stringdata\_Media}}
\index{qt\_meta\_stringdata\_Media@{qt\_meta\_stringdata\_Media}!moc\_media.cpp@{moc\_media.cpp}}
\doxysubsubsection{\texorpdfstring{qt\_meta\_stringdata\_Media}{qt\_meta\_stringdata\_Media}}
{\footnotesize\ttfamily const \mbox{\hyperlink{structqt__meta__stringdata___media__t}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Media\+\_\+t}} qt\+\_\+meta\+\_\+stringdata\+\_\+\+Media\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \{}
\DoxyCodeLine{    \{}
\DoxyCodeLine{\mbox{\hyperlink{moc__media_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(0, 0, 5), }
\DoxyCodeLine{\mbox{\hyperlink{moc__media_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(1, 6, 9), }
\DoxyCodeLine{\mbox{\hyperlink{moc__media_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(2, 16, 0), }
\DoxyCodeLine{\mbox{\hyperlink{moc__media_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(3, 17, 9), }
\DoxyCodeLine{\mbox{\hyperlink{moc__media_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(4, 27, 11), }
\DoxyCodeLine{\mbox{\hyperlink{moc__media_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(5, 39, 19), }
\DoxyCodeLine{\mbox{\hyperlink{moc__media_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(6, 59, 12) }
\DoxyCodeLine{}
\DoxyCodeLine{    \},}
\DoxyCodeLine{    \textcolor{stringliteral}{"Media\(\backslash\)0file\_open\(\backslash\)0\(\backslash\)0song\_path\(\backslash\)0lyrics\_path\(\backslash\)0"}}
\DoxyCodeLine{    \textcolor{stringliteral}{"slotPositionChanged\(\backslash\)0positionTime"}}
\DoxyCodeLine{\}}

\end{DoxyCode}
