\hypertarget{moc__testing_8cpp}{}\doxysection{moc\+\_\+testing.\+cpp File Reference}
\label{moc__testing_8cpp}\index{moc\_testing.cpp@{moc\_testing.cpp}}
{\ttfamily \#include \char`\"{}testing.\+h\char`\"{}}\newline
{\ttfamily \#include $<$Qt\+Core/qbytearray.\+h$>$}\newline
{\ttfamily \#include $<$Qt\+Core/qmetatype.\+h$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structqt__meta__stringdata___testing__t}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Testing\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Meta object code from reading C++ file \textquotesingle{}\mbox{\hyperlink{testing_8h}{testing.\+h}}\textquotesingle{}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{moc__testing_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{Q\+T\+\_\+\+M\+O\+C\+\_\+\+L\+I\+T\+E\+R\+AL}}(idx,  ofs,  len)
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
static const \mbox{\hyperlink{structqt__meta__stringdata___testing__t}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Testing\+\_\+t}} \mbox{\hyperlink{moc__testing_8cpp_ab6c0431c4beab03f1eff819543ac096c}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Testing}}
\item 
static const uint \mbox{\hyperlink{moc__testing_8cpp_a8ef2c81be8647cf130e9fde2a4b00eee}{qt\+\_\+meta\+\_\+data\+\_\+\+Testing}} \mbox{[}$\,$\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{moc__testing_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}\label{moc__testing_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}} 
\index{moc\_testing.cpp@{moc\_testing.cpp}!QT\_MOC\_LITERAL@{QT\_MOC\_LITERAL}}
\index{QT\_MOC\_LITERAL@{QT\_MOC\_LITERAL}!moc\_testing.cpp@{moc\_testing.cpp}}
\doxysubsubsection{\texorpdfstring{QT\_MOC\_LITERAL}{QT\_MOC\_LITERAL}}
{\footnotesize\ttfamily \#define Q\+T\+\_\+\+M\+O\+C\+\_\+\+L\+I\+T\+E\+R\+AL(\begin{DoxyParamCaption}\item[{}]{idx,  }\item[{}]{ofs,  }\item[{}]{len }\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{Q\_STATIC\_BYTE\_ARRAY\_DATA\_HEADER\_INITIALIZER\_WITH\_OFFSET(len, \(\backslash\)}
\DoxyCodeLine{    qptrdiff(offsetof(\mbox{\hyperlink{structqt__meta__stringdata___testing__t}{qt\_meta\_stringdata\_Testing\_t}}, stringdata0) + ofs \(\backslash\)}
\DoxyCodeLine{        -\/ idx * \textcolor{keyword}{sizeof}(QByteArrayData)) \(\backslash\)}
\DoxyCodeLine{    )}

\end{DoxyCode}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{moc__testing_8cpp_a8ef2c81be8647cf130e9fde2a4b00eee}\label{moc__testing_8cpp_a8ef2c81be8647cf130e9fde2a4b00eee}} 
\index{moc\_testing.cpp@{moc\_testing.cpp}!qt\_meta\_data\_Testing@{qt\_meta\_data\_Testing}}
\index{qt\_meta\_data\_Testing@{qt\_meta\_data\_Testing}!moc\_testing.cpp@{moc\_testing.cpp}}
\doxysubsubsection{\texorpdfstring{qt\_meta\_data\_Testing}{qt\_meta\_data\_Testing}}
{\footnotesize\ttfamily const uint qt\+\_\+meta\+\_\+data\+\_\+\+Testing\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \{}
\DoxyCodeLine{}
\DoxyCodeLine{ }
\DoxyCodeLine{       7,       }
\DoxyCodeLine{       0,       }
\DoxyCodeLine{       0,    0, }
\DoxyCodeLine{       2,   14, }
\DoxyCodeLine{       0,    0, }
\DoxyCodeLine{       0,    0, }
\DoxyCodeLine{       0,    0, }
\DoxyCodeLine{       0,       }
\DoxyCodeLine{       1,       }
\DoxyCodeLine{}
\DoxyCodeLine{ }
\DoxyCodeLine{       1,    2,   24,    2, 0x06 ,}
\DoxyCodeLine{}
\DoxyCodeLine{ }
\DoxyCodeLine{       5,    0,   29,    2, 0x0a ,}
\DoxyCodeLine{}
\DoxyCodeLine{ }
\DoxyCodeLine{    QMetaType::Void, QMetaType::QString, QMetaType::QString,    3,    4,}
\DoxyCodeLine{}
\DoxyCodeLine{ }
\DoxyCodeLine{    QMetaType::Void,}
\DoxyCodeLine{}
\DoxyCodeLine{       0        }
\DoxyCodeLine{\}}

\end{DoxyCode}
\mbox{\Hypertarget{moc__testing_8cpp_ab6c0431c4beab03f1eff819543ac096c}\label{moc__testing_8cpp_ab6c0431c4beab03f1eff819543ac096c}} 
\index{moc\_testing.cpp@{moc\_testing.cpp}!qt\_meta\_stringdata\_Testing@{qt\_meta\_stringdata\_Testing}}
\index{qt\_meta\_stringdata\_Testing@{qt\_meta\_stringdata\_Testing}!moc\_testing.cpp@{moc\_testing.cpp}}
\doxysubsubsection{\texorpdfstring{qt\_meta\_stringdata\_Testing}{qt\_meta\_stringdata\_Testing}}
{\footnotesize\ttfamily const \mbox{\hyperlink{structqt__meta__stringdata___testing__t}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Testing\+\_\+t}} qt\+\_\+meta\+\_\+stringdata\+\_\+\+Testing\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \{}
\DoxyCodeLine{    \{}
\DoxyCodeLine{\mbox{\hyperlink{moc__testing_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(0, 0, 7), }
\DoxyCodeLine{\mbox{\hyperlink{moc__testing_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(1, 8, 10), }
\DoxyCodeLine{\mbox{\hyperlink{moc__testing_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(2, 19, 0), }
\DoxyCodeLine{\mbox{\hyperlink{moc__testing_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(3, 20, 9), }
\DoxyCodeLine{\mbox{\hyperlink{moc__testing_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(4, 30, 11), }
\DoxyCodeLine{\mbox{\hyperlink{moc__testing_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(5, 42, 16) }
\DoxyCodeLine{}
\DoxyCodeLine{    \},}
\DoxyCodeLine{    \textcolor{stringliteral}{"Testing\(\backslash\)0hitPlayBtn\(\backslash\)0\(\backslash\)0song\_path\(\backslash\)0lyrics\_path\(\backslash\)0"}}
\DoxyCodeLine{    \textcolor{stringliteral}{"onPlayBtnClicked"}}
\DoxyCodeLine{\}}

\end{DoxyCode}
