\hypertarget{namespace_ui}{}\doxysection{Ui Namespace Reference}
\label{namespace_ui}\index{Ui@{Ui}}


\mbox{\hyperlink{testing_8h}{Testing.\+h}} CS 3307 -\/ Raspberry\+Oke.  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_ui_1_1_controls}{Controls}}
\item 
class \mbox{\hyperlink{class_ui_1_1_media}{Media}}
\item 
class \mbox{\hyperlink{class_ui_1_1_testing}{Testing}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{testing_8h}{Testing.\+h}} CS 3307 -\/ Raspberry\+Oke. 

Selection menu. A selection menu interface will be implemented. An user can choose a song to sing by clicking the play button at the end of each line. After clicking, a player interface (\mbox{\hyperlink{media_8h}{media.\+h}}/.cpp) will pop up to display the lyrics 