\hypertarget{struct_lyrics_1_1_lyric}{}\doxysection{Lyrics\+::Lyric Struct Reference}
\label{struct_lyrics_1_1_lyric}\index{Lyrics::Lyric@{Lyrics::Lyric}}


structure of a line of lyric\+: time (from mm\+:ss to seconds), lrc\+\_\+content (the actual literal string of lyric)  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{struct_lyrics_1_1_lyric_a4d69c69f945385f96e42de14e8c7032f}{operator$<$}} (const \mbox{\hyperlink{struct_lyrics_1_1_lyric}{Lyric}} \&val) const
\begin{DoxyCompactList}\small\item\em \begin{quote}
content of a line of lyrics \end{quote}
\end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
long int \mbox{\hyperlink{struct_lyrics_1_1_lyric_aba6ac59211ea8993c8457cb01857dc1b}{time}}
\item 
std\+::string \mbox{\hyperlink{struct_lyrics_1_1_lyric_af92fad16231b05bf32ee9ea2ad318c8c}{lrc\+\_\+content}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
structure of a line of lyric\+: time (from mm\+:ss to seconds), lrc\+\_\+content (the actual literal string of lyric) 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{struct_lyrics_1_1_lyric_a4d69c69f945385f96e42de14e8c7032f}\label{struct_lyrics_1_1_lyric_a4d69c69f945385f96e42de14e8c7032f}} 
\index{Lyrics::Lyric@{Lyrics::Lyric}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!Lyrics::Lyric@{Lyrics::Lyric}}
\doxysubsubsection{\texorpdfstring{operator$<$()}{operator<()}}
{\footnotesize\ttfamily bool Lyrics\+::\+Lyric\+::operator$<$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_lyrics_1_1_lyric}{Lyric}} \&}]{val }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



\begin{quote}
content of a line of lyrics \end{quote}


\begin{quote}
overload the operator \char`\"{}$<$\char`\"{}, needed when comparing two lines of lyrics by their times \end{quote}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_lyrics_1_1_lyric_af92fad16231b05bf32ee9ea2ad318c8c}\label{struct_lyrics_1_1_lyric_af92fad16231b05bf32ee9ea2ad318c8c}} 
\index{Lyrics::Lyric@{Lyrics::Lyric}!lrc\_content@{lrc\_content}}
\index{lrc\_content@{lrc\_content}!Lyrics::Lyric@{Lyrics::Lyric}}
\doxysubsubsection{\texorpdfstring{lrc\_content}{lrc\_content}}
{\footnotesize\ttfamily std\+::string Lyrics\+::\+Lyric\+::lrc\+\_\+content}

\mbox{\Hypertarget{struct_lyrics_1_1_lyric_aba6ac59211ea8993c8457cb01857dc1b}\label{struct_lyrics_1_1_lyric_aba6ac59211ea8993c8457cb01857dc1b}} 
\index{Lyrics::Lyric@{Lyrics::Lyric}!time@{time}}
\index{time@{time}!Lyrics::Lyric@{Lyrics::Lyric}}
\doxysubsubsection{\texorpdfstring{time}{time}}
{\footnotesize\ttfamily long int Lyrics\+::\+Lyric\+::time}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{lyrics_8h}{lyrics.\+h}}\end{DoxyCompactItemize}
