\hypertarget{struct_testing_1_1_ftp_file}{}\doxysection{Testing\+::Ftp\+File Struct Reference}
\label{struct_testing_1_1_ftp_file}\index{Testing::FtpFile@{Testing::FtpFile}}


The struct to store the file name and file stream to transfer the files from server to local.  


\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
const char $\ast$ \mbox{\hyperlink{struct_testing_1_1_ftp_file_afc169b4b2f555a46bcb5ebdf1cc4f2cb}{filename}}
\item 
F\+I\+LE $\ast$ \mbox{\hyperlink{struct_testing_1_1_ftp_file_a110355d5f40e9a409d0a4e9d29094015}{stream}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The struct to store the file name and file stream to transfer the files from server to local. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_testing_1_1_ftp_file_afc169b4b2f555a46bcb5ebdf1cc4f2cb}\label{struct_testing_1_1_ftp_file_afc169b4b2f555a46bcb5ebdf1cc4f2cb}} 
\index{Testing::FtpFile@{Testing::FtpFile}!filename@{filename}}
\index{filename@{filename}!Testing::FtpFile@{Testing::FtpFile}}
\doxysubsubsection{\texorpdfstring{filename}{filename}}
{\footnotesize\ttfamily const char$\ast$ Testing\+::\+Ftp\+File\+::filename}

\mbox{\Hypertarget{struct_testing_1_1_ftp_file_a110355d5f40e9a409d0a4e9d29094015}\label{struct_testing_1_1_ftp_file_a110355d5f40e9a409d0a4e9d29094015}} 
\index{Testing::FtpFile@{Testing::FtpFile}!stream@{stream}}
\index{stream@{stream}!Testing::FtpFile@{Testing::FtpFile}}
\doxysubsubsection{\texorpdfstring{stream}{stream}}
{\footnotesize\ttfamily F\+I\+LE$\ast$ Testing\+::\+Ftp\+File\+::stream}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{testing_8h}{testing.\+h}}\end{DoxyCompactItemize}
