\hypertarget{structqt__meta__stringdata___media__t}{}\doxysection{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Media\+\_\+t Struct Reference}
\label{structqt__meta__stringdata___media__t}\index{qt\_meta\_stringdata\_Media\_t@{qt\_meta\_stringdata\_Media\_t}}


Meta object code from reading C++ file \textquotesingle{}\mbox{\hyperlink{media_8h}{media.\+h}}\textquotesingle{}.  


\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Q\+Byte\+Array\+Data \mbox{\hyperlink{structqt__meta__stringdata___media__t_afbea944e839cdad002296adcf1e97e1d}{data}} \mbox{[}7\mbox{]}
\item 
char \mbox{\hyperlink{structqt__meta__stringdata___media__t_ab33ea30e37c670f691ddaf92a833f830}{stringdata0}} \mbox{[}72\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Meta object code from reading C++ file \textquotesingle{}\mbox{\hyperlink{media_8h}{media.\+h}}\textquotesingle{}. 

Created by\+: The Qt Meta Object Compiler version 67 (Qt 5.\+7.\+1)

W\+A\+R\+N\+I\+N\+G! All changes made in this file will be lost! 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structqt__meta__stringdata___media__t_afbea944e839cdad002296adcf1e97e1d}\label{structqt__meta__stringdata___media__t_afbea944e839cdad002296adcf1e97e1d}} 
\index{qt\_meta\_stringdata\_Media\_t@{qt\_meta\_stringdata\_Media\_t}!data@{data}}
\index{data@{data}!qt\_meta\_stringdata\_Media\_t@{qt\_meta\_stringdata\_Media\_t}}
\doxysubsubsection{\texorpdfstring{data}{data}}
{\footnotesize\ttfamily Q\+Byte\+Array\+Data qt\+\_\+meta\+\_\+stringdata\+\_\+\+Media\+\_\+t\+::data\mbox{[}7\mbox{]}}

\mbox{\Hypertarget{structqt__meta__stringdata___media__t_ab33ea30e37c670f691ddaf92a833f830}\label{structqt__meta__stringdata___media__t_ab33ea30e37c670f691ddaf92a833f830}} 
\index{qt\_meta\_stringdata\_Media\_t@{qt\_meta\_stringdata\_Media\_t}!stringdata0@{stringdata0}}
\index{stringdata0@{stringdata0}!qt\_meta\_stringdata\_Media\_t@{qt\_meta\_stringdata\_Media\_t}}
\doxysubsubsection{\texorpdfstring{stringdata0}{stringdata0}}
{\footnotesize\ttfamily char qt\+\_\+meta\+\_\+stringdata\+\_\+\+Media\+\_\+t\+::stringdata0\mbox{[}72\mbox{]}}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{moc__media_8cpp}{moc\+\_\+media.\+cpp}}\end{DoxyCompactItemize}
