\hypertarget{struct_ti_xml_string_1_1_rep}{}\doxysection{Ti\+Xml\+String\+::Rep Struct Reference}
\label{struct_ti_xml_string_1_1_rep}\index{TiXmlString::Rep@{TiXmlString::Rep}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_ti_xml_string_abeb2c1893a04c17904f7c06546d0b971}{size\+\_\+type}} \mbox{\hyperlink{struct_ti_xml_string_1_1_rep_a3470330fe806a575dbb5909a1b908ac1}{size}}
\item 
\mbox{\hyperlink{class_ti_xml_string_abeb2c1893a04c17904f7c06546d0b971}{size\+\_\+type}} \mbox{\hyperlink{struct_ti_xml_string_1_1_rep_a9f38da318212f4a2f6ebe0afdbfaf477}{capacity}}
\item 
char \mbox{\hyperlink{struct_ti_xml_string_1_1_rep_a88a7037a489827ec9e59b008e11342b0}{str}} \mbox{[}1\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_ti_xml_string_1_1_rep_a9f38da318212f4a2f6ebe0afdbfaf477}\label{struct_ti_xml_string_1_1_rep_a9f38da318212f4a2f6ebe0afdbfaf477}} 
\index{TiXmlString::Rep@{TiXmlString::Rep}!capacity@{capacity}}
\index{capacity@{capacity}!TiXmlString::Rep@{TiXmlString::Rep}}
\doxysubsubsection{\texorpdfstring{capacity}{capacity}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_string_abeb2c1893a04c17904f7c06546d0b971}{size\+\_\+type}} Ti\+Xml\+String\+::\+Rep\+::capacity}

\mbox{\Hypertarget{struct_ti_xml_string_1_1_rep_a3470330fe806a575dbb5909a1b908ac1}\label{struct_ti_xml_string_1_1_rep_a3470330fe806a575dbb5909a1b908ac1}} 
\index{TiXmlString::Rep@{TiXmlString::Rep}!size@{size}}
\index{size@{size}!TiXmlString::Rep@{TiXmlString::Rep}}
\doxysubsubsection{\texorpdfstring{size}{size}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_string_abeb2c1893a04c17904f7c06546d0b971}{size\+\_\+type}} Ti\+Xml\+String\+::\+Rep\+::size}

\mbox{\Hypertarget{struct_ti_xml_string_1_1_rep_a88a7037a489827ec9e59b008e11342b0}\label{struct_ti_xml_string_1_1_rep_a88a7037a489827ec9e59b008e11342b0}} 
\index{TiXmlString::Rep@{TiXmlString::Rep}!str@{str}}
\index{str@{str}!TiXmlString::Rep@{TiXmlString::Rep}}
\doxysubsubsection{\texorpdfstring{str}{str}}
{\footnotesize\ttfamily char Ti\+Xml\+String\+::\+Rep\+::str\mbox{[}1\mbox{]}}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{tinystr_8h}{tinystr.\+h}}\end{DoxyCompactItemize}
