\hypertarget{structqt__meta__stringdata___controls__t}{}\doxysection{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Controls\+\_\+t Struct Reference}
\label{structqt__meta__stringdata___controls__t}\index{qt\_meta\_stringdata\_Controls\_t@{qt\_meta\_stringdata\_Controls\_t}}


Meta object code from reading C++ file \textquotesingle{}\mbox{\hyperlink{controls_8h}{controls.\+h}}\textquotesingle{}.  


\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Q\+Byte\+Array\+Data \mbox{\hyperlink{structqt__meta__stringdata___controls__t_a2f8b1b9c643cdc1b5bcc0c5fa4582392}{data}} \mbox{[}10\mbox{]}
\item 
char \mbox{\hyperlink{structqt__meta__stringdata___controls__t_a4396ddef423dbb5eae352a7e1006bc5c}{stringdata0}} \mbox{[}87\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Meta object code from reading C++ file \textquotesingle{}\mbox{\hyperlink{controls_8h}{controls.\+h}}\textquotesingle{}. 

Created by\+: The Qt Meta Object Compiler version 67 (Qt 5.\+7.\+1)

W\+A\+R\+N\+I\+N\+G! All changes made in this file will be lost! 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structqt__meta__stringdata___controls__t_a2f8b1b9c643cdc1b5bcc0c5fa4582392}\label{structqt__meta__stringdata___controls__t_a2f8b1b9c643cdc1b5bcc0c5fa4582392}} 
\index{qt\_meta\_stringdata\_Controls\_t@{qt\_meta\_stringdata\_Controls\_t}!data@{data}}
\index{data@{data}!qt\_meta\_stringdata\_Controls\_t@{qt\_meta\_stringdata\_Controls\_t}}
\doxysubsubsection{\texorpdfstring{data}{data}}
{\footnotesize\ttfamily Q\+Byte\+Array\+Data qt\+\_\+meta\+\_\+stringdata\+\_\+\+Controls\+\_\+t\+::data\mbox{[}10\mbox{]}}

\mbox{\Hypertarget{structqt__meta__stringdata___controls__t_a4396ddef423dbb5eae352a7e1006bc5c}\label{structqt__meta__stringdata___controls__t_a4396ddef423dbb5eae352a7e1006bc5c}} 
\index{qt\_meta\_stringdata\_Controls\_t@{qt\_meta\_stringdata\_Controls\_t}!stringdata0@{stringdata0}}
\index{stringdata0@{stringdata0}!qt\_meta\_stringdata\_Controls\_t@{qt\_meta\_stringdata\_Controls\_t}}
\doxysubsubsection{\texorpdfstring{stringdata0}{stringdata0}}
{\footnotesize\ttfamily char qt\+\_\+meta\+\_\+stringdata\+\_\+\+Controls\+\_\+t\+::stringdata0\mbox{[}87\mbox{]}}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{moc__controls_8cpp}{moc\+\_\+controls.\+cpp}}\end{DoxyCompactItemize}
