\hypertarget{structqt__meta__stringdata___testing__t}{}\doxysection{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Testing\+\_\+t Struct Reference}
\label{structqt__meta__stringdata___testing__t}\index{qt\_meta\_stringdata\_Testing\_t@{qt\_meta\_stringdata\_Testing\_t}}


Meta object code from reading C++ file \textquotesingle{}\mbox{\hyperlink{testing_8h}{testing.\+h}}\textquotesingle{}.  


\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Q\+Byte\+Array\+Data \mbox{\hyperlink{structqt__meta__stringdata___testing__t_aa6c57befad970c231d17b201770261a6}{data}} \mbox{[}6\mbox{]}
\item 
char \mbox{\hyperlink{structqt__meta__stringdata___testing__t_a2efbbb2c405308ddbb5d71aa688f0b78}{stringdata0}} \mbox{[}59\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Meta object code from reading C++ file \textquotesingle{}\mbox{\hyperlink{testing_8h}{testing.\+h}}\textquotesingle{}. 

Created by\+: The Qt Meta Object Compiler version 67 (Qt 5.\+7.\+1)

W\+A\+R\+N\+I\+N\+G! All changes made in this file will be lost! 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structqt__meta__stringdata___testing__t_aa6c57befad970c231d17b201770261a6}\label{structqt__meta__stringdata___testing__t_aa6c57befad970c231d17b201770261a6}} 
\index{qt\_meta\_stringdata\_Testing\_t@{qt\_meta\_stringdata\_Testing\_t}!data@{data}}
\index{data@{data}!qt\_meta\_stringdata\_Testing\_t@{qt\_meta\_stringdata\_Testing\_t}}
\doxysubsubsection{\texorpdfstring{data}{data}}
{\footnotesize\ttfamily Q\+Byte\+Array\+Data qt\+\_\+meta\+\_\+stringdata\+\_\+\+Testing\+\_\+t\+::data\mbox{[}6\mbox{]}}

\mbox{\Hypertarget{structqt__meta__stringdata___testing__t_a2efbbb2c405308ddbb5d71aa688f0b78}\label{structqt__meta__stringdata___testing__t_a2efbbb2c405308ddbb5d71aa688f0b78}} 
\index{qt\_meta\_stringdata\_Testing\_t@{qt\_meta\_stringdata\_Testing\_t}!stringdata0@{stringdata0}}
\index{stringdata0@{stringdata0}!qt\_meta\_stringdata\_Testing\_t@{qt\_meta\_stringdata\_Testing\_t}}
\doxysubsubsection{\texorpdfstring{stringdata0}{stringdata0}}
{\footnotesize\ttfamily char qt\+\_\+meta\+\_\+stringdata\+\_\+\+Testing\+\_\+t\+::stringdata0\mbox{[}59\mbox{]}}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{moc__testing_8cpp}{moc\+\_\+testing.\+cpp}}\end{DoxyCompactItemize}
