\hypertarget{struct_ti_xml_base_1_1_entity}{}\doxysection{Ti\+Xml\+Base\+::Entity Struct Reference}
\label{struct_ti_xml_base_1_1_entity}\index{TiXmlBase::Entity@{TiXmlBase::Entity}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
const char $\ast$ \mbox{\hyperlink{struct_ti_xml_base_1_1_entity_ab721b5d4f7ed144ffd215947b38258b7}{str}}
\item 
unsigned int \mbox{\hyperlink{struct_ti_xml_base_1_1_entity_a22e8d820894d3360b01fed110badb876}{str\+Length}}
\item 
char \mbox{\hyperlink{struct_ti_xml_base_1_1_entity_a2a7e1e68b93b4f76255c60c8fa7f738e}{chr}}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_ti_xml_base_1_1_entity_a2a7e1e68b93b4f76255c60c8fa7f738e}\label{struct_ti_xml_base_1_1_entity_a2a7e1e68b93b4f76255c60c8fa7f738e}} 
\index{TiXmlBase::Entity@{TiXmlBase::Entity}!chr@{chr}}
\index{chr@{chr}!TiXmlBase::Entity@{TiXmlBase::Entity}}
\doxysubsubsection{\texorpdfstring{chr}{chr}}
{\footnotesize\ttfamily char Ti\+Xml\+Base\+::\+Entity\+::chr}

\mbox{\Hypertarget{struct_ti_xml_base_1_1_entity_ab721b5d4f7ed144ffd215947b38258b7}\label{struct_ti_xml_base_1_1_entity_ab721b5d4f7ed144ffd215947b38258b7}} 
\index{TiXmlBase::Entity@{TiXmlBase::Entity}!str@{str}}
\index{str@{str}!TiXmlBase::Entity@{TiXmlBase::Entity}}
\doxysubsubsection{\texorpdfstring{str}{str}}
{\footnotesize\ttfamily const char$\ast$ Ti\+Xml\+Base\+::\+Entity\+::str}

\mbox{\Hypertarget{struct_ti_xml_base_1_1_entity_a22e8d820894d3360b01fed110badb876}\label{struct_ti_xml_base_1_1_entity_a22e8d820894d3360b01fed110badb876}} 
\index{TiXmlBase::Entity@{TiXmlBase::Entity}!strLength@{strLength}}
\index{strLength@{strLength}!TiXmlBase::Entity@{TiXmlBase::Entity}}
\doxysubsubsection{\texorpdfstring{strLength}{strLength}}
{\footnotesize\ttfamily unsigned int Ti\+Xml\+Base\+::\+Entity\+::str\+Length}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{tinyxml_8h}{tinyxml.\+h}}\end{DoxyCompactItemize}
