\hypertarget{testing_8h}{}\doxysection{testing.\+h File Reference}
\label{testing_8h}\index{testing.h@{testing.h}}
{\ttfamily \#include $<$Q\+Widget$>$}\newline
{\ttfamily \#include $<$Q\+Table\+View$>$}\newline
{\ttfamily \#include $<$Q\+Standard\+Item\+Model$>$}\newline
{\ttfamily \#include $<$Q\+Push\+Button$>$}\newline
{\ttfamily \#include $<$Q\+Dialog$>$}\newline
{\ttfamily \#include $<$Q\+Desktop\+Widget$>$}\newline
{\ttfamily \#include $<$Q\+Box\+Layout$>$}\newline
{\ttfamily \#include $<$Q\+Vector$>$}\newline
{\ttfamily \#include \char`\"{}song.\+h\char`\"{}}\newline
{\ttfamily \#include $<$Q\+Debug$>$}\newline
{\ttfamily \#include \char`\"{}media.\+h\char`\"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$curl/curl.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$cstdio$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$cstring$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_testing}{Testing}}
\item 
struct \mbox{\hyperlink{struct_testing_1_1_ftp_file}{Testing\+::\+Ftp\+File}}
\begin{DoxyCompactList}\small\item\em The struct to store the file name and file stream to transfer the files from server to local. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_ui}{Ui}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{testing_8h}{Testing.\+h}} CS 3307 -\/ Raspberry\+Oke. \end{DoxyCompactList}\end{DoxyCompactItemize}
