\hypertarget{tinyxml_8cpp}{}\doxysection{tinyxml.\+cpp File Reference}
\label{tinyxml_8cpp}\index{tinyxml.cpp@{tinyxml.cpp}}
{\ttfamily \#include $<$ctype.\+h$>$}\newline
{\ttfamily \#include \char`\"{}tinyxml.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
F\+I\+LE $\ast$ \mbox{\hyperlink{tinyxml_8cpp_aae316d26cdf72c45de918553b2c61e20}{Ti\+Xml\+F\+Open}} (const char $\ast$filename, const char $\ast$mode)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{tinyxml_8cpp_aae316d26cdf72c45de918553b2c61e20}\label{tinyxml_8cpp_aae316d26cdf72c45de918553b2c61e20}} 
\index{tinyxml.cpp@{tinyxml.cpp}!TiXmlFOpen@{TiXmlFOpen}}
\index{TiXmlFOpen@{TiXmlFOpen}!tinyxml.cpp@{tinyxml.cpp}}
\doxysubsubsection{\texorpdfstring{TiXmlFOpen()}{TiXmlFOpen()}}
{\footnotesize\ttfamily F\+I\+LE $\ast$ Ti\+Xml\+F\+Open (\begin{DoxyParamCaption}\item[{const char $\ast$}]{filename,  }\item[{const char $\ast$}]{mode }\end{DoxyParamCaption})}

