\hypertarget{tinystr_8cpp}{}\doxysection{tinystr.\+cpp File Reference}
\label{tinystr_8cpp}\index{tinystr.cpp@{tinystr.cpp}}
{\ttfamily \#include \char`\"{}tinystr.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \mbox{\hyperlink{tinystr_8cpp_a6ee35bce93b3aaf8a2353471c0dd2d58}{operator+}} (const \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&a, const \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&b)
\item 
\mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \mbox{\hyperlink{tinystr_8cpp_ab77ef9617d62643b24e52118db159b7b}{operator+}} (const \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&a, const char $\ast$b)
\item 
\mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \mbox{\hyperlink{tinystr_8cpp_ac0f2988a051a761664d80de81462fc4d}{operator+}} (const char $\ast$a, const \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&b)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{tinystr_8cpp_ac0f2988a051a761664d80de81462fc4d}\label{tinystr_8cpp_ac0f2988a051a761664d80de81462fc4d}} 
\index{tinystr.cpp@{tinystr.cpp}!operator+@{operator+}}
\index{operator+@{operator+}!tinystr.cpp@{tinystr.cpp}}
\doxysubsubsection{\texorpdfstring{operator+()}{operator+()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} operator+ (\begin{DoxyParamCaption}\item[{const char $\ast$}]{a,  }\item[{const \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&}]{b }\end{DoxyParamCaption})}

\mbox{\Hypertarget{tinystr_8cpp_ab77ef9617d62643b24e52118db159b7b}\label{tinystr_8cpp_ab77ef9617d62643b24e52118db159b7b}} 
\index{tinystr.cpp@{tinystr.cpp}!operator+@{operator+}}
\index{operator+@{operator+}!tinystr.cpp@{tinystr.cpp}}
\doxysubsubsection{\texorpdfstring{operator+()}{operator+()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} operator+ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&}]{a,  }\item[{const char $\ast$}]{b }\end{DoxyParamCaption})}

\mbox{\Hypertarget{tinystr_8cpp_a6ee35bce93b3aaf8a2353471c0dd2d58}\label{tinystr_8cpp_a6ee35bce93b3aaf8a2353471c0dd2d58}} 
\index{tinystr.cpp@{tinystr.cpp}!operator+@{operator+}}
\index{operator+@{operator+}!tinystr.cpp@{tinystr.cpp}}
\doxysubsubsection{\texorpdfstring{operator+()}{operator+()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} operator+ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&}]{a,  }\item[{const \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&}]{b }\end{DoxyParamCaption})}

