\hypertarget{tinyxmlparser_8cpp}{}\doxysection{tinyxmlparser.\+cpp File Reference}
\label{tinyxmlparser_8cpp}\index{tinyxmlparser.cpp@{tinyxmlparser.cpp}}
{\ttfamily \#include $<$ctype.\+h$>$}\newline
{\ttfamily \#include $<$stddef.\+h$>$}\newline
{\ttfamily \#include \char`\"{}tinyxml.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_ti_xml_parsing_data}{Ti\+Xml\+Parsing\+Data}}
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const unsigned char \mbox{\hyperlink{tinyxmlparser_8cpp_a37999e32163e2a3280bc0b8e1999774e}{T\+I\+X\+M\+L\+\_\+\+U\+T\+F\+\_\+\+L\+E\+A\+D\+\_\+0}} = 0xefU
\item 
const unsigned char \mbox{\hyperlink{tinyxmlparser_8cpp_a3cda92a178036c812663a7b75c5e04d0}{T\+I\+X\+M\+L\+\_\+\+U\+T\+F\+\_\+\+L\+E\+A\+D\+\_\+1}} = 0xbbU
\item 
const unsigned char \mbox{\hyperlink{tinyxmlparser_8cpp_a8e36ce25f81f009c066037e937da3a6a}{T\+I\+X\+M\+L\+\_\+\+U\+T\+F\+\_\+\+L\+E\+A\+D\+\_\+2}} = 0xbfU
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{tinyxmlparser_8cpp_a37999e32163e2a3280bc0b8e1999774e}\label{tinyxmlparser_8cpp_a37999e32163e2a3280bc0b8e1999774e}} 
\index{tinyxmlparser.cpp@{tinyxmlparser.cpp}!TIXML\_UTF\_LEAD\_0@{TIXML\_UTF\_LEAD\_0}}
\index{TIXML\_UTF\_LEAD\_0@{TIXML\_UTF\_LEAD\_0}!tinyxmlparser.cpp@{tinyxmlparser.cpp}}
\doxysubsubsection{\texorpdfstring{TIXML\_UTF\_LEAD\_0}{TIXML\_UTF\_LEAD\_0}}
{\footnotesize\ttfamily const unsigned char T\+I\+X\+M\+L\+\_\+\+U\+T\+F\+\_\+\+L\+E\+A\+D\+\_\+0 = 0xefU}

\mbox{\Hypertarget{tinyxmlparser_8cpp_a3cda92a178036c812663a7b75c5e04d0}\label{tinyxmlparser_8cpp_a3cda92a178036c812663a7b75c5e04d0}} 
\index{tinyxmlparser.cpp@{tinyxmlparser.cpp}!TIXML\_UTF\_LEAD\_1@{TIXML\_UTF\_LEAD\_1}}
\index{TIXML\_UTF\_LEAD\_1@{TIXML\_UTF\_LEAD\_1}!tinyxmlparser.cpp@{tinyxmlparser.cpp}}
\doxysubsubsection{\texorpdfstring{TIXML\_UTF\_LEAD\_1}{TIXML\_UTF\_LEAD\_1}}
{\footnotesize\ttfamily const unsigned char T\+I\+X\+M\+L\+\_\+\+U\+T\+F\+\_\+\+L\+E\+A\+D\+\_\+1 = 0xbbU}

\mbox{\Hypertarget{tinyxmlparser_8cpp_a8e36ce25f81f009c066037e937da3a6a}\label{tinyxmlparser_8cpp_a8e36ce25f81f009c066037e937da3a6a}} 
\index{tinyxmlparser.cpp@{tinyxmlparser.cpp}!TIXML\_UTF\_LEAD\_2@{TIXML\_UTF\_LEAD\_2}}
\index{TIXML\_UTF\_LEAD\_2@{TIXML\_UTF\_LEAD\_2}!tinyxmlparser.cpp@{tinyxmlparser.cpp}}
\doxysubsubsection{\texorpdfstring{TIXML\_UTF\_LEAD\_2}{TIXML\_UTF\_LEAD\_2}}
{\footnotesize\ttfamily const unsigned char T\+I\+X\+M\+L\+\_\+\+U\+T\+F\+\_\+\+L\+E\+A\+D\+\_\+2 = 0xbfU}

