\hypertarget{tinyxml_8h}{}\doxysection{tinyxml.\+h File Reference}
\label{tinyxml_8h}\index{tinyxml.h@{tinyxml.h}}
{\ttfamily \#include $<$ctype.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$assert.\+h$>$}\newline
{\ttfamily \#include \char`\"{}tinystr.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_ti_xml_cursor}{Ti\+Xml\+Cursor}}
\item 
class \mbox{\hyperlink{class_ti_xml_visitor}{Ti\+Xml\+Visitor}}
\begin{DoxyCompactList}\small\item\em Implements the interface to the \char`\"{}\+Visitor pattern\char`\"{} (see the Accept() method.) If you call the Accept() method, it requires being passed a \mbox{\hyperlink{class_ti_xml_visitor}{Ti\+Xml\+Visitor}} class to handle callbacks. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_ti_xml_base}{Ti\+Xml\+Base}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_ti_xml_base}{Ti\+Xml\+Base}} is a base class for every class in Tiny\+Xml. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_ti_xml_base_1_1_entity}{Ti\+Xml\+Base\+::\+Entity}}
\item 
class \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}}
\begin{DoxyCompactList}\small\item\em The parent class for everything in the Document Object Model. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}}
\begin{DoxyCompactList}\small\item\em An attribute is a name-\/value pair. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_ti_xml_attribute_set}{Ti\+Xml\+Attribute\+Set}}
\item 
class \mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}}
\begin{DoxyCompactList}\small\item\em The element is a container class. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_ti_xml_comment}{Ti\+Xml\+Comment}}
\begin{DoxyCompactList}\small\item\em An X\+ML comment. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_ti_xml_text}{Ti\+Xml\+Text}}
\begin{DoxyCompactList}\small\item\em X\+ML text. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_ti_xml_declaration}{Ti\+Xml\+Declaration}}
\begin{DoxyCompactList}\small\item\em In correct X\+ML the declaration is the first entry in the file. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_ti_xml_unknown}{Ti\+Xml\+Unknown}}
\begin{DoxyCompactList}\small\item\em Any tag that tiny\+Xml doesn\textquotesingle{}t recognize is saved as an unknown. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_ti_xml_document}{Ti\+Xml\+Document}}
\begin{DoxyCompactList}\small\item\em Always the top level node. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_ti_xml_handle}{Ti\+Xml\+Handle}}
\begin{DoxyCompactList}\small\item\em A \mbox{\hyperlink{class_ti_xml_handle}{Ti\+Xml\+Handle}} is a class that wraps a node pointer with null checks; this is an incredibly useful thing. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_ti_xml_printer}{Ti\+Xml\+Printer}}
\begin{DoxyCompactList}\small\item\em Print to memory functionality. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{tinyxml_8h_a92bada05fd84d9a0c9a5bbe53de26887}{T\+I\+X\+M\+L\+\_\+\+S\+T\+R\+I\+NG}}~\mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}}
\item 
\#define \mbox{\hyperlink{tinyxml_8h_a5cdc3f402b6b8788f13a408d2be12e8d}{T\+I\+X\+M\+L\+\_\+\+S\+A\+FE}}
\item 
\#define \mbox{\hyperlink{tinyxml_8h_afc6433f9b56e4f18833089b1df629e0a}{T\+I\+X\+M\+L\+\_\+\+S\+N\+P\+R\+I\+N\+TF}}~snprintf
\item 
\#define \mbox{\hyperlink{tinyxml_8h_a96f54d7c855ad92e705510904a040393}{T\+I\+X\+M\+L\+\_\+\+S\+S\+C\+A\+NF}}~sscanf
\end{DoxyCompactItemize}
\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \{ \mbox{\hyperlink{tinyxml_8h_a06fc87d81c62e9abb8790b6e5713c55baa3e89edb94c177db48c4e29f92d737d9}{T\+I\+X\+M\+L\+\_\+\+S\+U\+C\+C\+E\+SS}}, 
\mbox{\hyperlink{tinyxml_8h_a06fc87d81c62e9abb8790b6e5713c55bab5d83b77941b021a657f1223e40dc28d}{T\+I\+X\+M\+L\+\_\+\+N\+O\+\_\+\+A\+T\+T\+R\+I\+B\+U\+TE}}, 
\mbox{\hyperlink{tinyxml_8h_a06fc87d81c62e9abb8790b6e5713c55ba4444723f0e0f7ba0bc120b172120d479}{T\+I\+X\+M\+L\+\_\+\+W\+R\+O\+N\+G\+\_\+\+T\+Y\+PE}}
 \}
\item 
enum \mbox{\hyperlink{tinyxml_8h_a88d51847a13ee0f4b4d320d03d2c4d96}{Ti\+Xml\+Encoding}} \{ \mbox{\hyperlink{tinyxml_8h_a88d51847a13ee0f4b4d320d03d2c4d96a4f7cb4a48feb16284f2c1620454b3909}{T\+I\+X\+M\+L\+\_\+\+E\+N\+C\+O\+D\+I\+N\+G\+\_\+\+U\+N\+K\+N\+O\+WN}}, 
\mbox{\hyperlink{tinyxml_8h_a88d51847a13ee0f4b4d320d03d2c4d96af95195ddd184a603ec46225e87059d0a}{T\+I\+X\+M\+L\+\_\+\+E\+N\+C\+O\+D\+I\+N\+G\+\_\+\+U\+T\+F8}}, 
\mbox{\hyperlink{tinyxml_8h_a88d51847a13ee0f4b4d320d03d2c4d96a6baf76361e2641bb52e08d8b4be412b1}{T\+I\+X\+M\+L\+\_\+\+E\+N\+C\+O\+D\+I\+N\+G\+\_\+\+L\+E\+G\+A\+CY}}
 \}
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const int \mbox{\hyperlink{tinyxml_8h_a3b0c714c9be8a776d5d02c5d80e56f34}{T\+I\+X\+M\+L\+\_\+\+M\+A\+J\+O\+R\+\_\+\+V\+E\+R\+S\+I\+ON}} = 2
\item 
const int \mbox{\hyperlink{tinyxml_8h_a4c9cab500d81e6741e23d5087b029764}{T\+I\+X\+M\+L\+\_\+\+M\+I\+N\+O\+R\+\_\+\+V\+E\+R\+S\+I\+ON}} = 6
\item 
const int \mbox{\hyperlink{tinyxml_8h_a2413aed779b03d5768157b299ff79090}{T\+I\+X\+M\+L\+\_\+\+P\+A\+T\+C\+H\+\_\+\+V\+E\+R\+S\+I\+ON}} = 2
\item 
const \mbox{\hyperlink{tinyxml_8h_a88d51847a13ee0f4b4d320d03d2c4d96}{Ti\+Xml\+Encoding}} \mbox{\hyperlink{tinyxml_8h_ad5b8b092878e9010d6400cb6c13d4879}{T\+I\+X\+M\+L\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+\+E\+N\+C\+O\+D\+I\+NG}} = \mbox{\hyperlink{tinyxml_8h_a88d51847a13ee0f4b4d320d03d2c4d96a4f7cb4a48feb16284f2c1620454b3909}{T\+I\+X\+M\+L\+\_\+\+E\+N\+C\+O\+D\+I\+N\+G\+\_\+\+U\+N\+K\+N\+O\+WN}}
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{tinyxml_8h_a5cdc3f402b6b8788f13a408d2be12e8d}\label{tinyxml_8h_a5cdc3f402b6b8788f13a408d2be12e8d}} 
\index{tinyxml.h@{tinyxml.h}!TIXML\_SAFE@{TIXML\_SAFE}}
\index{TIXML\_SAFE@{TIXML\_SAFE}!tinyxml.h@{tinyxml.h}}
\doxysubsubsection{\texorpdfstring{TIXML\_SAFE}{TIXML\_SAFE}}
{\footnotesize\ttfamily \#define T\+I\+X\+M\+L\+\_\+\+S\+A\+FE}

\mbox{\Hypertarget{tinyxml_8h_afc6433f9b56e4f18833089b1df629e0a}\label{tinyxml_8h_afc6433f9b56e4f18833089b1df629e0a}} 
\index{tinyxml.h@{tinyxml.h}!TIXML\_SNPRINTF@{TIXML\_SNPRINTF}}
\index{TIXML\_SNPRINTF@{TIXML\_SNPRINTF}!tinyxml.h@{tinyxml.h}}
\doxysubsubsection{\texorpdfstring{TIXML\_SNPRINTF}{TIXML\_SNPRINTF}}
{\footnotesize\ttfamily \#define T\+I\+X\+M\+L\+\_\+\+S\+N\+P\+R\+I\+N\+TF~snprintf}

\mbox{\Hypertarget{tinyxml_8h_a96f54d7c855ad92e705510904a040393}\label{tinyxml_8h_a96f54d7c855ad92e705510904a040393}} 
\index{tinyxml.h@{tinyxml.h}!TIXML\_SSCANF@{TIXML\_SSCANF}}
\index{TIXML\_SSCANF@{TIXML\_SSCANF}!tinyxml.h@{tinyxml.h}}
\doxysubsubsection{\texorpdfstring{TIXML\_SSCANF}{TIXML\_SSCANF}}
{\footnotesize\ttfamily \#define T\+I\+X\+M\+L\+\_\+\+S\+S\+C\+A\+NF~sscanf}

\mbox{\Hypertarget{tinyxml_8h_a92bada05fd84d9a0c9a5bbe53de26887}\label{tinyxml_8h_a92bada05fd84d9a0c9a5bbe53de26887}} 
\index{tinyxml.h@{tinyxml.h}!TIXML\_STRING@{TIXML\_STRING}}
\index{TIXML\_STRING@{TIXML\_STRING}!tinyxml.h@{tinyxml.h}}
\doxysubsubsection{\texorpdfstring{TIXML\_STRING}{TIXML\_STRING}}
{\footnotesize\ttfamily \#define T\+I\+X\+M\+L\+\_\+\+S\+T\+R\+I\+NG~\mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}}}



\doxysubsection{Enumeration Type Documentation}
\mbox{\Hypertarget{tinyxml_8h_a06fc87d81c62e9abb8790b6e5713c55b}\label{tinyxml_8h_a06fc87d81c62e9abb8790b6e5713c55b}} 
\doxysubsubsection{\texorpdfstring{anonymous enum}{anonymous enum}}
{\footnotesize\ttfamily anonymous enum}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{TIXML\_SUCCESS@{TIXML\_SUCCESS}!tinyxml.h@{tinyxml.h}}\index{tinyxml.h@{tinyxml.h}!TIXML\_SUCCESS@{TIXML\_SUCCESS}}}\mbox{\Hypertarget{tinyxml_8h_a06fc87d81c62e9abb8790b6e5713c55baa3e89edb94c177db48c4e29f92d737d9}\label{tinyxml_8h_a06fc87d81c62e9abb8790b6e5713c55baa3e89edb94c177db48c4e29f92d737d9}} 
T\+I\+X\+M\+L\+\_\+\+S\+U\+C\+C\+E\+SS&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{TIXML\_NO\_ATTRIBUTE@{TIXML\_NO\_ATTRIBUTE}!tinyxml.h@{tinyxml.h}}\index{tinyxml.h@{tinyxml.h}!TIXML\_NO\_ATTRIBUTE@{TIXML\_NO\_ATTRIBUTE}}}\mbox{\Hypertarget{tinyxml_8h_a06fc87d81c62e9abb8790b6e5713c55bab5d83b77941b021a657f1223e40dc28d}\label{tinyxml_8h_a06fc87d81c62e9abb8790b6e5713c55bab5d83b77941b021a657f1223e40dc28d}} 
T\+I\+X\+M\+L\+\_\+\+N\+O\+\_\+\+A\+T\+T\+R\+I\+B\+U\+TE&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{TIXML\_WRONG\_TYPE@{TIXML\_WRONG\_TYPE}!tinyxml.h@{tinyxml.h}}\index{tinyxml.h@{tinyxml.h}!TIXML\_WRONG\_TYPE@{TIXML\_WRONG\_TYPE}}}\mbox{\Hypertarget{tinyxml_8h_a06fc87d81c62e9abb8790b6e5713c55ba4444723f0e0f7ba0bc120b172120d479}\label{tinyxml_8h_a06fc87d81c62e9abb8790b6e5713c55ba4444723f0e0f7ba0bc120b172120d479}} 
T\+I\+X\+M\+L\+\_\+\+W\+R\+O\+N\+G\+\_\+\+T\+Y\+PE&\\
\hline

\end{DoxyEnumFields}
\mbox{\Hypertarget{tinyxml_8h_a88d51847a13ee0f4b4d320d03d2c4d96}\label{tinyxml_8h_a88d51847a13ee0f4b4d320d03d2c4d96}} 
\index{tinyxml.h@{tinyxml.h}!TiXmlEncoding@{TiXmlEncoding}}
\index{TiXmlEncoding@{TiXmlEncoding}!tinyxml.h@{tinyxml.h}}
\doxysubsubsection{\texorpdfstring{TiXmlEncoding}{TiXmlEncoding}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{tinyxml_8h_a88d51847a13ee0f4b4d320d03d2c4d96}{Ti\+Xml\+Encoding}}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{TIXML\_ENCODING\_UNKNOWN@{TIXML\_ENCODING\_UNKNOWN}!tinyxml.h@{tinyxml.h}}\index{tinyxml.h@{tinyxml.h}!TIXML\_ENCODING\_UNKNOWN@{TIXML\_ENCODING\_UNKNOWN}}}\mbox{\Hypertarget{tinyxml_8h_a88d51847a13ee0f4b4d320d03d2c4d96a4f7cb4a48feb16284f2c1620454b3909}\label{tinyxml_8h_a88d51847a13ee0f4b4d320d03d2c4d96a4f7cb4a48feb16284f2c1620454b3909}} 
T\+I\+X\+M\+L\+\_\+\+E\+N\+C\+O\+D\+I\+N\+G\+\_\+\+U\+N\+K\+N\+O\+WN&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{TIXML\_ENCODING\_UTF8@{TIXML\_ENCODING\_UTF8}!tinyxml.h@{tinyxml.h}}\index{tinyxml.h@{tinyxml.h}!TIXML\_ENCODING\_UTF8@{TIXML\_ENCODING\_UTF8}}}\mbox{\Hypertarget{tinyxml_8h_a88d51847a13ee0f4b4d320d03d2c4d96af95195ddd184a603ec46225e87059d0a}\label{tinyxml_8h_a88d51847a13ee0f4b4d320d03d2c4d96af95195ddd184a603ec46225e87059d0a}} 
T\+I\+X\+M\+L\+\_\+\+E\+N\+C\+O\+D\+I\+N\+G\+\_\+\+U\+T\+F8&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{TIXML\_ENCODING\_LEGACY@{TIXML\_ENCODING\_LEGACY}!tinyxml.h@{tinyxml.h}}\index{tinyxml.h@{tinyxml.h}!TIXML\_ENCODING\_LEGACY@{TIXML\_ENCODING\_LEGACY}}}\mbox{\Hypertarget{tinyxml_8h_a88d51847a13ee0f4b4d320d03d2c4d96a6baf76361e2641bb52e08d8b4be412b1}\label{tinyxml_8h_a88d51847a13ee0f4b4d320d03d2c4d96a6baf76361e2641bb52e08d8b4be412b1}} 
T\+I\+X\+M\+L\+\_\+\+E\+N\+C\+O\+D\+I\+N\+G\+\_\+\+L\+E\+G\+A\+CY&\\
\hline

\end{DoxyEnumFields}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{tinyxml_8h_ad5b8b092878e9010d6400cb6c13d4879}\label{tinyxml_8h_ad5b8b092878e9010d6400cb6c13d4879}} 
\index{tinyxml.h@{tinyxml.h}!TIXML\_DEFAULT\_ENCODING@{TIXML\_DEFAULT\_ENCODING}}
\index{TIXML\_DEFAULT\_ENCODING@{TIXML\_DEFAULT\_ENCODING}!tinyxml.h@{tinyxml.h}}
\doxysubsubsection{\texorpdfstring{TIXML\_DEFAULT\_ENCODING}{TIXML\_DEFAULT\_ENCODING}}
{\footnotesize\ttfamily const \mbox{\hyperlink{tinyxml_8h_a88d51847a13ee0f4b4d320d03d2c4d96}{Ti\+Xml\+Encoding}} T\+I\+X\+M\+L\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+\+E\+N\+C\+O\+D\+I\+NG = \mbox{\hyperlink{tinyxml_8h_a88d51847a13ee0f4b4d320d03d2c4d96a4f7cb4a48feb16284f2c1620454b3909}{T\+I\+X\+M\+L\+\_\+\+E\+N\+C\+O\+D\+I\+N\+G\+\_\+\+U\+N\+K\+N\+O\+WN}}}

\mbox{\Hypertarget{tinyxml_8h_a3b0c714c9be8a776d5d02c5d80e56f34}\label{tinyxml_8h_a3b0c714c9be8a776d5d02c5d80e56f34}} 
\index{tinyxml.h@{tinyxml.h}!TIXML\_MAJOR\_VERSION@{TIXML\_MAJOR\_VERSION}}
\index{TIXML\_MAJOR\_VERSION@{TIXML\_MAJOR\_VERSION}!tinyxml.h@{tinyxml.h}}
\doxysubsubsection{\texorpdfstring{TIXML\_MAJOR\_VERSION}{TIXML\_MAJOR\_VERSION}}
{\footnotesize\ttfamily const int T\+I\+X\+M\+L\+\_\+\+M\+A\+J\+O\+R\+\_\+\+V\+E\+R\+S\+I\+ON = 2}

\mbox{\Hypertarget{tinyxml_8h_a4c9cab500d81e6741e23d5087b029764}\label{tinyxml_8h_a4c9cab500d81e6741e23d5087b029764}} 
\index{tinyxml.h@{tinyxml.h}!TIXML\_MINOR\_VERSION@{TIXML\_MINOR\_VERSION}}
\index{TIXML\_MINOR\_VERSION@{TIXML\_MINOR\_VERSION}!tinyxml.h@{tinyxml.h}}
\doxysubsubsection{\texorpdfstring{TIXML\_MINOR\_VERSION}{TIXML\_MINOR\_VERSION}}
{\footnotesize\ttfamily const int T\+I\+X\+M\+L\+\_\+\+M\+I\+N\+O\+R\+\_\+\+V\+E\+R\+S\+I\+ON = 6}

\mbox{\Hypertarget{tinyxml_8h_a2413aed779b03d5768157b299ff79090}\label{tinyxml_8h_a2413aed779b03d5768157b299ff79090}} 
\index{tinyxml.h@{tinyxml.h}!TIXML\_PATCH\_VERSION@{TIXML\_PATCH\_VERSION}}
\index{TIXML\_PATCH\_VERSION@{TIXML\_PATCH\_VERSION}!tinyxml.h@{tinyxml.h}}
\doxysubsubsection{\texorpdfstring{TIXML\_PATCH\_VERSION}{TIXML\_PATCH\_VERSION}}
{\footnotesize\ttfamily const int T\+I\+X\+M\+L\+\_\+\+P\+A\+T\+C\+H\+\_\+\+V\+E\+R\+S\+I\+ON = 2}

