\hypertarget{tinystr_8h}{}\doxysection{tinystr.\+h File Reference}
\label{tinystr_8h}\index{tinystr.h@{tinystr.h}}
{\ttfamily \#include $<$assert.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}}
\item 
struct \mbox{\hyperlink{struct_ti_xml_string_1_1_rep}{Ti\+Xml\+String\+::\+Rep}}
\item 
class \mbox{\hyperlink{class_ti_xml_out_stream}{Ti\+Xml\+Out\+Stream}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{tinystr_8h_ae341476cd6b94ee32e3e93110a759581}{T\+I\+X\+M\+L\+\_\+\+E\+X\+P\+L\+I\+C\+IT}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{tinystr_8h_ab43569e63f57a29dbc7deebfee90f98e}{operator==}} (const \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&a, const \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&b)
\item 
bool \mbox{\hyperlink{tinystr_8h_a28e13086a32670328b9f4fac22f09ccb}{operator$<$}} (const \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&a, const \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&b)
\item 
bool \mbox{\hyperlink{tinystr_8h_ad56c73c4b133b623f29fdf9e5240296d}{operator!=}} (const \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&a, const \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&b)
\item 
bool \mbox{\hyperlink{tinystr_8h_a1390d728e894f489d3f02cedbaf53e35}{operator$>$}} (const \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&a, const \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&b)
\item 
bool \mbox{\hyperlink{tinystr_8h_ab7fa4756616605a2697128067b80ffa5}{operator$<$=}} (const \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&a, const \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&b)
\item 
bool \mbox{\hyperlink{tinystr_8h_ad5a4ecbced1596c900ac7d7a51660357}{operator$>$=}} (const \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&a, const \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&b)
\item 
bool \mbox{\hyperlink{tinystr_8h_ace60487cee20f188d1d8c0f4504549da}{operator==}} (const \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&a, const char $\ast$b)
\item 
bool \mbox{\hyperlink{tinystr_8h_aa1ab32fa6995bc5bca0e8c0b305d71a7}{operator==}} (const char $\ast$a, const \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&b)
\item 
bool \mbox{\hyperlink{tinystr_8h_a9deca021bf0c79c97b4b3c4a4579e3a4}{operator!=}} (const \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&a, const char $\ast$b)
\item 
bool \mbox{\hyperlink{tinystr_8h_aa37ff9329e975d8aae82ede2051ad8b8}{operator!=}} (const char $\ast$a, const \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&b)
\item 
\mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \mbox{\hyperlink{tinystr_8h_a6ee35bce93b3aaf8a2353471c0dd2d58}{operator+}} (const \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&a, const \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&b)
\item 
\mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \mbox{\hyperlink{tinystr_8h_ab77ef9617d62643b24e52118db159b7b}{operator+}} (const \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&a, const char $\ast$b)
\item 
\mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \mbox{\hyperlink{tinystr_8h_ac0f2988a051a761664d80de81462fc4d}{operator+}} (const char $\ast$a, const \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&b)
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{tinystr_8h_ae341476cd6b94ee32e3e93110a759581}\label{tinystr_8h_ae341476cd6b94ee32e3e93110a759581}} 
\index{tinystr.h@{tinystr.h}!TIXML\_EXPLICIT@{TIXML\_EXPLICIT}}
\index{TIXML\_EXPLICIT@{TIXML\_EXPLICIT}!tinystr.h@{tinystr.h}}
\doxysubsubsection{\texorpdfstring{TIXML\_EXPLICIT}{TIXML\_EXPLICIT}}
{\footnotesize\ttfamily \#define T\+I\+X\+M\+L\+\_\+\+E\+X\+P\+L\+I\+C\+IT}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{tinystr_8h_aa37ff9329e975d8aae82ede2051ad8b8}\label{tinystr_8h_aa37ff9329e975d8aae82ede2051ad8b8}} 
\index{tinystr.h@{tinystr.h}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!tinystr.h@{tinystr.h}}
\doxysubsubsection{\texorpdfstring{operator"!=()}{operator!=()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily bool operator!= (\begin{DoxyParamCaption}\item[{const char $\ast$}]{a,  }\item[{const \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{tinystr_8h_a9deca021bf0c79c97b4b3c4a4579e3a4}\label{tinystr_8h_a9deca021bf0c79c97b4b3c4a4579e3a4}} 
\index{tinystr.h@{tinystr.h}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!tinystr.h@{tinystr.h}}
\doxysubsubsection{\texorpdfstring{operator"!=()}{operator!=()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily bool operator!= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&}]{a,  }\item[{const char $\ast$}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{tinystr_8h_ad56c73c4b133b623f29fdf9e5240296d}\label{tinystr_8h_ad56c73c4b133b623f29fdf9e5240296d}} 
\index{tinystr.h@{tinystr.h}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!tinystr.h@{tinystr.h}}
\doxysubsubsection{\texorpdfstring{operator"!=()}{operator!=()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily bool operator!= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&}]{a,  }\item[{const \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{tinystr_8h_ac0f2988a051a761664d80de81462fc4d}\label{tinystr_8h_ac0f2988a051a761664d80de81462fc4d}} 
\index{tinystr.h@{tinystr.h}!operator+@{operator+}}
\index{operator+@{operator+}!tinystr.h@{tinystr.h}}
\doxysubsubsection{\texorpdfstring{operator+()}{operator+()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} operator+ (\begin{DoxyParamCaption}\item[{const char $\ast$}]{a,  }\item[{const \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&}]{b }\end{DoxyParamCaption})}

\mbox{\Hypertarget{tinystr_8h_ab77ef9617d62643b24e52118db159b7b}\label{tinystr_8h_ab77ef9617d62643b24e52118db159b7b}} 
\index{tinystr.h@{tinystr.h}!operator+@{operator+}}
\index{operator+@{operator+}!tinystr.h@{tinystr.h}}
\doxysubsubsection{\texorpdfstring{operator+()}{operator+()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} operator+ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&}]{a,  }\item[{const char $\ast$}]{b }\end{DoxyParamCaption})}

\mbox{\Hypertarget{tinystr_8h_a6ee35bce93b3aaf8a2353471c0dd2d58}\label{tinystr_8h_a6ee35bce93b3aaf8a2353471c0dd2d58}} 
\index{tinystr.h@{tinystr.h}!operator+@{operator+}}
\index{operator+@{operator+}!tinystr.h@{tinystr.h}}
\doxysubsubsection{\texorpdfstring{operator+()}{operator+()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} operator+ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&}]{a,  }\item[{const \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&}]{b }\end{DoxyParamCaption})}

\mbox{\Hypertarget{tinystr_8h_a28e13086a32670328b9f4fac22f09ccb}\label{tinystr_8h_a28e13086a32670328b9f4fac22f09ccb}} 
\index{tinystr.h@{tinystr.h}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!tinystr.h@{tinystr.h}}
\doxysubsubsection{\texorpdfstring{operator$<$()}{operator<()}}
{\footnotesize\ttfamily bool operator$<$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&}]{a,  }\item[{const \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{tinystr_8h_ab7fa4756616605a2697128067b80ffa5}\label{tinystr_8h_ab7fa4756616605a2697128067b80ffa5}} 
\index{tinystr.h@{tinystr.h}!operator$<$=@{operator$<$=}}
\index{operator$<$=@{operator$<$=}!tinystr.h@{tinystr.h}}
\doxysubsubsection{\texorpdfstring{operator$<$=()}{operator<=()}}
{\footnotesize\ttfamily bool operator$<$= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&}]{a,  }\item[{const \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{tinystr_8h_aa1ab32fa6995bc5bca0e8c0b305d71a7}\label{tinystr_8h_aa1ab32fa6995bc5bca0e8c0b305d71a7}} 
\index{tinystr.h@{tinystr.h}!operator==@{operator==}}
\index{operator==@{operator==}!tinystr.h@{tinystr.h}}
\doxysubsubsection{\texorpdfstring{operator==()}{operator==()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily bool operator== (\begin{DoxyParamCaption}\item[{const char $\ast$}]{a,  }\item[{const \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{tinystr_8h_ace60487cee20f188d1d8c0f4504549da}\label{tinystr_8h_ace60487cee20f188d1d8c0f4504549da}} 
\index{tinystr.h@{tinystr.h}!operator==@{operator==}}
\index{operator==@{operator==}!tinystr.h@{tinystr.h}}
\doxysubsubsection{\texorpdfstring{operator==()}{operator==()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily bool operator== (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&}]{a,  }\item[{const char $\ast$}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{tinystr_8h_ab43569e63f57a29dbc7deebfee90f98e}\label{tinystr_8h_ab43569e63f57a29dbc7deebfee90f98e}} 
\index{tinystr.h@{tinystr.h}!operator==@{operator==}}
\index{operator==@{operator==}!tinystr.h@{tinystr.h}}
\doxysubsubsection{\texorpdfstring{operator==()}{operator==()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily bool operator== (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&}]{a,  }\item[{const \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{tinystr_8h_a1390d728e894f489d3f02cedbaf53e35}\label{tinystr_8h_a1390d728e894f489d3f02cedbaf53e35}} 
\index{tinystr.h@{tinystr.h}!operator$>$@{operator$>$}}
\index{operator$>$@{operator$>$}!tinystr.h@{tinystr.h}}
\doxysubsubsection{\texorpdfstring{operator$>$()}{operator>()}}
{\footnotesize\ttfamily bool operator$>$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&}]{a,  }\item[{const \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{tinystr_8h_ad5a4ecbced1596c900ac7d7a51660357}\label{tinystr_8h_ad5a4ecbced1596c900ac7d7a51660357}} 
\index{tinystr.h@{tinystr.h}!operator$>$=@{operator$>$=}}
\index{operator$>$=@{operator$>$=}!tinystr.h@{tinystr.h}}
\doxysubsubsection{\texorpdfstring{operator$>$=()}{operator>=()}}
{\footnotesize\ttfamily bool operator$>$= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&}]{a,  }\item[{const \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

