\hypertarget{ui__media_8h}{}\doxysection{ui\+\_\+media.\+h File Reference}
\label{ui__media_8h}\index{ui\_media.h@{ui\_media.h}}
{\ttfamily \#include $<$Qt\+Core/\+Q\+Variant$>$}\newline
{\ttfamily \#include $<$Qt\+Widgets/\+Q\+Action$>$}\newline
{\ttfamily \#include $<$Qt\+Widgets/\+Q\+Application$>$}\newline
{\ttfamily \#include $<$Qt\+Widgets/\+Q\+Button\+Group$>$}\newline
{\ttfamily \#include $<$Qt\+Widgets/\+Q\+Dialog$>$}\newline
{\ttfamily \#include $<$Qt\+Widgets/\+Q\+Header\+View$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_ui___media}{Ui\+\_\+\+Media}}
\begin{DoxyCompactList}\small\item\em Form generated from reading UI file \textquotesingle{}media.\+ui\textquotesingle{}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_ui_1_1_media}{Ui\+::\+Media}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_ui}{Ui}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{testing_8h}{Testing.\+h}} CS 3307 -\/ Raspberry\+Oke. \end{DoxyCompactList}\end{DoxyCompactItemize}
