\hypertarget{ui__testing_8h}{}\doxysection{ui\+\_\+testing.\+h File Reference}
\label{ui__testing_8h}\index{ui\_testing.h@{ui\_testing.h}}
{\ttfamily \#include $<$Qt\+Core/\+Q\+Variant$>$}\newline
{\ttfamily \#include $<$Qt\+Widgets/\+Q\+Action$>$}\newline
{\ttfamily \#include $<$Qt\+Widgets/\+Q\+Application$>$}\newline
{\ttfamily \#include $<$Qt\+Widgets/\+Q\+Button\+Group$>$}\newline
{\ttfamily \#include $<$Qt\+Widgets/\+Q\+Header\+View$>$}\newline
{\ttfamily \#include $<$Qt\+Widgets/\+Q\+Table\+View$>$}\newline
{\ttfamily \#include $<$Qt\+Widgets/\+Q\+Widget$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_ui___testing}{Ui\+\_\+\+Testing}}
\begin{DoxyCompactList}\small\item\em Form generated from reading UI file \textquotesingle{}testing.\+ui\textquotesingle{}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_ui_1_1_testing}{Ui\+::\+Testing}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_ui}{Ui}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{testing_8h}{Testing.\+h}} CS 3307 -\/ Raspberry\+Oke. \end{DoxyCompactList}\end{DoxyCompactItemize}
