<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RaspberryOke: Controls Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IMG_7131.JPG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RaspberryOke
   &#160;<span id="projectnumber">30</span>
   </div>
   <div id="projectbrief">RaspberryOke will use external speakers plugged into the Raspberry Pi to play preloaded music to a user. Using a graphical user interface, the lyrics of that song will be printed on the external display attached to the Raspberry Pi while the song is being played. The lyrics will be highlighted in time with the song, indicating to the user when they should be singing. While the music is being played and the user is singing, the Raspberry Pi’s breadboard will put on a little light show by using attached LED lights, changing the colours with the tempo of the song.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_controls-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Controls Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="controls_8h_source.html">controls.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Controls:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_controls.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a394db380f5a117608746000a02f6f86c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controls.html#a394db380f5a117608746000a02f6f86c">setState</a> (QMediaPlayer::State <a class="el" href="class_controls.html#aa4961e825b6ac5440257f0ae055a1e92">state</a>)</td></tr>
<tr class="memdesc:a394db380f5a117608746000a02f6f86c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the state of the media player, possible states consist of: stopped, playing, paused.  <a href="class_controls.html#a394db380f5a117608746000a02f6f86c">More...</a><br /></td></tr>
<tr class="separator:a394db380f5a117608746000a02f6f86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ac613067da4f8a951be747892a95a78ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controls.html#ac613067da4f8a951be747892a95a78ee">play</a> ()</td></tr>
<tr class="memdesc:ac613067da4f8a951be747892a95a78ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">A control button emitting <a class="el" href="class_controls.html#ac613067da4f8a951be747892a95a78ee" title="A control button emitting play() signal.">play()</a> signal.  <a href="class_controls.html#ac613067da4f8a951be747892a95a78ee">More...</a><br /></td></tr>
<tr class="separator:ac613067da4f8a951be747892a95a78ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277cfeab8b1b8131294f1a61415902ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controls.html#a277cfeab8b1b8131294f1a61415902ec">pause</a> ()</td></tr>
<tr class="separator:a277cfeab8b1b8131294f1a61415902ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd261c1a0fe72dc44eb49bebbe0931a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controls.html#abcd261c1a0fe72dc44eb49bebbe0931a">stop</a> ()</td></tr>
<tr class="separator:abcd261c1a0fe72dc44eb49bebbe0931a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3b84208b4557d25798507a3eac400cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controls.html#aa3b84208b4557d25798507a3eac400cf">Controls</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:aa3b84208b4557d25798507a3eac400cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of this class.  <a href="class_controls.html#aa3b84208b4557d25798507a3eac400cf">More...</a><br /></td></tr>
<tr class="separator:aa3b84208b4557d25798507a3eac400cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4961e825b6ac5440257f0ae055a1e92"><td class="memItemLeft" align="right" valign="top">QMediaPlayer::State&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controls.html#aa4961e825b6ac5440257f0ae055a1e92">state</a> () const</td></tr>
<tr class="memdesc:aa4961e825b6ac5440257f0ae055a1e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current state of the media player, and the default state is stopped state.  <a href="class_controls.html#aa4961e825b6ac5440257f0ae055a1e92">More...</a><br /></td></tr>
<tr class="separator:aa4961e825b6ac5440257f0ae055a1e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3ebbc39fc0604ee2508f396f70aa80"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controls.html#a3b3ebbc39fc0604ee2508f396f70aa80">getGroupBox</a> ()</td></tr>
<tr class="memdesc:a3b3ebbc39fc0604ee2508f396f70aa80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter method when arranging layout of the player interface, i.e.  <a href="class_controls.html#a3b3ebbc39fc0604ee2508f396f70aa80">More...</a><br /></td></tr>
<tr class="separator:a3b3ebbc39fc0604ee2508f396f70aa80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546f121f630c5c9db5094f6838d9fed2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controls.html#a546f121f630c5c9db5094f6838d9fed2">~Controls</a> ()</td></tr>
<tr class="memdesc:a546f121f630c5c9db5094f6838d9fed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desctructor for the class.  <a href="class_controls.html#a546f121f630c5c9db5094f6838d9fed2">More...</a><br /></td></tr>
<tr class="separator:a546f121f630c5c9db5094f6838d9fed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a00acdb6bc98d7599f9cfe0ee9439998a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controls.html#a00acdb6bc98d7599f9cfe0ee9439998a">playClicked</a> ()</td></tr>
<tr class="memdesc:a00acdb6bc98d7599f9cfe0ee9439998a"><td class="mdescLeft">&#160;</td><td class="mdescRight">a public slot that objects other than this class can also call to handle the situation when the playButton is Clicked.  <a href="class_controls.html#a00acdb6bc98d7599f9cfe0ee9439998a">More...</a><br /></td></tr>
<tr class="separator:a00acdb6bc98d7599f9cfe0ee9439998a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4417bb3efbe8042bbfa546f5af0459"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controls.html#a2a4417bb3efbe8042bbfa546f5af0459">mirrorChecked</a> ()</td></tr>
<tr class="memdesc:a2a4417bb3efbe8042bbfa546f5af0459"><td class="mdescLeft">&#160;</td><td class="mdescRight">handling the situation when the checkBox is checked/unchecked  <a href="class_controls.html#a2a4417bb3efbe8042bbfa546f5af0459">More...</a><br /></td></tr>
<tr class="separator:a2a4417bb3efbe8042bbfa546f5af0459"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac14161d68f32ee606e48b195e5bab38a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ui_1_1_controls.html">Ui::Controls</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controls.html#ac14161d68f32ee606e48b195e5bab38a">ui</a></td></tr>
<tr class="memdesc:ac14161d68f32ee606e48b195e5bab38a"><td class="mdescLeft">&#160;</td><td class="mdescRight">the ui widget for the class, ease of use for designing purpose.  <a href="class_controls.html#ac14161d68f32ee606e48b195e5bab38a">More...</a><br /></td></tr>
<tr class="separator:ac14161d68f32ee606e48b195e5bab38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20471fd785b28f4880b4c9a016d30c15"><td class="memItemLeft" align="right" valign="top">QMediaPlayer::State&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controls.html#a20471fd785b28f4880b4c9a016d30c15">playerState</a> = QMediaPlayer::StoppedState</td></tr>
<tr class="memdesc:a20471fd785b28f4880b4c9a016d30c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">playerState of the media player, now set to default state: stopped.  <a href="class_controls.html#a20471fd785b28f4880b4c9a016d30c15">More...</a><br /></td></tr>
<tr class="separator:a20471fd785b28f4880b4c9a016d30c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c85dad43577df962d897542dcd9b90"><td class="memItemLeft" align="right" valign="top">QAbstractButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controls.html#a70c85dad43577df962d897542dcd9b90">playButton</a></td></tr>
<tr class="memdesc:a70c85dad43577df962d897542dcd9b90"><td class="mdescLeft">&#160;</td><td class="mdescRight">playButton, stopButton, two controller buttons.  <a href="class_controls.html#a70c85dad43577df962d897542dcd9b90">More...</a><br /></td></tr>
<tr class="separator:a70c85dad43577df962d897542dcd9b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b4fae3ce8240d899948cb592f24820"><td class="memItemLeft" align="right" valign="top">QAbstractButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controls.html#a66b4fae3ce8240d899948cb592f24820">stopButton</a></td></tr>
<tr class="separator:a66b4fae3ce8240d899948cb592f24820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5766b1aecec8cfe15020715a1716c198"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controls.html#a5766b1aecec8cfe15020715a1716c198">checkBox</a></td></tr>
<tr class="memdesc:a5766b1aecec8cfe15020715a1716c198"><td class="mdescLeft">&#160;</td><td class="mdescRight">a small checkBox offering the user the option of voice monitoring  <a href="class_controls.html#a5766b1aecec8cfe15020715a1716c198">More...</a><br /></td></tr>
<tr class="separator:a5766b1aecec8cfe15020715a1716c198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8dacef3f8ba8bee4924819138a865d"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controls.html#a0a8dacef3f8ba8bee4924819138a865d">controll_unit</a></td></tr>
<tr class="memdesc:a0a8dacef3f8ba8bee4924819138a865d"><td class="mdescLeft">&#160;</td><td class="mdescRight">controll_unit: bundle of all buttons  <a href="class_controls.html#a0a8dacef3f8ba8bee4924819138a865d">More...</a><br /></td></tr>
<tr class="separator:a0a8dacef3f8ba8bee4924819138a865d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa3b84208b4557d25798507a3eac400cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b84208b4557d25798507a3eac400cf">&#9670;&nbsp;</a></span>Controls()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Controls::Controls </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of this class. </p>
<p>Constructor of the class, setting up all the buttons, set them to default state/appearance. And connect each button to its corresponding handler to handle events invoked upon it. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>&lt; A checkBox with text "Voice Monitoring"</p>
<p>&lt; connecting signal(there're things to be handled) to slot(the method that handle things)</p>
<p>&lt; setting the layout of the player interface</p>

</div>
</div>
<a id="a546f121f630c5c9db5094f6838d9fed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a546f121f630c5c9db5094f6838d9fed2">&#9670;&nbsp;</a></span>~Controls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controls::~Controls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desctructor for the class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3b3ebbc39fc0604ee2508f396f70aa80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3ebbc39fc0604ee2508f396f70aa80">&#9670;&nbsp;</a></span>getGroupBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox * Controls::getGroupBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter method when arranging layout of the player interface, i.e. </p>
<p>where to put all the buttons. </p><dl class="section return"><dt>Returns</dt><dd>A QGroupBox that will return a group of buttons (pointers) </dd></dl>

</div>
</div>
<a id="a2a4417bb3efbe8042bbfa546f5af0459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a4417bb3efbe8042bbfa546f5af0459">&#9670;&nbsp;</a></span>mirrorChecked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Controls::mirrorChecked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>handling the situation when the checkBox is checked/unchecked </p>
<blockquote class="doxtable">
<p>pulseaudio package will handle voice monitoring </p>
</blockquote>

</div>
</div>
<a id="a277cfeab8b1b8131294f1a61415902ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277cfeab8b1b8131294f1a61415902ec">&#9670;&nbsp;</a></span>pause</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Controls::pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac613067da4f8a951be747892a95a78ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac613067da4f8a951be747892a95a78ee">&#9670;&nbsp;</a></span>play</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Controls::play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A control button emitting <a class="el" href="class_controls.html#ac613067da4f8a951be747892a95a78ee" title="A control button emitting play() signal.">play()</a> signal. </p>
<p>A signal is sent when a particular event occurs, and in this case, if a play signal is sent by a controller button, it is passing the message of the user wish to start play the song.</p>
<p><a class="el" href="class_controls.html#a277cfeab8b1b8131294f1a61415902ec">pause()</a>: the user wishes to pause the song <a class="el" href="class_controls.html#abcd261c1a0fe72dc44eb49bebbe0931a">stop()</a>: the user wishes to stop the song </p>

</div>
</div>
<a id="a00acdb6bc98d7599f9cfe0ee9439998a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00acdb6bc98d7599f9cfe0ee9439998a">&#9670;&nbsp;</a></span>playClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Controls::playClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a public slot that objects other than this class can also call to handle the situation when the playButton is Clicked. </p>
<blockquote class="doxtable">
<p>QMediaPlayer will take care from here </p>
</blockquote>

</div>
</div>
<a id="a394db380f5a117608746000a02f6f86c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394db380f5a117608746000a02f6f86c">&#9670;&nbsp;</a></span>setState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Controls::setState </td>
          <td>(</td>
          <td class="paramtype">QMediaPlayer::State&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the state of the media player, possible states consist of: stopped, playing, paused. </p>
<p>This is a public slot, "a function that is called in response to a particular signal" sent by other objects. A slot can also be used as a normal class method. And in this case, the slot is responsible for change the state of the media player based on what signal it receives from the caller. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>set the current state to the state passed by parameter </td></tr>
  </table>
  </dd>
</dl>
<blockquote class="doxtable">
<p>while changing the state, we are also changing the icon of playButton to pauseButton </p>
</blockquote>

</div>
</div>
<a id="aa4961e825b6ac5440257f0ae055a1e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4961e825b6ac5440257f0ae055a1e92">&#9670;&nbsp;</a></span>state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMediaPlayer::State Controls::state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the current state of the media player, and the default state is stopped state. </p>
<dl class="section return"><dt>Returns</dt><dd>Current state of the media player default StoppedState </dd></dl>

</div>
</div>
<a id="abcd261c1a0fe72dc44eb49bebbe0931a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd261c1a0fe72dc44eb49bebbe0931a">&#9670;&nbsp;</a></span>stop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Controls::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5766b1aecec8cfe15020715a1716c198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5766b1aecec8cfe15020715a1716c198">&#9670;&nbsp;</a></span>checkBox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* Controls::checkBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a small checkBox offering the user the option of voice monitoring </p>

</div>
</div>
<a id="a0a8dacef3f8ba8bee4924819138a865d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8dacef3f8ba8bee4924819138a865d">&#9670;&nbsp;</a></span>controll_unit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* Controls::controll_unit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>controll_unit: bundle of all buttons </p>

</div>
</div>
<a id="a70c85dad43577df962d897542dcd9b90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c85dad43577df962d897542dcd9b90">&#9670;&nbsp;</a></span>playButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAbstractButton* Controls::playButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>playButton, stopButton, two controller buttons. </p>
<p>Noted: playButton can also be used as a pauseButton, just the case of switching icon </p>

</div>
</div>
<a id="a20471fd785b28f4880b4c9a016d30c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20471fd785b28f4880b4c9a016d30c15">&#9670;&nbsp;</a></span>playerState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMediaPlayer::State Controls::playerState = QMediaPlayer::StoppedState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>playerState of the media player, now set to default state: stopped. </p>

</div>
</div>
<a id="a66b4fae3ce8240d899948cb592f24820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b4fae3ce8240d899948cb592f24820">&#9670;&nbsp;</a></span>stopButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAbstractButton* Controls::stopButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac14161d68f32ee606e48b195e5bab38a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14161d68f32ee606e48b195e5bab38a">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ui_1_1_controls.html">Ui::Controls</a>* Controls::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the ui widget for the class, ease of use for designing purpose. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="controls_8h_source.html">controls.h</a></li>
<li><a class="el" href="controls_8cpp.html">controls.cpp</a></li>
<li><a class="el" href="moc__controls_8cpp.html">moc_controls.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
