<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RaspberryOke: TiXmlVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IMG_7131.JPG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RaspberryOke
   &#160;<span id="projectnumber">30</span>
   </div>
   <div id="projectbrief">RaspberryOke will use external speakers plugged into the Raspberry Pi to play preloaded music to a user. Using a graphical user interface, the lyrics of that song will be printed on the external display attached to the Raspberry Pi while the song is being played. The lyrics will be highlighted in time with the song, indicating to the user when they should be singing. While the music is being played and the user is singing, the Raspberry Pi’s breadboard will put on a little light show by using attached LED lights, changing the colours with the tempo of the song.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ti_xml_visitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TiXmlVisitor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements the interface to the "Visitor pattern" (see the Accept() method.) If you call the Accept() method, it requires being passed a <a class="el" href="class_ti_xml_visitor.html" title="Implements the interface to the &quot;Visitor pattern&quot; (see the Accept() method.) If you call the Accept()...">TiXmlVisitor</a> class to handle callbacks.  
 <a href="class_ti_xml_visitor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TiXmlVisitor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ti_xml_visitor.png" usemap="#TiXmlVisitor_map" alt=""/>
  <map id="TiXmlVisitor_map" name="TiXmlVisitor_map">
<area href="class_ti_xml_printer.html" title="Print to memory functionality." alt="TiXmlPrinter" shape="rect" coords="0,56,81,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a276c739ec4701f27c3f86b8ead095e5a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_visitor.html#a276c739ec4701f27c3f86b8ead095e5a">~TiXmlVisitor</a> ()</td></tr>
<tr class="separator:a276c739ec4701f27c3f86b8ead095e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07baecb52dd7d8716ae2a48ad0956ee0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_visitor.html#a07baecb52dd7d8716ae2a48ad0956ee0">VisitEnter</a> (const <a class="el" href="class_ti_xml_document.html">TiXmlDocument</a> &amp;)</td></tr>
<tr class="memdesc:a07baecb52dd7d8716ae2a48ad0956ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a document.  <a href="class_ti_xml_visitor.html#a07baecb52dd7d8716ae2a48ad0956ee0">More...</a><br /></td></tr>
<tr class="separator:a07baecb52dd7d8716ae2a48ad0956ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ade4f27087447e93974e975c3246ad"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_visitor.html#aa0ade4f27087447e93974e975c3246ad">VisitExit</a> (const <a class="el" href="class_ti_xml_document.html">TiXmlDocument</a> &amp;)</td></tr>
<tr class="memdesc:aa0ade4f27087447e93974e975c3246ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a document.  <a href="class_ti_xml_visitor.html#aa0ade4f27087447e93974e975c3246ad">More...</a><br /></td></tr>
<tr class="separator:aa0ade4f27087447e93974e975c3246ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c6178ffa517bbdba95d70490875fff"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_visitor.html#af6c6178ffa517bbdba95d70490875fff">VisitEnter</a> (const <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> &amp;, const <a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *)</td></tr>
<tr class="memdesc:af6c6178ffa517bbdba95d70490875fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit an element.  <a href="class_ti_xml_visitor.html#af6c6178ffa517bbdba95d70490875fff">More...</a><br /></td></tr>
<tr class="separator:af6c6178ffa517bbdba95d70490875fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2b1f8116226d52f3a1b95dafd3a32c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_visitor.html#aec2b1f8116226d52f3a1b95dafd3a32c">VisitExit</a> (const <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> &amp;)</td></tr>
<tr class="memdesc:aec2b1f8116226d52f3a1b95dafd3a32c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit an element.  <a href="class_ti_xml_visitor.html#aec2b1f8116226d52f3a1b95dafd3a32c">More...</a><br /></td></tr>
<tr class="separator:aec2b1f8116226d52f3a1b95dafd3a32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad71c71ce6473fb9b4b64cd92de4a19"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_visitor.html#afad71c71ce6473fb9b4b64cd92de4a19">Visit</a> (const <a class="el" href="class_ti_xml_declaration.html">TiXmlDeclaration</a> &amp;)</td></tr>
<tr class="memdesc:afad71c71ce6473fb9b4b64cd92de4a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a declaration.  <a href="class_ti_xml_visitor.html#afad71c71ce6473fb9b4b64cd92de4a19">More...</a><br /></td></tr>
<tr class="separator:afad71c71ce6473fb9b4b64cd92de4a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399b8ebca5cd14664974a32d2ce029e5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_visitor.html#a399b8ebca5cd14664974a32d2ce029e5">Visit</a> (const <a class="el" href="class_ti_xml_text.html">TiXmlText</a> &amp;)</td></tr>
<tr class="memdesc:a399b8ebca5cd14664974a32d2ce029e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a text node.  <a href="class_ti_xml_visitor.html#a399b8ebca5cd14664974a32d2ce029e5">More...</a><br /></td></tr>
<tr class="separator:a399b8ebca5cd14664974a32d2ce029e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a60e7a528627b31af3161972cc7fa2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_visitor.html#a53a60e7a528627b31af3161972cc7fa2">Visit</a> (const <a class="el" href="class_ti_xml_comment.html">TiXmlComment</a> &amp;)</td></tr>
<tr class="memdesc:a53a60e7a528627b31af3161972cc7fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a comment node.  <a href="class_ti_xml_visitor.html#a53a60e7a528627b31af3161972cc7fa2">More...</a><br /></td></tr>
<tr class="separator:a53a60e7a528627b31af3161972cc7fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e284d607d275c51dac1adb58159ce28"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_visitor.html#a7e284d607d275c51dac1adb58159ce28">Visit</a> (const <a class="el" href="class_ti_xml_unknown.html">TiXmlUnknown</a> &amp;)</td></tr>
<tr class="memdesc:a7e284d607d275c51dac1adb58159ce28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit an unknown node.  <a href="class_ti_xml_visitor.html#a7e284d607d275c51dac1adb58159ce28">More...</a><br /></td></tr>
<tr class="separator:a7e284d607d275c51dac1adb58159ce28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements the interface to the "Visitor pattern" (see the Accept() method.) If you call the Accept() method, it requires being passed a <a class="el" href="class_ti_xml_visitor.html" title="Implements the interface to the &quot;Visitor pattern&quot; (see the Accept() method.) If you call the Accept()...">TiXmlVisitor</a> class to handle callbacks. </p>
<p>For nodes that contain other nodes (Document, Element) you will get called with a VisitEnter/VisitExit pair. Nodes that are always leaves are simply called with <a class="el" href="class_ti_xml_visitor.html#afad71c71ce6473fb9b4b64cd92de4a19" title="Visit a declaration.">Visit()</a>.</p>
<p>If you return 'true' from a Visit method, recursive parsing will continue. If you return false, <b>no children of this node or its sibilings</b> will be Visited.</p>
<p>All flavors of Visit methods have a default implementation that returns 'true' (continue visiting). You need to only override methods that are interesting to you.</p>
<p>Generally Accept() is called on the <a class="el" href="class_ti_xml_document.html" title="Always the top level node.">TiXmlDocument</a>, although all nodes suppert Visiting.</p>
<p>You should never change the document from a callback.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_ti_xml_node.html#acc0f88b7462c6cb73809d410a4f5bb86" title="Accept a hierchical visit the nodes in the TinyXML DOM.">TiXmlNode::Accept()</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a276c739ec4701f27c3f86b8ead095e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a276c739ec4701f27c3f86b8ead095e5a">&#9670;&nbsp;</a></span>~TiXmlVisitor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TiXmlVisitor::~TiXmlVisitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a53a60e7a528627b31af3161972cc7fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a60e7a528627b31af3161972cc7fa2">&#9670;&nbsp;</a></span>Visit() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool TiXmlVisitor::Visit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ti_xml_comment.html">TiXmlComment</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a comment node. </p>

<p>Reimplemented in <a class="el" href="class_ti_xml_printer.html#a9870423f5603630e6142f6bdb66dfb57">TiXmlPrinter</a>.</p>

</div>
</div>
<a id="afad71c71ce6473fb9b4b64cd92de4a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad71c71ce6473fb9b4b64cd92de4a19">&#9670;&nbsp;</a></span>Visit() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool TiXmlVisitor::Visit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ti_xml_declaration.html">TiXmlDeclaration</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a declaration. </p>

<p>Reimplemented in <a class="el" href="class_ti_xml_printer.html#adaf7eec4dc43ad071ff52b60361574f5">TiXmlPrinter</a>.</p>

</div>
</div>
<a id="a399b8ebca5cd14664974a32d2ce029e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399b8ebca5cd14664974a32d2ce029e5">&#9670;&nbsp;</a></span>Visit() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool TiXmlVisitor::Visit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ti_xml_text.html">TiXmlText</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a text node. </p>

<p>Reimplemented in <a class="el" href="class_ti_xml_printer.html#a0857c5d32c59b9a257f9a49cb9411df5">TiXmlPrinter</a>.</p>

</div>
</div>
<a id="a7e284d607d275c51dac1adb58159ce28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e284d607d275c51dac1adb58159ce28">&#9670;&nbsp;</a></span>Visit() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool TiXmlVisitor::Visit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ti_xml_unknown.html">TiXmlUnknown</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit an unknown node. </p>

<p>Reimplemented in <a class="el" href="class_ti_xml_printer.html#a08591a15c9a07afa83c24e08b03d6358">TiXmlPrinter</a>.</p>

</div>
</div>
<a id="a07baecb52dd7d8716ae2a48ad0956ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07baecb52dd7d8716ae2a48ad0956ee0">&#9670;&nbsp;</a></span>VisitEnter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool TiXmlVisitor::VisitEnter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ti_xml_document.html">TiXmlDocument</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a document. </p>

<p>Reimplemented in <a class="el" href="class_ti_xml_printer.html#a2ec73087db26ff4d2c4316c56f861db7">TiXmlPrinter</a>.</p>

</div>
</div>
<a id="af6c6178ffa517bbdba95d70490875fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c6178ffa517bbdba95d70490875fff">&#9670;&nbsp;</a></span>VisitEnter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool TiXmlVisitor::VisitEnter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit an element. </p>

<p>Reimplemented in <a class="el" href="class_ti_xml_printer.html#a6dccaf5ee4979f13877690afe28721e8">TiXmlPrinter</a>.</p>

</div>
</div>
<a id="aa0ade4f27087447e93974e975c3246ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ade4f27087447e93974e975c3246ad">&#9670;&nbsp;</a></span>VisitExit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool TiXmlVisitor::VisitExit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ti_xml_document.html">TiXmlDocument</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a document. </p>

<p>Reimplemented in <a class="el" href="class_ti_xml_printer.html#a0a636046fa589b6d7f3e5bd025b3f33e">TiXmlPrinter</a>.</p>

</div>
</div>
<a id="aec2b1f8116226d52f3a1b95dafd3a32c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec2b1f8116226d52f3a1b95dafd3a32c">&#9670;&nbsp;</a></span>VisitExit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool TiXmlVisitor::VisitExit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit an element. </p>

<p>Reimplemented in <a class="el" href="class_ti_xml_printer.html#ae6a1df8271df4bf62d7873c38e34aa69">TiXmlPrinter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tinyxml_8h_source.html">tinyxml.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
