<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RaspberryOke: TiXmlParsingData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IMG_7131.JPG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RaspberryOke
   &#160;<span id="projectnumber">30</span>
   </div>
   <div id="projectbrief">RaspberryOke will use external speakers plugged into the Raspberry Pi to play preloaded music to a user. Using a graphical user interface, the lyrics of that song will be printed on the external display attached to the Raspberry Pi while the song is being played. The lyrics will be highlighted in time with the song, indicating to the user when they should be singing. While the music is being played and the user is singing, the Raspberry Pi’s breadboard will put on a little light show by using attached LED lights, changing the colours with the tempo of the song.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_ti_xml_parsing_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TiXmlParsingData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65cee8ab77a36c605db08c84b4c30a7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_parsing_data.html#a65cee8ab77a36c605db08c84b4c30a7d">Stamp</a> (const char *now, <a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a> encoding)</td></tr>
<tr class="separator:a65cee8ab77a36c605db08c84b4c30a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ba4903fd3b70b43524ad60a4eece7c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_ti_xml_cursor.html">TiXmlCursor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_parsing_data.html#a02ba4903fd3b70b43524ad60a4eece7c">Cursor</a> () const</td></tr>
<tr class="separator:a02ba4903fd3b70b43524ad60a4eece7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa5beaf71579a91d6942277f417899ab9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_parsing_data.html#aa5beaf71579a91d6942277f417899ab9">TiXmlParsingData</a> (const char *start, int _tabsize, int row, int col)</td></tr>
<tr class="separator:aa5beaf71579a91d6942277f417899ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abee4c6c657f595182a4f8beda4fa1c7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_ti_xml_cursor.html">TiXmlCursor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_parsing_data.html#abee4c6c657f595182a4f8beda4fa1c7d">cursor</a></td></tr>
<tr class="separator:abee4c6c657f595182a4f8beda4fa1c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3c2ea5a8b738d733735ca0318fe4ff"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_parsing_data.html#a0e3c2ea5a8b738d733735ca0318fe4ff">stamp</a></td></tr>
<tr class="separator:a0e3c2ea5a8b738d733735ca0318fe4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d6aea2833e38aaef440e49c22a05ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_parsing_data.html#ab9d6aea2833e38aaef440e49c22a05ca">tabsize</a></td></tr>
<tr class="separator:ab9d6aea2833e38aaef440e49c22a05ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a173617f6dfe902cf484ce5552b950475"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_parsing_data.html#a173617f6dfe902cf484ce5552b950475">TiXmlDocument</a></td></tr>
<tr class="separator:a173617f6dfe902cf484ce5552b950475"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa5beaf71579a91d6942277f417899ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5beaf71579a91d6942277f417899ab9">&#9670;&nbsp;</a></span>TiXmlParsingData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TiXmlParsingData::TiXmlParsingData </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_tabsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a02ba4903fd3b70b43524ad60a4eece7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ba4903fd3b70b43524ad60a4eece7c">&#9670;&nbsp;</a></span>Cursor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_ti_xml_cursor.html">TiXmlCursor</a>&amp; TiXmlParsingData::Cursor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a65cee8ab77a36c605db08c84b4c30a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65cee8ab77a36c605db08c84b4c30a7d">&#9670;&nbsp;</a></span>Stamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlParsingData::Stamp </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>now</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a>&#160;</td>
          <td class="paramname"><em>encoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a173617f6dfe902cf484ce5552b950475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173617f6dfe902cf484ce5552b950475">&#9670;&nbsp;</a></span>TiXmlDocument</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_ti_xml_document.html">TiXmlDocument</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abee4c6c657f595182a4f8beda4fa1c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee4c6c657f595182a4f8beda4fa1c7d">&#9670;&nbsp;</a></span>cursor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_ti_xml_cursor.html">TiXmlCursor</a> TiXmlParsingData::cursor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e3c2ea5a8b738d733735ca0318fe4ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3c2ea5a8b738d733735ca0318fe4ff">&#9670;&nbsp;</a></span>stamp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* TiXmlParsingData::stamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9d6aea2833e38aaef440e49c22a05ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d6aea2833e38aaef440e49c22a05ca">&#9670;&nbsp;</a></span>tabsize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TiXmlParsingData::tabsize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tinyxmlparser_8cpp.html">tinyxmlparser.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
