<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RaspberryOke: TiXmlAttributeSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IMG_7131.JPG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RaspberryOke
   &#160;<span id="projectnumber">30</span>
   </div>
   <div id="projectbrief">RaspberryOke will use external speakers plugged into the Raspberry Pi to play preloaded music to a user. Using a graphical user interface, the lyrics of that song will be printed on the external display attached to the Raspberry Pi while the song is being played. The lyrics will be highlighted in time with the song, indicating to the user when they should be singing. While the music is being played and the user is singing, the Raspberry Pi’s breadboard will put on a little light show by using attached LED lights, changing the colours with the tempo of the song.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ti_xml_attribute_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TiXmlAttributeSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a253c33b657cc85a07f7f060b02146c35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_attribute_set.html#a253c33b657cc85a07f7f060b02146c35">TiXmlAttributeSet</a> ()</td></tr>
<tr class="separator:a253c33b657cc85a07f7f060b02146c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add463905dff96142a29fe16a01ecf28f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_attribute_set.html#add463905dff96142a29fe16a01ecf28f">~TiXmlAttributeSet</a> ()</td></tr>
<tr class="separator:add463905dff96142a29fe16a01ecf28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745e50ddaae3bee93e4589321e0b9c1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_attribute_set.html#a745e50ddaae3bee93e4589321e0b9c1a">Add</a> (<a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *attribute)</td></tr>
<tr class="separator:a745e50ddaae3bee93e4589321e0b9c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924a73d071f2573f9060f0be57879c57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_attribute_set.html#a924a73d071f2573f9060f0be57879c57">Remove</a> (<a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *attribute)</td></tr>
<tr class="separator:a924a73d071f2573f9060f0be57879c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85dfd2b5bae45c94334dced146f5c11a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_attribute_set.html#a85dfd2b5bae45c94334dced146f5c11a">First</a> () const</td></tr>
<tr class="separator:a85dfd2b5bae45c94334dced146f5c11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99703bb08ca2aece2d7ef835de339ba0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_attribute_set.html#a99703bb08ca2aece2d7ef835de339ba0">First</a> ()</td></tr>
<tr class="separator:a99703bb08ca2aece2d7ef835de339ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0d49f3802effcf377f32d9a359302c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_attribute_set.html#a3b0d49f3802effcf377f32d9a359302c">Last</a> () const</td></tr>
<tr class="separator:a3b0d49f3802effcf377f32d9a359302c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c4edfb2d74f6ea31aae096743bd6e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_attribute_set.html#ab4c4edfb2d74f6ea31aae096743bd6e0">Last</a> ()</td></tr>
<tr class="separator:ab4c4edfb2d74f6ea31aae096743bd6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4f03bb84f70c78171db27a869225c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_attribute_set.html#a6d4f03bb84f70c78171db27a869225c1">Find</a> (const char *_name) const</td></tr>
<tr class="separator:a6d4f03bb84f70c78171db27a869225c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e28f5d32f048fba85d04dc317495bdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_attribute_set.html#a5e28f5d32f048fba85d04dc317495bdc">FindOrCreate</a> (const char *_name)</td></tr>
<tr class="separator:a5e28f5d32f048fba85d04dc317495bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:acb244bc616c28b1c4b8e8417f28e5f9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_attribute_set.html#acb244bc616c28b1c4b8e8417f28e5f9e">TiXmlAttributeSet</a> (const <a class="el" href="class_ti_xml_attribute_set.html">TiXmlAttributeSet</a> &amp;)</td></tr>
<tr class="separator:acb244bc616c28b1c4b8e8417f28e5f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977f5b50c94e7b6beb01875298fa14a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_attribute_set.html#a977f5b50c94e7b6beb01875298fa14a2">operator=</a> (const <a class="el" href="class_ti_xml_attribute_set.html">TiXmlAttributeSet</a> &amp;)</td></tr>
<tr class="separator:a977f5b50c94e7b6beb01875298fa14a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1fda20434a148e7d09dd3ecc8e85db9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_attribute_set.html#a1fda20434a148e7d09dd3ecc8e85db9c">sentinel</a></td></tr>
<tr class="separator:a1fda20434a148e7d09dd3ecc8e85db9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a253c33b657cc85a07f7f060b02146c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253c33b657cc85a07f7f060b02146c35">&#9670;&nbsp;</a></span>TiXmlAttributeSet() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TiXmlAttributeSet::TiXmlAttributeSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add463905dff96142a29fe16a01ecf28f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add463905dff96142a29fe16a01ecf28f">&#9670;&nbsp;</a></span>~TiXmlAttributeSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TiXmlAttributeSet::~TiXmlAttributeSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb244bc616c28b1c4b8e8417f28e5f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb244bc616c28b1c4b8e8417f28e5f9e">&#9670;&nbsp;</a></span>TiXmlAttributeSet() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TiXmlAttributeSet::TiXmlAttributeSet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ti_xml_attribute_set.html">TiXmlAttributeSet</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a745e50ddaae3bee93e4589321e0b9c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a745e50ddaae3bee93e4589321e0b9c1a">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlAttributeSet::Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d4f03bb84f70c78171db27a869225c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d4f03bb84f70c78171db27a869225c1">&#9670;&nbsp;</a></span>Find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> * TiXmlAttributeSet::Find </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e28f5d32f048fba85d04dc317495bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e28f5d32f048fba85d04dc317495bdc">&#9670;&nbsp;</a></span>FindOrCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> * TiXmlAttributeSet::FindOrCreate </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99703bb08ca2aece2d7ef835de339ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99703bb08ca2aece2d7ef835de339ba0">&#9670;&nbsp;</a></span>First() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a>* TiXmlAttributeSet::First </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85dfd2b5bae45c94334dced146f5c11a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85dfd2b5bae45c94334dced146f5c11a">&#9670;&nbsp;</a></span>First() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a>* TiXmlAttributeSet::First </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4c4edfb2d74f6ea31aae096743bd6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c4edfb2d74f6ea31aae096743bd6e0">&#9670;&nbsp;</a></span>Last() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a>* TiXmlAttributeSet::Last </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b0d49f3802effcf377f32d9a359302c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b0d49f3802effcf377f32d9a359302c">&#9670;&nbsp;</a></span>Last() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a>* TiXmlAttributeSet::Last </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a977f5b50c94e7b6beb01875298fa14a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a977f5b50c94e7b6beb01875298fa14a2">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlAttributeSet::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ti_xml_attribute_set.html">TiXmlAttributeSet</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a924a73d071f2573f9060f0be57879c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a924a73d071f2573f9060f0be57879c57">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlAttributeSet::Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1fda20434a148e7d09dd3ecc8e85db9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fda20434a148e7d09dd3ecc8e85db9c">&#9670;&nbsp;</a></span>sentinel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> TiXmlAttributeSet::sentinel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tinyxml_8h_source.html">tinyxml.h</a></li>
<li><a class="el" href="tinyxml_8cpp.html">tinyxml.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
