<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RaspberryOke: Lyrics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IMG_7131.JPG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RaspberryOke
   &#160;<span id="projectnumber">30</span>
   </div>
   <div id="projectbrief">RaspberryOke will use external speakers plugged into the Raspberry Pi to play preloaded music to a user. Using a graphical user interface, the lyrics of that song will be printed on the external display attached to the Raspberry Pi while the song is being played. The lyrics will be highlighted in time with the song, indicating to the user when they should be singing. While the music is being played and the user is singing, the Raspberry Pi’s breadboard will put on a little light show by using attached LED lights, changing the colours with the tempo of the song.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_lyrics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lyrics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="lyrics_8h.html">Lyrics.h</a> CS 3307 - RaspberryOke.  
 <a href="class_lyrics.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lyrics_8h_source.html">lyrics.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lyrics_1_1_lyric.html">Lyric</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure of a line of lyric: time (from mm:ss to seconds), lrc_content (the actual literal string of lyric)  <a href="struct_lyrics_1_1_lyric.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1599dc22a302768ada068a283f69d2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lyrics.html#af1599dc22a302768ada068a283f69d2b">Lyrics</a> (std::string &amp;lyrics_file, QStringList &amp;lyrics_list, QMap&lt; qint64, qint64 &gt; &amp;time_index)</td></tr>
<tr class="memdesc:af1599dc22a302768ada068a283f69d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the lyrics class.  <a href="class_lyrics.html#af1599dc22a302768ada068a283f69d2b">More...</a><br /></td></tr>
<tr class="separator:af1599dc22a302768ada068a283f69d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3078f793e7e029ab7f84fdf9029d54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lyrics.html#a3d3078f793e7e029ab7f84fdf9029d54">Lyrics</a> ()</td></tr>
<tr class="memdesc:a3d3078f793e7e029ab7f84fdf9029d54"><td class="mdescLeft">&#160;</td><td class="mdescRight"><blockquote class="doxtable">
<p>default constructor </p>
</blockquote>
 <a href="class_lyrics.html#a3d3078f793e7e029ab7f84fdf9029d54">More...</a><br /></td></tr>
<tr class="separator:a3d3078f793e7e029ab7f84fdf9029d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207ab80e935a295c59a5c4c2c4f36ec3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lyrics.html#a207ab80e935a295c59a5c4c2c4f36ec3">~Lyrics</a> ()</td></tr>
<tr class="memdesc:a207ab80e935a295c59a5c4c2c4f36ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><blockquote class="doxtable">
<p>the destructor </p>
</blockquote>
 <a href="class_lyrics.html#a207ab80e935a295c59a5c4c2c4f36ec3">More...</a><br /></td></tr>
<tr class="separator:a207ab80e935a295c59a5c4c2c4f36ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a1fd9b1376e52e474703fa44e9856f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lyrics.html#a85a1fd9b1376e52e474703fa44e9856f">get_lyric</a> (long int time)</td></tr>
<tr class="memdesc:a85a1fd9b1376e52e474703fa44e9856f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_lyric: get a line of lyrics by a given time  <a href="class_lyrics.html#a85a1fd9b1376e52e474703fa44e9856f">More...</a><br /></td></tr>
<tr class="separator:a85a1fd9b1376e52e474703fa44e9856f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af83a0948b2899a5182ad78a1a21c9c2f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_lyrics_1_1_lyric.html">Lyric</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lyrics.html#af83a0948b2899a5182ad78a1a21c9c2f">line_lyrics</a></td></tr>
<tr class="memdesc:af83a0948b2899a5182ad78a1a21c9c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">line_lyrics: store each line of lyrics with time tag and content in different place.  <a href="class_lyrics.html#af83a0948b2899a5182ad78a1a21c9c2f">More...</a><br /></td></tr>
<tr class="separator:af83a0948b2899a5182ad78a1a21c9c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa5083b3cd572cdd365f2fec8b9b72e0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lyrics.html#aa5083b3cd572cdd365f2fec8b9b72e0e">file_analysis</a> (std::string &amp;lyrics_file)</td></tr>
<tr class="memdesc:aa5083b3cd572cdd365f2fec8b9b72e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><blockquote class="doxtable">
<p>store each line of lyrics with time tag and content in one string </p>
</blockquote>
 <a href="class_lyrics.html#aa5083b3cd572cdd365f2fec8b9b72e0e">More...</a><br /></td></tr>
<tr class="separator:aa5083b3cd572cdd365f2fec8b9b72e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63ae07f560cc6dc8c04ddf5a98e6c6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lyrics.html#ad63ae07f560cc6dc8c04ddf5a98e6c6f">lyrics_analysis</a> (QStringList &amp;lyrics_list, QMap&lt; qint64, qint64 &gt; &amp;time_index)</td></tr>
<tr class="memdesc:ad63ae07f560cc6dc8c04ddf5a98e6c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">lyrics_analysis: analyze the lyrics string, separate the context and time.  <a href="class_lyrics.html#ad63ae07f560cc6dc8c04ddf5a98e6c6f">More...</a><br /></td></tr>
<tr class="separator:ad63ae07f560cc6dc8c04ddf5a98e6c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7622a4de4a6e2e8f0dbd462924346911"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lyrics.html#a7622a4de4a6e2e8f0dbd462924346911">origin_lyrics</a></td></tr>
<tr class="separator:a7622a4de4a6e2e8f0dbd462924346911"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="lyrics_8h.html">Lyrics.h</a> CS 3307 - RaspberryOke. </p>
<p>The header file. Give instructions on things should be done with the <a class="el" href="lyrics_8cpp.html">Lyrics.cpp</a> file </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af1599dc22a302768ada068a283f69d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1599dc22a302768ada068a283f69d2b">&#9670;&nbsp;</a></span>Lyrics() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lyrics::Lyrics </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>lyrics_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QStringList &amp;&#160;</td>
          <td class="paramname"><em>lyrics_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMap&lt; qint64, qint64 &gt; &amp;&#160;</td>
          <td class="paramname"><em>time_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of the lyrics class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lyrics_file</td><td>the file path for lyrics file </td></tr>
    <tr><td class="paramname">lyrics_list</td><td>a stringlist that is going to store all literal contents </td></tr>
    <tr><td class="paramname">time_index</td><td>a map containing pairs of index (position of a line of lyrics in the whole lyrics file) and corresponding time tag of that line of lyrics </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3d3078f793e7e029ab7f84fdf9029d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3078f793e7e029ab7f84fdf9029d54">&#9670;&nbsp;</a></span>Lyrics() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lyrics::Lyrics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><blockquote class="doxtable">
<p>default constructor </p>
</blockquote>
</p>

</div>
</div>
<a id="a207ab80e935a295c59a5c4c2c4f36ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a207ab80e935a295c59a5c4c2c4f36ec3">&#9670;&nbsp;</a></span>~Lyrics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lyrics::~Lyrics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><blockquote class="doxtable">
<p>the destructor </p>
</blockquote>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa5083b3cd572cdd365f2fec8b9b72e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5083b3cd572cdd365f2fec8b9b72e0e">&#9670;&nbsp;</a></span>file_analysis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Lyrics::file_analysis </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>lyrics_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><blockquote class="doxtable">
<p>store each line of lyrics with time tag and content in one string </p>
</blockquote>
</p>
<p>file_analysis: splite lrc file to get each line of lyrics (with time tag) and save the string to "origin_lryics" vector. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lyrics_file</td><td>file path for lyrcis file </td></tr>
  </table>
  </dd>
</dl>
<blockquote class="doxtable">
<p>file does not exist </p>
</blockquote>
<blockquote class="doxtable">
<p>while loop for going through each line of the file </p>
</blockquote>
<blockquote class="doxtable">
<p>get the content of each line which stores information of lyrics </p>
</blockquote>
<blockquote class="doxtable">
<p>add the content to vector "orgin_lyrics" </p>
</blockquote>

</div>
</div>
<a id="a85a1fd9b1376e52e474703fa44e9856f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a1fd9b1376e52e474703fa44e9856f">&#9670;&nbsp;</a></span>get_lyric()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Lyrics::get_lyric </td>
          <td>(</td>
          <td class="paramtype">long int&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get_lyric: get a line of lyrics by a given time </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the line of lyrics by that given time </dd></dl>

</div>
</div>
<a id="ad63ae07f560cc6dc8c04ddf5a98e6c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad63ae07f560cc6dc8c04ddf5a98e6c6f">&#9670;&nbsp;</a></span>lyrics_analysis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Lyrics::lyrics_analysis </td>
          <td>(</td>
          <td class="paramtype">QStringList &amp;&#160;</td>
          <td class="paramname"><em>lyrics_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMap&lt; qint64, qint64 &gt; &amp;&#160;</td>
          <td class="paramname"><em>time_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>lyrics_analysis: analyze the lyrics string, separate the context and time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lyrics_list</td><td>a list containing all literal lines of lyrics, not including time tags </td></tr>
    <tr><td class="paramname">time_index</td><td>a map containing pairs of index (position of a line of lyrics in the whole lyrics file) and corresponding time tag of that line of lyrics </td></tr>
  </table>
  </dd>
</dl>
<blockquote class="doxtable">
<p>find the last ']' in the string </p>
</blockquote>
<blockquote class="doxtable">
<p>the text from the indexth charater to the last character of string is lyrics content </p>
</blockquote>
<blockquote class="doxtable">
<p>find the first '[' in the string </p>
</blockquote>
<blockquote class="doxtable">
<p>min_index stores the place of first ":" </p>
</blockquote>
<blockquote class="doxtable">
<p>sec_index stores the place of first "." </p>
</blockquote>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af83a0948b2899a5182ad78a1a21c9c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af83a0948b2899a5182ad78a1a21c9c2f">&#9670;&nbsp;</a></span>line_lyrics</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_lyrics_1_1_lyric.html">Lyric</a>&gt; Lyrics::line_lyrics</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>line_lyrics: store each line of lyrics with time tag and content in different place. </p>

</div>
</div>
<a id="a7622a4de4a6e2e8f0dbd462924346911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7622a4de4a6e2e8f0dbd462924346911">&#9670;&nbsp;</a></span>origin_lyrics</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; Lyrics::origin_lyrics</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="lyrics_8h_source.html">lyrics.h</a></li>
<li><a class="el" href="lyrics_8cpp.html">lyrics.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
