<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RaspberryOke: TiXmlUnknown Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IMG_7131.JPG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RaspberryOke
   &#160;<span id="projectnumber">30</span>
   </div>
   <div id="projectbrief">RaspberryOke will use external speakers plugged into the Raspberry Pi to play preloaded music to a user. Using a graphical user interface, the lyrics of that song will be printed on the external display attached to the Raspberry Pi while the song is being played. The lyrics will be highlighted in time with the song, indicating to the user when they should be singing. While the music is being played and the user is singing, the Raspberry Pi’s breadboard will put on a little light show by using attached LED lights, changing the colours with the tempo of the song.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_ti_xml_unknown-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TiXmlUnknown Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Any tag that tinyXml doesn't recognize is saved as an unknown.  
 <a href="class_ti_xml_unknown.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TiXmlUnknown:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ti_xml_unknown.png" usemap="#TiXmlUnknown_map" alt=""/>
  <map id="TiXmlUnknown_map" name="TiXmlUnknown_map">
<area href="class_ti_xml_node.html" title="The parent class for everything in the Document Object Model." alt="TiXmlNode" shape="rect" coords="0,56,94,80"/>
<area href="class_ti_xml_base.html" title="TiXmlBase is a base class for every class in TinyXml." alt="TiXmlBase" shape="rect" coords="0,0,94,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a945f09b3c6538099c69fc563216750c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_unknown.html#a945f09b3c6538099c69fc563216750c3">TiXmlUnknown</a> ()</td></tr>
<tr class="separator:a945f09b3c6538099c69fc563216750c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21966c3b551553d760b4a339c9acda0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_unknown.html#ac21966c3b551553d760b4a339c9acda0">~TiXmlUnknown</a> ()</td></tr>
<tr class="separator:ac21966c3b551553d760b4a339c9acda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe798ff4feea31474850c7f0de6bdf5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_unknown.html#abe798ff4feea31474850c7f0de6bdf5e">TiXmlUnknown</a> (const <a class="el" href="class_ti_xml_unknown.html">TiXmlUnknown</a> &amp;copy)</td></tr>
<tr class="separator:abe798ff4feea31474850c7f0de6bdf5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60560b5aacb4bdc8b2b5f02f0a99c5c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_unknown.html">TiXmlUnknown</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_unknown.html#a60560b5aacb4bdc8b2b5f02f0a99c5c0">operator=</a> (const <a class="el" href="class_ti_xml_unknown.html">TiXmlUnknown</a> &amp;copy)</td></tr>
<tr class="separator:a60560b5aacb4bdc8b2b5f02f0a99c5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dea7689de5b1931fd6657992948fde0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_unknown.html#a3dea7689de5b1931fd6657992948fde0">Clone</a> () const</td></tr>
<tr class="memdesc:a3dea7689de5b1931fd6657992948fde0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a copy of this Unknown and returns it.  <a href="class_ti_xml_unknown.html#a3dea7689de5b1931fd6657992948fde0">More...</a><br /></td></tr>
<tr class="separator:a3dea7689de5b1931fd6657992948fde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5793fbc48ab3419783c0e866ca2d334e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_unknown.html#a5793fbc48ab3419783c0e866ca2d334e">Print</a> (FILE *cfile, int depth) const</td></tr>
<tr class="memdesc:a5793fbc48ab3419783c0e866ca2d334e"><td class="mdescLeft">&#160;</td><td class="mdescRight">All TinyXml classes can print themselves to a filestream or the string class (<a class="el" href="class_ti_xml_string.html">TiXmlString</a> in non-STL mode, std::string in STL mode.) Either or both cfile and str can be null.  <a href="class_ti_xml_unknown.html#a5793fbc48ab3419783c0e866ca2d334e">More...</a><br /></td></tr>
<tr class="separator:a5793fbc48ab3419783c0e866ca2d334e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51c2694e4177b5f0b5429ee5a81b58d"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_unknown.html#aa51c2694e4177b5f0b5429ee5a81b58d">Parse</a> (const char *p, <a class="el" href="class_ti_xml_parsing_data.html">TiXmlParsingData</a> *data, <a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a> encoding)</td></tr>
<tr class="separator:aa51c2694e4177b5f0b5429ee5a81b58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d08dc16fc9ce16140ccaefbc35f6ea6"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_ti_xml_unknown.html">TiXmlUnknown</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_unknown.html#a0d08dc16fc9ce16140ccaefbc35f6ea6">ToUnknown</a> () const</td></tr>
<tr class="memdesc:a0d08dc16fc9ce16140ccaefbc35f6ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null not of the requested type.  <a href="class_ti_xml_unknown.html#a0d08dc16fc9ce16140ccaefbc35f6ea6">More...</a><br /></td></tr>
<tr class="separator:a0d08dc16fc9ce16140ccaefbc35f6ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c9fd22940e8c47f706a72cdd2e332c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ti_xml_unknown.html">TiXmlUnknown</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_unknown.html#a67c9fd22940e8c47f706a72cdd2e332c">ToUnknown</a> ()</td></tr>
<tr class="memdesc:a67c9fd22940e8c47f706a72cdd2e332c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null not of the requested type.  <a href="class_ti_xml_unknown.html#a67c9fd22940e8c47f706a72cdd2e332c">More...</a><br /></td></tr>
<tr class="separator:a67c9fd22940e8c47f706a72cdd2e332c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdf1b2d4f561979c7907bad91004999"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_unknown.html#aafdf1b2d4f561979c7907bad91004999">Accept</a> (<a class="el" href="class_ti_xml_visitor.html">TiXmlVisitor</a> *content) const</td></tr>
<tr class="memdesc:aafdf1b2d4f561979c7907bad91004999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Walk the XML tree visiting this node and all of its children.  <a href="class_ti_xml_unknown.html#aafdf1b2d4f561979c7907bad91004999">More...</a><br /></td></tr>
<tr class="separator:aafdf1b2d4f561979c7907bad91004999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ti_xml_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ti_xml_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td></tr>
<tr class="memitem:a027a76cccd359c831ee4024b58c49625 inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a027a76cccd359c831ee4024b58c49625">~TiXmlNode</a> ()</td></tr>
<tr class="separator:a027a76cccd359c831ee4024b58c49625 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44dfe927d49a74dd78b72b7514417ad inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#ad44dfe927d49a74dd78b72b7514417ad">Value</a> () const</td></tr>
<tr class="memdesc:ad44dfe927d49a74dd78b72b7514417ad inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">The meaning of 'value' changes for the specific type of <a class="el" href="class_ti_xml_node.html" title="The parent class for everything in the Document Object Model.">TiXmlNode</a>.  <a href="class_ti_xml_node.html#ad44dfe927d49a74dd78b72b7514417ad">More...</a><br /></td></tr>
<tr class="separator:ad44dfe927d49a74dd78b72b7514417ad inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c4ea4a91c0a91900c919f69f657d6a inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="tinyxml_8h.html#a92bada05fd84d9a0c9a5bbe53de26887">TIXML_STRING</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a74c4ea4a91c0a91900c919f69f657d6a">ValueTStr</a> () const</td></tr>
<tr class="separator:a74c4ea4a91c0a91900c919f69f657d6a inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a38329ca5d3f28f98ce932b8299ae90 inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a2a38329ca5d3f28f98ce932b8299ae90">SetValue</a> (const char *_value)</td></tr>
<tr class="memdesc:a2a38329ca5d3f28f98ce932b8299ae90 inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the value of the node.  <a href="class_ti_xml_node.html#a2a38329ca5d3f28f98ce932b8299ae90">More...</a><br /></td></tr>
<tr class="separator:a2a38329ca5d3f28f98ce932b8299ae90 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708e7f953df61d4d2d12f73171550a4b inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a708e7f953df61d4d2d12f73171550a4b">Clear</a> ()</td></tr>
<tr class="memdesc:a708e7f953df61d4d2d12f73171550a4b inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all the children of this node. Does not affect 'this'.  <a href="class_ti_xml_node.html#a708e7f953df61d4d2d12f73171550a4b">More...</a><br /></td></tr>
<tr class="separator:a708e7f953df61d4d2d12f73171550a4b inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab643043132ffd794f8602685d34a982e inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#ab643043132ffd794f8602685d34a982e">Parent</a> ()</td></tr>
<tr class="memdesc:ab643043132ffd794f8602685d34a982e inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">One step up the DOM.  <a href="class_ti_xml_node.html#ab643043132ffd794f8602685d34a982e">More...</a><br /></td></tr>
<tr class="separator:ab643043132ffd794f8602685d34a982e inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13df38878a5798142693d01d6133ba0 inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#af13df38878a5798142693d01d6133ba0">Parent</a> () const</td></tr>
<tr class="separator:af13df38878a5798142693d01d6133ba0 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66bceae19707c90c1db12d7c98894a4 inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#aa66bceae19707c90c1db12d7c98894a4">FirstChild</a> () const</td></tr>
<tr class="memdesc:aa66bceae19707c90c1db12d7c98894a4 inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first child of this node. Will be null if there are no children.  <a href="class_ti_xml_node.html#aa66bceae19707c90c1db12d7c98894a4">More...</a><br /></td></tr>
<tr class="separator:aa66bceae19707c90c1db12d7c98894a4 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e97d69b7c0ebd27fb7286be56559b77 inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a5e97d69b7c0ebd27fb7286be56559b77">FirstChild</a> ()</td></tr>
<tr class="separator:a5e97d69b7c0ebd27fb7286be56559b77 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98c367f664890c4b5a5183481ec128a inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#ae98c367f664890c4b5a5183481ec128a">FirstChild</a> (const char *<a class="el" href="class_ti_xml_node.html#aead528b3cedc33c16a6c539872c7cc8b">value</a>) const</td></tr>
<tr class="memdesc:ae98c367f664890c4b5a5183481ec128a inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first child of this node with the matching 'value'.  <a href="class_ti_xml_node.html#ae98c367f664890c4b5a5183481ec128a">More...</a><br /></td></tr>
<tr class="separator:ae98c367f664890c4b5a5183481ec128a inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8bf32be6419ec453a731868de19554 inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#abc8bf32be6419ec453a731868de19554">FirstChild</a> (const char *_value)</td></tr>
<tr class="memdesc:abc8bf32be6419ec453a731868de19554 inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first child of this node with the matching 'value'. Will be null if none found.  <a href="class_ti_xml_node.html#abc8bf32be6419ec453a731868de19554">More...</a><br /></td></tr>
<tr class="separator:abc8bf32be6419ec453a731868de19554 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a04120b1ed2fead2f4bb72cbea845e inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#af3a04120b1ed2fead2f4bb72cbea845e">LastChild</a> () const</td></tr>
<tr class="separator:af3a04120b1ed2fead2f4bb72cbea845e inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6432d2b2495f6caf9cb4278df706a031 inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a6432d2b2495f6caf9cb4278df706a031">LastChild</a> ()</td></tr>
<tr class="memdesc:a6432d2b2495f6caf9cb4278df706a031 inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last child of this node. Will be null if there are no children.  <a href="class_ti_xml_node.html#a6432d2b2495f6caf9cb4278df706a031">More...</a><br /></td></tr>
<tr class="separator:a6432d2b2495f6caf9cb4278df706a031 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd7b6ba456fdd570610c1d841f91eb3 inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#afdd7b6ba456fdd570610c1d841f91eb3">LastChild</a> (const char *<a class="el" href="class_ti_xml_node.html#aead528b3cedc33c16a6c539872c7cc8b">value</a>) const</td></tr>
<tr class="separator:afdd7b6ba456fdd570610c1d841f91eb3 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad5bf1059c48127b958711ef89e8e5d inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#abad5bf1059c48127b958711ef89e8e5d">LastChild</a> (const char *_value)</td></tr>
<tr class="memdesc:abad5bf1059c48127b958711ef89e8e5d inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last child of this node matching 'value'. Will be null if there are no children.  <a href="class_ti_xml_node.html#abad5bf1059c48127b958711ef89e8e5d">More...</a><br /></td></tr>
<tr class="separator:abad5bf1059c48127b958711ef89e8e5d inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c3a02b797f08d9a31b2553661257e1 inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a67c3a02b797f08d9a31b2553661257e1">IterateChildren</a> (const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *previous) const</td></tr>
<tr class="memdesc:a67c3a02b797f08d9a31b2553661257e1 inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">An alternate way to walk the children of a node.  <a href="class_ti_xml_node.html#a67c3a02b797f08d9a31b2553661257e1">More...</a><br /></td></tr>
<tr class="separator:a67c3a02b797f08d9a31b2553661257e1 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2358e747118fdbf0e467b1e4f7d03de1 inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a2358e747118fdbf0e467b1e4f7d03de1">IterateChildren</a> (const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *previous)</td></tr>
<tr class="separator:a2358e747118fdbf0e467b1e4f7d03de1 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bc68a536c279a42af346cb1454f143 inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a74bc68a536c279a42af346cb1454f143">IterateChildren</a> (const char *<a class="el" href="class_ti_xml_node.html#aead528b3cedc33c16a6c539872c7cc8b">value</a>, const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *previous) const</td></tr>
<tr class="memdesc:a74bc68a536c279a42af346cb1454f143 inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">This flavor of IterateChildren searches for children with a particular 'value'.  <a href="class_ti_xml_node.html#a74bc68a536c279a42af346cb1454f143">More...</a><br /></td></tr>
<tr class="separator:a74bc68a536c279a42af346cb1454f143 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ba8275e533e6f76340236c42ea0aea inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a67ba8275e533e6f76340236c42ea0aea">IterateChildren</a> (const char *_value, const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *previous)</td></tr>
<tr class="separator:a67ba8275e533e6f76340236c42ea0aea inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af287a913ce46d8dbf7ef24fec69bbaf0 inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#af287a913ce46d8dbf7ef24fec69bbaf0">InsertEndChild</a> (const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> &amp;addThis)</td></tr>
<tr class="memdesc:af287a913ce46d8dbf7ef24fec69bbaf0 inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new node related to this.  <a href="class_ti_xml_node.html#af287a913ce46d8dbf7ef24fec69bbaf0">More...</a><br /></td></tr>
<tr class="separator:af287a913ce46d8dbf7ef24fec69bbaf0 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a881212554b759865f6cac79a851d38 inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a1a881212554b759865f6cac79a851d38">LinkEndChild</a> (<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *addThis)</td></tr>
<tr class="memdesc:a1a881212554b759865f6cac79a851d38 inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new node related to this.  <a href="class_ti_xml_node.html#a1a881212554b759865f6cac79a851d38">More...</a><br /></td></tr>
<tr class="separator:a1a881212554b759865f6cac79a851d38 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e54e393336382bc9875f64aab5cb15 inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a71e54e393336382bc9875f64aab5cb15">InsertBeforeChild</a> (<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *beforeThis, const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> &amp;addThis)</td></tr>
<tr class="memdesc:a71e54e393336382bc9875f64aab5cb15 inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new node related to this.  <a href="class_ti_xml_node.html#a71e54e393336382bc9875f64aab5cb15">More...</a><br /></td></tr>
<tr class="separator:a71e54e393336382bc9875f64aab5cb15 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274db3292218202805c093f66a964cb5 inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a274db3292218202805c093f66a964cb5">InsertAfterChild</a> (<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *afterThis, const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> &amp;addThis)</td></tr>
<tr class="memdesc:a274db3292218202805c093f66a964cb5 inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new node related to this.  <a href="class_ti_xml_node.html#a274db3292218202805c093f66a964cb5">More...</a><br /></td></tr>
<tr class="separator:a274db3292218202805c093f66a964cb5 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543208c2c801c84a213529541e904b9f inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a543208c2c801c84a213529541e904b9f">ReplaceChild</a> (<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *replaceThis, const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> &amp;withThis)</td></tr>
<tr class="memdesc:a543208c2c801c84a213529541e904b9f inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace a child of this node.  <a href="class_ti_xml_node.html#a543208c2c801c84a213529541e904b9f">More...</a><br /></td></tr>
<tr class="separator:a543208c2c801c84a213529541e904b9f inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19d8510efc90596552f4feeac9a8fbf inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#ae19d8510efc90596552f4feeac9a8fbf">RemoveChild</a> (<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *removeThis)</td></tr>
<tr class="memdesc:ae19d8510efc90596552f4feeac9a8fbf inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a child of this node.  <a href="class_ti_xml_node.html#ae19d8510efc90596552f4feeac9a8fbf">More...</a><br /></td></tr>
<tr class="separator:ae19d8510efc90596552f4feeac9a8fbf inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aacf06b1a577ff0d7cfa502cc76da32 inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a8aacf06b1a577ff0d7cfa502cc76da32">PreviousSibling</a> () const</td></tr>
<tr class="memdesc:a8aacf06b1a577ff0d7cfa502cc76da32 inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigate to a sibling node.  <a href="class_ti_xml_node.html#a8aacf06b1a577ff0d7cfa502cc76da32">More...</a><br /></td></tr>
<tr class="separator:a8aacf06b1a577ff0d7cfa502cc76da32 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c0642ad6ecc03f62953e68896ed1cc inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#af8c0642ad6ecc03f62953e68896ed1cc">PreviousSibling</a> ()</td></tr>
<tr class="separator:af8c0642ad6ecc03f62953e68896ed1cc inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1b618fe58b2b9305fe89bfbc8dd17b inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#ace1b618fe58b2b9305fe89bfbc8dd17b">PreviousSibling</a> (const char *) const</td></tr>
<tr class="memdesc:ace1b618fe58b2b9305fe89bfbc8dd17b inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigate to a sibling node.  <a href="class_ti_xml_node.html#ace1b618fe58b2b9305fe89bfbc8dd17b">More...</a><br /></td></tr>
<tr class="separator:ace1b618fe58b2b9305fe89bfbc8dd17b inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c977049207177ef21b51972315c2053 inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a6c977049207177ef21b51972315c2053">PreviousSibling</a> (const char *_prev)</td></tr>
<tr class="separator:a6c977049207177ef21b51972315c2053 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99c572ac7901a15993ea7a4efaa10e7 inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#ae99c572ac7901a15993ea7a4efaa10e7">NextSibling</a> () const</td></tr>
<tr class="memdesc:ae99c572ac7901a15993ea7a4efaa10e7 inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigate to a sibling node.  <a href="class_ti_xml_node.html#ae99c572ac7901a15993ea7a4efaa10e7">More...</a><br /></td></tr>
<tr class="separator:ae99c572ac7901a15993ea7a4efaa10e7 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d05f7b1d7b470ac6887edd072d4892a inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a4d05f7b1d7b470ac6887edd072d4892a">NextSibling</a> ()</td></tr>
<tr class="separator:a4d05f7b1d7b470ac6887edd072d4892a inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0864ea784b53cdca0a37829d3391ca4b inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a0864ea784b53cdca0a37829d3391ca4b">NextSibling</a> (const char *) const</td></tr>
<tr class="memdesc:a0864ea784b53cdca0a37829d3391ca4b inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigate to a sibling node with the given 'value'.  <a href="class_ti_xml_node.html#a0864ea784b53cdca0a37829d3391ca4b">More...</a><br /></td></tr>
<tr class="separator:a0864ea784b53cdca0a37829d3391ca4b inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4080bc5cc8a5c139e7cf308669e850fc inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a4080bc5cc8a5c139e7cf308669e850fc">NextSibling</a> (const char *_next)</td></tr>
<tr class="separator:a4080bc5cc8a5c139e7cf308669e850fc inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6105781c913a42aa7f3f17bd1964f7c inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#ac6105781c913a42aa7f3f17bd1964f7c">NextSiblingElement</a> () const</td></tr>
<tr class="memdesc:ac6105781c913a42aa7f3f17bd1964f7c inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function to get through elements.  <a href="class_ti_xml_node.html#ac6105781c913a42aa7f3f17bd1964f7c">More...</a><br /></td></tr>
<tr class="separator:ac6105781c913a42aa7f3f17bd1964f7c inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b211cb5034655a04358e0e2f6fc5010 inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a1b211cb5034655a04358e0e2f6fc5010">NextSiblingElement</a> ()</td></tr>
<tr class="separator:a1b211cb5034655a04358e0e2f6fc5010 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22def4746238abaee042f99b47ef3c94 inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a22def4746238abaee042f99b47ef3c94">NextSiblingElement</a> (const char *) const</td></tr>
<tr class="memdesc:a22def4746238abaee042f99b47ef3c94 inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function to get through elements.  <a href="class_ti_xml_node.html#a22def4746238abaee042f99b47ef3c94">More...</a><br /></td></tr>
<tr class="separator:a22def4746238abaee042f99b47ef3c94 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1ac6b800e18049bc75e9f8e63a8e5f inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a6e1ac6b800e18049bc75e9f8e63a8e5f">NextSiblingElement</a> (const char *_next)</td></tr>
<tr class="separator:a6e1ac6b800e18049bc75e9f8e63a8e5f inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c973e1da9e90a178924b8ea5a5f4d1 inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a12c973e1da9e90a178924b8ea5a5f4d1">FirstChildElement</a> () const</td></tr>
<tr class="memdesc:a12c973e1da9e90a178924b8ea5a5f4d1 inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function to get through elements.  <a href="class_ti_xml_node.html#a12c973e1da9e90a178924b8ea5a5f4d1">More...</a><br /></td></tr>
<tr class="separator:a12c973e1da9e90a178924b8ea5a5f4d1 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fecff1f3866ab33a8a25506e95db1d inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#aa0fecff1f3866ab33a8a25506e95db1d">FirstChildElement</a> ()</td></tr>
<tr class="separator:aa0fecff1f3866ab33a8a25506e95db1d inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab23fca4c2455c1d926c35d85a663842 inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#aab23fca4c2455c1d926c35d85a663842">FirstChildElement</a> (const char *_value) const</td></tr>
<tr class="memdesc:aab23fca4c2455c1d926c35d85a663842 inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function to get through elements.  <a href="class_ti_xml_node.html#aab23fca4c2455c1d926c35d85a663842">More...</a><br /></td></tr>
<tr class="separator:aab23fca4c2455c1d926c35d85a663842 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6936ae323675071808ac4840379e57f5 inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a6936ae323675071808ac4840379e57f5">FirstChildElement</a> (const char *_value)</td></tr>
<tr class="separator:a6936ae323675071808ac4840379e57f5 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4dd916b2afc2ab2f1a84f3e2b8fd5d inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a0f4dd916b2afc2ab2f1a84f3e2b8fd5d">Type</a> () const</td></tr>
<tr class="memdesc:a0f4dd916b2afc2ab2f1a84f3e2b8fd5d inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the type (as an enumerated value, above) of this node.  <a href="class_ti_xml_node.html#a0f4dd916b2afc2ab2f1a84f3e2b8fd5d">More...</a><br /></td></tr>
<tr class="separator:a0f4dd916b2afc2ab2f1a84f3e2b8fd5d inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb070acefcbaedaa0673d82e530538b inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ti_xml_document.html">TiXmlDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#adcb070acefcbaedaa0673d82e530538b">GetDocument</a> () const</td></tr>
<tr class="memdesc:adcb070acefcbaedaa0673d82e530538b inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the Document this node lives in.  <a href="class_ti_xml_node.html#adcb070acefcbaedaa0673d82e530538b">More...</a><br /></td></tr>
<tr class="separator:adcb070acefcbaedaa0673d82e530538b inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2372c0e7adfb32f5b6902fe49a39b2 inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_document.html">TiXmlDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a7b2372c0e7adfb32f5b6902fe49a39b2">GetDocument</a> ()</td></tr>
<tr class="separator:a7b2372c0e7adfb32f5b6902fe49a39b2 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe85e0ec04ea59c033f324c8504653e5 inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#abe85e0ec04ea59c033f324c8504653e5">NoChildren</a> () const</td></tr>
<tr class="memdesc:abe85e0ec04ea59c033f324c8504653e5 inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this node has no children.  <a href="class_ti_xml_node.html#abe85e0ec04ea59c033f324c8504653e5">More...</a><br /></td></tr>
<tr class="separator:abe85e0ec04ea59c033f324c8504653e5 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775a904618cad6e4a8049bda4f5a6aa9 inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_ti_xml_document.html">TiXmlDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a775a904618cad6e4a8049bda4f5a6aa9">ToDocument</a> () const</td></tr>
<tr class="memdesc:a775a904618cad6e4a8049bda4f5a6aa9 inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type.  <a href="class_ti_xml_node.html#a775a904618cad6e4a8049bda4f5a6aa9">More...</a><br /></td></tr>
<tr class="separator:a775a904618cad6e4a8049bda4f5a6aa9 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4080428f2cac46e92ef4d284202fad0b inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a4080428f2cac46e92ef4d284202fad0b">ToElement</a> () const</td></tr>
<tr class="memdesc:a4080428f2cac46e92ef4d284202fad0b inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type.  <a href="class_ti_xml_node.html#a4080428f2cac46e92ef4d284202fad0b">More...</a><br /></td></tr>
<tr class="separator:a4080428f2cac46e92ef4d284202fad0b inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad43b9d545315e9bb4f50d4cb70de9e inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_ti_xml_comment.html">TiXmlComment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a5ad43b9d545315e9bb4f50d4cb70de9e">ToComment</a> () const</td></tr>
<tr class="memdesc:a5ad43b9d545315e9bb4f50d4cb70de9e inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type.  <a href="class_ti_xml_node.html#a5ad43b9d545315e9bb4f50d4cb70de9e">More...</a><br /></td></tr>
<tr class="separator:a5ad43b9d545315e9bb4f50d4cb70de9e inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2591700660b308571c09166559a39332 inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_ti_xml_text.html">TiXmlText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a2591700660b308571c09166559a39332">ToText</a> () const</td></tr>
<tr class="memdesc:a2591700660b308571c09166559a39332 inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type.  <a href="class_ti_xml_node.html#a2591700660b308571c09166559a39332">More...</a><br /></td></tr>
<tr class="separator:a2591700660b308571c09166559a39332 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc0831e89d499ca911a3be61a413d45 inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_ti_xml_declaration.html">TiXmlDeclaration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a0dc0831e89d499ca911a3be61a413d45">ToDeclaration</a> () const</td></tr>
<tr class="memdesc:a0dc0831e89d499ca911a3be61a413d45 inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type.  <a href="class_ti_xml_node.html#a0dc0831e89d499ca911a3be61a413d45">More...</a><br /></td></tr>
<tr class="separator:a0dc0831e89d499ca911a3be61a413d45 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4c8ac28ee7a745d059db6691e03bae inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ti_xml_document.html">TiXmlDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a6a4c8ac28ee7a745d059db6691e03bae">ToDocument</a> ()</td></tr>
<tr class="memdesc:a6a4c8ac28ee7a745d059db6691e03bae inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type.  <a href="class_ti_xml_node.html#a6a4c8ac28ee7a745d059db6691e03bae">More...</a><br /></td></tr>
<tr class="separator:a6a4c8ac28ee7a745d059db6691e03bae inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65d000223187d22a4dcebd7479e9ebc inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#aa65d000223187d22a4dcebd7479e9ebc">ToElement</a> ()</td></tr>
<tr class="memdesc:aa65d000223187d22a4dcebd7479e9ebc inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type.  <a href="class_ti_xml_node.html#aa65d000223187d22a4dcebd7479e9ebc">More...</a><br /></td></tr>
<tr class="separator:aa65d000223187d22a4dcebd7479e9ebc inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383e06a0787f7063953934867990f849 inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ti_xml_comment.html">TiXmlComment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a383e06a0787f7063953934867990f849">ToComment</a> ()</td></tr>
<tr class="memdesc:a383e06a0787f7063953934867990f849 inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type.  <a href="class_ti_xml_node.html#a383e06a0787f7063953934867990f849">More...</a><br /></td></tr>
<tr class="separator:a383e06a0787f7063953934867990f849 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ddfbcac78fbea041fad57e5c6d60a03 inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ti_xml_text.html">TiXmlText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a3ddfbcac78fbea041fad57e5c6d60a03">ToText</a> ()</td></tr>
<tr class="memdesc:a3ddfbcac78fbea041fad57e5c6d60a03 inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type.  <a href="class_ti_xml_node.html#a3ddfbcac78fbea041fad57e5c6d60a03">More...</a><br /></td></tr>
<tr class="separator:a3ddfbcac78fbea041fad57e5c6d60a03 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4027136ca820ff4a636b607231b6a6df inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ti_xml_declaration.html">TiXmlDeclaration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a4027136ca820ff4a636b607231b6a6df">ToDeclaration</a> ()</td></tr>
<tr class="memdesc:a4027136ca820ff4a636b607231b6a6df inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type.  <a href="class_ti_xml_node.html#a4027136ca820ff4a636b607231b6a6df">More...</a><br /></td></tr>
<tr class="separator:a4027136ca820ff4a636b607231b6a6df inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ti_xml_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ti_xml_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memitem:ac6753fe8a2c89669038fcf281cb301bf inherit pub_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#ac6753fe8a2c89669038fcf281cb301bf">TiXmlBase</a> ()</td></tr>
<tr class="separator:ac6753fe8a2c89669038fcf281cb301bf inherit pub_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1837ecb25a913612fa1115f090cbb56 inherit pub_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#ad1837ecb25a913612fa1115f090cbb56">~TiXmlBase</a> ()</td></tr>
<tr class="separator:ad1837ecb25a913612fa1115f090cbb56 inherit pub_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cacca5d76d156b26511f46080b442e inherit pub_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#ad0cacca5d76d156b26511f46080b442e">Row</a> () const</td></tr>
<tr class="memdesc:ad0cacca5d76d156b26511f46080b442e inherit pub_methods_class_ti_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the position, in the original source file, of this node or attribute.  <a href="class_ti_xml_base.html#ad0cacca5d76d156b26511f46080b442e">More...</a><br /></td></tr>
<tr class="separator:ad0cacca5d76d156b26511f46080b442e inherit pub_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad283b95d9858d5d78c334f4a61b07bb4 inherit pub_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#ad283b95d9858d5d78c334f4a61b07bb4">Column</a> () const</td></tr>
<tr class="memdesc:ad283b95d9858d5d78c334f4a61b07bb4 inherit pub_methods_class_ti_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_ti_xml_base.html#ad0cacca5d76d156b26511f46080b442e" title="Return the position, in the original source file, of this node or attribute.">Row()</a>  <a href="class_ti_xml_base.html#ad283b95d9858d5d78c334f4a61b07bb4">More...</a><br /></td></tr>
<tr class="separator:ad283b95d9858d5d78c334f4a61b07bb4 inherit pub_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b3e0f790930d4970ec30764e937b5d inherit pub_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#ac6b3e0f790930d4970ec30764e937b5d">SetUserData</a> (void *user)</td></tr>
<tr class="memdesc:ac6b3e0f790930d4970ec30764e937b5d inherit pub_methods_class_ti_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a pointer to arbitrary user data.  <a href="class_ti_xml_base.html#ac6b3e0f790930d4970ec30764e937b5d">More...</a><br /></td></tr>
<tr class="separator:ac6b3e0f790930d4970ec30764e937b5d inherit pub_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6559a530ca6763fc301a14d77ed28c17 inherit pub_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a6559a530ca6763fc301a14d77ed28c17">GetUserData</a> ()</td></tr>
<tr class="memdesc:a6559a530ca6763fc301a14d77ed28c17 inherit pub_methods_class_ti_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to arbitrary user data.  <a href="class_ti_xml_base.html#a6559a530ca6763fc301a14d77ed28c17">More...</a><br /></td></tr>
<tr class="separator:a6559a530ca6763fc301a14d77ed28c17 inherit pub_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaaefcef8c0e6e32f8920f4982b2daf3 inherit pub_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#aaaaefcef8c0e6e32f8920f4982b2daf3">GetUserData</a> () const</td></tr>
<tr class="memdesc:aaaaefcef8c0e6e32f8920f4982b2daf3 inherit pub_methods_class_ti_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to arbitrary user data.  <a href="class_ti_xml_base.html#aaaaefcef8c0e6e32f8920f4982b2daf3">More...</a><br /></td></tr>
<tr class="separator:aaaaefcef8c0e6e32f8920f4982b2daf3 inherit pub_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afeb334446bcbe13ce15131e1629712be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_unknown.html#afeb334446bcbe13ce15131e1629712be">CopyTo</a> (<a class="el" href="class_ti_xml_unknown.html">TiXmlUnknown</a> *target) const</td></tr>
<tr class="separator:afeb334446bcbe13ce15131e1629712be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_ti_xml_node"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_ti_xml_node')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td></tr>
<tr class="memitem:a3f46721695868667113c7487ff123f20 inherit pro_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a3f46721695868667113c7487ff123f20">TiXmlNode</a> (<a class="el" href="class_ti_xml_node.html#a836eded4920ab9e9ef28496f48cd95a2">NodeType</a> _type)</td></tr>
<tr class="separator:a3f46721695868667113c7487ff123f20 inherit pro_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadd5bb9c94f84c4472b649b95de4a0b inherit pro_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#aaadd5bb9c94f84c4472b649b95de4a0b">CopyTo</a> (<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *target) const</td></tr>
<tr class="separator:aaadd5bb9c94f84c4472b649b95de4a0b inherit pro_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e3a8e7578be463b04617786120c2bb inherit pro_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#ac1e3a8e7578be463b04617786120c2bb">Identify</a> (const char *start, <a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a> encoding)</td></tr>
<tr class="separator:ac1e3a8e7578be463b04617786120c2bb inherit pro_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_ti_xml_node"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_ti_xml_node')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td></tr>
<tr class="memitem:a836eded4920ab9e9ef28496f48cd95a2 inherit pub_types_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a836eded4920ab9e9ef28496f48cd95a2">NodeType</a> { <br />
&#160;&#160;<a class="el" href="class_ti_xml_node.html#a836eded4920ab9e9ef28496f48cd95a2a76c4c520453398cd033e8b97ec9a0b04">TINYXML_DOCUMENT</a>, 
<a class="el" href="class_ti_xml_node.html#a836eded4920ab9e9ef28496f48cd95a2a9ad167b17c3148d7a018fde9a41ce976">TINYXML_ELEMENT</a>, 
<a class="el" href="class_ti_xml_node.html#a836eded4920ab9e9ef28496f48cd95a2a742eb78855db1e81614848072de03721">TINYXML_COMMENT</a>, 
<a class="el" href="class_ti_xml_node.html#a836eded4920ab9e9ef28496f48cd95a2a7376f9420c8ab507842c8a0813bb077e">TINYXML_UNKNOWN</a>, 
<br />
&#160;&#160;<a class="el" href="class_ti_xml_node.html#a836eded4920ab9e9ef28496f48cd95a2aa6177e9506461cdca7062559387a2714">TINYXML_TEXT</a>, 
<a class="el" href="class_ti_xml_node.html#a836eded4920ab9e9ef28496f48cd95a2a1e2351ad8cd0c805538d94222f3d8cd0">TINYXML_DECLARATION</a>, 
<a class="el" href="class_ti_xml_node.html#a836eded4920ab9e9ef28496f48cd95a2a878567737ed539bd3de6a941027e9309">TINYXML_TYPECOUNT</a>
<br />
 }</td></tr>
<tr class="memdesc:a836eded4920ab9e9ef28496f48cd95a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The types of XML nodes supported by TinyXml.  <a href="class_ti_xml_node.html#a836eded4920ab9e9ef28496f48cd95a2">More...</a><br /></td></tr>
<tr class="separator:a836eded4920ab9e9ef28496f48cd95a2 inherit pub_types_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_ti_xml_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_ti_xml_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memitem:a9a7e9344415956ab96e8c75f6a0bbd48 inherit pub_types_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48a750a76ca602241c416d5ec357d55fba1">TIXML_NO_ERROR</a> = 0, 
<a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48abcabc1b8efabeda1cc4352aa73d64390">TIXML_ERROR</a>, 
<a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48ab803949b8f12e03b5b57f86d9c52b614">TIXML_ERROR_OPENING_FILE</a>, 
<a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48a5cbfcf7fe5e67f0cd1aef98deac55dd2">TIXML_ERROR_PARSING_ELEMENT</a>, 
<br />
&#160;&#160;<a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48adcc31ca78a9d507a88c9fafb3d18a3c4">TIXML_ERROR_FAILED_TO_READ_ELEMENT_NAME</a>, 
<a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48afefdc75db23215e846605a2b5af0c2d3">TIXML_ERROR_READING_ELEMENT_VALUE</a>, 
<a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48a670fac23171b64829f90639cc3696d6e">TIXML_ERROR_READING_ATTRIBUTES</a>, 
<a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48a5f2aee664733a20f13f6f77556b9fa85">TIXML_ERROR_PARSING_EMPTY</a>, 
<br />
&#160;&#160;<a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48a175f7c72e2f9630bb96ef5137b325502">TIXML_ERROR_READING_END_TAG</a>, 
<a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48a24c814fdcf1d84704869e6f76b19cb6e">TIXML_ERROR_PARSING_UNKNOWN</a>, 
<a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48a72e3072a44be499edb89593f6ce10f6c">TIXML_ERROR_PARSING_COMMENT</a>, 
<a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48a4c200f9d125027ab449e2be7be471ba0">TIXML_ERROR_PARSING_DECLARATION</a>, 
<br />
&#160;&#160;<a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48ab345f3e42e6ae9cdedee2b95e4d461b9">TIXML_ERROR_DOCUMENT_EMPTY</a>, 
<a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48ade7edbad3a94a6c161cac2638f380e17">TIXML_ERROR_EMBEDDED_NULL</a>, 
<a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48aab2c858631b5d38eae1e6675949b9cd4">TIXML_ERROR_PARSING_CDATA</a>, 
<a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48a679b15d950f29257700a724bb118c34d">TIXML_ERROR_DOCUMENT_TOP_ONLY</a>, 
<br />
&#160;&#160;<a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48a14552894942250efcec6b00dc52fc48a">TIXML_ERROR_STRING_COUNT</a>
<br />
 }</td></tr>
<tr class="separator:a9a7e9344415956ab96e8c75f6a0bbd48 inherit pub_types_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_ti_xml_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_ti_xml_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memitem:a0f799ec645bfb8d8a969e83478f379c1 inherit pub_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a0f799ec645bfb8d8a969e83478f379c1">SetCondenseWhiteSpace</a> (bool condense)</td></tr>
<tr class="memdesc:a0f799ec645bfb8d8a969e83478f379c1 inherit pub_static_methods_class_ti_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The world does not agree on whether white space should be kept or not.  <a href="class_ti_xml_base.html#a0f799ec645bfb8d8a969e83478f379c1">More...</a><br /></td></tr>
<tr class="separator:a0f799ec645bfb8d8a969e83478f379c1 inherit pub_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b1472531c647a25b1840a87ae42438 inherit pub_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#ad4b1472531c647a25b1840a87ae42438">IsWhiteSpaceCondensed</a> ()</td></tr>
<tr class="memdesc:ad4b1472531c647a25b1840a87ae42438 inherit pub_static_methods_class_ti_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current white space setting.  <a href="class_ti_xml_base.html#ad4b1472531c647a25b1840a87ae42438">More...</a><br /></td></tr>
<tr class="separator:ad4b1472531c647a25b1840a87ae42438 inherit pub_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ed202562b58de64c7d799ca3c9db98 inherit pub_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a32ed202562b58de64c7d799ca3c9db98">EncodeString</a> (const <a class="el" href="tinyxml_8h.html#a92bada05fd84d9a0c9a5bbe53de26887">TIXML_STRING</a> &amp;str, <a class="el" href="tinyxml_8h.html#a92bada05fd84d9a0c9a5bbe53de26887">TIXML_STRING</a> *out)</td></tr>
<tr class="memdesc:a32ed202562b58de64c7d799ca3c9db98 inherit pub_static_methods_class_ti_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expands entities in a string.  <a href="class_ti_xml_base.html#a32ed202562b58de64c7d799ca3c9db98">More...</a><br /></td></tr>
<tr class="separator:a32ed202562b58de64c7d799ca3c9db98 inherit pub_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_ti_xml_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_ti_xml_base')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memitem:ac8c86058137bdb4b413c3eca58f2d467 inherit pub_static_attribs_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#ac8c86058137bdb4b413c3eca58f2d467">utf8ByteTable</a> [256]</td></tr>
<tr class="separator:ac8c86058137bdb4b413c3eca58f2d467 inherit pub_static_attribs_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_ti_xml_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_ti_xml_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memitem:ac0c3d66d8a9e6996a1fa016275e16875 inherit pro_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#ac0c3d66d8a9e6996a1fa016275e16875">SkipWhiteSpace</a> (const char *, <a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a> encoding)</td></tr>
<tr class="separator:ac0c3d66d8a9e6996a1fa016275e16875 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56296d561c0bab4bc8e198cdcf5c48e inherit pro_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#af56296d561c0bab4bc8e198cdcf5c48e">IsWhiteSpace</a> (char c)</td></tr>
<tr class="separator:af56296d561c0bab4bc8e198cdcf5c48e inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de391ea9f4c4a8aa10d04480b048795 inherit pro_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a3de391ea9f4c4a8aa10d04480b048795">IsWhiteSpace</a> (int c)</td></tr>
<tr class="separator:a3de391ea9f4c4a8aa10d04480b048795 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c21a6ab5f7b503acd91f35f183734b3 inherit pro_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a1c21a6ab5f7b503acd91f35f183734b3">ReadName</a> (const char *p, <a class="el" href="tinyxml_8h.html#a92bada05fd84d9a0c9a5bbe53de26887">TIXML_STRING</a> *name, <a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a> encoding)</td></tr>
<tr class="separator:a1c21a6ab5f7b503acd91f35f183734b3 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa646c74921aa33156968b802bbf5566e inherit pro_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#aa646c74921aa33156968b802bbf5566e">ReadText</a> (const char *in, <a class="el" href="tinyxml_8h.html#a92bada05fd84d9a0c9a5bbe53de26887">TIXML_STRING</a> *text, bool ignoreWhiteSpace, const char *endTag, bool ignoreCase, <a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a> encoding)</td></tr>
<tr class="separator:aa646c74921aa33156968b802bbf5566e inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c08bf3deffcda0bf8ce2958372b584 inherit pro_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#ac5c08bf3deffcda0bf8ce2958372b584">GetEntity</a> (const char *in, char *value, int *length, <a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a> encoding)</td></tr>
<tr class="separator:ac5c08bf3deffcda0bf8ce2958372b584 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0fde72d6f662ae1fd6303195d2159b inherit pro_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a5b0fde72d6f662ae1fd6303195d2159b">GetChar</a> (const char *p, char *_value, int *length, <a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a> encoding)</td></tr>
<tr class="separator:a5b0fde72d6f662ae1fd6303195d2159b inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51631e6986179558b9e5850723ed165a inherit pro_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a51631e6986179558b9e5850723ed165a">StringEqual</a> (const char *p, const char *endTag, bool ignoreCase, <a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a> encoding)</td></tr>
<tr class="separator:a51631e6986179558b9e5850723ed165a inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22522b2e8e1ac43102d16394f639fc8 inherit pro_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#ae22522b2e8e1ac43102d16394f639fc8">IsAlpha</a> (unsigned char anyByte, <a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a> encoding)</td></tr>
<tr class="separator:ae22522b2e8e1ac43102d16394f639fc8 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321919055c115c78ded17f85a793f368 inherit pro_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a321919055c115c78ded17f85a793f368">IsAlphaNum</a> (unsigned char anyByte, <a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a> encoding)</td></tr>
<tr class="separator:a321919055c115c78ded17f85a793f368 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799f17405a86a5c2029618e85f11a097 inherit pro_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a799f17405a86a5c2029618e85f11a097">ToLower</a> (int v, <a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a> encoding)</td></tr>
<tr class="separator:a799f17405a86a5c2029618e85f11a097 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c765e3a7f979d343e646ea797b180b inherit pro_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a07c765e3a7f979d343e646ea797b180b">ConvertUTF32ToUTF8</a> (unsigned long input, char *output, int *length)</td></tr>
<tr class="separator:a07c765e3a7f979d343e646ea797b180b inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_ti_xml_node"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_ti_xml_node')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td></tr>
<tr class="memitem:a662c4de61244e4fa5bd4e2d8c63143a5 inherit pro_attribs_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a662c4de61244e4fa5bd4e2d8c63143a5">parent</a></td></tr>
<tr class="separator:a662c4de61244e4fa5bd4e2d8c63143a5 inherit pro_attribs_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2619c6379181c16ba95ae6922e2ca839 inherit pro_attribs_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_node.html#a836eded4920ab9e9ef28496f48cd95a2">NodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a2619c6379181c16ba95ae6922e2ca839">type</a></td></tr>
<tr class="separator:a2619c6379181c16ba95ae6922e2ca839 inherit pro_attribs_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af749fb7f22010b80e8f904c32653d50e inherit pro_attribs_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#af749fb7f22010b80e8f904c32653d50e">firstChild</a></td></tr>
<tr class="separator:af749fb7f22010b80e8f904c32653d50e inherit pro_attribs_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b30756d21b304580d22a841ec9d61f8 inherit pro_attribs_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a5b30756d21b304580d22a841ec9d61f8">lastChild</a></td></tr>
<tr class="separator:a5b30756d21b304580d22a841ec9d61f8 inherit pro_attribs_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead528b3cedc33c16a6c539872c7cc8b inherit pro_attribs_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tinyxml_8h.html#a92bada05fd84d9a0c9a5bbe53de26887">TIXML_STRING</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#aead528b3cedc33c16a6c539872c7cc8b">value</a></td></tr>
<tr class="separator:aead528b3cedc33c16a6c539872c7cc8b inherit pro_attribs_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5370ea2cbfd9f0e0f7b30a57fd68f5 inherit pro_attribs_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a9c5370ea2cbfd9f0e0f7b30a57fd68f5">prev</a></td></tr>
<tr class="separator:a9c5370ea2cbfd9f0e0f7b30a57fd68f5 inherit pro_attribs_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f329cc993d2d34df76e17dcbb776b45 inherit pro_attribs_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a2f329cc993d2d34df76e17dcbb776b45">next</a></td></tr>
<tr class="separator:a2f329cc993d2d34df76e17dcbb776b45 inherit pro_attribs_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_ti_xml_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_ti_xml_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memitem:a0d992580f3bc264909f898e942677a3c inherit pro_attribs_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_ti_xml_cursor.html">TiXmlCursor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a0d992580f3bc264909f898e942677a3c">location</a></td></tr>
<tr class="separator:a0d992580f3bc264909f898e942677a3c inherit pro_attribs_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab242c01590191f644569fa89a080d97c inherit pro_attribs_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#ab242c01590191f644569fa89a080d97c">userData</a></td></tr>
<tr class="memdesc:ab242c01590191f644569fa89a080d97c inherit pro_attribs_class_ti_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field containing a generic user pointer.  <a href="class_ti_xml_base.html#ab242c01590191f644569fa89a080d97c">More...</a><br /></td></tr>
<tr class="separator:ab242c01590191f644569fa89a080d97c inherit pro_attribs_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_ti_xml_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_ti_xml_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memitem:a7ac8feec4100e446b3d78e1ac0659700 inherit pro_static_attribs_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a7ac8feec4100e446b3d78e1ac0659700">errorString</a> [<a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48a14552894942250efcec6b00dc52fc48a">TIXML_ERROR_STRING_COUNT</a>]</td></tr>
<tr class="separator:a7ac8feec4100e446b3d78e1ac0659700 inherit pro_static_attribs_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Any tag that tinyXml doesn't recognize is saved as an unknown. </p>
<p>It is a tag of text, but should not be modified. It will be written back to the XML, unchanged, when the file is saved.</p>
<p>DTD tags get thrown into TiXmlUnknowns. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a945f09b3c6538099c69fc563216750c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a945f09b3c6538099c69fc563216750c3">&#9670;&nbsp;</a></span>TiXmlUnknown() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TiXmlUnknown::TiXmlUnknown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac21966c3b551553d760b4a339c9acda0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21966c3b551553d760b4a339c9acda0">&#9670;&nbsp;</a></span>~TiXmlUnknown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TiXmlUnknown::~TiXmlUnknown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe798ff4feea31474850c7f0de6bdf5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe798ff4feea31474850c7f0de6bdf5e">&#9670;&nbsp;</a></span>TiXmlUnknown() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TiXmlUnknown::TiXmlUnknown </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ti_xml_unknown.html">TiXmlUnknown</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aafdf1b2d4f561979c7907bad91004999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafdf1b2d4f561979c7907bad91004999">&#9670;&nbsp;</a></span>Accept()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TiXmlUnknown::Accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ti_xml_visitor.html">TiXmlVisitor</a> *&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Walk the XML tree visiting this node and all of its children. </p>

<p>Implements <a class="el" href="class_ti_xml_node.html#acc0f88b7462c6cb73809d410a4f5bb86">TiXmlNode</a>.</p>

</div>
</div>
<a id="a3dea7689de5b1931fd6657992948fde0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dea7689de5b1931fd6657992948fde0">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> * TiXmlUnknown::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a copy of this Unknown and returns it. </p>

<p>Implements <a class="el" href="class_ti_xml_node.html#a4508cc3a2d7a98e96a54cc09c37a78a4">TiXmlNode</a>.</p>

</div>
</div>
<a id="afeb334446bcbe13ce15131e1629712be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb334446bcbe13ce15131e1629712be">&#9670;&nbsp;</a></span>CopyTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlUnknown::CopyTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ti_xml_unknown.html">TiXmlUnknown</a> *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60560b5aacb4bdc8b2b5f02f0a99c5c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60560b5aacb4bdc8b2b5f02f0a99c5c0">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_unknown.html">TiXmlUnknown</a>&amp; TiXmlUnknown::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ti_xml_unknown.html">TiXmlUnknown</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa51c2694e4177b5f0b5429ee5a81b58d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51c2694e4177b5f0b5429ee5a81b58d">&#9670;&nbsp;</a></span>Parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * TiXmlUnknown::Parse </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ti_xml_parsing_data.html">TiXmlParsingData</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a>&#160;</td>
          <td class="paramname"><em>encoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_ti_xml_base.html#a00e4edb0219d00a1379c856e5a1d2025">TiXmlBase</a>.</p>

</div>
</div>
<a id="a5793fbc48ab3419783c0e866ca2d334e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5793fbc48ab3419783c0e866ca2d334e">&#9670;&nbsp;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlUnknown::Print </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>cfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All TinyXml classes can print themselves to a filestream or the string class (<a class="el" href="class_ti_xml_string.html">TiXmlString</a> in non-STL mode, std::string in STL mode.) Either or both cfile and str can be null. </p>
<p>This is a formatted print, and will insert tabs and newlines.</p>
<p>(For an unformatted stream, use the &lt;&lt; operator.) </p>

<p>Implements <a class="el" href="class_ti_xml_base.html#a0de56b3f2ef14c65091a3b916437b512">TiXmlBase</a>.</p>

</div>
</div>
<a id="a67c9fd22940e8c47f706a72cdd2e332c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c9fd22940e8c47f706a72cdd2e332c">&#9670;&nbsp;</a></span>ToUnknown() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ti_xml_unknown.html">TiXmlUnknown</a>* TiXmlUnknown::ToUnknown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cast to a more defined type. Will return null not of the requested type. </p>

<p>Reimplemented from <a class="el" href="class_ti_xml_node.html#a06de5af852668c7e4af0d09c205f0b0d">TiXmlNode</a>.</p>

</div>
</div>
<a id="a0d08dc16fc9ce16140ccaefbc35f6ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d08dc16fc9ce16140ccaefbc35f6ea6">&#9670;&nbsp;</a></span>ToUnknown() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="class_ti_xml_unknown.html">TiXmlUnknown</a>* TiXmlUnknown::ToUnknown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cast to a more defined type. Will return null not of the requested type. </p>

<p>Reimplemented from <a class="el" href="class_ti_xml_node.html#ab4f2e6ce87d36c1b9b7de2529128a460">TiXmlNode</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tinyxml_8h_source.html">tinyxml.h</a></li>
<li><a class="el" href="tinyxml_8cpp.html">tinyxml.cpp</a></li>
<li><a class="el" href="tinyxmlparser_8cpp.html">tinyxmlparser.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
