<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RaspberryOke: TiXmlAttribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IMG_7131.JPG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RaspberryOke
   &#160;<span id="projectnumber">30</span>
   </div>
   <div id="projectbrief">RaspberryOke will use external speakers plugged into the Raspberry Pi to play preloaded music to a user. Using a graphical user interface, the lyrics of that song will be printed on the external display attached to the Raspberry Pi while the song is being played. The lyrics will be highlighted in time with the song, indicating to the user when they should be singing. While the music is being played and the user is singing, the Raspberry Pi’s breadboard will put on a little light show by using attached LED lights, changing the colours with the tempo of the song.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_ti_xml_attribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TiXmlAttribute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An attribute is a name-value pair.  
 <a href="class_ti_xml_attribute.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TiXmlAttribute:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ti_xml_attribute.png" usemap="#TiXmlAttribute_map" alt=""/>
  <map id="TiXmlAttribute_map" name="TiXmlAttribute_map">
<area href="class_ti_xml_base.html" title="TiXmlBase is a base class for every class in TinyXml." alt="TiXmlBase" shape="rect" coords="0,0,90,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9cfa3c8179873fd485d83003b114f8e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_attribute.html#a9cfa3c8179873fd485d83003b114f8e1">TiXmlAttribute</a> ()</td></tr>
<tr class="memdesc:a9cfa3c8179873fd485d83003b114f8e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an empty attribute.  <a href="class_ti_xml_attribute.html#a9cfa3c8179873fd485d83003b114f8e1">More...</a><br /></td></tr>
<tr class="separator:a9cfa3c8179873fd485d83003b114f8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759d0b76fb8fcf765ecab243bc14f05e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_attribute.html#a759d0b76fb8fcf765ecab243bc14f05e">TiXmlAttribute</a> (const char *_name, const char *_value)</td></tr>
<tr class="memdesc:a759d0b76fb8fcf765ecab243bc14f05e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an attribute with a name and value.  <a href="class_ti_xml_attribute.html#a759d0b76fb8fcf765ecab243bc14f05e">More...</a><br /></td></tr>
<tr class="separator:a759d0b76fb8fcf765ecab243bc14f05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008ef948268ee752b58c60d63d84bb01"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_attribute.html#a008ef948268ee752b58c60d63d84bb01">Name</a> () const</td></tr>
<tr class="memdesc:a008ef948268ee752b58c60d63d84bb01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of this attribute.  <a href="class_ti_xml_attribute.html#a008ef948268ee752b58c60d63d84bb01">More...</a><br /></td></tr>
<tr class="separator:a008ef948268ee752b58c60d63d84bb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f0b56fcacbedb6eb49e5f282bef014"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_attribute.html#ac9f0b56fcacbedb6eb49e5f282bef014">Value</a> () const</td></tr>
<tr class="memdesc:ac9f0b56fcacbedb6eb49e5f282bef014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of this attribute.  <a href="class_ti_xml_attribute.html#ac9f0b56fcacbedb6eb49e5f282bef014">More...</a><br /></td></tr>
<tr class="separator:ac9f0b56fcacbedb6eb49e5f282bef014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8501370b065df31a35003c81d87cef2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_attribute.html#ac8501370b065df31a35003c81d87cef2">IntValue</a> () const</td></tr>
<tr class="memdesc:ac8501370b065df31a35003c81d87cef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of this attribute, converted to an integer.  <a href="class_ti_xml_attribute.html#ac8501370b065df31a35003c81d87cef2">More...</a><br /></td></tr>
<tr class="separator:ac8501370b065df31a35003c81d87cef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cca240fb2a7130c87b0fc6156e8b34f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_attribute.html#a8cca240fb2a7130c87b0fc6156e8b34f">DoubleValue</a> () const</td></tr>
<tr class="memdesc:a8cca240fb2a7130c87b0fc6156e8b34f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of this attribute, converted to a double.  <a href="class_ti_xml_attribute.html#a8cca240fb2a7130c87b0fc6156e8b34f">More...</a><br /></td></tr>
<tr class="separator:a8cca240fb2a7130c87b0fc6156e8b34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd49ec37463a0a2d081e6587f8b89b8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="tinyxml_8h.html#a92bada05fd84d9a0c9a5bbe53de26887">TIXML_STRING</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_attribute.html#a2bd49ec37463a0a2d081e6587f8b89b8">NameTStr</a> () const</td></tr>
<tr class="separator:a2bd49ec37463a0a2d081e6587f8b89b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6caa8090d2fbb7966700a16e45ed33de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_attribute.html#a6caa8090d2fbb7966700a16e45ed33de">QueryIntValue</a> (int *_value) const</td></tr>
<tr class="memdesc:a6caa8090d2fbb7966700a16e45ed33de"><td class="mdescLeft">&#160;</td><td class="mdescRight">QueryIntValue examines the value string.  <a href="class_ti_xml_attribute.html#a6caa8090d2fbb7966700a16e45ed33de">More...</a><br /></td></tr>
<tr class="separator:a6caa8090d2fbb7966700a16e45ed33de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa41b710c1b79de37a97004aa600c06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_attribute.html#a6fa41b710c1b79de37a97004aa600c06">QueryDoubleValue</a> (double *_value) const</td></tr>
<tr class="memdesc:a6fa41b710c1b79de37a97004aa600c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">QueryDoubleValue examines the value string. See <a class="el" href="class_ti_xml_attribute.html#a6caa8090d2fbb7966700a16e45ed33de" title="QueryIntValue examines the value string.">QueryIntValue()</a>.  <a href="class_ti_xml_attribute.html#a6fa41b710c1b79de37a97004aa600c06">More...</a><br /></td></tr>
<tr class="separator:a6fa41b710c1b79de37a97004aa600c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fa3d21ff8d7c5764cf9af15b667a99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_attribute.html#ab7fa3d21ff8d7c5764cf9af15b667a99">SetName</a> (const char *_name)</td></tr>
<tr class="memdesc:ab7fa3d21ff8d7c5764cf9af15b667a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of this attribute.  <a href="class_ti_xml_attribute.html#ab7fa3d21ff8d7c5764cf9af15b667a99">More...</a><br /></td></tr>
<tr class="separator:ab7fa3d21ff8d7c5764cf9af15b667a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dae44178f668b3cb48101be4f2236a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_attribute.html#a2dae44178f668b3cb48101be4f2236a0">SetValue</a> (const char *_value)</td></tr>
<tr class="memdesc:a2dae44178f668b3cb48101be4f2236a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value.  <a href="class_ti_xml_attribute.html#a2dae44178f668b3cb48101be4f2236a0">More...</a><br /></td></tr>
<tr class="separator:a2dae44178f668b3cb48101be4f2236a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e065df640116a62ea4f4b7da5449cc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_attribute.html#a7e065df640116a62ea4f4b7da5449cc8">SetIntValue</a> (int _value)</td></tr>
<tr class="memdesc:a7e065df640116a62ea4f4b7da5449cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value from an integer.  <a href="class_ti_xml_attribute.html#a7e065df640116a62ea4f4b7da5449cc8">More...</a><br /></td></tr>
<tr class="separator:a7e065df640116a62ea4f4b7da5449cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0316da31373496c4368ad549bf711394"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_attribute.html#a0316da31373496c4368ad549bf711394">SetDoubleValue</a> (double _value)</td></tr>
<tr class="memdesc:a0316da31373496c4368ad549bf711394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value from a double.  <a href="class_ti_xml_attribute.html#a0316da31373496c4368ad549bf711394">More...</a><br /></td></tr>
<tr class="separator:a0316da31373496c4368ad549bf711394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e78f1ba9ed56a26ddc80614ed1c393"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_attribute.html#af2e78f1ba9ed56a26ddc80614ed1c393">Next</a> () const</td></tr>
<tr class="memdesc:af2e78f1ba9ed56a26ddc80614ed1c393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next sibling attribute in the DOM. Returns null at end.  <a href="class_ti_xml_attribute.html#af2e78f1ba9ed56a26ddc80614ed1c393">More...</a><br /></td></tr>
<tr class="separator:af2e78f1ba9ed56a26ddc80614ed1c393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138320aa7793b148ba7e5bd0a0ea4db6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_attribute.html#a138320aa7793b148ba7e5bd0a0ea4db6">Next</a> ()</td></tr>
<tr class="separator:a138320aa7793b148ba7e5bd0a0ea4db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7bbfdf83d59fbc4ff5e283d27b5d7d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_attribute.html#afc7bbfdf83d59fbc4ff5e283d27b5d7d">Previous</a> () const</td></tr>
<tr class="memdesc:afc7bbfdf83d59fbc4ff5e283d27b5d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the previous sibling attribute in the DOM. Returns null at beginning.  <a href="class_ti_xml_attribute.html#afc7bbfdf83d59fbc4ff5e283d27b5d7d">More...</a><br /></td></tr>
<tr class="separator:afc7bbfdf83d59fbc4ff5e283d27b5d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4dabc932cba945ed1e92fec5f121193"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_attribute.html#ae4dabc932cba945ed1e92fec5f121193">Previous</a> ()</td></tr>
<tr class="separator:ae4dabc932cba945ed1e92fec5f121193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51eef33c2cdd55831447af46be0baf8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_attribute.html#a51eef33c2cdd55831447af46be0baf8b">operator==</a> (const <a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> &amp;rhs) const</td></tr>
<tr class="separator:a51eef33c2cdd55831447af46be0baf8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80dcb758cc5ab27ce9865301e2da1335"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_attribute.html#a80dcb758cc5ab27ce9865301e2da1335">operator&lt;</a> (const <a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> &amp;rhs) const</td></tr>
<tr class="separator:a80dcb758cc5ab27ce9865301e2da1335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697c2dde7ac60fccaa7049cee906eb3e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_attribute.html#a697c2dde7ac60fccaa7049cee906eb3e">operator&gt;</a> (const <a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> &amp;rhs) const</td></tr>
<tr class="separator:a697c2dde7ac60fccaa7049cee906eb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62774421b814894b995af3b5d231dda"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_attribute.html#ad62774421b814894b995af3b5d231dda">Parse</a> (const char *p, <a class="el" href="class_ti_xml_parsing_data.html">TiXmlParsingData</a> *data, <a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a> encoding)</td></tr>
<tr class="separator:ad62774421b814894b995af3b5d231dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ae373e03b9c35be4c9d0c3c233b894"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_attribute.html#a68ae373e03b9c35be4c9d0c3c233b894">Print</a> (FILE *cfile, int depth) const</td></tr>
<tr class="memdesc:a68ae373e03b9c35be4c9d0c3c233b894"><td class="mdescLeft">&#160;</td><td class="mdescRight">All TinyXml classes can print themselves to a filestream or the string class (<a class="el" href="class_ti_xml_string.html">TiXmlString</a> in non-STL mode, std::string in STL mode.) Either or both cfile and str can be null.  <a href="class_ti_xml_attribute.html#a68ae373e03b9c35be4c9d0c3c233b894">More...</a><br /></td></tr>
<tr class="separator:a68ae373e03b9c35be4c9d0c3c233b894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8f72a7d1a49972434d45f4c2889e0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_attribute.html#a5c8f72a7d1a49972434d45f4c2889e0e">Print</a> (FILE *cfile, int depth, <a class="el" href="tinyxml_8h.html#a92bada05fd84d9a0c9a5bbe53de26887">TIXML_STRING</a> *str) const</td></tr>
<tr class="separator:a5c8f72a7d1a49972434d45f4c2889e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12a94d4548302afb12f488ba101f7d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_attribute.html#ac12a94d4548302afb12f488ba101f7d1">SetDocument</a> (<a class="el" href="class_ti_xml_document.html">TiXmlDocument</a> *doc)</td></tr>
<tr class="separator:ac12a94d4548302afb12f488ba101f7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ti_xml_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ti_xml_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memitem:ac6753fe8a2c89669038fcf281cb301bf inherit pub_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#ac6753fe8a2c89669038fcf281cb301bf">TiXmlBase</a> ()</td></tr>
<tr class="separator:ac6753fe8a2c89669038fcf281cb301bf inherit pub_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1837ecb25a913612fa1115f090cbb56 inherit pub_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#ad1837ecb25a913612fa1115f090cbb56">~TiXmlBase</a> ()</td></tr>
<tr class="separator:ad1837ecb25a913612fa1115f090cbb56 inherit pub_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cacca5d76d156b26511f46080b442e inherit pub_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#ad0cacca5d76d156b26511f46080b442e">Row</a> () const</td></tr>
<tr class="memdesc:ad0cacca5d76d156b26511f46080b442e inherit pub_methods_class_ti_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the position, in the original source file, of this node or attribute.  <a href="class_ti_xml_base.html#ad0cacca5d76d156b26511f46080b442e">More...</a><br /></td></tr>
<tr class="separator:ad0cacca5d76d156b26511f46080b442e inherit pub_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad283b95d9858d5d78c334f4a61b07bb4 inherit pub_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#ad283b95d9858d5d78c334f4a61b07bb4">Column</a> () const</td></tr>
<tr class="memdesc:ad283b95d9858d5d78c334f4a61b07bb4 inherit pub_methods_class_ti_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_ti_xml_base.html#ad0cacca5d76d156b26511f46080b442e" title="Return the position, in the original source file, of this node or attribute.">Row()</a>  <a href="class_ti_xml_base.html#ad283b95d9858d5d78c334f4a61b07bb4">More...</a><br /></td></tr>
<tr class="separator:ad283b95d9858d5d78c334f4a61b07bb4 inherit pub_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b3e0f790930d4970ec30764e937b5d inherit pub_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#ac6b3e0f790930d4970ec30764e937b5d">SetUserData</a> (void *user)</td></tr>
<tr class="memdesc:ac6b3e0f790930d4970ec30764e937b5d inherit pub_methods_class_ti_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a pointer to arbitrary user data.  <a href="class_ti_xml_base.html#ac6b3e0f790930d4970ec30764e937b5d">More...</a><br /></td></tr>
<tr class="separator:ac6b3e0f790930d4970ec30764e937b5d inherit pub_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6559a530ca6763fc301a14d77ed28c17 inherit pub_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a6559a530ca6763fc301a14d77ed28c17">GetUserData</a> ()</td></tr>
<tr class="memdesc:a6559a530ca6763fc301a14d77ed28c17 inherit pub_methods_class_ti_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to arbitrary user data.  <a href="class_ti_xml_base.html#a6559a530ca6763fc301a14d77ed28c17">More...</a><br /></td></tr>
<tr class="separator:a6559a530ca6763fc301a14d77ed28c17 inherit pub_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaaefcef8c0e6e32f8920f4982b2daf3 inherit pub_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#aaaaefcef8c0e6e32f8920f4982b2daf3">GetUserData</a> () const</td></tr>
<tr class="memdesc:aaaaefcef8c0e6e32f8920f4982b2daf3 inherit pub_methods_class_ti_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to arbitrary user data.  <a href="class_ti_xml_base.html#aaaaefcef8c0e6e32f8920f4982b2daf3">More...</a><br /></td></tr>
<tr class="separator:aaaaefcef8c0e6e32f8920f4982b2daf3 inherit pub_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aee53e434ace7271afc5ce51aeea0b400"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_attribute.html#aee53e434ace7271afc5ce51aeea0b400">TiXmlAttribute</a> (const <a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> &amp;)</td></tr>
<tr class="separator:aee53e434ace7271afc5ce51aeea0b400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b9c2a47dbfadf5029f2c0f13c18466"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_attribute.html#a83b9c2a47dbfadf5029f2c0f13c18466">operator=</a> (const <a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> &amp;base)</td></tr>
<tr class="separator:a83b9c2a47dbfadf5029f2c0f13c18466"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ada41d3cff50cd33a78072806f88d4433"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_document.html">TiXmlDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_attribute.html#ada41d3cff50cd33a78072806f88d4433">document</a></td></tr>
<tr class="separator:ada41d3cff50cd33a78072806f88d4433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbe165f33f08cf9b24daa33f0ee951a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tinyxml_8h.html#a92bada05fd84d9a0c9a5bbe53de26887">TIXML_STRING</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_attribute.html#afcbe165f33f08cf9b24daa33f0ee951a">name</a></td></tr>
<tr class="separator:afcbe165f33f08cf9b24daa33f0ee951a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e4e5f442347434b1da43954cc1b411"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tinyxml_8h.html#a92bada05fd84d9a0c9a5bbe53de26887">TIXML_STRING</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_attribute.html#ae9e4e5f442347434b1da43954cc1b411">value</a></td></tr>
<tr class="separator:ae9e4e5f442347434b1da43954cc1b411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6c6272c625fbf38e571cbf570ea94a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_attribute.html#aaf6c6272c625fbf38e571cbf570ea94a">prev</a></td></tr>
<tr class="separator:aaf6c6272c625fbf38e571cbf570ea94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae851adf61b80cf45b797fee77dea135f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_attribute.html#ae851adf61b80cf45b797fee77dea135f">next</a></td></tr>
<tr class="separator:ae851adf61b80cf45b797fee77dea135f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a35a7b7f89f708527677d5078d41ce0bf"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_attribute.html#a35a7b7f89f708527677d5078d41ce0bf">TiXmlAttributeSet</a></td></tr>
<tr class="separator:a35a7b7f89f708527677d5078d41ce0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_ti_xml_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_ti_xml_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memitem:a9a7e9344415956ab96e8c75f6a0bbd48 inherit pub_types_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48a750a76ca602241c416d5ec357d55fba1">TIXML_NO_ERROR</a> = 0, 
<a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48abcabc1b8efabeda1cc4352aa73d64390">TIXML_ERROR</a>, 
<a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48ab803949b8f12e03b5b57f86d9c52b614">TIXML_ERROR_OPENING_FILE</a>, 
<a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48a5cbfcf7fe5e67f0cd1aef98deac55dd2">TIXML_ERROR_PARSING_ELEMENT</a>, 
<br />
&#160;&#160;<a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48adcc31ca78a9d507a88c9fafb3d18a3c4">TIXML_ERROR_FAILED_TO_READ_ELEMENT_NAME</a>, 
<a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48afefdc75db23215e846605a2b5af0c2d3">TIXML_ERROR_READING_ELEMENT_VALUE</a>, 
<a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48a670fac23171b64829f90639cc3696d6e">TIXML_ERROR_READING_ATTRIBUTES</a>, 
<a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48a5f2aee664733a20f13f6f77556b9fa85">TIXML_ERROR_PARSING_EMPTY</a>, 
<br />
&#160;&#160;<a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48a175f7c72e2f9630bb96ef5137b325502">TIXML_ERROR_READING_END_TAG</a>, 
<a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48a24c814fdcf1d84704869e6f76b19cb6e">TIXML_ERROR_PARSING_UNKNOWN</a>, 
<a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48a72e3072a44be499edb89593f6ce10f6c">TIXML_ERROR_PARSING_COMMENT</a>, 
<a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48a4c200f9d125027ab449e2be7be471ba0">TIXML_ERROR_PARSING_DECLARATION</a>, 
<br />
&#160;&#160;<a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48ab345f3e42e6ae9cdedee2b95e4d461b9">TIXML_ERROR_DOCUMENT_EMPTY</a>, 
<a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48ade7edbad3a94a6c161cac2638f380e17">TIXML_ERROR_EMBEDDED_NULL</a>, 
<a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48aab2c858631b5d38eae1e6675949b9cd4">TIXML_ERROR_PARSING_CDATA</a>, 
<a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48a679b15d950f29257700a724bb118c34d">TIXML_ERROR_DOCUMENT_TOP_ONLY</a>, 
<br />
&#160;&#160;<a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48a14552894942250efcec6b00dc52fc48a">TIXML_ERROR_STRING_COUNT</a>
<br />
 }</td></tr>
<tr class="separator:a9a7e9344415956ab96e8c75f6a0bbd48 inherit pub_types_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_ti_xml_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_ti_xml_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memitem:a0f799ec645bfb8d8a969e83478f379c1 inherit pub_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a0f799ec645bfb8d8a969e83478f379c1">SetCondenseWhiteSpace</a> (bool condense)</td></tr>
<tr class="memdesc:a0f799ec645bfb8d8a969e83478f379c1 inherit pub_static_methods_class_ti_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The world does not agree on whether white space should be kept or not.  <a href="class_ti_xml_base.html#a0f799ec645bfb8d8a969e83478f379c1">More...</a><br /></td></tr>
<tr class="separator:a0f799ec645bfb8d8a969e83478f379c1 inherit pub_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b1472531c647a25b1840a87ae42438 inherit pub_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#ad4b1472531c647a25b1840a87ae42438">IsWhiteSpaceCondensed</a> ()</td></tr>
<tr class="memdesc:ad4b1472531c647a25b1840a87ae42438 inherit pub_static_methods_class_ti_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current white space setting.  <a href="class_ti_xml_base.html#ad4b1472531c647a25b1840a87ae42438">More...</a><br /></td></tr>
<tr class="separator:ad4b1472531c647a25b1840a87ae42438 inherit pub_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ed202562b58de64c7d799ca3c9db98 inherit pub_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a32ed202562b58de64c7d799ca3c9db98">EncodeString</a> (const <a class="el" href="tinyxml_8h.html#a92bada05fd84d9a0c9a5bbe53de26887">TIXML_STRING</a> &amp;str, <a class="el" href="tinyxml_8h.html#a92bada05fd84d9a0c9a5bbe53de26887">TIXML_STRING</a> *out)</td></tr>
<tr class="memdesc:a32ed202562b58de64c7d799ca3c9db98 inherit pub_static_methods_class_ti_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expands entities in a string.  <a href="class_ti_xml_base.html#a32ed202562b58de64c7d799ca3c9db98">More...</a><br /></td></tr>
<tr class="separator:a32ed202562b58de64c7d799ca3c9db98 inherit pub_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_ti_xml_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_ti_xml_base')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memitem:ac8c86058137bdb4b413c3eca58f2d467 inherit pub_static_attribs_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#ac8c86058137bdb4b413c3eca58f2d467">utf8ByteTable</a> [256]</td></tr>
<tr class="separator:ac8c86058137bdb4b413c3eca58f2d467 inherit pub_static_attribs_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_ti_xml_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_ti_xml_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memitem:ac0c3d66d8a9e6996a1fa016275e16875 inherit pro_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#ac0c3d66d8a9e6996a1fa016275e16875">SkipWhiteSpace</a> (const char *, <a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a> encoding)</td></tr>
<tr class="separator:ac0c3d66d8a9e6996a1fa016275e16875 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56296d561c0bab4bc8e198cdcf5c48e inherit pro_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#af56296d561c0bab4bc8e198cdcf5c48e">IsWhiteSpace</a> (char c)</td></tr>
<tr class="separator:af56296d561c0bab4bc8e198cdcf5c48e inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de391ea9f4c4a8aa10d04480b048795 inherit pro_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a3de391ea9f4c4a8aa10d04480b048795">IsWhiteSpace</a> (int c)</td></tr>
<tr class="separator:a3de391ea9f4c4a8aa10d04480b048795 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c21a6ab5f7b503acd91f35f183734b3 inherit pro_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a1c21a6ab5f7b503acd91f35f183734b3">ReadName</a> (const char *p, <a class="el" href="tinyxml_8h.html#a92bada05fd84d9a0c9a5bbe53de26887">TIXML_STRING</a> *name, <a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a> encoding)</td></tr>
<tr class="separator:a1c21a6ab5f7b503acd91f35f183734b3 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa646c74921aa33156968b802bbf5566e inherit pro_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#aa646c74921aa33156968b802bbf5566e">ReadText</a> (const char *in, <a class="el" href="tinyxml_8h.html#a92bada05fd84d9a0c9a5bbe53de26887">TIXML_STRING</a> *text, bool ignoreWhiteSpace, const char *endTag, bool ignoreCase, <a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a> encoding)</td></tr>
<tr class="separator:aa646c74921aa33156968b802bbf5566e inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c08bf3deffcda0bf8ce2958372b584 inherit pro_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#ac5c08bf3deffcda0bf8ce2958372b584">GetEntity</a> (const char *in, char *value, int *length, <a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a> encoding)</td></tr>
<tr class="separator:ac5c08bf3deffcda0bf8ce2958372b584 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0fde72d6f662ae1fd6303195d2159b inherit pro_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a5b0fde72d6f662ae1fd6303195d2159b">GetChar</a> (const char *p, char *_value, int *length, <a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a> encoding)</td></tr>
<tr class="separator:a5b0fde72d6f662ae1fd6303195d2159b inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51631e6986179558b9e5850723ed165a inherit pro_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a51631e6986179558b9e5850723ed165a">StringEqual</a> (const char *p, const char *endTag, bool ignoreCase, <a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a> encoding)</td></tr>
<tr class="separator:a51631e6986179558b9e5850723ed165a inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22522b2e8e1ac43102d16394f639fc8 inherit pro_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#ae22522b2e8e1ac43102d16394f639fc8">IsAlpha</a> (unsigned char anyByte, <a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a> encoding)</td></tr>
<tr class="separator:ae22522b2e8e1ac43102d16394f639fc8 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321919055c115c78ded17f85a793f368 inherit pro_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a321919055c115c78ded17f85a793f368">IsAlphaNum</a> (unsigned char anyByte, <a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a> encoding)</td></tr>
<tr class="separator:a321919055c115c78ded17f85a793f368 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799f17405a86a5c2029618e85f11a097 inherit pro_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a799f17405a86a5c2029618e85f11a097">ToLower</a> (int v, <a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a> encoding)</td></tr>
<tr class="separator:a799f17405a86a5c2029618e85f11a097 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c765e3a7f979d343e646ea797b180b inherit pro_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a07c765e3a7f979d343e646ea797b180b">ConvertUTF32ToUTF8</a> (unsigned long input, char *output, int *length)</td></tr>
<tr class="separator:a07c765e3a7f979d343e646ea797b180b inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_ti_xml_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_ti_xml_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memitem:a0d992580f3bc264909f898e942677a3c inherit pro_attribs_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_ti_xml_cursor.html">TiXmlCursor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a0d992580f3bc264909f898e942677a3c">location</a></td></tr>
<tr class="separator:a0d992580f3bc264909f898e942677a3c inherit pro_attribs_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab242c01590191f644569fa89a080d97c inherit pro_attribs_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#ab242c01590191f644569fa89a080d97c">userData</a></td></tr>
<tr class="memdesc:ab242c01590191f644569fa89a080d97c inherit pro_attribs_class_ti_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field containing a generic user pointer.  <a href="class_ti_xml_base.html#ab242c01590191f644569fa89a080d97c">More...</a><br /></td></tr>
<tr class="separator:ab242c01590191f644569fa89a080d97c inherit pro_attribs_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_ti_xml_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_ti_xml_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memitem:a7ac8feec4100e446b3d78e1ac0659700 inherit pro_static_attribs_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a7ac8feec4100e446b3d78e1ac0659700">errorString</a> [<a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48a14552894942250efcec6b00dc52fc48a">TIXML_ERROR_STRING_COUNT</a>]</td></tr>
<tr class="separator:a7ac8feec4100e446b3d78e1ac0659700 inherit pro_static_attribs_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An attribute is a name-value pair. </p>
<p>Elements have an arbitrary number of attributes, each with a unique name.</p>
<dl class="section note"><dt>Note</dt><dd>The attributes are not TiXmlNodes, since they are not part of the tinyXML document object model. There are other suggested ways to look at this problem. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9cfa3c8179873fd485d83003b114f8e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cfa3c8179873fd485d83003b114f8e1">&#9670;&nbsp;</a></span>TiXmlAttribute() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TiXmlAttribute::TiXmlAttribute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct an empty attribute. </p>

</div>
</div>
<a id="a759d0b76fb8fcf765ecab243bc14f05e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759d0b76fb8fcf765ecab243bc14f05e">&#9670;&nbsp;</a></span>TiXmlAttribute() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TiXmlAttribute::TiXmlAttribute </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct an attribute with a name and value. </p>

</div>
</div>
<a id="aee53e434ace7271afc5ce51aeea0b400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee53e434ace7271afc5ce51aeea0b400">&#9670;&nbsp;</a></span>TiXmlAttribute() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TiXmlAttribute::TiXmlAttribute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8cca240fb2a7130c87b0fc6156e8b34f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cca240fb2a7130c87b0fc6156e8b34f">&#9670;&nbsp;</a></span>DoubleValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TiXmlAttribute::DoubleValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the value of this attribute, converted to a double. </p>

</div>
</div>
<a id="ac8501370b065df31a35003c81d87cef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8501370b065df31a35003c81d87cef2">&#9670;&nbsp;</a></span>IntValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TiXmlAttribute::IntValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the value of this attribute, converted to an integer. </p>

</div>
</div>
<a id="a008ef948268ee752b58c60d63d84bb01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a008ef948268ee752b58c60d63d84bb01">&#9670;&nbsp;</a></span>Name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* TiXmlAttribute::Name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the name of this attribute. </p>

</div>
</div>
<a id="a2bd49ec37463a0a2d081e6587f8b89b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd49ec37463a0a2d081e6587f8b89b8">&#9670;&nbsp;</a></span>NameTStr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="tinyxml_8h.html#a92bada05fd84d9a0c9a5bbe53de26887">TIXML_STRING</a>&amp; TiXmlAttribute::NameTStr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a138320aa7793b148ba7e5bd0a0ea4db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138320aa7793b148ba7e5bd0a0ea4db6">&#9670;&nbsp;</a></span>Next() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a>* TiXmlAttribute::Next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2e78f1ba9ed56a26ddc80614ed1c393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e78f1ba9ed56a26ddc80614ed1c393">&#9670;&nbsp;</a></span>Next() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> * TiXmlAttribute::Next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the next sibling attribute in the DOM. Returns null at end. </p>

</div>
</div>
<a id="a80dcb758cc5ab27ce9865301e2da1335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80dcb758cc5ab27ce9865301e2da1335">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TiXmlAttribute::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83b9c2a47dbfadf5029f2c0f13c18466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b9c2a47dbfadf5029f2c0f13c18466">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlAttribute::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> &amp;&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a51eef33c2cdd55831447af46be0baf8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51eef33c2cdd55831447af46be0baf8b">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TiXmlAttribute::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a697c2dde7ac60fccaa7049cee906eb3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697c2dde7ac60fccaa7049cee906eb3e">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TiXmlAttribute::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad62774421b814894b995af3b5d231dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad62774421b814894b995af3b5d231dda">&#9670;&nbsp;</a></span>Parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * TiXmlAttribute::Parse </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ti_xml_parsing_data.html">TiXmlParsingData</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a>&#160;</td>
          <td class="paramname"><em>encoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_ti_xml_base.html#a00e4edb0219d00a1379c856e5a1d2025">TiXmlBase</a>.</p>

</div>
</div>
<a id="ae4dabc932cba945ed1e92fec5f121193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4dabc932cba945ed1e92fec5f121193">&#9670;&nbsp;</a></span>Previous() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a>* TiXmlAttribute::Previous </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc7bbfdf83d59fbc4ff5e283d27b5d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc7bbfdf83d59fbc4ff5e283d27b5d7d">&#9670;&nbsp;</a></span>Previous() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> * TiXmlAttribute::Previous </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the previous sibling attribute in the DOM. Returns null at beginning. </p>

</div>
</div>
<a id="a68ae373e03b9c35be4c9d0c3c233b894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ae373e03b9c35be4c9d0c3c233b894">&#9670;&nbsp;</a></span>Print() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TiXmlAttribute::Print </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>cfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All TinyXml classes can print themselves to a filestream or the string class (<a class="el" href="class_ti_xml_string.html">TiXmlString</a> in non-STL mode, std::string in STL mode.) Either or both cfile and str can be null. </p>
<p>This is a formatted print, and will insert tabs and newlines.</p>
<p>(For an unformatted stream, use the &lt;&lt; operator.) </p>

<p>Implements <a class="el" href="class_ti_xml_base.html#a0de56b3f2ef14c65091a3b916437b512">TiXmlBase</a>.</p>

</div>
</div>
<a id="a5c8f72a7d1a49972434d45f4c2889e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8f72a7d1a49972434d45f4c2889e0e">&#9670;&nbsp;</a></span>Print() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlAttribute::Print </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>cfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tinyxml_8h.html#a92bada05fd84d9a0c9a5bbe53de26887">TIXML_STRING</a> *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fa41b710c1b79de37a97004aa600c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa41b710c1b79de37a97004aa600c06">&#9670;&nbsp;</a></span>QueryDoubleValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TiXmlAttribute::QueryDoubleValue </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>_value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>QueryDoubleValue examines the value string. See <a class="el" href="class_ti_xml_attribute.html#a6caa8090d2fbb7966700a16e45ed33de" title="QueryIntValue examines the value string.">QueryIntValue()</a>. </p>

</div>
</div>
<a id="a6caa8090d2fbb7966700a16e45ed33de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6caa8090d2fbb7966700a16e45ed33de">&#9670;&nbsp;</a></span>QueryIntValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TiXmlAttribute::QueryIntValue </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>_value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>QueryIntValue examines the value string. </p>
<p>It is an alternative to the <a class="el" href="class_ti_xml_attribute.html#ac8501370b065df31a35003c81d87cef2" title="Return the value of this attribute, converted to an integer.">IntValue()</a> method with richer error checking. If the value is an integer, it is stored in 'value' and the call returns TIXML_SUCCESS. If it is not an integer, it returns TIXML_WRONG_TYPE.</p>
<p>A specialized but useful call. Note that for success it returns 0, which is the opposite of almost all other TinyXml calls. </p>

</div>
</div>
<a id="ac12a94d4548302afb12f488ba101f7d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12a94d4548302afb12f488ba101f7d1">&#9670;&nbsp;</a></span>SetDocument()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlAttribute::SetDocument </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ti_xml_document.html">TiXmlDocument</a> *&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0316da31373496c4368ad549bf711394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0316da31373496c4368ad549bf711394">&#9670;&nbsp;</a></span>SetDoubleValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlAttribute::SetDoubleValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value from a double. </p>

</div>
</div>
<a id="a7e065df640116a62ea4f4b7da5449cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e065df640116a62ea4f4b7da5449cc8">&#9670;&nbsp;</a></span>SetIntValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlAttribute::SetIntValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value from an integer. </p>

</div>
</div>
<a id="ab7fa3d21ff8d7c5764cf9af15b667a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7fa3d21ff8d7c5764cf9af15b667a99">&#9670;&nbsp;</a></span>SetName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlAttribute::SetName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the name of this attribute. </p>

</div>
</div>
<a id="a2dae44178f668b3cb48101be4f2236a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dae44178f668b3cb48101be4f2236a0">&#9670;&nbsp;</a></span>SetValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlAttribute::SetValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the value. </p>

</div>
</div>
<a id="ac9f0b56fcacbedb6eb49e5f282bef014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f0b56fcacbedb6eb49e5f282bef014">&#9670;&nbsp;</a></span>Value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* TiXmlAttribute::Value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the value of this attribute. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a35a7b7f89f708527677d5078d41ce0bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a7b7f89f708527677d5078d41ce0bf">&#9670;&nbsp;</a></span>TiXmlAttributeSet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_ti_xml_attribute_set.html">TiXmlAttributeSet</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ada41d3cff50cd33a78072806f88d4433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada41d3cff50cd33a78072806f88d4433">&#9670;&nbsp;</a></span>document</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_document.html">TiXmlDocument</a>* TiXmlAttribute::document</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afcbe165f33f08cf9b24daa33f0ee951a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcbe165f33f08cf9b24daa33f0ee951a">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tinyxml_8h.html#a92bada05fd84d9a0c9a5bbe53de26887">TIXML_STRING</a> TiXmlAttribute::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae851adf61b80cf45b797fee77dea135f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae851adf61b80cf45b797fee77dea135f">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a>* TiXmlAttribute::next</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf6c6272c625fbf38e571cbf570ea94a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6c6272c625fbf38e571cbf570ea94a">&#9670;&nbsp;</a></span>prev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a>* TiXmlAttribute::prev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9e4e5f442347434b1da43954cc1b411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e4e5f442347434b1da43954cc1b411">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tinyxml_8h.html#a92bada05fd84d9a0c9a5bbe53de26887">TIXML_STRING</a> TiXmlAttribute::value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tinyxml_8h_source.html">tinyxml.h</a></li>
<li><a class="el" href="tinyxml_8cpp.html">tinyxml.cpp</a></li>
<li><a class="el" href="tinyxmlparser_8cpp.html">tinyxmlparser.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
