<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RaspberryOke: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IMG_7131.JPG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RaspberryOke
   &#160;<span id="projectnumber">30</span>
   </div>
   <div id="projectbrief">RaspberryOke will use external speakers plugged into the Raspberry Pi to play preloaded music to a user. Using a graphical user interface, the lyrics of that song will be printed on the external display attached to the Raspberry Pi while the song is being played. The lyrics will be highlighted in time with the song, indicating to the user when they should be singing. While the music is being played and the user is singing, the Raspberry Pi’s breadboard will put on a little light show by using attached LED lights, changing the colours with the tempo of the song.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TiXmlDocument Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ti_xml_document.html">TiXmlDocument</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_document.html#a8ddd6eec722cbd25900bbac664909bac">Accept</a>(TiXmlVisitor *content) const</td><td class="entry"><a class="el" href="class_ti_xml_document.html">TiXmlDocument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#a708e7f953df61d4d2d12f73171550a4b">Clear</a>()</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_document.html#ac66b8c28db86363315712a3574e87c35">ClearError</a>()</td><td class="entry"><a class="el" href="class_ti_xml_document.html">TiXmlDocument</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_document.html#a46a4dda6c56eb106d46d4046ae1e5353">Clone</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_document.html">TiXmlDocument</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_base.html#ad283b95d9858d5d78c334f4a61b07bb4">Column</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_base.html#a447a05f6a3edbb7892f66f9df8244a3d">condenseWhiteSpace</a></td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_base.html#a07c765e3a7f979d343e646ea797b180b">ConvertUTF32ToUTF8</a>(unsigned long input, char *output, int *length)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_document.html#aa57c3b2209e540644ca3eb591f6da227">CopyTo</a>(TiXmlDocument *target) const</td><td class="entry"><a class="el" href="class_ti_xml_document.html">TiXmlDocument</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#aaadd5bb9c94f84c4472b649b95de4a0b">TiXmlNode::CopyTo</a>(TiXmlNode *target) const</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_base.html#a32ed202562b58de64c7d799ca3c9db98">EncodeString</a>(const TIXML_STRING &amp;str, TIXML_STRING *out)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_base.html#aae956c75fedff20d337f7cc109c6b71a">entity</a></td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_document.html#a1ff6a063602f31acae6f37fc049d8bbd">error</a></td><td class="entry"><a class="el" href="class_ti_xml_document.html">TiXmlDocument</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_document.html#a348e68faad4a3498f413c51ee9bc321a">Error</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_document.html">TiXmlDocument</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_document.html#adea69de889449a2587afb8ee043f43f5">ErrorCol</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_document.html">TiXmlDocument</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_document.html#a2da9a95ba3f9c895a8d7f4de7122a642">errorDesc</a></td><td class="entry"><a class="el" href="class_ti_xml_document.html">TiXmlDocument</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_document.html#aab511be262e84a003e3bb86f0215c8c2">ErrorDesc</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_document.html">TiXmlDocument</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_document.html#acdef97a4bb80729ac6863dd54cee7eeb">errorId</a></td><td class="entry"><a class="el" href="class_ti_xml_document.html">TiXmlDocument</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_document.html#abd928b49a646c8ed53e0453c555d96a2">ErrorId</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_document.html">TiXmlDocument</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_document.html#aa4030f989f1549f6b897147fc2851d1a">errorLocation</a></td><td class="entry"><a class="el" href="class_ti_xml_document.html">TiXmlDocument</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_document.html#a062e5257128a7da31b0b2e38cd524600">ErrorRow</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_document.html">TiXmlDocument</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_base.html#a7ac8feec4100e446b3d78e1ac0659700">errorString</a></td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#af749fb7f22010b80e8f904c32653d50e">firstChild</a></td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#aa66bceae19707c90c1db12d7c98894a4">FirstChild</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#a5e97d69b7c0ebd27fb7286be56559b77">FirstChild</a>()</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#ae98c367f664890c4b5a5183481ec128a">FirstChild</a>(const char *value) const</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#abc8bf32be6419ec453a731868de19554">FirstChild</a>(const char *_value)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#a12c973e1da9e90a178924b8ea5a5f4d1">FirstChildElement</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#aa0fecff1f3866ab33a8a25506e95db1d">FirstChildElement</a>()</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#aab23fca4c2455c1d926c35d85a663842">FirstChildElement</a>(const char *_value) const</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#a6936ae323675071808ac4840379e57f5">FirstChildElement</a>(const char *_value)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_base.html#a5b0fde72d6f662ae1fd6303195d2159b">GetChar</a>(const char *p, char *_value, int *length, TiXmlEncoding encoding)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#adcb070acefcbaedaa0673d82e530538b">GetDocument</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#a7b2372c0e7adfb32f5b6902fe49a39b2">GetDocument</a>()</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_base.html#ac5c08bf3deffcda0bf8ce2958372b584">GetEntity</a>(const char *in, char *value, int *length, TiXmlEncoding encoding)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_base.html#a6559a530ca6763fc301a14d77ed28c17">GetUserData</a>()</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_base.html#aaaaefcef8c0e6e32f8920f4982b2daf3">GetUserData</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#ac1e3a8e7578be463b04617786120c2bb">Identify</a>(const char *start, TiXmlEncoding encoding)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#a274db3292218202805c093f66a964cb5">InsertAfterChild</a>(TiXmlNode *afterThis, const TiXmlNode &amp;addThis)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#a71e54e393336382bc9875f64aab5cb15">InsertBeforeChild</a>(TiXmlNode *beforeThis, const TiXmlNode &amp;addThis)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#af287a913ce46d8dbf7ef24fec69bbaf0">InsertEndChild</a>(const TiXmlNode &amp;addThis)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_base.html#ae22522b2e8e1ac43102d16394f639fc8">IsAlpha</a>(unsigned char anyByte, TiXmlEncoding encoding)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_base.html#a321919055c115c78ded17f85a793f368">IsAlphaNum</a>(unsigned char anyByte, TiXmlEncoding encoding)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_base.html#af56296d561c0bab4bc8e198cdcf5c48e">IsWhiteSpace</a>(char c)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_base.html#a3de391ea9f4c4a8aa10d04480b048795">IsWhiteSpace</a>(int c)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_base.html#ad4b1472531c647a25b1840a87ae42438">IsWhiteSpaceCondensed</a>()</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#a67c3a02b797f08d9a31b2553661257e1">IterateChildren</a>(const TiXmlNode *previous) const</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#a2358e747118fdbf0e467b1e4f7d03de1">IterateChildren</a>(const TiXmlNode *previous)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#a74bc68a536c279a42af346cb1454f143">IterateChildren</a>(const char *value, const TiXmlNode *previous) const</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#a67ba8275e533e6f76340236c42ea0aea">IterateChildren</a>(const char *_value, const TiXmlNode *previous)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#a5b30756d21b304580d22a841ec9d61f8">lastChild</a></td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#af3a04120b1ed2fead2f4bb72cbea845e">LastChild</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#a6432d2b2495f6caf9cb4278df706a031">LastChild</a>()</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#afdd7b6ba456fdd570610c1d841f91eb3">LastChild</a>(const char *value) const</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#abad5bf1059c48127b958711ef89e8e5d">LastChild</a>(const char *_value)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#a1a881212554b759865f6cac79a851d38">LinkEndChild</a>(TiXmlNode *addThis)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_document.html#a4c852a889c02cf251117fd1d9fe1845f">LoadFile</a>(TiXmlEncoding encoding=TIXML_DEFAULT_ENCODING)</td><td class="entry"><a class="el" href="class_ti_xml_document.html">TiXmlDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_document.html#a879cdf5e981b8b2d2ef82f2546dd28fb">LoadFile</a>(const char *filename, TiXmlEncoding encoding=TIXML_DEFAULT_ENCODING)</td><td class="entry"><a class="el" href="class_ti_xml_document.html">TiXmlDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_document.html#a41f6fe7200864d1dca663d230caf8db6">LoadFile</a>(FILE *, TiXmlEncoding encoding=TIXML_DEFAULT_ENCODING)</td><td class="entry"><a class="el" href="class_ti_xml_document.html">TiXmlDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_base.html#a0d992580f3bc264909f898e942677a3c">location</a></td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_base.html#ab251e9d7b9102b9aedb2fdaed2ecfe55aeb571e41586d47e28f60445cb9b41d49">MAX_ENTITY_LENGTH</a> enum value</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#a2f329cc993d2d34df76e17dcbb776b45">next</a></td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#ae99c572ac7901a15993ea7a4efaa10e7">NextSibling</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#a4d05f7b1d7b470ac6887edd072d4892a">NextSibling</a>()</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#a0864ea784b53cdca0a37829d3391ca4b">NextSibling</a>(const char *) const</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#a4080bc5cc8a5c139e7cf308669e850fc">NextSibling</a>(const char *_next)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#ac6105781c913a42aa7f3f17bd1964f7c">NextSiblingElement</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#a1b211cb5034655a04358e0e2f6fc5010">NextSiblingElement</a>()</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#a22def4746238abaee042f99b47ef3c94">NextSiblingElement</a>(const char *) const</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#a6e1ac6b800e18049bc75e9f8e63a8e5f">NextSiblingElement</a>(const char *_next)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#abe85e0ec04ea59c033f324c8504653e5">NoChildren</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#a836eded4920ab9e9ef28496f48cd95a2">NodeType</a> enum name</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_base.html#ab251e9d7b9102b9aedb2fdaed2ecfe55ab848893c6d03fcd8f42941d7079ccb47">NUM_ENTITY</a> enum value</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_document.html#aa56fd4dbe8917d2033d865909e2d737e">operator=</a>(const TiXmlDocument &amp;copy)</td><td class="entry"><a class="el" href="class_ti_xml_document.html">TiXmlDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#ab643043132ffd794f8602685d34a982e">Parent</a>()</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#af13df38878a5798142693d01d6133ba0">Parent</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#a662c4de61244e4fa5bd4e2d8c63143a5">parent</a></td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_document.html#a789ad2f06f93d52bdb5570b2f3670289">Parse</a>(const char *p, TiXmlParsingData *data=0, TiXmlEncoding encoding=TIXML_DEFAULT_ENCODING)</td><td class="entry"><a class="el" href="class_ti_xml_document.html">TiXmlDocument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#a9c5370ea2cbfd9f0e0f7b30a57fd68f5">prev</a></td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#a8aacf06b1a577ff0d7cfa502cc76da32">PreviousSibling</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#af8c0642ad6ecc03f62953e68896ed1cc">PreviousSibling</a>()</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#ace1b618fe58b2b9305fe89bfbc8dd17b">PreviousSibling</a>(const char *) const</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#a6c977049207177ef21b51972315c2053">PreviousSibling</a>(const char *_prev)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_document.html#aa4e8c1498a76dcde7191c683e1220882">Print</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_document.html">TiXmlDocument</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_document.html#aa9e166fae51da603641380a964f21eeb">Print</a>(FILE *cfile, int depth=0) const</td><td class="entry"><a class="el" href="class_ti_xml_document.html">TiXmlDocument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_base.html#a1c21a6ab5f7b503acd91f35f183734b3">ReadName</a>(const char *p, TIXML_STRING *name, TiXmlEncoding encoding)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_base.html#aa646c74921aa33156968b802bbf5566e">ReadText</a>(const char *in, TIXML_STRING *text, bool ignoreWhiteSpace, const char *endTag, bool ignoreCase, TiXmlEncoding encoding)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#ae19d8510efc90596552f4feeac9a8fbf">RemoveChild</a>(TiXmlNode *removeThis)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#a543208c2c801c84a213529541e904b9f">ReplaceChild</a>(TiXmlNode *replaceThis, const TiXmlNode &amp;withThis)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_document.html#ab54e3a93279fcf0ac80f06ed9c52f04a">RootElement</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_document.html">TiXmlDocument</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_document.html#a0b43e762a23f938b06651bc90b8a1013">RootElement</a>()</td><td class="entry"><a class="el" href="class_ti_xml_document.html">TiXmlDocument</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_base.html#ad0cacca5d76d156b26511f46080b442e">Row</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_document.html#ab63b96a6af5a467e289c7c75202edad9">SaveFile</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_document.html">TiXmlDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_document.html#ae641f33784381017c44e107cc2c86b5c">SaveFile</a>(const char *filename) const</td><td class="entry"><a class="el" href="class_ti_xml_document.html">TiXmlDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_document.html#a8f5a1022168a5767e32becec7b6f44ee">SaveFile</a>(FILE *) const</td><td class="entry"><a class="el" href="class_ti_xml_document.html">TiXmlDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_base.html#a0f799ec645bfb8d8a969e83478f379c1">SetCondenseWhiteSpace</a>(bool condense)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_document.html#a735c23e318597b920c94eae77fa206de">SetError</a>(int err, const char *errorLocation, TiXmlParsingData *prevData, TiXmlEncoding encoding)</td><td class="entry"><a class="el" href="class_ti_xml_document.html">TiXmlDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_document.html#a51dac56316f89b35bdb7d0d433ba988e">SetTabSize</a>(int _tabsize)</td><td class="entry"><a class="el" href="class_ti_xml_document.html">TiXmlDocument</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_base.html#ac6b3e0f790930d4970ec30764e937b5d">SetUserData</a>(void *user)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#a2a38329ca5d3f28f98ce932b8299ae90">SetValue</a>(const char *_value)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_base.html#ac0c3d66d8a9e6996a1fa016275e16875">SkipWhiteSpace</a>(const char *, TiXmlEncoding encoding)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_base.html#a51631e6986179558b9e5850723ed165a">StringEqual</a>(const char *p, const char *endTag, bool ignoreCase, TiXmlEncoding encoding)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_document.html#af2fa6a010b903d893d52cc6fee5575a1">tabsize</a></td><td class="entry"><a class="el" href="class_ti_xml_document.html">TiXmlDocument</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_document.html#a81e6ffeee8f5d025a171eabf79abdad7">TabSize</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_document.html">TiXmlDocument</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#a836eded4920ab9e9ef28496f48cd95a2a742eb78855db1e81614848072de03721">TINYXML_COMMENT</a> enum value</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#a836eded4920ab9e9ef28496f48cd95a2a1e2351ad8cd0c805538d94222f3d8cd0">TINYXML_DECLARATION</a> enum value</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#a836eded4920ab9e9ef28496f48cd95a2a76c4c520453398cd033e8b97ec9a0b04">TINYXML_DOCUMENT</a> enum value</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#a836eded4920ab9e9ef28496f48cd95a2a9ad167b17c3148d7a018fde9a41ce976">TINYXML_ELEMENT</a> enum value</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#a836eded4920ab9e9ef28496f48cd95a2aa6177e9506461cdca7062559387a2714">TINYXML_TEXT</a> enum value</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#a836eded4920ab9e9ef28496f48cd95a2a878567737ed539bd3de6a941027e9309">TINYXML_TYPECOUNT</a> enum value</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#a836eded4920ab9e9ef28496f48cd95a2a7376f9420c8ab507842c8a0813bb077e">TINYXML_UNKNOWN</a> enum value</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48abcabc1b8efabeda1cc4352aa73d64390">TIXML_ERROR</a> enum value</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48ab345f3e42e6ae9cdedee2b95e4d461b9">TIXML_ERROR_DOCUMENT_EMPTY</a> enum value</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48a679b15d950f29257700a724bb118c34d">TIXML_ERROR_DOCUMENT_TOP_ONLY</a> enum value</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48ade7edbad3a94a6c161cac2638f380e17">TIXML_ERROR_EMBEDDED_NULL</a> enum value</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48adcc31ca78a9d507a88c9fafb3d18a3c4">TIXML_ERROR_FAILED_TO_READ_ELEMENT_NAME</a> enum value</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48ab803949b8f12e03b5b57f86d9c52b614">TIXML_ERROR_OPENING_FILE</a> enum value</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48aab2c858631b5d38eae1e6675949b9cd4">TIXML_ERROR_PARSING_CDATA</a> enum value</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48a72e3072a44be499edb89593f6ce10f6c">TIXML_ERROR_PARSING_COMMENT</a> enum value</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48a4c200f9d125027ab449e2be7be471ba0">TIXML_ERROR_PARSING_DECLARATION</a> enum value</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48a5cbfcf7fe5e67f0cd1aef98deac55dd2">TIXML_ERROR_PARSING_ELEMENT</a> enum value</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48a5f2aee664733a20f13f6f77556b9fa85">TIXML_ERROR_PARSING_EMPTY</a> enum value</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48a24c814fdcf1d84704869e6f76b19cb6e">TIXML_ERROR_PARSING_UNKNOWN</a> enum value</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48a670fac23171b64829f90639cc3696d6e">TIXML_ERROR_READING_ATTRIBUTES</a> enum value</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48afefdc75db23215e846605a2b5af0c2d3">TIXML_ERROR_READING_ELEMENT_VALUE</a> enum value</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48a175f7c72e2f9630bb96ef5137b325502">TIXML_ERROR_READING_END_TAG</a> enum value</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48a14552894942250efcec6b00dc52fc48a">TIXML_ERROR_STRING_COUNT</a> enum value</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48a750a76ca602241c416d5ec357d55fba1">TIXML_NO_ERROR</a> enum value</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_base.html#ac6753fe8a2c89669038fcf281cb301bf">TiXmlBase</a>()</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_base.html#a626975d7fb27b0a471142ca582b561b4">TiXmlBase</a>(const TiXmlBase &amp;)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_document.html#a9f5e84335708fde98400230f9f12659c">TiXmlDocument</a>()</td><td class="entry"><a class="el" href="class_ti_xml_document.html">TiXmlDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_document.html#ae4508b452d0c3061db085f3db27b8396">TiXmlDocument</a>(const char *documentName)</td><td class="entry"><a class="el" href="class_ti_xml_document.html">TiXmlDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_document.html#a323a7486e7da6099cdc19a5ff7e74b07">TiXmlDocument</a>(const TiXmlDocument &amp;copy)</td><td class="entry"><a class="el" href="class_ti_xml_document.html">TiXmlDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#a3f46721695868667113c7487ff123f20">TiXmlNode</a>(NodeType _type)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#a5ca3233e05032d121b13fac8273de68d">TiXmlNode</a>(const TiXmlNode &amp;)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#a5ad43b9d545315e9bb4f50d4cb70de9e">ToComment</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#a383e06a0787f7063953934867990f849">ToComment</a>()</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#a0dc0831e89d499ca911a3be61a413d45">ToDeclaration</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#a4027136ca820ff4a636b607231b6a6df">ToDeclaration</a>()</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_document.html#a468e582640e3c4f740f7168d8b4a6e4a">ToDocument</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_document.html">TiXmlDocument</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_document.html#a1025d942a1f328fd742d545e37efdd42">ToDocument</a>()</td><td class="entry"><a class="el" href="class_ti_xml_document.html">TiXmlDocument</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#a4080428f2cac46e92ef4d284202fad0b">ToElement</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#aa65d000223187d22a4dcebd7479e9ebc">ToElement</a>()</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_base.html#a799f17405a86a5c2029618e85f11a097">ToLower</a>(int v, TiXmlEncoding encoding)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#a2591700660b308571c09166559a39332">ToText</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#a3ddfbcac78fbea041fad57e5c6d60a03">ToText</a>()</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#ab4f2e6ce87d36c1b9b7de2529128a460">ToUnknown</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#a06de5af852668c7e4af0d09c205f0b0d">ToUnknown</a>()</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#a2619c6379181c16ba95ae6922e2ca839">type</a></td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#a0f4dd916b2afc2ab2f1a84f3e2b8fd5d">Type</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_document.html#a4d5400dec9bfb55c640428de33297886">useMicrosoftBOM</a></td><td class="entry"><a class="el" href="class_ti_xml_document.html">TiXmlDocument</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_base.html#ab242c01590191f644569fa89a080d97c">userData</a></td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_base.html#ac8c86058137bdb4b413c3eca58f2d467">utf8ByteTable</a></td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#aead528b3cedc33c16a6c539872c7cc8b">value</a></td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#ad44dfe927d49a74dd78b72b7514417ad">Value</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#a74c4ea4a91c0a91900c919f69f657d6a">ValueTStr</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_base.html#ad1837ecb25a913612fa1115f090cbb56">~TiXmlBase</a>()</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_document.html#a1b8a035c2c2aab38e4387246a0b712c5">~TiXmlDocument</a>()</td><td class="entry"><a class="el" href="class_ti_xml_document.html">TiXmlDocument</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#a027a76cccd359c831ee4024b58c49625">~TiXmlNode</a>()</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
