<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RaspberryOke: TiXmlBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IMG_7131.JPG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RaspberryOke
   &#160;<span id="projectnumber">30</span>
   </div>
   <div id="projectbrief">RaspberryOke will use external speakers plugged into the Raspberry Pi to play preloaded music to a user. Using a graphical user interface, the lyrics of that song will be printed on the external display attached to the Raspberry Pi while the song is being played. The lyrics will be highlighted in time with the song, indicating to the user when they should be singing. While the music is being played and the user is singing, the Raspberry Pi’s breadboard will put on a little light show by using attached LED lights, changing the colours with the tempo of the song.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_ti_xml_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TiXmlBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_ti_xml_base.html" title="TiXmlBase is a base class for every class in TinyXml.">TiXmlBase</a> is a base class for every class in TinyXml.  
 <a href="class_ti_xml_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TiXmlBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ti_xml_base.png" usemap="#TiXmlBase_map" alt=""/>
  <map id="TiXmlBase_map" name="TiXmlBase_map">
<area href="class_ti_xml_attribute.html" title="An attribute is a name-value pair." alt="TiXmlAttribute" shape="rect" coords="0,56,108,80"/>
<area href="class_ti_xml_node.html" title="The parent class for everything in the Document Object Model." alt="TiXmlNode" shape="rect" coords="295,56,403,80"/>
<area href="class_ti_xml_comment.html" title="An XML comment." alt="TiXmlComment" shape="rect" coords="0,112,108,136"/>
<area href="class_ti_xml_declaration.html" title="In correct XML the declaration is the first entry in the file." alt="TiXmlDeclaration" shape="rect" coords="118,112,226,136"/>
<area href="class_ti_xml_document.html" title="Always the top level node." alt="TiXmlDocument" shape="rect" coords="236,112,344,136"/>
<area href="class_ti_xml_element.html" title="The element is a container class." alt="TiXmlElement" shape="rect" coords="354,112,462,136"/>
<area href="class_ti_xml_text.html" title="XML text." alt="TiXmlText" shape="rect" coords="472,112,580,136"/>
<area href="class_ti_xml_unknown.html" title="Any tag that tinyXml doesn&#39;t recognize is saved as an unknown." alt="TiXmlUnknown" shape="rect" coords="590,112,698,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ti_xml_base_1_1_entity.html">Entity</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9a7e9344415956ab96e8c75f6a0bbd48"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48a750a76ca602241c416d5ec357d55fba1">TIXML_NO_ERROR</a> = 0, 
<a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48abcabc1b8efabeda1cc4352aa73d64390">TIXML_ERROR</a>, 
<a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48ab803949b8f12e03b5b57f86d9c52b614">TIXML_ERROR_OPENING_FILE</a>, 
<a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48a5cbfcf7fe5e67f0cd1aef98deac55dd2">TIXML_ERROR_PARSING_ELEMENT</a>, 
<br />
&#160;&#160;<a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48adcc31ca78a9d507a88c9fafb3d18a3c4">TIXML_ERROR_FAILED_TO_READ_ELEMENT_NAME</a>, 
<a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48afefdc75db23215e846605a2b5af0c2d3">TIXML_ERROR_READING_ELEMENT_VALUE</a>, 
<a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48a670fac23171b64829f90639cc3696d6e">TIXML_ERROR_READING_ATTRIBUTES</a>, 
<a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48a5f2aee664733a20f13f6f77556b9fa85">TIXML_ERROR_PARSING_EMPTY</a>, 
<br />
&#160;&#160;<a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48a175f7c72e2f9630bb96ef5137b325502">TIXML_ERROR_READING_END_TAG</a>, 
<a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48a24c814fdcf1d84704869e6f76b19cb6e">TIXML_ERROR_PARSING_UNKNOWN</a>, 
<a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48a72e3072a44be499edb89593f6ce10f6c">TIXML_ERROR_PARSING_COMMENT</a>, 
<a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48a4c200f9d125027ab449e2be7be471ba0">TIXML_ERROR_PARSING_DECLARATION</a>, 
<br />
&#160;&#160;<a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48ab345f3e42e6ae9cdedee2b95e4d461b9">TIXML_ERROR_DOCUMENT_EMPTY</a>, 
<a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48ade7edbad3a94a6c161cac2638f380e17">TIXML_ERROR_EMBEDDED_NULL</a>, 
<a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48aab2c858631b5d38eae1e6675949b9cd4">TIXML_ERROR_PARSING_CDATA</a>, 
<a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48a679b15d950f29257700a724bb118c34d">TIXML_ERROR_DOCUMENT_TOP_ONLY</a>, 
<br />
&#160;&#160;<a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48a14552894942250efcec6b00dc52fc48a">TIXML_ERROR_STRING_COUNT</a>
<br />
 }</td></tr>
<tr class="separator:a9a7e9344415956ab96e8c75f6a0bbd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6753fe8a2c89669038fcf281cb301bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#ac6753fe8a2c89669038fcf281cb301bf">TiXmlBase</a> ()</td></tr>
<tr class="separator:ac6753fe8a2c89669038fcf281cb301bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1837ecb25a913612fa1115f090cbb56"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#ad1837ecb25a913612fa1115f090cbb56">~TiXmlBase</a> ()</td></tr>
<tr class="separator:ad1837ecb25a913612fa1115f090cbb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de56b3f2ef14c65091a3b916437b512"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a0de56b3f2ef14c65091a3b916437b512">Print</a> (FILE *cfile, int depth) const =0</td></tr>
<tr class="memdesc:a0de56b3f2ef14c65091a3b916437b512"><td class="mdescLeft">&#160;</td><td class="mdescRight">All TinyXml classes can print themselves to a filestream or the string class (<a class="el" href="class_ti_xml_string.html">TiXmlString</a> in non-STL mode, std::string in STL mode.) Either or both cfile and str can be null.  <a href="class_ti_xml_base.html#a0de56b3f2ef14c65091a3b916437b512">More...</a><br /></td></tr>
<tr class="separator:a0de56b3f2ef14c65091a3b916437b512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cacca5d76d156b26511f46080b442e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#ad0cacca5d76d156b26511f46080b442e">Row</a> () const</td></tr>
<tr class="memdesc:ad0cacca5d76d156b26511f46080b442e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the position, in the original source file, of this node or attribute.  <a href="class_ti_xml_base.html#ad0cacca5d76d156b26511f46080b442e">More...</a><br /></td></tr>
<tr class="separator:ad0cacca5d76d156b26511f46080b442e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad283b95d9858d5d78c334f4a61b07bb4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#ad283b95d9858d5d78c334f4a61b07bb4">Column</a> () const</td></tr>
<tr class="memdesc:ad283b95d9858d5d78c334f4a61b07bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_ti_xml_base.html#ad0cacca5d76d156b26511f46080b442e" title="Return the position, in the original source file, of this node or attribute.">Row()</a>  <a href="class_ti_xml_base.html#ad283b95d9858d5d78c334f4a61b07bb4">More...</a><br /></td></tr>
<tr class="separator:ad283b95d9858d5d78c334f4a61b07bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b3e0f790930d4970ec30764e937b5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#ac6b3e0f790930d4970ec30764e937b5d">SetUserData</a> (void *user)</td></tr>
<tr class="memdesc:ac6b3e0f790930d4970ec30764e937b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a pointer to arbitrary user data.  <a href="class_ti_xml_base.html#ac6b3e0f790930d4970ec30764e937b5d">More...</a><br /></td></tr>
<tr class="separator:ac6b3e0f790930d4970ec30764e937b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6559a530ca6763fc301a14d77ed28c17"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a6559a530ca6763fc301a14d77ed28c17">GetUserData</a> ()</td></tr>
<tr class="memdesc:a6559a530ca6763fc301a14d77ed28c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to arbitrary user data.  <a href="class_ti_xml_base.html#a6559a530ca6763fc301a14d77ed28c17">More...</a><br /></td></tr>
<tr class="separator:a6559a530ca6763fc301a14d77ed28c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaaefcef8c0e6e32f8920f4982b2daf3"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#aaaaefcef8c0e6e32f8920f4982b2daf3">GetUserData</a> () const</td></tr>
<tr class="memdesc:aaaaefcef8c0e6e32f8920f4982b2daf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to arbitrary user data.  <a href="class_ti_xml_base.html#aaaaefcef8c0e6e32f8920f4982b2daf3">More...</a><br /></td></tr>
<tr class="separator:aaaaefcef8c0e6e32f8920f4982b2daf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e4edb0219d00a1379c856e5a1d2025"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a00e4edb0219d00a1379c856e5a1d2025">Parse</a> (const char *p, <a class="el" href="class_ti_xml_parsing_data.html">TiXmlParsingData</a> *data, <a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a> encoding)=0</td></tr>
<tr class="separator:a00e4edb0219d00a1379c856e5a1d2025"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0f799ec645bfb8d8a969e83478f379c1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a0f799ec645bfb8d8a969e83478f379c1">SetCondenseWhiteSpace</a> (bool condense)</td></tr>
<tr class="memdesc:a0f799ec645bfb8d8a969e83478f379c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The world does not agree on whether white space should be kept or not.  <a href="class_ti_xml_base.html#a0f799ec645bfb8d8a969e83478f379c1">More...</a><br /></td></tr>
<tr class="separator:a0f799ec645bfb8d8a969e83478f379c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b1472531c647a25b1840a87ae42438"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#ad4b1472531c647a25b1840a87ae42438">IsWhiteSpaceCondensed</a> ()</td></tr>
<tr class="memdesc:ad4b1472531c647a25b1840a87ae42438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current white space setting.  <a href="class_ti_xml_base.html#ad4b1472531c647a25b1840a87ae42438">More...</a><br /></td></tr>
<tr class="separator:ad4b1472531c647a25b1840a87ae42438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ed202562b58de64c7d799ca3c9db98"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a32ed202562b58de64c7d799ca3c9db98">EncodeString</a> (const <a class="el" href="tinyxml_8h.html#a92bada05fd84d9a0c9a5bbe53de26887">TIXML_STRING</a> &amp;str, <a class="el" href="tinyxml_8h.html#a92bada05fd84d9a0c9a5bbe53de26887">TIXML_STRING</a> *out)</td></tr>
<tr class="memdesc:a32ed202562b58de64c7d799ca3c9db98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expands entities in a string.  <a href="class_ti_xml_base.html#a32ed202562b58de64c7d799ca3c9db98">More...</a><br /></td></tr>
<tr class="separator:a32ed202562b58de64c7d799ca3c9db98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac8c86058137bdb4b413c3eca58f2d467"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#ac8c86058137bdb4b413c3eca58f2d467">utf8ByteTable</a> [256]</td></tr>
<tr class="separator:ac8c86058137bdb4b413c3eca58f2d467"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:ac0c3d66d8a9e6996a1fa016275e16875"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#ac0c3d66d8a9e6996a1fa016275e16875">SkipWhiteSpace</a> (const char *, <a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a> encoding)</td></tr>
<tr class="separator:ac0c3d66d8a9e6996a1fa016275e16875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56296d561c0bab4bc8e198cdcf5c48e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#af56296d561c0bab4bc8e198cdcf5c48e">IsWhiteSpace</a> (char c)</td></tr>
<tr class="separator:af56296d561c0bab4bc8e198cdcf5c48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de391ea9f4c4a8aa10d04480b048795"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a3de391ea9f4c4a8aa10d04480b048795">IsWhiteSpace</a> (int c)</td></tr>
<tr class="separator:a3de391ea9f4c4a8aa10d04480b048795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c21a6ab5f7b503acd91f35f183734b3"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a1c21a6ab5f7b503acd91f35f183734b3">ReadName</a> (const char *p, <a class="el" href="tinyxml_8h.html#a92bada05fd84d9a0c9a5bbe53de26887">TIXML_STRING</a> *name, <a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a> encoding)</td></tr>
<tr class="separator:a1c21a6ab5f7b503acd91f35f183734b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa646c74921aa33156968b802bbf5566e"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#aa646c74921aa33156968b802bbf5566e">ReadText</a> (const char *in, <a class="el" href="tinyxml_8h.html#a92bada05fd84d9a0c9a5bbe53de26887">TIXML_STRING</a> *text, bool ignoreWhiteSpace, const char *endTag, bool ignoreCase, <a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a> encoding)</td></tr>
<tr class="separator:aa646c74921aa33156968b802bbf5566e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c08bf3deffcda0bf8ce2958372b584"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#ac5c08bf3deffcda0bf8ce2958372b584">GetEntity</a> (const char *in, char *value, int *length, <a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a> encoding)</td></tr>
<tr class="separator:ac5c08bf3deffcda0bf8ce2958372b584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0fde72d6f662ae1fd6303195d2159b"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a5b0fde72d6f662ae1fd6303195d2159b">GetChar</a> (const char *p, char *_value, int *length, <a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a> encoding)</td></tr>
<tr class="separator:a5b0fde72d6f662ae1fd6303195d2159b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51631e6986179558b9e5850723ed165a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a51631e6986179558b9e5850723ed165a">StringEqual</a> (const char *p, const char *endTag, bool ignoreCase, <a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a> encoding)</td></tr>
<tr class="separator:a51631e6986179558b9e5850723ed165a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22522b2e8e1ac43102d16394f639fc8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#ae22522b2e8e1ac43102d16394f639fc8">IsAlpha</a> (unsigned char anyByte, <a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a> encoding)</td></tr>
<tr class="separator:ae22522b2e8e1ac43102d16394f639fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321919055c115c78ded17f85a793f368"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a321919055c115c78ded17f85a793f368">IsAlphaNum</a> (unsigned char anyByte, <a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a> encoding)</td></tr>
<tr class="separator:a321919055c115c78ded17f85a793f368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799f17405a86a5c2029618e85f11a097"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a799f17405a86a5c2029618e85f11a097">ToLower</a> (int v, <a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a> encoding)</td></tr>
<tr class="separator:a799f17405a86a5c2029618e85f11a097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c765e3a7f979d343e646ea797b180b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a07c765e3a7f979d343e646ea797b180b">ConvertUTF32ToUTF8</a> (unsigned long input, char *output, int *length)</td></tr>
<tr class="separator:a07c765e3a7f979d343e646ea797b180b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0d992580f3bc264909f898e942677a3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_ti_xml_cursor.html">TiXmlCursor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a0d992580f3bc264909f898e942677a3c">location</a></td></tr>
<tr class="separator:a0d992580f3bc264909f898e942677a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab242c01590191f644569fa89a080d97c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#ab242c01590191f644569fa89a080d97c">userData</a></td></tr>
<tr class="memdesc:ab242c01590191f644569fa89a080d97c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field containing a generic user pointer.  <a href="class_ti_xml_base.html#ab242c01590191f644569fa89a080d97c">More...</a><br /></td></tr>
<tr class="separator:ab242c01590191f644569fa89a080d97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a7ac8feec4100e446b3d78e1ac0659700"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a7ac8feec4100e446b3d78e1ac0659700">errorString</a> [<a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48a14552894942250efcec6b00dc52fc48a">TIXML_ERROR_STRING_COUNT</a>]</td></tr>
<tr class="separator:a7ac8feec4100e446b3d78e1ac0659700"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:ab251e9d7b9102b9aedb2fdaed2ecfe55"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_ti_xml_base.html#ab251e9d7b9102b9aedb2fdaed2ecfe55ab848893c6d03fcd8f42941d7079ccb47">NUM_ENTITY</a> = 5, 
<a class="el" href="class_ti_xml_base.html#ab251e9d7b9102b9aedb2fdaed2ecfe55aeb571e41586d47e28f60445cb9b41d49">MAX_ENTITY_LENGTH</a> = 6
 }</td></tr>
<tr class="separator:ab251e9d7b9102b9aedb2fdaed2ecfe55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a626975d7fb27b0a471142ca582b561b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a626975d7fb27b0a471142ca582b561b4">TiXmlBase</a> (const <a class="el" href="class_ti_xml_base.html">TiXmlBase</a> &amp;)</td></tr>
<tr class="separator:a626975d7fb27b0a471142ca582b561b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183315aa6f1bb36d509b179e912cb93f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a183315aa6f1bb36d509b179e912cb93f">operator=</a> (const <a class="el" href="class_ti_xml_base.html">TiXmlBase</a> &amp;base)</td></tr>
<tr class="separator:a183315aa6f1bb36d509b179e912cb93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:aae956c75fedff20d337f7cc109c6b71a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_ti_xml_base_1_1_entity.html">Entity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#aae956c75fedff20d337f7cc109c6b71a">entity</a> [<a class="el" href="class_ti_xml_base.html#ab251e9d7b9102b9aedb2fdaed2ecfe55ab848893c6d03fcd8f42941d7079ccb47">NUM_ENTITY</a>]</td></tr>
<tr class="separator:aae956c75fedff20d337f7cc109c6b71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447a05f6a3edbb7892f66f9df8244a3d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a447a05f6a3edbb7892f66f9df8244a3d">condenseWhiteSpace</a> = true</td></tr>
<tr class="separator:a447a05f6a3edbb7892f66f9df8244a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a218872a0d985ae30e78c55adc4bdb196"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a218872a0d985ae30e78c55adc4bdb196">TiXmlNode</a></td></tr>
<tr class="separator:a218872a0d985ae30e78c55adc4bdb196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6592e32cb9132be517cc12a70564c4b"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#ab6592e32cb9132be517cc12a70564c4b">TiXmlElement</a></td></tr>
<tr class="separator:ab6592e32cb9132be517cc12a70564c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173617f6dfe902cf484ce5552b950475"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a173617f6dfe902cf484ce5552b950475">TiXmlDocument</a></td></tr>
<tr class="separator:a173617f6dfe902cf484ce5552b950475"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_ti_xml_base.html" title="TiXmlBase is a base class for every class in TinyXml.">TiXmlBase</a> is a base class for every class in TinyXml. </p>
<p>It does little except to establish that TinyXml classes can be printed and provide some utility functions.</p>
<p>In XML, the document and elements can contain other elements and other types of nodes.</p>
<pre class="fragment">    A Document can contain: Element (container or leaf)
                                                    Comment (leaf)
                                                    Unknown (leaf)
                                                    Declaration( leaf )

    An Element can contain: Element (container or leaf)
                                                    Text    (leaf)
                                                    Attributes (not on tree)
                                                    Comment (leaf)
                                                    Unknown (leaf)

    A Decleration contains: Attributes (not on tree)</pre> </div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a9a7e9344415956ab96e8c75f6a0bbd48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7e9344415956ab96e8c75f6a0bbd48">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9a7e9344415956ab96e8c75f6a0bbd48a750a76ca602241c416d5ec357d55fba1"></a>TIXML_NO_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9a7e9344415956ab96e8c75f6a0bbd48abcabc1b8efabeda1cc4352aa73d64390"></a>TIXML_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9a7e9344415956ab96e8c75f6a0bbd48ab803949b8f12e03b5b57f86d9c52b614"></a>TIXML_ERROR_OPENING_FILE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9a7e9344415956ab96e8c75f6a0bbd48a5cbfcf7fe5e67f0cd1aef98deac55dd2"></a>TIXML_ERROR_PARSING_ELEMENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9a7e9344415956ab96e8c75f6a0bbd48adcc31ca78a9d507a88c9fafb3d18a3c4"></a>TIXML_ERROR_FAILED_TO_READ_ELEMENT_NAME&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9a7e9344415956ab96e8c75f6a0bbd48afefdc75db23215e846605a2b5af0c2d3"></a>TIXML_ERROR_READING_ELEMENT_VALUE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9a7e9344415956ab96e8c75f6a0bbd48a670fac23171b64829f90639cc3696d6e"></a>TIXML_ERROR_READING_ATTRIBUTES&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9a7e9344415956ab96e8c75f6a0bbd48a5f2aee664733a20f13f6f77556b9fa85"></a>TIXML_ERROR_PARSING_EMPTY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9a7e9344415956ab96e8c75f6a0bbd48a175f7c72e2f9630bb96ef5137b325502"></a>TIXML_ERROR_READING_END_TAG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9a7e9344415956ab96e8c75f6a0bbd48a24c814fdcf1d84704869e6f76b19cb6e"></a>TIXML_ERROR_PARSING_UNKNOWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9a7e9344415956ab96e8c75f6a0bbd48a72e3072a44be499edb89593f6ce10f6c"></a>TIXML_ERROR_PARSING_COMMENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9a7e9344415956ab96e8c75f6a0bbd48a4c200f9d125027ab449e2be7be471ba0"></a>TIXML_ERROR_PARSING_DECLARATION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9a7e9344415956ab96e8c75f6a0bbd48ab345f3e42e6ae9cdedee2b95e4d461b9"></a>TIXML_ERROR_DOCUMENT_EMPTY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9a7e9344415956ab96e8c75f6a0bbd48ade7edbad3a94a6c161cac2638f380e17"></a>TIXML_ERROR_EMBEDDED_NULL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9a7e9344415956ab96e8c75f6a0bbd48aab2c858631b5d38eae1e6675949b9cd4"></a>TIXML_ERROR_PARSING_CDATA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9a7e9344415956ab96e8c75f6a0bbd48a679b15d950f29257700a724bb118c34d"></a>TIXML_ERROR_DOCUMENT_TOP_ONLY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9a7e9344415956ab96e8c75f6a0bbd48a14552894942250efcec6b00dc52fc48a"></a>TIXML_ERROR_STRING_COUNT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ab251e9d7b9102b9aedb2fdaed2ecfe55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab251e9d7b9102b9aedb2fdaed2ecfe55">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab251e9d7b9102b9aedb2fdaed2ecfe55ab848893c6d03fcd8f42941d7079ccb47"></a>NUM_ENTITY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab251e9d7b9102b9aedb2fdaed2ecfe55aeb571e41586d47e28f60445cb9b41d49"></a>MAX_ENTITY_LENGTH&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac6753fe8a2c89669038fcf281cb301bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6753fe8a2c89669038fcf281cb301bf">&#9670;&nbsp;</a></span>TiXmlBase() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TiXmlBase::TiXmlBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1837ecb25a913612fa1115f090cbb56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1837ecb25a913612fa1115f090cbb56">&#9670;&nbsp;</a></span>~TiXmlBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TiXmlBase::~TiXmlBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a626975d7fb27b0a471142ca582b561b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626975d7fb27b0a471142ca582b561b4">&#9670;&nbsp;</a></span>TiXmlBase() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TiXmlBase::TiXmlBase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ti_xml_base.html">TiXmlBase</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad283b95d9858d5d78c334f4a61b07bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad283b95d9858d5d78c334f4a61b07bb4">&#9670;&nbsp;</a></span>Column()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TiXmlBase::Column </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See <a class="el" href="class_ti_xml_base.html#ad0cacca5d76d156b26511f46080b442e" title="Return the position, in the original source file, of this node or attribute.">Row()</a> </p>

</div>
</div>
<a id="a07c765e3a7f979d343e646ea797b180b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c765e3a7f979d343e646ea797b180b">&#9670;&nbsp;</a></span>ConvertUTF32ToUTF8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlBase::ConvertUTF32ToUTF8 </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a32ed202562b58de64c7d799ca3c9db98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ed202562b58de64c7d799ca3c9db98">&#9670;&nbsp;</a></span>EncodeString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlBase::EncodeString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="tinyxml_8h.html#a92bada05fd84d9a0c9a5bbe53de26887">TIXML_STRING</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tinyxml_8h.html#a92bada05fd84d9a0c9a5bbe53de26887">TIXML_STRING</a> *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Expands entities in a string. </p>
<p>Note this should not contian the tag's '&lt;', '&gt;', etc, or they will be transformed into entities! </p>

</div>
</div>
<a id="a5b0fde72d6f662ae1fd6303195d2159b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0fde72d6f662ae1fd6303195d2159b">&#9670;&nbsp;</a></span>GetChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char* TiXmlBase::GetChar </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a>&#160;</td>
          <td class="paramname"><em>encoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5c08bf3deffcda0bf8ce2958372b584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c08bf3deffcda0bf8ce2958372b584">&#9670;&nbsp;</a></span>GetEntity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * TiXmlBase::GetEntity </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a>&#160;</td>
          <td class="paramname"><em>encoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6559a530ca6763fc301a14d77ed28c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6559a530ca6763fc301a14d77ed28c17">&#9670;&nbsp;</a></span>GetUserData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* TiXmlBase::GetUserData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to arbitrary user data. </p>

</div>
</div>
<a id="aaaaefcef8c0e6e32f8920f4982b2daf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaaefcef8c0e6e32f8920f4982b2daf3">&#9670;&nbsp;</a></span>GetUserData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const void* TiXmlBase::GetUserData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to arbitrary user data. </p>

</div>
</div>
<a id="ae22522b2e8e1ac43102d16394f639fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae22522b2e8e1ac43102d16394f639fc8">&#9670;&nbsp;</a></span>IsAlpha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TiXmlBase::IsAlpha </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>anyByte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a>&#160;</td>
          <td class="paramname"><em>encoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a321919055c115c78ded17f85a793f368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a321919055c115c78ded17f85a793f368">&#9670;&nbsp;</a></span>IsAlphaNum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TiXmlBase::IsAlphaNum </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>anyByte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a>&#160;</td>
          <td class="paramname"><em>encoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af56296d561c0bab4bc8e198cdcf5c48e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af56296d561c0bab4bc8e198cdcf5c48e">&#9670;&nbsp;</a></span>IsWhiteSpace() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool TiXmlBase::IsWhiteSpace </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3de391ea9f4c4a8aa10d04480b048795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de391ea9f4c4a8aa10d04480b048795">&#9670;&nbsp;</a></span>IsWhiteSpace() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool TiXmlBase::IsWhiteSpace </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4b1472531c647a25b1840a87ae42438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b1472531c647a25b1840a87ae42438">&#9670;&nbsp;</a></span>IsWhiteSpaceCondensed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool TiXmlBase::IsWhiteSpaceCondensed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the current white space setting. </p>

</div>
</div>
<a id="a183315aa6f1bb36d509b179e912cb93f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183315aa6f1bb36d509b179e912cb93f">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlBase::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ti_xml_base.html">TiXmlBase</a> &amp;&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a00e4edb0219d00a1379c856e5a1d2025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e4edb0219d00a1379c856e5a1d2025">&#9670;&nbsp;</a></span>Parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* TiXmlBase::Parse </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ti_xml_parsing_data.html">TiXmlParsingData</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a>&#160;</td>
          <td class="paramname"><em>encoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_ti_xml_document.html#a789ad2f06f93d52bdb5570b2f3670289">TiXmlDocument</a>, <a class="el" href="class_ti_xml_unknown.html#aa51c2694e4177b5f0b5429ee5a81b58d">TiXmlUnknown</a>, <a class="el" href="class_ti_xml_declaration.html#a9839ea97ed687a2b7342fd7b0f04361b">TiXmlDeclaration</a>, <a class="el" href="class_ti_xml_text.html#a8d2dcfa41fc73d3e62dacc2fcf633819">TiXmlText</a>, <a class="el" href="class_ti_xml_comment.html#a43bddc18ac057734b41d84653b71d3e0">TiXmlComment</a>, <a class="el" href="class_ti_xml_element.html#af95c9165159fd9dfdcc5b894a3fcf85b">TiXmlElement</a>, and <a class="el" href="class_ti_xml_attribute.html#ad62774421b814894b995af3b5d231dda">TiXmlAttribute</a>.</p>

</div>
</div>
<a id="a0de56b3f2ef14c65091a3b916437b512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de56b3f2ef14c65091a3b916437b512">&#9670;&nbsp;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TiXmlBase::Print </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>cfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All TinyXml classes can print themselves to a filestream or the string class (<a class="el" href="class_ti_xml_string.html">TiXmlString</a> in non-STL mode, std::string in STL mode.) Either or both cfile and str can be null. </p>
<p>This is a formatted print, and will insert tabs and newlines.</p>
<p>(For an unformatted stream, use the &lt;&lt; operator.) </p>

<p>Implemented in <a class="el" href="class_ti_xml_document.html#aa9e166fae51da603641380a964f21eeb">TiXmlDocument</a>, <a class="el" href="class_ti_xml_unknown.html#a5793fbc48ab3419783c0e866ca2d334e">TiXmlUnknown</a>, <a class="el" href="class_ti_xml_declaration.html#ae46cff6565f299210ab945e78bf28514">TiXmlDeclaration</a>, <a class="el" href="class_ti_xml_text.html#a75f6895906333894e2574cc8cf77ea79">TiXmlText</a>, <a class="el" href="class_ti_xml_comment.html#a873171beac19d40f0eaae945711c98ed">TiXmlComment</a>, <a class="el" href="class_ti_xml_element.html#aa31a15cddfb8601a31236fe7d2569fb4">TiXmlElement</a>, and <a class="el" href="class_ti_xml_attribute.html#a68ae373e03b9c35be4c9d0c3c233b894">TiXmlAttribute</a>.</p>

</div>
</div>
<a id="a1c21a6ab5f7b503acd91f35f183734b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c21a6ab5f7b503acd91f35f183734b3">&#9670;&nbsp;</a></span>ReadName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * TiXmlBase::ReadName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tinyxml_8h.html#a92bada05fd84d9a0c9a5bbe53de26887">TIXML_STRING</a> *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a>&#160;</td>
          <td class="paramname"><em>encoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa646c74921aa33156968b802bbf5566e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa646c74921aa33156968b802bbf5566e">&#9670;&nbsp;</a></span>ReadText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * TiXmlBase::ReadText </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tinyxml_8h.html#a92bada05fd84d9a0c9a5bbe53de26887">TIXML_STRING</a> *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignoreWhiteSpace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>endTag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignoreCase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a>&#160;</td>
          <td class="paramname"><em>encoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0cacca5d76d156b26511f46080b442e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0cacca5d76d156b26511f46080b442e">&#9670;&nbsp;</a></span>Row()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TiXmlBase::Row </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the position, in the original source file, of this node or attribute. </p>
<p>The row and column are 1-based. (That is the first row and first column is 1,1). If the returns values are 0 or less, then the parser does not have a row and column value.</p>
<p>Generally, the row and column value will be set when the TiXmlDocument::Load(), <a class="el" href="class_ti_xml_document.html#a4c852a889c02cf251117fd1d9fe1845f" title="Load a file using the current document value.">TiXmlDocument::LoadFile()</a>, or any <a class="el" href="class_ti_xml_base.html#a00e4edb0219d00a1379c856e5a1d2025">TiXmlNode::Parse()</a> is called. It will NOT be set when the DOM was created from operator&gt;&gt;.</p>
<p>The values reflect the initial load. Once the DOM is modified programmatically (by adding or changing nodes and attributes) the new values will NOT update to reflect changes in the document.</p>
<p>There is a minor performance cost to computing the row and column. Computation can be disabled if <a class="el" href="class_ti_xml_document.html#a51dac56316f89b35bdb7d0d433ba988e" title="SetTabSize() allows the error reporting functions (ErrorRow() and ErrorCol()) to report the correct v...">TiXmlDocument::SetTabSize()</a> is called with 0 as the value.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_ti_xml_document.html#a51dac56316f89b35bdb7d0d433ba988e" title="SetTabSize() allows the error reporting functions (ErrorRow() and ErrorCol()) to report the correct v...">TiXmlDocument::SetTabSize()</a> </dd></dl>

</div>
</div>
<a id="a0f799ec645bfb8d8a969e83478f379c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f799ec645bfb8d8a969e83478f379c1">&#9670;&nbsp;</a></span>SetCondenseWhiteSpace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TiXmlBase::SetCondenseWhiteSpace </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>condense</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The world does not agree on whether white space should be kept or not. </p>
<p>In order to make everyone happy, these global, static functions are provided to set whether or not TinyXml will condense all white space into a single space or not. The default is to condense. Note changing this value is not thread safe. </p>

</div>
</div>
<a id="ac6b3e0f790930d4970ec30764e937b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6b3e0f790930d4970ec30764e937b5d">&#9670;&nbsp;</a></span>SetUserData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlBase::SetUserData </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a pointer to arbitrary user data. </p>

</div>
</div>
<a id="ac0c3d66d8a9e6996a1fa016275e16875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c3d66d8a9e6996a1fa016275e16875">&#9670;&nbsp;</a></span>SkipWhiteSpace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * TiXmlBase::SkipWhiteSpace </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a>&#160;</td>
          <td class="paramname"><em>encoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a51631e6986179558b9e5850723ed165a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51631e6986179558b9e5850723ed165a">&#9670;&nbsp;</a></span>StringEqual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TiXmlBase::StringEqual </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>endTag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignoreCase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a>&#160;</td>
          <td class="paramname"><em>encoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a799f17405a86a5c2029618e85f11a097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a799f17405a86a5c2029618e85f11a097">&#9670;&nbsp;</a></span>ToLower()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int TiXmlBase::ToLower </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a>&#160;</td>
          <td class="paramname"><em>encoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a173617f6dfe902cf484ce5552b950475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173617f6dfe902cf484ce5552b950475">&#9670;&nbsp;</a></span>TiXmlDocument</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_ti_xml_document.html">TiXmlDocument</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6592e32cb9132be517cc12a70564c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6592e32cb9132be517cc12a70564c4b">&#9670;&nbsp;</a></span>TiXmlElement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_ti_xml_element.html">TiXmlElement</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a218872a0d985ae30e78c55adc4bdb196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218872a0d985ae30e78c55adc4bdb196">&#9670;&nbsp;</a></span>TiXmlNode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a447a05f6a3edbb7892f66f9df8244a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447a05f6a3edbb7892f66f9df8244a3d">&#9670;&nbsp;</a></span>condenseWhiteSpace</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TiXmlBase::condenseWhiteSpace = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aae956c75fedff20d337f7cc109c6b71a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae956c75fedff20d337f7cc109c6b71a">&#9670;&nbsp;</a></span>entity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_ti_xml_base_1_1_entity.html">TiXmlBase::Entity</a> TiXmlBase::entity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">        { <span class="stringliteral">&quot;&amp;amp;&quot;</span>,  5, <span class="charliteral">&#39;&amp;&#39;</span> },</div>
<div class="line">        { <span class="stringliteral">&quot;&amp;lt;&quot;</span>,   4, <span class="charliteral">&#39;&lt;&#39;</span> },</div>
<div class="line">        { <span class="stringliteral">&quot;&amp;gt;&quot;</span>,   4, <span class="charliteral">&#39;&gt;&#39;</span> },</div>
<div class="line">        { <span class="stringliteral">&quot;&amp;quot;&quot;</span>, 6, <span class="charliteral">&#39;\&quot;&#39;</span> },</div>
<div class="line">        { <span class="stringliteral">&quot;&amp;apos;&quot;</span>, 6, <span class="charliteral">&#39;\&#39;&#39;</span> }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7ac8feec4100e446b3d78e1ac0659700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac8feec4100e446b3d78e1ac0659700">&#9670;&nbsp;</a></span>errorString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * TiXmlBase::errorString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">        <span class="stringliteral">&quot;No error&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;Error&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;Failed to open file&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;Error parsing Element.&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;Failed to read Element name&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;Error reading Element value.&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;Error reading Attributes.&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;Error: empty tag.&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;Error reading end tag.&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;Error parsing Unknown.&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;Error parsing Comment.&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;Error parsing Declaration.&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;Error document empty.&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;Error null (0) or unexpected EOF found in input stream.&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;Error parsing CDATA.&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;Error when TiXmlDocument added to document, because TiXmlDocument can only be at the root.&quot;</span>,</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0d992580f3bc264909f898e942677a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d992580f3bc264909f898e942677a3c">&#9670;&nbsp;</a></span>location</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_ti_xml_cursor.html">TiXmlCursor</a> TiXmlBase::location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab242c01590191f644569fa89a080d97c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab242c01590191f644569fa89a080d97c">&#9670;&nbsp;</a></span>userData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* TiXmlBase::userData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Field containing a generic user pointer. </p>

</div>
</div>
<a id="ac8c86058137bdb4b413c3eca58f2d467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c86058137bdb4b413c3eca58f2d467">&#9670;&nbsp;</a></span>utf8ByteTable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int TiXmlBase::utf8ByteTable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">        </div>
<div class="line">                1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  </div>
<div class="line">                1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  </div>
<div class="line">                1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  </div>
<div class="line">                1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  </div>
<div class="line">                1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  </div>
<div class="line">                1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  </div>
<div class="line">                1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  </div>
<div class="line">                1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  </div>
<div class="line">                1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  </div>
<div class="line">                1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  </div>
<div class="line">                1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  </div>
<div class="line">                1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  </div>
<div class="line">                1,  1,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  </div>
<div class="line">                2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  </div>
<div class="line">                3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  </div>
<div class="line">                4,  4,  4,  4,  4,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1   </div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tinyxml_8h_source.html">tinyxml.h</a></li>
<li><a class="el" href="tinyxml_8cpp.html">tinyxml.cpp</a></li>
<li><a class="el" href="tinyxmlerror_8cpp.html">tinyxmlerror.cpp</a></li>
<li><a class="el" href="tinyxmlparser_8cpp.html">tinyxmlparser.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
