<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RaspberryOke: TiXmlOutStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IMG_7131.JPG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RaspberryOke
   &#160;<span id="projectnumber">30</span>
   </div>
   <div id="projectbrief">RaspberryOke will use external speakers plugged into the Raspberry Pi to play preloaded music to a user. Using a graphical user interface, the lyrics of that song will be printed on the external display attached to the Raspberry Pi while the song is being played. The lyrics will be highlighted in time with the song, indicating to the user when they should be singing. While the music is being played and the user is singing, the Raspberry Pi’s breadboard will put on a little light show by using attached LED lights, changing the colours with the tempo of the song.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ti_xml_out_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TiXmlOutStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tinystr_8h_source.html">tinystr.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TiXmlOutStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ti_xml_out_stream.png" usemap="#TiXmlOutStream_map" alt=""/>
  <map id="TiXmlOutStream_map" name="TiXmlOutStream_map">
<area href="class_ti_xml_string.html" alt="TiXmlString" shape="rect" coords="0,0,102,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3640dcb1c0903be3bc6966cdc9a79db6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_out_stream.html">TiXmlOutStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_out_stream.html#a3640dcb1c0903be3bc6966cdc9a79db6">operator&lt;&lt;</a> (const <a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;in)</td></tr>
<tr class="separator:a3640dcb1c0903be3bc6966cdc9a79db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2117e5a8cbfcb69544804ad2859bfb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_out_stream.html">TiXmlOutStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_out_stream.html#af2117e5a8cbfcb69544804ad2859bfb6">operator&lt;&lt;</a> (const char *in)</td></tr>
<tr class="separator:af2117e5a8cbfcb69544804ad2859bfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ti_xml_string"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ti_xml_string')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ti_xml_string.html">TiXmlString</a></td></tr>
<tr class="memitem:a342f61e0fc2244df300b73aedf6d3fef inherit pub_methods_class_ti_xml_string"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_string.html#a342f61e0fc2244df300b73aedf6d3fef">TiXmlString</a> ()</td></tr>
<tr class="separator:a342f61e0fc2244df300b73aedf6d3fef inherit pub_methods_class_ti_xml_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80fe17693a438c9ab2591664743fcb6 inherit pub_methods_class_ti_xml_string"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_string.html#ac80fe17693a438c9ab2591664743fcb6">TiXmlString</a> (const <a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;copy)</td></tr>
<tr class="separator:ac80fe17693a438c9ab2591664743fcb6 inherit pub_methods_class_ti_xml_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b32bd2891a757c9f36c21db44c81d2 inherit pub_methods_class_ti_xml_string"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tinystr_8h.html#ae341476cd6b94ee32e3e93110a759581">TIXML_EXPLICIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_string.html#aa3b32bd2891a757c9f36c21db44c81d2">TiXmlString</a> (const char *copy)</td></tr>
<tr class="separator:aa3b32bd2891a757c9f36c21db44c81d2 inherit pub_methods_class_ti_xml_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b17ea5c5db986f14827223dfa8f1547 inherit pub_methods_class_ti_xml_string"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tinystr_8h.html#ae341476cd6b94ee32e3e93110a759581">TIXML_EXPLICIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_string.html#a4b17ea5c5db986f14827223dfa8f1547">TiXmlString</a> (const char *str, <a class="el" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> len)</td></tr>
<tr class="separator:a4b17ea5c5db986f14827223dfa8f1547 inherit pub_methods_class_ti_xml_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac03f581ca3422c4808162ab14f3450 inherit pub_methods_class_ti_xml_string"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_string.html#a7ac03f581ca3422c4808162ab14f3450">~TiXmlString</a> ()</td></tr>
<tr class="separator:a7ac03f581ca3422c4808162ab14f3450 inherit pub_methods_class_ti_xml_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bc6147afc0ec2aa0da3a3c0a8fcfb0 inherit pub_methods_class_ti_xml_string"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_string.html#ae0bc6147afc0ec2aa0da3a3c0a8fcfb0">operator=</a> (const char *copy)</td></tr>
<tr class="separator:ae0bc6147afc0ec2aa0da3a3c0a8fcfb0 inherit pub_methods_class_ti_xml_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f1f5d3eceaa0f22d0a7e6055ea81b0 inherit pub_methods_class_ti_xml_string"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_string.html#ab1f1f5d3eceaa0f22d0a7e6055ea81b0">operator=</a> (const <a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;copy)</td></tr>
<tr class="separator:ab1f1f5d3eceaa0f22d0a7e6055ea81b0 inherit pub_methods_class_ti_xml_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56336ac2aa2a08d24a71eb9a2b502a5 inherit pub_methods_class_ti_xml_string"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_string.html#ab56336ac2aa2a08d24a71eb9a2b502a5">operator+=</a> (const char *suffix)</td></tr>
<tr class="separator:ab56336ac2aa2a08d24a71eb9a2b502a5 inherit pub_methods_class_ti_xml_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa09d5240470b76d54ec709e04f8c13 inherit pub_methods_class_ti_xml_string"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_string.html#a6aa09d5240470b76d54ec709e04f8c13">operator+=</a> (char single)</td></tr>
<tr class="separator:a6aa09d5240470b76d54ec709e04f8c13 inherit pub_methods_class_ti_xml_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcae5ea2b4d9e194dc21226b817f417 inherit pub_methods_class_ti_xml_string"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_string.html#afdcae5ea2b4d9e194dc21226b817f417">operator+=</a> (const <a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;suffix)</td></tr>
<tr class="separator:afdcae5ea2b4d9e194dc21226b817f417 inherit pub_methods_class_ti_xml_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bd36349215612ebcc3cb221c30bd3d inherit pub_methods_class_ti_xml_string"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_string.html#ae2bd36349215612ebcc3cb221c30bd3d">c_str</a> () const</td></tr>
<tr class="separator:ae2bd36349215612ebcc3cb221c30bd3d inherit pub_methods_class_ti_xml_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e010e1737cfc3ee885b42875171b88e inherit pub_methods_class_ti_xml_string"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_string.html#a0e010e1737cfc3ee885b42875171b88e">data</a> () const</td></tr>
<tr class="separator:a0e010e1737cfc3ee885b42875171b88e inherit pub_methods_class_ti_xml_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db17f8314ffe2a89df0f0eb6c2a4bf5 inherit pub_methods_class_ti_xml_string"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_string.html#a5db17f8314ffe2a89df0f0eb6c2a4bf5">length</a> () const</td></tr>
<tr class="separator:a5db17f8314ffe2a89df0f0eb6c2a4bf5 inherit pub_methods_class_ti_xml_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483d85103d2a3ba8c0831e205c832f33 inherit pub_methods_class_ti_xml_string"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_string.html#a483d85103d2a3ba8c0831e205c832f33">size</a> () const</td></tr>
<tr class="separator:a483d85103d2a3ba8c0831e205c832f33 inherit pub_methods_class_ti_xml_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3139aafb0f0a8e26d1a4ed58a50f3678 inherit pub_methods_class_ti_xml_string"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_string.html#a3139aafb0f0a8e26d1a4ed58a50f3678">empty</a> () const</td></tr>
<tr class="separator:a3139aafb0f0a8e26d1a4ed58a50f3678 inherit pub_methods_class_ti_xml_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca248f026e698f79b8aa4c9ab8e1571 inherit pub_methods_class_ti_xml_string"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_string.html#a0ca248f026e698f79b8aa4c9ab8e1571">capacity</a> () const</td></tr>
<tr class="separator:a0ca248f026e698f79b8aa4c9ab8e1571 inherit pub_methods_class_ti_xml_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f33c37f7dfde5193f02521d2a7af1db inherit pub_methods_class_ti_xml_string"><td class="memItemLeft" align="right" valign="top">const char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_string.html#a7f33c37f7dfde5193f02521d2a7af1db">at</a> (<a class="el" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> index) const</td></tr>
<tr class="separator:a7f33c37f7dfde5193f02521d2a7af1db inherit pub_methods_class_ti_xml_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e8c84831fc146610369405f4aa4200 inherit pub_methods_class_ti_xml_string"><td class="memItemLeft" align="right" valign="top">char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_string.html#a06e8c84831fc146610369405f4aa4200">operator[]</a> (<a class="el" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> index) const</td></tr>
<tr class="separator:a06e8c84831fc146610369405f4aa4200 inherit pub_methods_class_ti_xml_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fc54a23c5a0ab771331a25a769516e inherit pub_methods_class_ti_xml_string"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_string.html#a22fc54a23c5a0ab771331a25a769516e">find</a> (char lookup) const</td></tr>
<tr class="separator:a22fc54a23c5a0ab771331a25a769516e inherit pub_methods_class_ti_xml_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d66cfd6986faceda62ca62db553a921 inherit pub_methods_class_ti_xml_string"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_string.html#a2d66cfd6986faceda62ca62db553a921">find</a> (char tofind, <a class="el" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> offset) const</td></tr>
<tr class="separator:a2d66cfd6986faceda62ca62db553a921 inherit pub_methods_class_ti_xml_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20e06e4c666abf3bdbfb3a1191d4888 inherit pub_methods_class_ti_xml_string"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_string.html#ab20e06e4c666abf3bdbfb3a1191d4888">clear</a> ()</td></tr>
<tr class="separator:ab20e06e4c666abf3bdbfb3a1191d4888 inherit pub_methods_class_ti_xml_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ecf9f0f00cb5c67b6b637958d7049c inherit pub_methods_class_ti_xml_string"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_string.html#a88ecf9f0f00cb5c67b6b637958d7049c">reserve</a> (<a class="el" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> cap)</td></tr>
<tr class="separator:a88ecf9f0f00cb5c67b6b637958d7049c inherit pub_methods_class_ti_xml_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72f3d9149b7812c1e6c59402014d0d5 inherit pub_methods_class_ti_xml_string"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_string.html#ac72f3d9149b7812c1e6c59402014d0d5">assign</a> (const char *str, <a class="el" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> len)</td></tr>
<tr class="separator:ac72f3d9149b7812c1e6c59402014d0d5 inherit pub_methods_class_ti_xml_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44b21700d2ec24a511367b222b643fb inherit pub_methods_class_ti_xml_string"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_string.html#ad44b21700d2ec24a511367b222b643fb">append</a> (const char *str, <a class="el" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> len)</td></tr>
<tr class="separator:ad44b21700d2ec24a511367b222b643fb inherit pub_methods_class_ti_xml_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa392cbc180752a79f007f4f9280c7762 inherit pub_methods_class_ti_xml_string"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_string.html#aa392cbc180752a79f007f4f9280c7762">swap</a> (<a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;other)</td></tr>
<tr class="separator:aa392cbc180752a79f007f4f9280c7762 inherit pub_methods_class_ti_xml_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_ti_xml_string"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_ti_xml_string')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_ti_xml_string.html">TiXmlString</a></td></tr>
<tr class="memitem:abeb2c1893a04c17904f7c06546d0b971 inherit pub_types_class_ti_xml_string"><td class="memItemLeft" align="right" valign="top">typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a></td></tr>
<tr class="separator:abeb2c1893a04c17904f7c06546d0b971 inherit pub_types_class_ti_xml_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_ti_xml_string"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_ti_xml_string')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_ti_xml_string.html">TiXmlString</a></td></tr>
<tr class="memitem:a8f4422d227088dc7bec96f479b275d0a inherit pub_static_attribs_class_ti_xml_string"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_string.html#a8f4422d227088dc7bec96f479b275d0a">npos</a> = static_cast&lt; <a class="el" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">TiXmlString::size_type</a> &gt;(-1)</td></tr>
<tr class="separator:a8f4422d227088dc7bec96f479b275d0a inherit pub_static_attribs_class_ti_xml_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af2117e5a8cbfcb69544804ad2859bfb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2117e5a8cbfcb69544804ad2859bfb6">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_out_stream.html">TiXmlOutStream</a>&amp; TiXmlOutStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3640dcb1c0903be3bc6966cdc9a79db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3640dcb1c0903be3bc6966cdc9a79db6">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_out_stream.html">TiXmlOutStream</a>&amp; TiXmlOutStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tinystr_8h_source.html">tinystr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
