<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RaspberryOke: Testing Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IMG_7131.JPG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RaspberryOke
   &#160;<span id="projectnumber">30</span>
   </div>
   <div id="projectbrief">RaspberryOke will use external speakers plugged into the Raspberry Pi to play preloaded music to a user. Using a graphical user interface, the lyrics of that song will be printed on the external display attached to the Raspberry Pi while the song is being played. The lyrics will be highlighted in time with the song, indicating to the user when they should be singing. While the music is being played and the user is singing, the Raspberry Pi’s breadboard will put on a little light show by using attached LED lights, changing the colours with the tempo of the song.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_testing-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Testing Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="testing_8h_source.html">testing.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Testing:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_testing.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_testing_1_1_ftp_file.html">FtpFile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The struct to store the file name and file stream to transfer the files from server to local.  <a href="struct_testing_1_1_ftp_file.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:aa4585eeafc06c4ba738ac547956dea9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_testing.html#aa4585eeafc06c4ba738ac547956dea9e">onPlayBtnClicked</a> ()</td></tr>
<tr class="memdesc:aa4585eeafc06c4ba738ac547956dea9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">onPlayBtnClicked: after the user hit the play button, this slot will handle this request by passing lyrics file and song file to the player interface with the help of the hitPlayBtn signal to notify the media/player class.  <a href="class_testing.html#aa4585eeafc06c4ba738ac547956dea9e">More...</a><br /></td></tr>
<tr class="separator:aa4585eeafc06c4ba738ac547956dea9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a31451d43453ff27ca5011a613a94b6fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_testing.html#a31451d43453ff27ca5011a613a94b6fd">hitPlayBtn</a> (QString song_path, QString lyrics_path)</td></tr>
<tr class="memdesc:a31451d43453ff27ca5011a613a94b6fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">hitPlayBtn: a signal to notify things are coming for media/player class  <a href="class_testing.html#a31451d43453ff27ca5011a613a94b6fd">More...</a><br /></td></tr>
<tr class="separator:a31451d43453ff27ca5011a613a94b6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf2586b4358ca70c124f864dc241fccd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_testing.html#abf2586b4358ca70c124f864dc241fccd">Testing</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:abf2586b4358ca70c124f864dc241fccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class: setting up ui, initiating objects.  <a href="class_testing.html#abf2586b4358ca70c124f864dc241fccd">More...</a><br /></td></tr>
<tr class="separator:abf2586b4358ca70c124f864dc241fccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21e3492d23395d194fe2fd8e2292e71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_testing.html#ac21e3492d23395d194fe2fd8e2292e71">~Testing</a> ()</td></tr>
<tr class="separator:ac21e3492d23395d194fe2fd8e2292e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0541f3f4e4cd7c09a68a780892c27d91"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="class_song.html">Song</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_testing.html#a0541f3f4e4cd7c09a68a780892c27d91">getSong_Vec</a> ()</td></tr>
<tr class="memdesc:a0541f3f4e4cd7c09a68a780892c27d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">getSong_Vec: we obtain a list of the songs by using this method.  <a href="class_testing.html#a0541f3f4e4cd7c09a68a780892c27d91">More...</a><br /></td></tr>
<tr class="separator:a0541f3f4e4cd7c09a68a780892c27d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f6c6926bc8eadcd88b9b15f578e91c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_testing.html#a13f6c6926bc8eadcd88b9b15f578e91c">downloadFile</a> (std::string fileAddress, std::string outputAddress)</td></tr>
<tr class="memdesc:a13f6c6926bc8eadcd88b9b15f578e91c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Download the file by using a ftp address with username and password.  <a href="class_testing.html#a13f6c6926bc8eadcd88b9b15f578e91c">More...</a><br /></td></tr>
<tr class="separator:a13f6c6926bc8eadcd88b9b15f578e91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a9cabfeffa3cff50a7e437af7e18b39fd"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_testing.html#a9cabfeffa3cff50a7e437af7e18b39fd">fDownload</a> (void *buffer, size_t size, size_t nmemb, void *stream)</td></tr>
<tr class="memdesc:a9cabfeffa3cff50a7e437af7e18b39fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The helper to write the file from file stream to a specific local address.  <a href="class_testing.html#a9cabfeffa3cff50a7e437af7e18b39fd">More...</a><br /></td></tr>
<tr class="separator:a9cabfeffa3cff50a7e437af7e18b39fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abd2075582a10fbdca97ae7baa4c02065"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ui_1_1_testing.html">Ui::Testing</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_testing.html#abd2075582a10fbdca97ae7baa4c02065">ui</a></td></tr>
<tr class="separator:abd2075582a10fbdca97ae7baa4c02065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c4addb2745284cddc92bf6cd6ace39"><td class="memItemLeft" align="right" valign="top">QStandardItemModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_testing.html#a15c4addb2745284cddc92bf6cd6ace39">model</a></td></tr>
<tr class="memdesc:a15c4addb2745284cddc92bf6cd6ace39"><td class="mdescLeft">&#160;</td><td class="mdescRight">model, tableView: using MVC, first set up the model which has the access to all the data, then connect the view with the model to display the data.  <a href="class_testing.html#a15c4addb2745284cddc92bf6cd6ace39">More...</a><br /></td></tr>
<tr class="separator:a15c4addb2745284cddc92bf6cd6ace39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacc39b095520eccac54bab4a4fc4e97"><td class="memItemLeft" align="right" valign="top">QTableView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_testing.html#aaacc39b095520eccac54bab4a4fc4e97">tableView</a></td></tr>
<tr class="separator:aaacc39b095520eccac54bab4a4fc4e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad532817d4424ac9f31e7466b48b2279"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_testing.html#aad532817d4424ac9f31e7466b48b2279">playBtn</a></td></tr>
<tr class="separator:aad532817d4424ac9f31e7466b48b2279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e06295ae9ee4c247a2e03ae36e7117f"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="class_song.html">Song</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_testing.html#a8e06295ae9ee4c247a2e03ae36e7117f">song_vec</a></td></tr>
<tr class="memdesc:a8e06295ae9ee4c247a2e03ae36e7117f"><td class="mdescLeft">&#160;</td><td class="mdescRight">song_vec: this is the vector containing all the song objects.  <a href="class_testing.html#a8e06295ae9ee4c247a2e03ae36e7117f">More...</a><br /></td></tr>
<tr class="separator:a8e06295ae9ee4c247a2e03ae36e7117f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08580118dda2514aaf2312b6d9b8cce9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_testing.html#a08580118dda2514aaf2312b6d9b8cce9">xml</a></td></tr>
<tr class="separator:a08580118dda2514aaf2312b6d9b8cce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abf2586b4358ca70c124f864dc241fccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2586b4358ca70c124f864dc241fccd">&#9670;&nbsp;</a></span>Testing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Testing::Testing </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of the class: setting up ui, initiating objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac21e3492d23395d194fe2fd8e2292e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21e3492d23395d194fe2fd8e2292e71">&#9670;&nbsp;</a></span>~Testing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Testing::~Testing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a13f6c6926bc8eadcd88b9b15f578e91c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f6c6926bc8eadcd88b9b15f578e91c">&#9670;&nbsp;</a></span>downloadFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Testing::downloadFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>outputAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Download the file by using a ftp address with username and password. </p>
<p>Then download the file to the cache folder with outputname. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileAddress</td><td>a ftp address of the file with username and password </td></tr>
    <tr><td class="paramname">outputAddress</td><td>output name for the file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9cabfeffa3cff50a7e437af7e18b39fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cabfeffa3cff50a7e437af7e18b39fd">&#9670;&nbsp;</a></span>fDownload()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static size_t Testing::fDownload </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nmemb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The helper to write the file from file stream to a specific local address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>size of the file </td></tr>
    <tr><td class="paramname">stream</td><td>file stream for output </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0541f3f4e4cd7c09a68a780892c27d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0541f3f4e4cd7c09a68a780892c27d91">&#9670;&nbsp;</a></span>getSong_Vec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; <a class="el" href="class_song.html">Song</a> * &gt; Testing::getSong_Vec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getSong_Vec: we obtain a list of the songs by using this method. </p>
<dl class="section return"><dt>Returns</dt><dd>a vector containing all song objects. </dd></dl>
<p>&lt; the location of the running application</p>
<p>&lt; outputaddress for downloaded xml file</p>
<blockquote class="doxtable">
<p>Check if the file is xml file is exist </p>
</blockquote>
<p>&lt;set pointer to the element of the file</p>
<p>locate the new local lyrics file and store the address</p>

</div>
</div>
<a id="a31451d43453ff27ca5011a613a94b6fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31451d43453ff27ca5011a613a94b6fd">&#9670;&nbsp;</a></span>hitPlayBtn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Testing::hitPlayBtn </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>song_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>lyrics_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>hitPlayBtn: a signal to notify things are coming for media/player class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">song_path</td><td></td></tr>
    <tr><td class="paramname">lyrics_path</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa4585eeafc06c4ba738ac547956dea9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4585eeafc06c4ba738ac547956dea9e">&#9670;&nbsp;</a></span>onPlayBtnClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Testing::onPlayBtnClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>onPlayBtnClicked: after the user hit the play button, this slot will handle this request by passing lyrics file and song file to the player interface with the help of the hitPlayBtn signal to notify the media/player class. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a15c4addb2745284cddc92bf6cd6ace39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c4addb2745284cddc92bf6cd6ace39">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStandardItemModel* Testing::model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>model, tableView: using MVC, first set up the model which has the access to all the data, then connect the view with the model to display the data. </p>

</div>
</div>
<a id="aad532817d4424ac9f31e7466b48b2279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad532817d4424ac9f31e7466b48b2279">&#9670;&nbsp;</a></span>playBtn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Testing::playBtn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e06295ae9ee4c247a2e03ae36e7117f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e06295ae9ee4c247a2e03ae36e7117f">&#9670;&nbsp;</a></span>song_vec</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;<a class="el" href="class_song.html">Song</a>*&gt; Testing::song_vec</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>song_vec: this is the vector containing all the song objects. </p>

</div>
</div>
<a id="aaacc39b095520eccac54bab4a4fc4e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaacc39b095520eccac54bab4a4fc4e97">&#9670;&nbsp;</a></span>tableView</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTableView* Testing::tableView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd2075582a10fbdca97ae7baa4c02065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd2075582a10fbdca97ae7baa4c02065">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ui_1_1_testing.html">Ui::Testing</a>* Testing::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a08580118dda2514aaf2312b6d9b8cce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08580118dda2514aaf2312b6d9b8cce9">&#9670;&nbsp;</a></span>xml</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Testing::xml</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="testing_8h_source.html">testing.h</a></li>
<li><a class="el" href="moc__testing_8cpp.html">moc_testing.cpp</a></li>
<li><a class="el" href="testing_8cpp.html">testing.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
