<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RaspberryOke: TiXmlHandle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IMG_7131.JPG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RaspberryOke
   &#160;<span id="projectnumber">30</span>
   </div>
   <div id="projectbrief">RaspberryOke will use external speakers plugged into the Raspberry Pi to play preloaded music to a user. Using a graphical user interface, the lyrics of that song will be printed on the external display attached to the Raspberry Pi while the song is being played. The lyrics will be highlighted in time with the song, indicating to the user when they should be singing. While the music is being played and the user is singing, the Raspberry Pi’s breadboard will put on a little light show by using attached LED lights, changing the colours with the tempo of the song.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ti_xml_handle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TiXmlHandle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="class_ti_xml_handle.html" title="A TiXmlHandle is a class that wraps a node pointer with null checks; this is an incredibly useful thi...">TiXmlHandle</a> is a class that wraps a node pointer with null checks; this is an incredibly useful thing.  
 <a href="class_ti_xml_handle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba18fd7bdefb942ecdea4bf4b8e29ec8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_handle.html#aba18fd7bdefb942ecdea4bf4b8e29ec8">TiXmlHandle</a> (<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *_node)</td></tr>
<tr class="memdesc:aba18fd7bdefb942ecdea4bf4b8e29ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a handle from any node (at any depth of the tree.) This can be a null pointer.  <a href="class_ti_xml_handle.html#aba18fd7bdefb942ecdea4bf4b8e29ec8">More...</a><br /></td></tr>
<tr class="separator:aba18fd7bdefb942ecdea4bf4b8e29ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236d7855e1e56ccc7b980630c48c7fd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_handle.html#a236d7855e1e56ccc7b980630c48c7fd7">TiXmlHandle</a> (const <a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a> &amp;ref)</td></tr>
<tr class="memdesc:a236d7855e1e56ccc7b980630c48c7fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="class_ti_xml_handle.html#a236d7855e1e56ccc7b980630c48c7fd7">More...</a><br /></td></tr>
<tr class="separator:a236d7855e1e56ccc7b980630c48c7fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e5dcf6a87882674203157f29f8e4db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_handle.html#ad8e5dcf6a87882674203157f29f8e4db">operator=</a> (const <a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a> &amp;ref)</td></tr>
<tr class="separator:ad8e5dcf6a87882674203157f29f8e4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1b4c0eda970b320dfd262304cc1d04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_handle.html#afb1b4c0eda970b320dfd262304cc1d04">FirstChild</a> () const</td></tr>
<tr class="memdesc:afb1b4c0eda970b320dfd262304cc1d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a handle to the first child node.  <a href="class_ti_xml_handle.html#afb1b4c0eda970b320dfd262304cc1d04">More...</a><br /></td></tr>
<tr class="separator:afb1b4c0eda970b320dfd262304cc1d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586ebaca4a4d0909db65a765d95d5e59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_handle.html#a586ebaca4a4d0909db65a765d95d5e59">FirstChild</a> (const char *value) const</td></tr>
<tr class="memdesc:a586ebaca4a4d0909db65a765d95d5e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a handle to the first child node with the given name.  <a href="class_ti_xml_handle.html#a586ebaca4a4d0909db65a765d95d5e59">More...</a><br /></td></tr>
<tr class="separator:a586ebaca4a4d0909db65a765d95d5e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0643f8683f3f2b779b8c9d78c67b2c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_handle.html#af0643f8683f3f2b779b8c9d78c67b2c0">FirstChildElement</a> () const</td></tr>
<tr class="memdesc:af0643f8683f3f2b779b8c9d78c67b2c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a handle to the first child element.  <a href="class_ti_xml_handle.html#af0643f8683f3f2b779b8c9d78c67b2c0">More...</a><br /></td></tr>
<tr class="separator:af0643f8683f3f2b779b8c9d78c67b2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eaf2d2d4c087cd8a48da261042e75bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_handle.html#a3eaf2d2d4c087cd8a48da261042e75bc">FirstChildElement</a> (const char *value) const</td></tr>
<tr class="memdesc:a3eaf2d2d4c087cd8a48da261042e75bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a handle to the first child element with the given name.  <a href="class_ti_xml_handle.html#a3eaf2d2d4c087cd8a48da261042e75bc">More...</a><br /></td></tr>
<tr class="separator:a3eaf2d2d4c087cd8a48da261042e75bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9903b035444ee36450fe00ede403f920"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_handle.html#a9903b035444ee36450fe00ede403f920">Child</a> (const char *value, int index) const</td></tr>
<tr class="memdesc:a9903b035444ee36450fe00ede403f920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a handle to the "index" child with the given name.  <a href="class_ti_xml_handle.html#a9903b035444ee36450fe00ede403f920">More...</a><br /></td></tr>
<tr class="separator:a9903b035444ee36450fe00ede403f920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32585942abb28e03eea9c5223f38a659"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_handle.html#a32585942abb28e03eea9c5223f38a659">Child</a> (int index) const</td></tr>
<tr class="memdesc:a32585942abb28e03eea9c5223f38a659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a handle to the "index" child.  <a href="class_ti_xml_handle.html#a32585942abb28e03eea9c5223f38a659">More...</a><br /></td></tr>
<tr class="separator:a32585942abb28e03eea9c5223f38a659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccc59d8a0daa8c5d78474fbed430ddb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_handle.html#afccc59d8a0daa8c5d78474fbed430ddb">ChildElement</a> (const char *value, int index) const</td></tr>
<tr class="memdesc:afccc59d8a0daa8c5d78474fbed430ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a handle to the "index" child element with the given name.  <a href="class_ti_xml_handle.html#afccc59d8a0daa8c5d78474fbed430ddb">More...</a><br /></td></tr>
<tr class="separator:afccc59d8a0daa8c5d78474fbed430ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a639ab0ac99ff9358f675a1b73049a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_handle.html#a57a639ab0ac99ff9358f675a1b73049a">ChildElement</a> (int index) const</td></tr>
<tr class="memdesc:a57a639ab0ac99ff9358f675a1b73049a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a handle to the "index" child element.  <a href="class_ti_xml_handle.html#a57a639ab0ac99ff9358f675a1b73049a">More...</a><br /></td></tr>
<tr class="separator:a57a639ab0ac99ff9358f675a1b73049a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e436dea2dd869a859e3a4486023f0fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_handle.html#a0e436dea2dd869a859e3a4486023f0fa">ToNode</a> () const</td></tr>
<tr class="memdesc:a0e436dea2dd869a859e3a4486023f0fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the handle as a <a class="el" href="class_ti_xml_node.html" title="The parent class for everything in the Document Object Model.">TiXmlNode</a>.  <a href="class_ti_xml_handle.html#a0e436dea2dd869a859e3a4486023f0fa">More...</a><br /></td></tr>
<tr class="separator:a0e436dea2dd869a859e3a4486023f0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3a5333550237d899b1df2b965611a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_handle.html#a0e3a5333550237d899b1df2b965611a1">ToElement</a> () const</td></tr>
<tr class="memdesc:a0e3a5333550237d899b1df2b965611a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the handle as a <a class="el" href="class_ti_xml_element.html" title="The element is a container class.">TiXmlElement</a>.  <a href="class_ti_xml_handle.html#a0e3a5333550237d899b1df2b965611a1">More...</a><br /></td></tr>
<tr class="separator:a0e3a5333550237d899b1df2b965611a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde286bce1d5db0d20ec30e573278cdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_text.html">TiXmlText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_handle.html#abde286bce1d5db0d20ec30e573278cdf">ToText</a> () const</td></tr>
<tr class="memdesc:abde286bce1d5db0d20ec30e573278cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the handle as a <a class="el" href="class_ti_xml_text.html" title="XML text.">TiXmlText</a>.  <a href="class_ti_xml_handle.html#abde286bce1d5db0d20ec30e573278cdf">More...</a><br /></td></tr>
<tr class="separator:abde286bce1d5db0d20ec30e573278cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450ec91dac1ded02d72eb918d062ad31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_unknown.html">TiXmlUnknown</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_handle.html#a450ec91dac1ded02d72eb918d062ad31">ToUnknown</a> () const</td></tr>
<tr class="memdesc:a450ec91dac1ded02d72eb918d062ad31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the handle as a <a class="el" href="class_ti_xml_unknown.html" title="Any tag that tinyXml doesn&#39;t recognize is saved as an unknown.">TiXmlUnknown</a>.  <a href="class_ti_xml_handle.html#a450ec91dac1ded02d72eb918d062ad31">More...</a><br /></td></tr>
<tr class="separator:a450ec91dac1ded02d72eb918d062ad31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0e3ea58ff98a45cd13507a02e2ca1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_handle.html#aec0e3ea58ff98a45cd13507a02e2ca1e">Node</a> () const</td></tr>
<tr class="separator:aec0e3ea58ff98a45cd13507a02e2ca1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b22d71bf5f69ee5fda28f5ad21f19c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_handle.html#ae9b22d71bf5f69ee5fda28f5ad21f19c">Element</a> () const</td></tr>
<tr class="separator:ae9b22d71bf5f69ee5fda28f5ad21f19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b502c72059421e4dfcc7bda3c392fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_text.html">TiXmlText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_handle.html#ad3b502c72059421e4dfcc7bda3c392fe">Text</a> () const</td></tr>
<tr class="separator:ad3b502c72059421e4dfcc7bda3c392fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b32f098c7daa5facbc04e9618262c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_unknown.html">TiXmlUnknown</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_handle.html#a12b32f098c7daa5facbc04e9618262c5">Unknown</a> () const</td></tr>
<tr class="separator:a12b32f098c7daa5facbc04e9618262c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac5429de14bb78b16288bac5bf33c6858"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_handle.html#ac5429de14bb78b16288bac5bf33c6858">node</a></td></tr>
<tr class="separator:ac5429de14bb78b16288bac5bf33c6858"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="class_ti_xml_handle.html" title="A TiXmlHandle is a class that wraps a node pointer with null checks; this is an incredibly useful thi...">TiXmlHandle</a> is a class that wraps a node pointer with null checks; this is an incredibly useful thing. </p>
<p>Note that <a class="el" href="class_ti_xml_handle.html" title="A TiXmlHandle is a class that wraps a node pointer with null checks; this is an incredibly useful thi...">TiXmlHandle</a> is not part of the TinyXml DOM structure. It is a separate utility class.</p>
<p>Take an example: </p><pre class="fragment">&lt;Document&gt;
        &lt;Element attributeA = "valueA"&gt;
                &lt;Child attributeB = "value1" /&gt;
                &lt;Child attributeB = "value2" /&gt;
        &lt;/Element&gt;
&lt;Document&gt;
</pre><p>Assuming you want the value of "attributeB" in the 2nd "Child" element, it's very easy to write a <em>lot</em> of code that looks like:</p>
<pre class="fragment">TiXmlElement* root = document.FirstChildElement( "Document" );
if ( root )
{
        TiXmlElement* element = root-&gt;FirstChildElement( "Element" );
        if ( element )
        {
                TiXmlElement* child = element-&gt;FirstChildElement( "Child" );
                if ( child )
                {
                        TiXmlElement* child2 = child-&gt;NextSiblingElement( "Child" );
                        if ( child2 )
                        {
                                // Finally do something useful.
</pre><p>And that doesn't even cover "else" cases. <a class="el" href="class_ti_xml_handle.html" title="A TiXmlHandle is a class that wraps a node pointer with null checks; this is an incredibly useful thi...">TiXmlHandle</a> addresses the verbosity of such code. A <a class="el" href="class_ti_xml_handle.html" title="A TiXmlHandle is a class that wraps a node pointer with null checks; this is an incredibly useful thi...">TiXmlHandle</a> checks for null pointers so it is perfectly safe and correct to use:</p>
<pre class="fragment">TiXmlHandle docHandle( &amp;document );
TiXmlElement* child2 = docHandle.FirstChild( "Document" ).FirstChild( "Element" ).Child( "Child", 1 ).ToElement();
if ( child2 )
{
        // do something useful
</pre><p>Which is MUCH more concise and useful.</p>
<p>It is also safe to copy handles - internally they are nothing more than node pointers. </p><pre class="fragment">TiXmlHandle handleCopy = handle;
</pre><p>What they should not be used for is iteration:</p>
<pre class="fragment">int i=0;
while ( true )
{
        TiXmlElement* child = docHandle.FirstChild( "Document" ).FirstChild( "Element" ).Child( "Child", i ).ToElement();
        if ( !child )
                break;
        // do something
        ++i;
}
</pre><p>It seems reasonable, but it is in fact two embedded while loops. The Child method is a linear walk to find the element, so this code would iterate much more than it needs to. Instead, prefer:</p>
<pre class="fragment">TiXmlElement* child = docHandle.FirstChild( "Document" ).FirstChild( "Element" ).FirstChild( "Child" ).ToElement();

for( child; child; child=child-&gt;NextSiblingElement() )
{
        // do something
}
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aba18fd7bdefb942ecdea4bf4b8e29ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba18fd7bdefb942ecdea4bf4b8e29ec8">&#9670;&nbsp;</a></span>TiXmlHandle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TiXmlHandle::TiXmlHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td>
          <td class="paramname"><em>_node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a handle from any node (at any depth of the tree.) This can be a null pointer. </p>

</div>
</div>
<a id="a236d7855e1e56ccc7b980630c48c7fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a236d7855e1e56ccc7b980630c48c7fd7">&#9670;&nbsp;</a></span>TiXmlHandle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TiXmlHandle::TiXmlHandle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9903b035444ee36450fe00ede403f920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9903b035444ee36450fe00ede403f920">&#9670;&nbsp;</a></span>Child() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a> TiXmlHandle::Child </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a handle to the "index" child with the given name. </p>
<p>The first child is 0, the second 1, etc. </p>

</div>
</div>
<a id="a32585942abb28e03eea9c5223f38a659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32585942abb28e03eea9c5223f38a659">&#9670;&nbsp;</a></span>Child() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a> TiXmlHandle::Child </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a handle to the "index" child. </p>
<p>The first child is 0, the second 1, etc. </p>

</div>
</div>
<a id="afccc59d8a0daa8c5d78474fbed430ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afccc59d8a0daa8c5d78474fbed430ddb">&#9670;&nbsp;</a></span>ChildElement() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a> TiXmlHandle::ChildElement </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a handle to the "index" child element with the given name. </p>
<p>The first child element is 0, the second 1, etc. Note that only TiXmlElements are indexed: other types are not counted. </p>

</div>
</div>
<a id="a57a639ab0ac99ff9358f675a1b73049a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a639ab0ac99ff9358f675a1b73049a">&#9670;&nbsp;</a></span>ChildElement() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a> TiXmlHandle::ChildElement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a handle to the "index" child element. </p>
<p>The first child element is 0, the second 1, etc. Note that only TiXmlElements are indexed: other types are not counted. </p>

</div>
</div>
<a id="ae9b22d71bf5f69ee5fda28f5ad21f19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b22d71bf5f69ee5fda28f5ad21f19c">&#9670;&nbsp;</a></span>Element()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_element.html">TiXmlElement</a>* TiXmlHandle::Element </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>use ToElement.</dd></dl>
<p>Return the handle as a <a class="el" href="class_ti_xml_element.html" title="The element is a container class.">TiXmlElement</a>. This may return null. </p>

</div>
</div>
<a id="afb1b4c0eda970b320dfd262304cc1d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1b4c0eda970b320dfd262304cc1d04">&#9670;&nbsp;</a></span>FirstChild() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a> TiXmlHandle::FirstChild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a handle to the first child node. </p>

</div>
</div>
<a id="a586ebaca4a4d0909db65a765d95d5e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586ebaca4a4d0909db65a765d95d5e59">&#9670;&nbsp;</a></span>FirstChild() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a> TiXmlHandle::FirstChild </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a handle to the first child node with the given name. </p>

</div>
</div>
<a id="af0643f8683f3f2b779b8c9d78c67b2c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0643f8683f3f2b779b8c9d78c67b2c0">&#9670;&nbsp;</a></span>FirstChildElement() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a> TiXmlHandle::FirstChildElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a handle to the first child element. </p>

</div>
</div>
<a id="a3eaf2d2d4c087cd8a48da261042e75bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eaf2d2d4c087cd8a48da261042e75bc">&#9670;&nbsp;</a></span>FirstChildElement() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a> TiXmlHandle::FirstChildElement </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a handle to the first child element with the given name. </p>

</div>
</div>
<a id="aec0e3ea58ff98a45cd13507a02e2ca1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec0e3ea58ff98a45cd13507a02e2ca1e">&#9670;&nbsp;</a></span>Node()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a>* TiXmlHandle::Node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>use ToNode.</dd></dl>
<p>Return the handle as a <a class="el" href="class_ti_xml_node.html" title="The parent class for everything in the Document Object Model.">TiXmlNode</a>. This may return null. </p>

</div>
</div>
<a id="ad8e5dcf6a87882674203157f29f8e4db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e5dcf6a87882674203157f29f8e4db">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a> TiXmlHandle::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3b502c72059421e4dfcc7bda3c392fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b502c72059421e4dfcc7bda3c392fe">&#9670;&nbsp;</a></span>Text()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_text.html">TiXmlText</a>* TiXmlHandle::Text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>use <a class="el" href="class_ti_xml_handle.html#abde286bce1d5db0d20ec30e573278cdf" title="Return the handle as a TiXmlText.">ToText()</a> Return the handle as a <a class="el" href="class_ti_xml_text.html" title="XML text.">TiXmlText</a>.</dd></dl>
<p>This may return null. </p>

</div>
</div>
<a id="a0e3a5333550237d899b1df2b965611a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3a5333550237d899b1df2b965611a1">&#9670;&nbsp;</a></span>ToElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_element.html">TiXmlElement</a>* TiXmlHandle::ToElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the handle as a <a class="el" href="class_ti_xml_element.html" title="The element is a container class.">TiXmlElement</a>. </p>
<p>This may return null. </p>

</div>
</div>
<a id="a0e436dea2dd869a859e3a4486023f0fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e436dea2dd869a859e3a4486023f0fa">&#9670;&nbsp;</a></span>ToNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a>* TiXmlHandle::ToNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the handle as a <a class="el" href="class_ti_xml_node.html" title="The parent class for everything in the Document Object Model.">TiXmlNode</a>. </p>
<p>This may return null. </p>

</div>
</div>
<a id="abde286bce1d5db0d20ec30e573278cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde286bce1d5db0d20ec30e573278cdf">&#9670;&nbsp;</a></span>ToText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_text.html">TiXmlText</a>* TiXmlHandle::ToText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the handle as a <a class="el" href="class_ti_xml_text.html" title="XML text.">TiXmlText</a>. </p>
<p>This may return null. </p>

</div>
</div>
<a id="a450ec91dac1ded02d72eb918d062ad31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a450ec91dac1ded02d72eb918d062ad31">&#9670;&nbsp;</a></span>ToUnknown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_unknown.html">TiXmlUnknown</a>* TiXmlHandle::ToUnknown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the handle as a <a class="el" href="class_ti_xml_unknown.html" title="Any tag that tinyXml doesn&#39;t recognize is saved as an unknown.">TiXmlUnknown</a>. </p>
<p>This may return null. </p>

</div>
</div>
<a id="a12b32f098c7daa5facbc04e9618262c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b32f098c7daa5facbc04e9618262c5">&#9670;&nbsp;</a></span>Unknown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_unknown.html">TiXmlUnknown</a>* TiXmlHandle::Unknown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>use <a class="el" href="class_ti_xml_handle.html#a450ec91dac1ded02d72eb918d062ad31" title="Return the handle as a TiXmlUnknown.">ToUnknown()</a> Return the handle as a <a class="el" href="class_ti_xml_unknown.html" title="Any tag that tinyXml doesn&#39;t recognize is saved as an unknown.">TiXmlUnknown</a>.</dd></dl>
<p>This may return null. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac5429de14bb78b16288bac5bf33c6858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5429de14bb78b16288bac5bf33c6858">&#9670;&nbsp;</a></span>node</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a>* TiXmlHandle::node</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tinyxml_8h_source.html">tinyxml.h</a></li>
<li><a class="el" href="tinyxml_8cpp.html">tinyxml.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
