<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RaspberryOke: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IMG_7131.JPG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RaspberryOke
   &#160;<span id="projectnumber">30</span>
   </div>
   <div id="projectbrief">RaspberryOke will use external speakers plugged into the Raspberry Pi to play preloaded music to a user. Using a graphical user interface, the lyrics of that song will be printed on the external display attached to the Raspberry Pi while the song is being played. The lyrics will be highlighted in time with the song, indicating to the user when they should be singing. While the music is being played and the user is singing, the Raspberry Pi’s breadboard will put on a little light show by using attached LED lights, changing the colours with the tempo of the song.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TiXmlOutStream Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ti_xml_out_stream.html">TiXmlOutStream</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_string.html#ad44b21700d2ec24a511367b222b643fb">append</a>(const char *str, size_type len)</td><td class="entry"><a class="el" href="class_ti_xml_string.html">TiXmlString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_string.html#ac72f3d9149b7812c1e6c59402014d0d5">assign</a>(const char *str, size_type len)</td><td class="entry"><a class="el" href="class_ti_xml_string.html">TiXmlString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_string.html#a7f33c37f7dfde5193f02521d2a7af1db">at</a>(size_type index) const</td><td class="entry"><a class="el" href="class_ti_xml_string.html">TiXmlString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_string.html#ae2bd36349215612ebcc3cb221c30bd3d">c_str</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_string.html">TiXmlString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_string.html#a0ca248f026e698f79b8aa4c9ab8e1571">capacity</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_string.html">TiXmlString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_string.html#ab20e06e4c666abf3bdbfb3a1191d4888">clear</a>()</td><td class="entry"><a class="el" href="class_ti_xml_string.html">TiXmlString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_string.html#a0e010e1737cfc3ee885b42875171b88e">data</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_string.html">TiXmlString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_string.html#a3139aafb0f0a8e26d1a4ed58a50f3678">empty</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_string.html">TiXmlString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_string.html#a22fc54a23c5a0ab771331a25a769516e">find</a>(char lookup) const</td><td class="entry"><a class="el" href="class_ti_xml_string.html">TiXmlString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_string.html#a2d66cfd6986faceda62ca62db553a921">find</a>(char tofind, size_type offset) const</td><td class="entry"><a class="el" href="class_ti_xml_string.html">TiXmlString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_string.html#a363decd99ced2e5c2907ffceac3faa31">finish</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_string.html">TiXmlString</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_string.html#a694eacb51c43d8eba8aa7d4552b598ff">init</a>(size_type sz)</td><td class="entry"><a class="el" href="class_ti_xml_string.html">TiXmlString</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_string.html#ae11cd23e090fd2e7bb62eda05b45a2d6">init</a>(size_type sz, size_type cap)</td><td class="entry"><a class="el" href="class_ti_xml_string.html">TiXmlString</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_string.html#a5db17f8314ffe2a89df0f0eb6c2a4bf5">length</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_string.html">TiXmlString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_string.html#a8f4422d227088dc7bec96f479b275d0a">npos</a></td><td class="entry"><a class="el" href="class_ti_xml_string.html">TiXmlString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_string.html#ae1f9e0de28328eed27d5623ff67a3191">nullrep_</a></td><td class="entry"><a class="el" href="class_ti_xml_string.html">TiXmlString</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_string.html#ab56336ac2aa2a08d24a71eb9a2b502a5">operator+=</a>(const char *suffix)</td><td class="entry"><a class="el" href="class_ti_xml_string.html">TiXmlString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_string.html#a6aa09d5240470b76d54ec709e04f8c13">operator+=</a>(char single)</td><td class="entry"><a class="el" href="class_ti_xml_string.html">TiXmlString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_string.html#afdcae5ea2b4d9e194dc21226b817f417">operator+=</a>(const TiXmlString &amp;suffix)</td><td class="entry"><a class="el" href="class_ti_xml_string.html">TiXmlString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_out_stream.html#a3640dcb1c0903be3bc6966cdc9a79db6">operator&lt;&lt;</a>(const TiXmlString &amp;in)</td><td class="entry"><a class="el" href="class_ti_xml_out_stream.html">TiXmlOutStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_out_stream.html#af2117e5a8cbfcb69544804ad2859bfb6">operator&lt;&lt;</a>(const char *in)</td><td class="entry"><a class="el" href="class_ti_xml_out_stream.html">TiXmlOutStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_string.html#ae0bc6147afc0ec2aa0da3a3c0a8fcfb0">operator=</a>(const char *copy)</td><td class="entry"><a class="el" href="class_ti_xml_string.html">TiXmlString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_string.html#ab1f1f5d3eceaa0f22d0a7e6055ea81b0">operator=</a>(const TiXmlString &amp;copy)</td><td class="entry"><a class="el" href="class_ti_xml_string.html">TiXmlString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_string.html#a06e8c84831fc146610369405f4aa4200">operator[]</a>(size_type index) const</td><td class="entry"><a class="el" href="class_ti_xml_string.html">TiXmlString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_string.html#aa6008ae51286a342cd366fbf1e3eeafc">quit</a>()</td><td class="entry"><a class="el" href="class_ti_xml_string.html">TiXmlString</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_string.html#ac7be48f31ca451bcb16de428b5c40e0c">rep_</a></td><td class="entry"><a class="el" href="class_ti_xml_string.html">TiXmlString</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_string.html#a88ecf9f0f00cb5c67b6b637958d7049c">reserve</a>(size_type cap)</td><td class="entry"><a class="el" href="class_ti_xml_string.html">TiXmlString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_string.html#a5d70615367bf2920c25feddf6ac4ad30">set_size</a>(size_type sz)</td><td class="entry"><a class="el" href="class_ti_xml_string.html">TiXmlString</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_string.html#a483d85103d2a3ba8c0831e205c832f33">size</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_string.html">TiXmlString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> typedef</td><td class="entry"><a class="el" href="class_ti_xml_string.html">TiXmlString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_string.html#ad078fd9ba77fee5d9bfb6706466efbf3">start</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_string.html">TiXmlString</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_string.html#aa392cbc180752a79f007f4f9280c7762">swap</a>(TiXmlString &amp;other)</td><td class="entry"><a class="el" href="class_ti_xml_string.html">TiXmlString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_string.html#a342f61e0fc2244df300b73aedf6d3fef">TiXmlString</a>()</td><td class="entry"><a class="el" href="class_ti_xml_string.html">TiXmlString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_string.html#ac80fe17693a438c9ab2591664743fcb6">TiXmlString</a>(const TiXmlString &amp;copy)</td><td class="entry"><a class="el" href="class_ti_xml_string.html">TiXmlString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_string.html#aa3b32bd2891a757c9f36c21db44c81d2">TiXmlString</a>(const char *copy)</td><td class="entry"><a class="el" href="class_ti_xml_string.html">TiXmlString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_string.html#a4b17ea5c5db986f14827223dfa8f1547">TiXmlString</a>(const char *str, size_type len)</td><td class="entry"><a class="el" href="class_ti_xml_string.html">TiXmlString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_string.html#a7ac03f581ca3422c4808162ab14f3450">~TiXmlString</a>()</td><td class="entry"><a class="el" href="class_ti_xml_string.html">TiXmlString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
