<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RaspberryOke: Media Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IMG_7131.JPG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RaspberryOke
   &#160;<span id="projectnumber">30</span>
   </div>
   <div id="projectbrief">RaspberryOke will use external speakers plugged into the Raspberry Pi to play preloaded music to a user. Using a graphical user interface, the lyrics of that song will be printed on the external display attached to the Raspberry Pi while the song is being played. The lyrics will be highlighted in time with the song, indicating to the user when they should be singing. While the music is being played and the user is singing, the Raspberry Pi’s breadboard will put on a little light show by using attached LED lights, changing the colours with the tempo of the song.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_media-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Media Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="media_8h_source.html">media.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Media:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_media.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a07b66a9ac31e48968a1dc14ae1f4f9db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media.html#a07b66a9ac31e48968a1dc14ae1f4f9db">file_open</a> (QString song_path, QString lyrics_path)</td></tr>
<tr class="memdesc:a07b66a9ac31e48968a1dc14ae1f4f9db"><td class="mdescLeft">&#160;</td><td class="mdescRight">file_open: this is the slot/method that will open two files passed by the selecton menu.  <a href="class_media.html#a07b66a9ac31e48968a1dc14ae1f4f9db">More...</a><br /></td></tr>
<tr class="separator:a07b66a9ac31e48968a1dc14ae1f4f9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd240bf1b3503f45b6fd32ab45d05ca3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media.html#abd240bf1b3503f45b6fd32ab45d05ca3">Media</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:abd240bf1b3503f45b6fd32ab45d05ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class: set up the ui, initiating objects, connecting this signal to that slot...  <a href="class_media.html#abd240bf1b3503f45b6fd32ab45d05ca3">More...</a><br /></td></tr>
<tr class="separator:abd240bf1b3503f45b6fd32ab45d05ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e7ec283f4ee48f034072776bf9c511"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media.html#a54e7ec283f4ee48f034072776bf9c511">~Media</a> ()</td></tr>
<tr class="separator:a54e7ec283f4ee48f034072776bf9c511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0b629668defd124a8a2f00a56813d1"><td class="memItemLeft" align="right" valign="top">qint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media.html#a6c0b629668defd124a8a2f00a56813d1">getPositionTime</a> ()</td></tr>
<tr class="memdesc:a6c0b629668defd124a8a2f00a56813d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter method for the current position in format of int (seconds)  <a href="class_media.html#a6c0b629668defd124a8a2f00a56813d1">More...</a><br /></td></tr>
<tr class="separator:a6c0b629668defd124a8a2f00a56813d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a736119174792fa24987f37d12314e355"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media.html#a736119174792fa24987f37d12314e355">slotPositionChanged</a> (qint64 positionTime)</td></tr>
<tr class="memdesc:a736119174792fa24987f37d12314e355"><td class="mdescLeft">&#160;</td><td class="mdescRight">slotPositionChanged: this slot is responsible for changing the line of lyrics to display according to different position of time in a song  <a href="class_media.html#a736119174792fa24987f37d12314e355">More...</a><br /></td></tr>
<tr class="separator:a736119174792fa24987f37d12314e355"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a41e085e434990723c0bfa36108061d83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media.html#a41e085e434990723c0bfa36108061d83">changeLyricsFormat</a> ()</td></tr>
<tr class="memdesc:a41e085e434990723c0bfa36108061d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">changeLyricsFormat: this method is a decorating lines of lyrics: changing fonts, colors...  <a href="class_media.html#a41e085e434990723c0bfa36108061d83">More...</a><br /></td></tr>
<tr class="separator:a41e085e434990723c0bfa36108061d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd1a7293ee7d7c6d8e211f1fc80dfcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media.html#aedd1a7293ee7d7c6d8e211f1fc80dfcd">changeLyricsCurrentRow</a> ()</td></tr>
<tr class="memdesc:aedd1a7293ee7d7c6d8e211f1fc80dfcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">changeLyricsCurrentRow: this method will change the format of the current row of the line of lyrics to notify users which line they should be sing along.  <a href="class_media.html#aedd1a7293ee7d7c6d8e211f1fc80dfcd">More...</a><br /></td></tr>
<tr class="separator:aedd1a7293ee7d7c6d8e211f1fc80dfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55692176c0fa5741f482f185194d373"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media.html#ad55692176c0fa5741f482f185194d373">lyricsReady</a> (QString lyrics_path, QStringList &amp;<a class="el" href="class_media.html#a3a6d93ab9905ab790844ebb2e1281870">lyrics_list</a>, QMap&lt; qint64, qint64 &gt; &amp;<a class="el" href="class_media.html#a8c8aa58c5b0c5c7dc2d893117ecd15e5">time_index</a>)</td></tr>
<tr class="memdesc:ad55692176c0fa5741f482f185194d373"><td class="mdescLeft">&#160;</td><td class="mdescRight">lyricsReady: a method to initiate a lyrics object  <a href="class_media.html#ad55692176c0fa5741f482f185194d373">More...</a><br /></td></tr>
<tr class="separator:ad55692176c0fa5741f482f185194d373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8e97dbd36d8a86f624b7799d1ac189"><td class="memItemLeft" align="right" valign="top">QStringList &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media.html#a6a8e97dbd36d8a86f624b7799d1ac189">getLyricsList</a> ()</td></tr>
<tr class="memdesc:a6a8e97dbd36d8a86f624b7799d1ac189"><td class="mdescLeft">&#160;</td><td class="mdescRight">getLyricsList  <a href="class_media.html#a6a8e97dbd36d8a86f624b7799d1ac189">More...</a><br /></td></tr>
<tr class="separator:a6a8e97dbd36d8a86f624b7799d1ac189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea5672cb785243f8d85d6ee36b7e927"><td class="memItemLeft" align="right" valign="top">QMap&lt; qint64, qint64 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media.html#abea5672cb785243f8d85d6ee36b7e927">getTimeIndexMap</a> ()</td></tr>
<tr class="memdesc:abea5672cb785243f8d85d6ee36b7e927"><td class="mdescLeft">&#160;</td><td class="mdescRight">getTimeIndexMap  <a href="class_media.html#abea5672cb785243f8d85d6ee36b7e927">More...</a><br /></td></tr>
<tr class="separator:abea5672cb785243f8d85d6ee36b7e927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc82118f9a10a6f1ac1cc220a3130fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media.html#a6fc82118f9a10a6f1ac1cc220a3130fa">lightscontrol</a> ()</td></tr>
<tr class="separator:a6fc82118f9a10a6f1ac1cc220a3130fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afd9e20bc6542e9c11519896b5d4b1fe1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ui_1_1_media.html">Ui::Media</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media.html#afd9e20bc6542e9c11519896b5d4b1fe1">ui</a></td></tr>
<tr class="separator:afd9e20bc6542e9c11519896b5d4b1fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90dcb771a154b859c4fb4fe584a17b4"><td class="memItemLeft" align="right" valign="top">QMediaPlayer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media.html#ad90dcb771a154b859c4fb4fe584a17b4">media</a> = nullptr</td></tr>
<tr class="separator:ad90dcb771a154b859c4fb4fe584a17b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c0cf025abc2220a6eef2f1e78a60ad"><td class="memItemLeft" align="right" valign="top">QListWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media.html#a26c0cf025abc2220a6eef2f1e78a60ad">lyrics_box</a> = nullptr</td></tr>
<tr class="separator:a26c0cf025abc2220a6eef2f1e78a60ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa6106c519d715f34ff65fd47269b03"><td class="memItemLeft" align="right" valign="top">QAudioProbe *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media.html#a7fa6106c519d715f34ff65fd47269b03">aup</a> = nullptr</td></tr>
<tr class="separator:a7fa6106c519d715f34ff65fd47269b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c00b31b1682efbb648e6a3f60006466"><td class="memItemLeft" align="right" valign="top">qint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media.html#a9c00b31b1682efbb648e6a3f60006466">position_t</a></td></tr>
<tr class="separator:a9c00b31b1682efbb648e6a3f60006466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5090dc63e56338aee9e876f5f2b4cc"><td class="memItemLeft" align="right" valign="top">qint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media.html#aff5090dc63e56338aee9e876f5f2b4cc">current_row</a></td></tr>
<tr class="separator:aff5090dc63e56338aee9e876f5f2b4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a92038accc45068f925a35060c94a9"><td class="memItemLeft" align="right" valign="top">qint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media.html#aa9a92038accc45068f925a35060c94a9">max_rows</a></td></tr>
<tr class="separator:aa9a92038accc45068f925a35060c94a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4696a9603cb327d88e86069e738c226d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lyrics.html">Lyrics</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media.html#a4696a9603cb327d88e86069e738c226d">lyrics</a></td></tr>
<tr class="memdesc:a4696a9603cb327d88e86069e738c226d"><td class="mdescLeft">&#160;</td><td class="mdescRight">the following three instance variables are needed for processing the lyrics file  <a href="class_media.html#a4696a9603cb327d88e86069e738c226d">More...</a><br /></td></tr>
<tr class="separator:a4696a9603cb327d88e86069e738c226d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6d93ab9905ab790844ebb2e1281870"><td class="memItemLeft" align="right" valign="top">QStringList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media.html#a3a6d93ab9905ab790844ebb2e1281870">lyrics_list</a></td></tr>
<tr class="separator:a3a6d93ab9905ab790844ebb2e1281870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8aa58c5b0c5c7dc2d893117ecd15e5"><td class="memItemLeft" align="right" valign="top">QMap&lt; qint64, qint64 &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media.html#a8c8aa58c5b0c5c7dc2d893117ecd15e5">time_index</a></td></tr>
<tr class="separator:a8c8aa58c5b0c5c7dc2d893117ecd15e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfb16c33c783455c8abf5e5aba921d3"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media.html#a6dfb16c33c783455c8abf5e5aba921d3">lyric_font</a></td></tr>
<tr class="separator:a6dfb16c33c783455c8abf5e5aba921d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abd240bf1b3503f45b6fd32ab45d05ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd240bf1b3503f45b6fd32ab45d05ca3">&#9670;&nbsp;</a></span>Media()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Media::Media </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of the class: set up the ui, initiating objects, connecting this signal to that slot... </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>
<blockquote class="doxtable">
<p>set buttons to be at default/stopped state </p>
</blockquote>
<blockquote class="doxtable">
<p>if the state of playing a song is changed (like from play to pause), </p>
</blockquote>
<p>we will ask controller to handle this situation by like changing the icon of a button...</p>
<blockquote class="doxtable">
<p>as the song plays, the position (in time/seconds) will also change, </p>
</blockquote>
<p>so connecting positionChanged to the slot:slotPositionChanged, the player is capable of changing the line of lyric to be displayed</p>
<p>&lt; setting up layout of this player interface</p>
<blockquote class="doxtable">
<p>initiating objects </p>
</blockquote>

</div>
</div>
<a id="a54e7ec283f4ee48f034072776bf9c511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e7ec283f4ee48f034072776bf9c511">&#9670;&nbsp;</a></span>~Media()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Media::~Media </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aedd1a7293ee7d7c6d8e211f1fc80dfcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd1a7293ee7d7c6d8e211f1fc80dfcd">&#9670;&nbsp;</a></span>changeLyricsCurrentRow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Media::changeLyricsCurrentRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>changeLyricsCurrentRow: this method will change the format of the current row of the line of lyrics to notify users which line they should be sing along. </p>
<p>And set other rows back to normal </p>

</div>
</div>
<a id="a41e085e434990723c0bfa36108061d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e085e434990723c0bfa36108061d83">&#9670;&nbsp;</a></span>changeLyricsFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Media::changeLyricsFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>changeLyricsFormat: this method is a decorating lines of lyrics: changing fonts, colors... </p>

</div>
</div>
<a id="a07b66a9ac31e48968a1dc14ae1f4f9db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b66a9ac31e48968a1dc14ae1f4f9db">&#9670;&nbsp;</a></span>file_open</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Media::file_open </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>song_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>lyrics_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>file_open: this is the slot/method that will open two files passed by the selecton menu. </p>
<p>This method will 1) pass the song path to a QMediaPlayer object, and QMediaPlayer object will find the song following this path and play the song 2) get the lyrics path from parameter and pass it to a private method lyricsReady to process the file: initiate a lyrics object 3) set up the view for displaying the lyrics 4) set volume </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">song_path</td><td>song file path </td></tr>
    <tr><td class="paramname">lyrics_path</td><td>lyrics file path </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a8e97dbd36d8a86f624b7799d1ac189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8e97dbd36d8a86f624b7799d1ac189">&#9670;&nbsp;</a></span>getLyricsList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList &amp; Media::getLyricsList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getLyricsList </p>
<dl class="section return"><dt>Returns</dt><dd>the string list that containing all literal contents of lyrics </dd></dl>

</div>
</div>
<a id="a6c0b629668defd124a8a2f00a56813d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c0b629668defd124a8a2f00a56813d1">&#9670;&nbsp;</a></span>getPositionTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint64 Media::getPositionTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter method for the current position in format of int (seconds) </p>
<dl class="section return"><dt>Returns</dt><dd>the current position time (in seconds) </dd></dl>

</div>
</div>
<a id="abea5672cb785243f8d85d6ee36b7e927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea5672cb785243f8d85d6ee36b7e927">&#9670;&nbsp;</a></span>getTimeIndexMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt; qint64, qint64 &gt; &amp; Media::getTimeIndexMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getTimeIndexMap </p>
<dl class="section return"><dt>Returns</dt><dd>a map containing pairs of indices and time tags </dd></dl>

</div>
</div>
<a id="a6fc82118f9a10a6f1ac1cc220a3130fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc82118f9a10a6f1ac1cc220a3130fa">&#9670;&nbsp;</a></span>lightscontrol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Media::lightscontrol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad55692176c0fa5741f482f185194d373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad55692176c0fa5741f482f185194d373">&#9670;&nbsp;</a></span>lyricsReady()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Media::lyricsReady </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>lyrics_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QStringList &amp;&#160;</td>
          <td class="paramname"><em>lyrics_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMap&lt; qint64, qint64 &gt; &amp;&#160;</td>
          <td class="paramname"><em>time_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>lyricsReady: a method to initiate a lyrics object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lyrics_path</td><td></td></tr>
    <tr><td class="paramname">lyrics_list</td><td></td></tr>
    <tr><td class="paramname">time_index</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a736119174792fa24987f37d12314e355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736119174792fa24987f37d12314e355">&#9670;&nbsp;</a></span>slotPositionChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Media::slotPositionChanged </td>
          <td>(</td>
          <td class="paramtype">qint64&#160;</td>
          <td class="paramname"><em>positionTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>slotPositionChanged: this slot is responsible for changing the line of lyrics to display according to different position of time in a song </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">positionTime</td><td></td></tr>
  </table>
  </dd>
</dl>
<blockquote class="doxtable">
<p>this positionTime will be given by QMediaPlayer </p>
</blockquote>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7fa6106c519d715f34ff65fd47269b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa6106c519d715f34ff65fd47269b03">&#9670;&nbsp;</a></span>aup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAudioProbe* Media::aup = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff5090dc63e56338aee9e876f5f2b4cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff5090dc63e56338aee9e876f5f2b4cc">&#9670;&nbsp;</a></span>current_row</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qint64 Media::current_row</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dfb16c33c783455c8abf5e5aba921d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dfb16c33c783455c8abf5e5aba921d3">&#9670;&nbsp;</a></span>lyric_font</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFont Media::lyric_font</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4696a9603cb327d88e86069e738c226d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4696a9603cb327d88e86069e738c226d">&#9670;&nbsp;</a></span>lyrics</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lyrics.html">Lyrics</a>* Media::lyrics</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the following three instance variables are needed for processing the lyrics file </p>

</div>
</div>
<a id="a26c0cf025abc2220a6eef2f1e78a60ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c0cf025abc2220a6eef2f1e78a60ad">&#9670;&nbsp;</a></span>lyrics_box</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QListWidget* Media::lyrics_box = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a6d93ab9905ab790844ebb2e1281870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6d93ab9905ab790844ebb2e1281870">&#9670;&nbsp;</a></span>lyrics_list</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList* Media::lyrics_list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9a92038accc45068f925a35060c94a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a92038accc45068f925a35060c94a9">&#9670;&nbsp;</a></span>max_rows</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qint64 Media::max_rows</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad90dcb771a154b859c4fb4fe584a17b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad90dcb771a154b859c4fb4fe584a17b4">&#9670;&nbsp;</a></span>media</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMediaPlayer* Media::media = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c00b31b1682efbb648e6a3f60006466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c00b31b1682efbb648e6a3f60006466">&#9670;&nbsp;</a></span>position_t</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qint64 Media::position_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c8aa58c5b0c5c7dc2d893117ecd15e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8aa58c5b0c5c7dc2d893117ecd15e5">&#9670;&nbsp;</a></span>time_index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;qint64, qint64&gt;* Media::time_index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd9e20bc6542e9c11519896b5d4b1fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd9e20bc6542e9c11519896b5d4b1fe1">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ui_1_1_media.html">Ui::Media</a>* Media::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="media_8h_source.html">media.h</a></li>
<li><a class="el" href="media_8cpp.html">media.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
