<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RaspberryOke: LightShowController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IMG_7131.JPG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RaspberryOke
   &#160;<span id="projectnumber">30</span>
   </div>
   <div id="projectbrief">RaspberryOke will use external speakers plugged into the Raspberry Pi to play preloaded music to a user. Using a graphical user interface, the lyrics of that song will be printed on the external display attached to the Raspberry Pi while the song is being played. The lyrics will be highlighted in time with the song, indicating to the user when they should be singing. While the music is being played and the user is singing, the Raspberry Pi’s breadboard will put on a little light show by using attached LED lights, changing the colours with the tempo of the song.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_light_show_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LightShowController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lightshowcontroller_8h_source.html">lightshowcontroller.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f87ca592c2af8cf32492b5b76a85e57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_show_controller.html#a2f87ca592c2af8cf32492b5b76a85e57">LightShowController</a> (int t)</td></tr>
<tr class="memdesc:a2f87ca592c2af8cf32492b5b76a85e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_light_show_controller.html#a2f87ca592c2af8cf32492b5b76a85e57">More...</a><br /></td></tr>
<tr class="separator:a2f87ca592c2af8cf32492b5b76a85e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e8760c813cf10c3156c43dc3bbfa62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_show_controller.html#a74e8760c813cf10c3156c43dc3bbfa62">~LightShowController</a> ()</td></tr>
<tr class="memdesc:a74e8760c813cf10c3156c43dc3bbfa62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_light_show_controller.html#a74e8760c813cf10c3156c43dc3bbfa62">More...</a><br /></td></tr>
<tr class="separator:a74e8760c813cf10c3156c43dc3bbfa62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869d85f0746199b02452488a286519f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_show_controller.html#a869d85f0746199b02452488a286519f6">blinkLight</a> (int time)</td></tr>
<tr class="memdesc:a869d85f0746199b02452488a286519f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blink a light.  <a href="class_light_show_controller.html#a869d85f0746199b02452488a286519f6">More...</a><br /></td></tr>
<tr class="separator:a869d85f0746199b02452488a286519f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124f8fe67b36377380d2e8157f25ffb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_show_controller.html#a124f8fe67b36377380d2e8157f25ffb9">start</a> ()</td></tr>
<tr class="memdesc:a124f8fe67b36377380d2e8157f25ffb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the blinking.  <a href="class_light_show_controller.html#a124f8fe67b36377380d2e8157f25ffb9">More...</a><br /></td></tr>
<tr class="separator:a124f8fe67b36377380d2e8157f25ffb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528c26a089faf23c00ff5c016155061e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_show_controller.html#a528c26a089faf23c00ff5c016155061e">blinkController</a> ()</td></tr>
<tr class="memdesc:a528c26a089faf23c00ff5c016155061e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_controls.html">Controls</a> the periodic blinking.  <a href="class_light_show_controller.html#a528c26a089faf23c00ff5c016155061e">More...</a><br /></td></tr>
<tr class="separator:a528c26a089faf23c00ff5c016155061e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ff793070058139a58d32b41d854774"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_show_controller.html#a26ff793070058139a58d32b41d854774">stop</a> ()</td></tr>
<tr class="memdesc:a26ff793070058139a58d32b41d854774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the blinking.  <a href="class_light_show_controller.html#a26ff793070058139a58d32b41d854774">More...</a><br /></td></tr>
<tr class="separator:a26ff793070058139a58d32b41d854774"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab29378c1427318e73ef12d95b741bf42"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_show_controller.html#ab29378c1427318e73ef12d95b741bf42">randomNumber</a> ()</td></tr>
<tr class="memdesc:ab29378c1427318e73ef12d95b741bf42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a random number between 0 and 2.  <a href="class_light_show_controller.html#ab29378c1427318e73ef12d95b741bf42">More...</a><br /></td></tr>
<tr class="separator:ab29378c1427318e73ef12d95b741bf42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aca6e9bb811ce2170a88071434ba36eb8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_show_controller.html#aca6e9bb811ce2170a88071434ba36eb8">tempo</a></td></tr>
<tr class="separator:aca6e9bb811ce2170a88071434ba36eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491cca911726065cbe1f6e697673d29e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_show_controller.html#a491cca911726065cbe1f6e697673d29e">blinking</a></td></tr>
<tr class="separator:a491cca911726065cbe1f6e697673d29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2f87ca592c2af8cf32492b5b76a85e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f87ca592c2af8cf32492b5b76a85e57">&#9670;&nbsp;</a></span>LightShowController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LightShowController::LightShowController </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>The class constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tempo</td><td>Sets up the GPIO pins for blinking the lights</td></tr>
    <tr><td class="paramname">the</td><td>tempo of the song </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a74e8760c813cf10c3156c43dc3bbfa62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e8760c813cf10c3156c43dc3bbfa62">&#9670;&nbsp;</a></span>~LightShowController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LightShowController::~LightShowController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>The class destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a528c26a089faf23c00ff5c016155061e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a528c26a089faf23c00ff5c016155061e">&#9670;&nbsp;</a></span>blinkController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LightShowController::blinkController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_controls.html">Controls</a> the periodic blinking. </p>
<p>Blink light and sleep between beats of the song.</p>
<p>One of the lights will be blinked, determined using a random number </p>

</div>
</div>
<a id="a869d85f0746199b02452488a286519f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a869d85f0746199b02452488a286519f6">&#9670;&nbsp;</a></span>blinkLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LightShowController::blinkLight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ledPin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blink a light. </p>
<p>Blink the light connected to the specified pin.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>to blink</td></tr>
    <tr><td class="paramname">the</td><td>GPIO pin number of the light </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab29378c1427318e73ef12d95b741bf42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29378c1427318e73ef12d95b741bf42">&#9670;&nbsp;</a></span>randomNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LightShowController::randomNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a random number between 0 and 2. </p>
<dl class="section return"><dt>Returns</dt><dd>a random number between 0 and 2 </dd></dl>

</div>
</div>
<a id="a124f8fe67b36377380d2e8157f25ffb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124f8fe67b36377380d2e8157f25ffb9">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LightShowController::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the blinking. </p>
<p>Activate the blinking by calling blinkController. </p>

</div>
</div>
<a id="a26ff793070058139a58d32b41d854774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ff793070058139a58d32b41d854774">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LightShowController::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the blinking. </p>
<p>Stop the blinking and turn off the lights. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a491cca911726065cbe1f6e697673d29e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491cca911726065cbe1f6e697673d29e">&#9670;&nbsp;</a></span>blinking</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LightShowController::blinking</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca6e9bb811ce2170a88071434ba36eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca6e9bb811ce2170a88071434ba36eb8">&#9670;&nbsp;</a></span>tempo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LightShowController::tempo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="lightshowcontroller_8h_source.html">lightshowcontroller.h</a></li>
<li><a class="el" href="lightshowcontroller_8cpp.html">lightshowcontroller.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
