<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RaspberryOke: Song Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IMG_7131.JPG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RaspberryOke
   &#160;<span id="projectnumber">30</span>
   </div>
   <div id="projectbrief">RaspberryOke will use external speakers plugged into the Raspberry Pi to play preloaded music to a user. Using a graphical user interface, the lyrics of that song will be printed on the external display attached to the Raspberry Pi while the song is being played. The lyrics will be highlighted in time with the song, indicating to the user when they should be singing. While the music is being played and the user is singing, the Raspberry Pi’s breadboard will put on a little light show by using attached LED lights, changing the colours with the tempo of the song.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_song-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Song Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="song_8h_source.html">song.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a73ff262627ce78860ec622859cf249"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#a1a73ff262627ce78860ec622859cf249">Song</a> ()</td></tr>
<tr class="separator:a1a73ff262627ce78860ec622859cf249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0749c3367e8de89e27458c248377027b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#a0749c3367e8de89e27458c248377027b">~Song</a> ()</td></tr>
<tr class="separator:a0749c3367e8de89e27458c248377027b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e773e68e7b80b9f25b8cb0fbca8ba1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#a51e773e68e7b80b9f25b8cb0fbca8ba1">getSongID</a> ()</td></tr>
<tr class="separator:a51e773e68e7b80b9f25b8cb0fbca8ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7092ca055d066d2c0cd879ac96bb0971"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#a7092ca055d066d2c0cd879ac96bb0971">getSongTitle</a> ()</td></tr>
<tr class="separator:a7092ca055d066d2c0cd879ac96bb0971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80c4ef9225072192a114ad482c7d9ee"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#ae80c4ef9225072192a114ad482c7d9ee">getSongArtist</a> ()</td></tr>
<tr class="separator:ae80c4ef9225072192a114ad482c7d9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f6d7ffd6e73e3be3bc6d3679b550ff"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#ab6f6d7ffd6e73e3be3bc6d3679b550ff">getSongGenre</a> ()</td></tr>
<tr class="separator:ab6f6d7ffd6e73e3be3bc6d3679b550ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f40c74182c69ab323e08b84f209b200"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#a6f40c74182c69ab323e08b84f209b200">getSongFileLocation</a> ()</td></tr>
<tr class="separator:a6f40c74182c69ab323e08b84f209b200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551e419b0814ffbb9b183c0a27850c90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#a551e419b0814ffbb9b183c0a27850c90">getSongTempo</a> ()</td></tr>
<tr class="separator:a551e419b0814ffbb9b183c0a27850c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da972fbb9a3a2b1873a7e8161467f1e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#a0da972fbb9a3a2b1873a7e8161467f1e">getSongTimeLength</a> ()</td></tr>
<tr class="separator:a0da972fbb9a3a2b1873a7e8161467f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd2e1babdf273bba0af3c5cdfe96323"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#a5bd2e1babdf273bba0af3c5cdfe96323">getLyricsFileLocation</a> ()</td></tr>
<tr class="separator:a5bd2e1babdf273bba0af3c5cdfe96323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f036af23ff946f0e77588a6343721d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#a11f036af23ff946f0e77588a6343721d">getSongLyricsID</a> ()</td></tr>
<tr class="separator:a11f036af23ff946f0e77588a6343721d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68448d163378d55aa700142e9131292"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lyrics.html">Lyrics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#ac68448d163378d55aa700142e9131292">getLyrics</a> ()</td></tr>
<tr class="separator:ac68448d163378d55aa700142e9131292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf17dfbcc8e118f5a91f99af55b8990"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#a5bf17dfbcc8e118f5a91f99af55b8990">setSongID</a> (int id)</td></tr>
<tr class="separator:a5bf17dfbcc8e118f5a91f99af55b8990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf97438024701dce246039eaa5cdb3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#a4bf97438024701dce246039eaa5cdb3a">setSongTitle</a> (QString name)</td></tr>
<tr class="separator:a4bf97438024701dce246039eaa5cdb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881cc2a33f3c3263f3a82fa37aec141d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#a881cc2a33f3c3263f3a82fa37aec141d">setSongArtist</a> (QString artist)</td></tr>
<tr class="separator:a881cc2a33f3c3263f3a82fa37aec141d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d3d13e054cbee1ebfc42f9ebdd7c96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#a81d3d13e054cbee1ebfc42f9ebdd7c96">setSongGenre</a> (QString genre)</td></tr>
<tr class="separator:a81d3d13e054cbee1ebfc42f9ebdd7c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af2a3f4ff2b9209efa964607f70bda3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#a6af2a3f4ff2b9209efa964607f70bda3">setSongFileLocation</a> (QString file)</td></tr>
<tr class="separator:a6af2a3f4ff2b9209efa964607f70bda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05f483d2650d5524939612ce0b92cc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#af05f483d2650d5524939612ce0b92cc6">setSongTempo</a> (int tempo)</td></tr>
<tr class="separator:af05f483d2650d5524939612ce0b92cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f39eb9ac6a6911e1123647ca0fb45ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#a3f39eb9ac6a6911e1123647ca0fb45ae">setSongTimeLength</a> (QString length)</td></tr>
<tr class="separator:a3f39eb9ac6a6911e1123647ca0fb45ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da2fec1a2e0b56599b96b32535377bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#a3da2fec1a2e0b56599b96b32535377bf">setLyricsFileLocation</a> (QString file)</td></tr>
<tr class="separator:a3da2fec1a2e0b56599b96b32535377bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940bdd32d8f0e2ce3357039ad807e5dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#a940bdd32d8f0e2ce3357039ad807e5dd">setLyricsID</a> (int id)</td></tr>
<tr class="separator:a940bdd32d8f0e2ce3357039ad807e5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75887ac99562b3e1dee76569b48d6918"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#a75887ac99562b3e1dee76569b48d6918">setLyrics</a> (<a class="el" href="class_lyrics.html">Lyrics</a> newLyrics)</td></tr>
<tr class="separator:a75887ac99562b3e1dee76569b48d6918"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a64459ccfba456c6d2365ef970a852ed7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#a64459ccfba456c6d2365ef970a852ed7">songID</a></td></tr>
<tr class="separator:a64459ccfba456c6d2365ef970a852ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e058c2344fab595ccdee621a15935f3"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#a1e058c2344fab595ccdee621a15935f3">songTitle</a></td></tr>
<tr class="separator:a1e058c2344fab595ccdee621a15935f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81c04f2c2ee9c26e6e76efe04d2dfa6"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#af81c04f2c2ee9c26e6e76efe04d2dfa6">songArtist</a></td></tr>
<tr class="separator:af81c04f2c2ee9c26e6e76efe04d2dfa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e93e39ce7e017f08544959a46d84ef7"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#a8e93e39ce7e017f08544959a46d84ef7">songGenre</a></td></tr>
<tr class="separator:a8e93e39ce7e017f08544959a46d84ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36e0b619e81bfc64091454ed27d4fdb"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#ab36e0b619e81bfc64091454ed27d4fdb">songFileLocation</a></td></tr>
<tr class="separator:ab36e0b619e81bfc64091454ed27d4fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe6041d672a8a7b1cae6a90626892d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#a6fe6041d672a8a7b1cae6a90626892d7">songTempo</a></td></tr>
<tr class="separator:a6fe6041d672a8a7b1cae6a90626892d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d9ddd4e2d75a0485b69331e61dced9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#ab5d9ddd4e2d75a0485b69331e61dced9">songTimeLength</a></td></tr>
<tr class="separator:ab5d9ddd4e2d75a0485b69331e61dced9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb74da91638dda2e01c73d303b29b1e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#abb74da91638dda2e01c73d303b29b1e6">lyricsID</a></td></tr>
<tr class="separator:abb74da91638dda2e01c73d303b29b1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0c0d01d7c23cc7d6aea729f8b42567"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#a2a0c0d01d7c23cc7d6aea729f8b42567">lyricsFileLocation</a></td></tr>
<tr class="separator:a2a0c0d01d7c23cc7d6aea729f8b42567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fea0215c7b5e3d5d705b92c5f526e9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lyrics.html">Lyrics</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#a4fea0215c7b5e3d5d705b92c5f526e9a">newlrc</a></td></tr>
<tr class="separator:a4fea0215c7b5e3d5d705b92c5f526e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1a73ff262627ce78860ec622859cf249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a73ff262627ce78860ec622859cf249">&#9670;&nbsp;</a></span>Song()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Song::Song </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0749c3367e8de89e27458c248377027b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0749c3367e8de89e27458c248377027b">&#9670;&nbsp;</a></span>~Song()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Song::~Song </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac68448d163378d55aa700142e9131292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac68448d163378d55aa700142e9131292">&#9670;&nbsp;</a></span>getLyrics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lyrics.html">Lyrics</a> Song::getLyrics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bd2e1babdf273bba0af3c5cdfe96323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd2e1babdf273bba0af3c5cdfe96323">&#9670;&nbsp;</a></span>getLyricsFileLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Song::getLyricsFileLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae80c4ef9225072192a114ad482c7d9ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae80c4ef9225072192a114ad482c7d9ee">&#9670;&nbsp;</a></span>getSongArtist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Song::getSongArtist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f40c74182c69ab323e08b84f209b200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f40c74182c69ab323e08b84f209b200">&#9670;&nbsp;</a></span>getSongFileLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Song::getSongFileLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6f6d7ffd6e73e3be3bc6d3679b550ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f6d7ffd6e73e3be3bc6d3679b550ff">&#9670;&nbsp;</a></span>getSongGenre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Song::getSongGenre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51e773e68e7b80b9f25b8cb0fbca8ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e773e68e7b80b9f25b8cb0fbca8ba1">&#9670;&nbsp;</a></span>getSongID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Song::getSongID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11f036af23ff946f0e77588a6343721d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f036af23ff946f0e77588a6343721d">&#9670;&nbsp;</a></span>getSongLyricsID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Song::getSongLyricsID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a551e419b0814ffbb9b183c0a27850c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551e419b0814ffbb9b183c0a27850c90">&#9670;&nbsp;</a></span>getSongTempo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Song::getSongTempo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0da972fbb9a3a2b1873a7e8161467f1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da972fbb9a3a2b1873a7e8161467f1e">&#9670;&nbsp;</a></span>getSongTimeLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Song::getSongTimeLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7092ca055d066d2c0cd879ac96bb0971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7092ca055d066d2c0cd879ac96bb0971">&#9670;&nbsp;</a></span>getSongTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Song::getSongTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75887ac99562b3e1dee76569b48d6918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75887ac99562b3e1dee76569b48d6918">&#9670;&nbsp;</a></span>setLyrics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Song::setLyrics </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lyrics.html">Lyrics</a>&#160;</td>
          <td class="paramname"><em>newLyrics</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3da2fec1a2e0b56599b96b32535377bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da2fec1a2e0b56599b96b32535377bf">&#9670;&nbsp;</a></span>setLyricsFileLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Song::setLyricsFileLocation </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a940bdd32d8f0e2ce3357039ad807e5dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940bdd32d8f0e2ce3357039ad807e5dd">&#9670;&nbsp;</a></span>setLyricsID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Song::setLyricsID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a881cc2a33f3c3263f3a82fa37aec141d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881cc2a33f3c3263f3a82fa37aec141d">&#9670;&nbsp;</a></span>setSongArtist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Song::setSongArtist </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>artist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6af2a3f4ff2b9209efa964607f70bda3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af2a3f4ff2b9209efa964607f70bda3">&#9670;&nbsp;</a></span>setSongFileLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Song::setSongFileLocation </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81d3d13e054cbee1ebfc42f9ebdd7c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d3d13e054cbee1ebfc42f9ebdd7c96">&#9670;&nbsp;</a></span>setSongGenre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Song::setSongGenre </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>genre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bf17dfbcc8e118f5a91f99af55b8990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf17dfbcc8e118f5a91f99af55b8990">&#9670;&nbsp;</a></span>setSongID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Song::setSongID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af05f483d2650d5524939612ce0b92cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05f483d2650d5524939612ce0b92cc6">&#9670;&nbsp;</a></span>setSongTempo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Song::setSongTempo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tempo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f39eb9ac6a6911e1123647ca0fb45ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f39eb9ac6a6911e1123647ca0fb45ae">&#9670;&nbsp;</a></span>setSongTimeLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Song::setSongTimeLength </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bf97438024701dce246039eaa5cdb3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf97438024701dce246039eaa5cdb3a">&#9670;&nbsp;</a></span>setSongTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Song::setSongTitle </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2a0c0d01d7c23cc7d6aea729f8b42567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0c0d01d7c23cc7d6aea729f8b42567">&#9670;&nbsp;</a></span>lyricsFileLocation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Song::lyricsFileLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb74da91638dda2e01c73d303b29b1e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb74da91638dda2e01c73d303b29b1e6">&#9670;&nbsp;</a></span>lyricsID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Song::lyricsID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fea0215c7b5e3d5d705b92c5f526e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fea0215c7b5e3d5d705b92c5f526e9a">&#9670;&nbsp;</a></span>newlrc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lyrics.html">Lyrics</a>* Song::newlrc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af81c04f2c2ee9c26e6e76efe04d2dfa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af81c04f2c2ee9c26e6e76efe04d2dfa6">&#9670;&nbsp;</a></span>songArtist</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Song::songArtist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab36e0b619e81bfc64091454ed27d4fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab36e0b619e81bfc64091454ed27d4fdb">&#9670;&nbsp;</a></span>songFileLocation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Song::songFileLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e93e39ce7e017f08544959a46d84ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e93e39ce7e017f08544959a46d84ef7">&#9670;&nbsp;</a></span>songGenre</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Song::songGenre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a64459ccfba456c6d2365ef970a852ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64459ccfba456c6d2365ef970a852ed7">&#9670;&nbsp;</a></span>songID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Song::songID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fe6041d672a8a7b1cae6a90626892d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe6041d672a8a7b1cae6a90626892d7">&#9670;&nbsp;</a></span>songTempo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Song::songTempo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5d9ddd4e2d75a0485b69331e61dced9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d9ddd4e2d75a0485b69331e61dced9">&#9670;&nbsp;</a></span>songTimeLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Song::songTimeLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e058c2344fab595ccdee621a15935f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e058c2344fab595ccdee621a15935f3">&#9670;&nbsp;</a></span>songTitle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Song::songTitle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="song_8h_source.html">song.h</a></li>
<li><a class="el" href="song_8cpp.html">song.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
