<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RaspberryOke: MyTime Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IMG_7131.JPG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RaspberryOke
   &#160;<span id="projectnumber">30</span>
   </div>
   <div id="projectbrief">RaspberryOke will use external speakers plugged into the Raspberry Pi to play preloaded music to a user. Using a graphical user interface, the lyrics of that song will be printed on the external display attached to the Raspberry Pi while the song is being played. The lyrics will be highlighted in time with the song, indicating to the user when they should be singing. While the music is being played and the user is singing, the Raspberry Pi’s breadboard will put on a little light show by using attached LED lights, changing the colours with the tempo of the song.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_my_time-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyTime Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="mytime_8h.html">MyTime.h</a> CS 3307 - RaspberryOke.  
 <a href="class_my_time.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mytime_8h_source.html">mytime.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17a63ad1cbdaef8be32ce7cc973f942c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_time.html#a17a63ad1cbdaef8be32ce7cc973f942c">MyTime</a> ()</td></tr>
<tr class="separator:a17a63ad1cbdaef8be32ce7cc973f942c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd284f9452611ae29d584892ec80f716"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_time.html#acd284f9452611ae29d584892ec80f716">MyTime</a> (int _min, int _sec)</td></tr>
<tr class="separator:acd284f9452611ae29d584892ec80f716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069f7be18cd348619bb942092dac1a45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_time.html#a069f7be18cd348619bb942092dac1a45">from_Time_to_int</a> (<a class="el" href="class_my_time.html">MyTime</a> lrc_time)</td></tr>
<tr class="separator:a069f7be18cd348619bb942092dac1a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a58fa726da437a308336fcad85cc16a31"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_time.html#a58fa726da437a308336fcad85cc16a31">min</a> = 0</td></tr>
<tr class="separator:a58fa726da437a308336fcad85cc16a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a07fc14488f8bde07cb5cb8da2532e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_time.html#aa3a07fc14488f8bde07cb5cb8da2532e">sec</a> = 0</td></tr>
<tr class="separator:aa3a07fc14488f8bde07cb5cb8da2532e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="mytime_8h.html">MyTime.h</a> CS 3307 - RaspberryOke. </p>
<p>The processing time for each lyrics is specified as [min:sec.msec] in the lrc files. The class Time is used to stored processing time of each lyrics. Its value will be converted into an integer as "min * 60 + sec" for better use of GUI code (msec will be ignored) and stored into a vector in <a class="el" href="lyrics_8cpp.html">Lyrics.cpp</a></p>
<p>Created by Team 30 Date: 29th Oct, 2019 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a17a63ad1cbdaef8be32ce7cc973f942c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a63ad1cbdaef8be32ce7cc973f942c">&#9670;&nbsp;</a></span>MyTime() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyTime::MyTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd284f9452611ae29d584892ec80f716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd284f9452611ae29d584892ec80f716">&#9670;&nbsp;</a></span>MyTime() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyTime::MyTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_sec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a069f7be18cd348619bb942092dac1a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a069f7be18cd348619bb942092dac1a45">&#9670;&nbsp;</a></span>from_Time_to_int()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyTime::from_Time_to_int </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_time.html">MyTime</a>&#160;</td>
          <td class="paramname"><em>lrc_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">    Function from_Time_to_int
</pre><p> convert Time value into an integer value by basic calculation parameter Time lrc_time stores value of minutes and seconds in two variables returns (x seconds) </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a58fa726da437a308336fcad85cc16a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58fa726da437a308336fcad85cc16a31">&#9670;&nbsp;</a></span>min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyTime::min = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3a07fc14488f8bde07cb5cb8da2532e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a07fc14488f8bde07cb5cb8da2532e">&#9670;&nbsp;</a></span>sec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyTime::sec = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="mytime_8h_source.html">mytime.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
