<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RaspberryOke: TiXmlPrinter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IMG_7131.JPG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RaspberryOke
   &#160;<span id="projectnumber">30</span>
   </div>
   <div id="projectbrief">RaspberryOke will use external speakers plugged into the Raspberry Pi to play preloaded music to a user. Using a graphical user interface, the lyrics of that song will be printed on the external display attached to the Raspberry Pi while the song is being played. The lyrics will be highlighted in time with the song, indicating to the user when they should be singing. While the music is being played and the user is singing, the Raspberry Pi’s breadboard will put on a little light show by using attached LED lights, changing the colours with the tempo of the song.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ti_xml_printer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TiXmlPrinter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Print to memory functionality.  
 <a href="class_ti_xml_printer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TiXmlPrinter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ti_xml_printer.png" usemap="#TiXmlPrinter_map" alt=""/>
  <map id="TiXmlPrinter_map" name="TiXmlPrinter_map">
<area href="class_ti_xml_visitor.html" title="Implements the interface to the &quot;Visitor pattern&quot; (see the Accept() method.) If you call the Accept()..." alt="TiXmlVisitor" shape="rect" coords="0,0,81,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6539b864026c8667cd0bd5fdf4b41f43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_printer.html#a6539b864026c8667cd0bd5fdf4b41f43">TiXmlPrinter</a> ()</td></tr>
<tr class="separator:a6539b864026c8667cd0bd5fdf4b41f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec73087db26ff4d2c4316c56f861db7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_printer.html#a2ec73087db26ff4d2c4316c56f861db7">VisitEnter</a> (const <a class="el" href="class_ti_xml_document.html">TiXmlDocument</a> &amp;doc)</td></tr>
<tr class="memdesc:a2ec73087db26ff4d2c4316c56f861db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a document.  <a href="class_ti_xml_printer.html#a2ec73087db26ff4d2c4316c56f861db7">More...</a><br /></td></tr>
<tr class="separator:a2ec73087db26ff4d2c4316c56f861db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a636046fa589b6d7f3e5bd025b3f33e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_printer.html#a0a636046fa589b6d7f3e5bd025b3f33e">VisitExit</a> (const <a class="el" href="class_ti_xml_document.html">TiXmlDocument</a> &amp;doc)</td></tr>
<tr class="memdesc:a0a636046fa589b6d7f3e5bd025b3f33e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a document.  <a href="class_ti_xml_printer.html#a0a636046fa589b6d7f3e5bd025b3f33e">More...</a><br /></td></tr>
<tr class="separator:a0a636046fa589b6d7f3e5bd025b3f33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dccaf5ee4979f13877690afe28721e8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_printer.html#a6dccaf5ee4979f13877690afe28721e8">VisitEnter</a> (const <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> &amp;element, const <a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *firstAttribute)</td></tr>
<tr class="memdesc:a6dccaf5ee4979f13877690afe28721e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit an element.  <a href="class_ti_xml_printer.html#a6dccaf5ee4979f13877690afe28721e8">More...</a><br /></td></tr>
<tr class="separator:a6dccaf5ee4979f13877690afe28721e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a1df8271df4bf62d7873c38e34aa69"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_printer.html#ae6a1df8271df4bf62d7873c38e34aa69">VisitExit</a> (const <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> &amp;element)</td></tr>
<tr class="memdesc:ae6a1df8271df4bf62d7873c38e34aa69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit an element.  <a href="class_ti_xml_printer.html#ae6a1df8271df4bf62d7873c38e34aa69">More...</a><br /></td></tr>
<tr class="separator:ae6a1df8271df4bf62d7873c38e34aa69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf7eec4dc43ad071ff52b60361574f5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_printer.html#adaf7eec4dc43ad071ff52b60361574f5">Visit</a> (const <a class="el" href="class_ti_xml_declaration.html">TiXmlDeclaration</a> &amp;declaration)</td></tr>
<tr class="memdesc:adaf7eec4dc43ad071ff52b60361574f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a declaration.  <a href="class_ti_xml_printer.html#adaf7eec4dc43ad071ff52b60361574f5">More...</a><br /></td></tr>
<tr class="separator:adaf7eec4dc43ad071ff52b60361574f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0857c5d32c59b9a257f9a49cb9411df5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_printer.html#a0857c5d32c59b9a257f9a49cb9411df5">Visit</a> (const <a class="el" href="class_ti_xml_text.html">TiXmlText</a> &amp;text)</td></tr>
<tr class="memdesc:a0857c5d32c59b9a257f9a49cb9411df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a text node.  <a href="class_ti_xml_printer.html#a0857c5d32c59b9a257f9a49cb9411df5">More...</a><br /></td></tr>
<tr class="separator:a0857c5d32c59b9a257f9a49cb9411df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9870423f5603630e6142f6bdb66dfb57"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_printer.html#a9870423f5603630e6142f6bdb66dfb57">Visit</a> (const <a class="el" href="class_ti_xml_comment.html">TiXmlComment</a> &amp;comment)</td></tr>
<tr class="memdesc:a9870423f5603630e6142f6bdb66dfb57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a comment node.  <a href="class_ti_xml_printer.html#a9870423f5603630e6142f6bdb66dfb57">More...</a><br /></td></tr>
<tr class="separator:a9870423f5603630e6142f6bdb66dfb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08591a15c9a07afa83c24e08b03d6358"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_printer.html#a08591a15c9a07afa83c24e08b03d6358">Visit</a> (const <a class="el" href="class_ti_xml_unknown.html">TiXmlUnknown</a> &amp;unknown)</td></tr>
<tr class="memdesc:a08591a15c9a07afa83c24e08b03d6358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit an unknown node.  <a href="class_ti_xml_printer.html#a08591a15c9a07afa83c24e08b03d6358">More...</a><br /></td></tr>
<tr class="separator:a08591a15c9a07afa83c24e08b03d6358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213377a4070c7e625bae59716b089e5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_printer.html#a213377a4070c7e625bae59716b089e5e">SetIndent</a> (const char *_indent)</td></tr>
<tr class="memdesc:a213377a4070c7e625bae59716b089e5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the indent characters for printing.  <a href="class_ti_xml_printer.html#a213377a4070c7e625bae59716b089e5e">More...</a><br /></td></tr>
<tr class="separator:a213377a4070c7e625bae59716b089e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb33ec7d4bad6aaeb57f4304394b133d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_printer.html#abb33ec7d4bad6aaeb57f4304394b133d">Indent</a> ()</td></tr>
<tr class="memdesc:abb33ec7d4bad6aaeb57f4304394b133d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the indention string.  <a href="class_ti_xml_printer.html#abb33ec7d4bad6aaeb57f4304394b133d">More...</a><br /></td></tr>
<tr class="separator:abb33ec7d4bad6aaeb57f4304394b133d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be1e37e69e3858c59635aa947174fe6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_printer.html#a4be1e37e69e3858c59635aa947174fe6">SetLineBreak</a> (const char *_lineBreak)</td></tr>
<tr class="memdesc:a4be1e37e69e3858c59635aa947174fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the line breaking string.  <a href="class_ti_xml_printer.html#a4be1e37e69e3858c59635aa947174fe6">More...</a><br /></td></tr>
<tr class="separator:a4be1e37e69e3858c59635aa947174fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f1b4804a460b175ec244eb5724d96d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_printer.html#a11f1b4804a460b175ec244eb5724d96d">LineBreak</a> ()</td></tr>
<tr class="memdesc:a11f1b4804a460b175ec244eb5724d96d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the current line breaking string.  <a href="class_ti_xml_printer.html#a11f1b4804a460b175ec244eb5724d96d">More...</a><br /></td></tr>
<tr class="separator:a11f1b4804a460b175ec244eb5724d96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23a90629e374cb1cadca090468bbd19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_printer.html#ab23a90629e374cb1cadca090468bbd19">SetStreamPrinting</a> ()</td></tr>
<tr class="memdesc:ab23a90629e374cb1cadca090468bbd19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch over to "stream printing" which is the most dense formatting without linebreaks.  <a href="class_ti_xml_printer.html#ab23a90629e374cb1cadca090468bbd19">More...</a><br /></td></tr>
<tr class="separator:ab23a90629e374cb1cadca090468bbd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859eede9597d3e0355b77757be48735e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_printer.html#a859eede9597d3e0355b77757be48735e">CStr</a> ()</td></tr>
<tr class="memdesc:a859eede9597d3e0355b77757be48735e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the result.  <a href="class_ti_xml_printer.html#a859eede9597d3e0355b77757be48735e">More...</a><br /></td></tr>
<tr class="separator:a859eede9597d3e0355b77757be48735e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01375ae9199bd2f48252eaddce3039d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_printer.html#ad01375ae9199bd2f48252eaddce3039d">Size</a> ()</td></tr>
<tr class="memdesc:ad01375ae9199bd2f48252eaddce3039d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the length of the result string.  <a href="class_ti_xml_printer.html#ad01375ae9199bd2f48252eaddce3039d">More...</a><br /></td></tr>
<tr class="separator:ad01375ae9199bd2f48252eaddce3039d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ti_xml_visitor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ti_xml_visitor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ti_xml_visitor.html">TiXmlVisitor</a></td></tr>
<tr class="memitem:a276c739ec4701f27c3f86b8ead095e5a inherit pub_methods_class_ti_xml_visitor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_visitor.html#a276c739ec4701f27c3f86b8ead095e5a">~TiXmlVisitor</a> ()</td></tr>
<tr class="separator:a276c739ec4701f27c3f86b8ead095e5a inherit pub_methods_class_ti_xml_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a348ad6527b1d43ddeb51454cddeb6a1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_printer.html#a348ad6527b1d43ddeb51454cddeb6a1d">DoIndent</a> ()</td></tr>
<tr class="separator:a348ad6527b1d43ddeb51454cddeb6a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252a0e13e06def9a06b2eb30a04677a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_printer.html#a252a0e13e06def9a06b2eb30a04677a0">DoLineBreak</a> ()</td></tr>
<tr class="separator:a252a0e13e06def9a06b2eb30a04677a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7e11330449daea912320c22f84387df7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_printer.html#a7e11330449daea912320c22f84387df7">depth</a></td></tr>
<tr class="separator:a7e11330449daea912320c22f84387df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dceede5ae9bb8948f1ecaabb24ab2fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_printer.html#a2dceede5ae9bb8948f1ecaabb24ab2fb">simpleTextPrint</a></td></tr>
<tr class="separator:a2dceede5ae9bb8948f1ecaabb24ab2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cc56c79e52ef352ecc612809fdbedf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tinyxml_8h.html#a92bada05fd84d9a0c9a5bbe53de26887">TIXML_STRING</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_printer.html#ae6cc56c79e52ef352ecc612809fdbedf">buffer</a></td></tr>
<tr class="separator:ae6cc56c79e52ef352ecc612809fdbedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672fda389bb3f5a2ae8ead867f9a2536"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tinyxml_8h.html#a92bada05fd84d9a0c9a5bbe53de26887">TIXML_STRING</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_printer.html#a672fda389bb3f5a2ae8ead867f9a2536">indent</a></td></tr>
<tr class="separator:a672fda389bb3f5a2ae8ead867f9a2536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e8120bcfda10cc06a11b2dedcef7fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tinyxml_8h.html#a92bada05fd84d9a0c9a5bbe53de26887">TIXML_STRING</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_printer.html#a25e8120bcfda10cc06a11b2dedcef7fe">lineBreak</a></td></tr>
<tr class="separator:a25e8120bcfda10cc06a11b2dedcef7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Print to memory functionality. </p>
<p>The <a class="el" href="class_ti_xml_printer.html" title="Print to memory functionality.">TiXmlPrinter</a> is useful when you need to: </p><pre class="fragment">-# Print to memory (especially in non-STL mode)
-# Control formatting (line endings, etc.)

When constructed, the TiXmlPrinter is in its default "pretty printing" mode.
Before calling Accept() you can call methods to control the printing
of the XML document. After TiXmlNode::Accept() is called, the printed document can
be accessed via the CStr(), Str(), and Size() methods.

TiXmlPrinter uses the Visitor API.
@verbatim
TiXmlPrinter printer;
printer.SetIndent( "\t" );

doc.Accept( &amp;printer );
fprintf( stdout, "%s", printer.CStr() );
</pre>  </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6539b864026c8667cd0bd5fdf4b41f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6539b864026c8667cd0bd5fdf4b41f43">&#9670;&nbsp;</a></span>TiXmlPrinter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TiXmlPrinter::TiXmlPrinter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a859eede9597d3e0355b77757be48735e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a859eede9597d3e0355b77757be48735e">&#9670;&nbsp;</a></span>CStr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* TiXmlPrinter::CStr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the result. </p>

</div>
</div>
<a id="a348ad6527b1d43ddeb51454cddeb6a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a348ad6527b1d43ddeb51454cddeb6a1d">&#9670;&nbsp;</a></span>DoIndent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlPrinter::DoIndent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a252a0e13e06def9a06b2eb30a04677a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a252a0e13e06def9a06b2eb30a04677a0">&#9670;&nbsp;</a></span>DoLineBreak()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlPrinter::DoLineBreak </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb33ec7d4bad6aaeb57f4304394b133d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb33ec7d4bad6aaeb57f4304394b133d">&#9670;&nbsp;</a></span>Indent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* TiXmlPrinter::Indent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query the indention string. </p>

</div>
</div>
<a id="a11f1b4804a460b175ec244eb5724d96d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f1b4804a460b175ec244eb5724d96d">&#9670;&nbsp;</a></span>LineBreak()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* TiXmlPrinter::LineBreak </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query the current line breaking string. </p>

</div>
</div>
<a id="a213377a4070c7e625bae59716b089e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213377a4070c7e625bae59716b089e5e">&#9670;&nbsp;</a></span>SetIndent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlPrinter::SetIndent </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_indent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the indent characters for printing. </p>
<p>By default 4 spaces but tab (\t) is also useful, or null/empty string for no indentation. </p>

</div>
</div>
<a id="a4be1e37e69e3858c59635aa947174fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be1e37e69e3858c59635aa947174fe6">&#9670;&nbsp;</a></span>SetLineBreak()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlPrinter::SetLineBreak </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_lineBreak</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the line breaking string. </p>
<p>By default set to newline (<br  />
). Some operating systems prefer other characters, or can be set to the null/empty string for no indenation. </p>

</div>
</div>
<a id="ab23a90629e374cb1cadca090468bbd19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23a90629e374cb1cadca090468bbd19">&#9670;&nbsp;</a></span>SetStreamPrinting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlPrinter::SetStreamPrinting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Switch over to "stream printing" which is the most dense formatting without linebreaks. </p>
<p>Common when the XML is needed for network transmission. </p>

</div>
</div>
<a id="ad01375ae9199bd2f48252eaddce3039d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad01375ae9199bd2f48252eaddce3039d">&#9670;&nbsp;</a></span>Size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t TiXmlPrinter::Size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the length of the result string. </p>

</div>
</div>
<a id="a9870423f5603630e6142f6bdb66dfb57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9870423f5603630e6142f6bdb66dfb57">&#9670;&nbsp;</a></span>Visit() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TiXmlPrinter::Visit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ti_xml_comment.html">TiXmlComment</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a comment node. </p>

<p>Reimplemented from <a class="el" href="class_ti_xml_visitor.html#a53a60e7a528627b31af3161972cc7fa2">TiXmlVisitor</a>.</p>

</div>
</div>
<a id="adaf7eec4dc43ad071ff52b60361574f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf7eec4dc43ad071ff52b60361574f5">&#9670;&nbsp;</a></span>Visit() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TiXmlPrinter::Visit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ti_xml_declaration.html">TiXmlDeclaration</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a declaration. </p>

<p>Reimplemented from <a class="el" href="class_ti_xml_visitor.html#afad71c71ce6473fb9b4b64cd92de4a19">TiXmlVisitor</a>.</p>

</div>
</div>
<a id="a0857c5d32c59b9a257f9a49cb9411df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0857c5d32c59b9a257f9a49cb9411df5">&#9670;&nbsp;</a></span>Visit() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TiXmlPrinter::Visit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ti_xml_text.html">TiXmlText</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a text node. </p>

<p>Reimplemented from <a class="el" href="class_ti_xml_visitor.html#a399b8ebca5cd14664974a32d2ce029e5">TiXmlVisitor</a>.</p>

</div>
</div>
<a id="a08591a15c9a07afa83c24e08b03d6358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08591a15c9a07afa83c24e08b03d6358">&#9670;&nbsp;</a></span>Visit() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TiXmlPrinter::Visit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ti_xml_unknown.html">TiXmlUnknown</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit an unknown node. </p>

<p>Reimplemented from <a class="el" href="class_ti_xml_visitor.html#a7e284d607d275c51dac1adb58159ce28">TiXmlVisitor</a>.</p>

</div>
</div>
<a id="a2ec73087db26ff4d2c4316c56f861db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec73087db26ff4d2c4316c56f861db7">&#9670;&nbsp;</a></span>VisitEnter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TiXmlPrinter::VisitEnter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ti_xml_document.html">TiXmlDocument</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a document. </p>

<p>Reimplemented from <a class="el" href="class_ti_xml_visitor.html#a07baecb52dd7d8716ae2a48ad0956ee0">TiXmlVisitor</a>.</p>

</div>
</div>
<a id="a6dccaf5ee4979f13877690afe28721e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dccaf5ee4979f13877690afe28721e8">&#9670;&nbsp;</a></span>VisitEnter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TiXmlPrinter::VisitEnter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit an element. </p>

<p>Reimplemented from <a class="el" href="class_ti_xml_visitor.html#af6c6178ffa517bbdba95d70490875fff">TiXmlVisitor</a>.</p>

</div>
</div>
<a id="a0a636046fa589b6d7f3e5bd025b3f33e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a636046fa589b6d7f3e5bd025b3f33e">&#9670;&nbsp;</a></span>VisitExit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TiXmlPrinter::VisitExit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ti_xml_document.html">TiXmlDocument</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a document. </p>

<p>Reimplemented from <a class="el" href="class_ti_xml_visitor.html#aa0ade4f27087447e93974e975c3246ad">TiXmlVisitor</a>.</p>

</div>
</div>
<a id="ae6a1df8271df4bf62d7873c38e34aa69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a1df8271df4bf62d7873c38e34aa69">&#9670;&nbsp;</a></span>VisitExit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TiXmlPrinter::VisitExit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit an element. </p>

<p>Reimplemented from <a class="el" href="class_ti_xml_visitor.html#aec2b1f8116226d52f3a1b95dafd3a32c">TiXmlVisitor</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae6cc56c79e52ef352ecc612809fdbedf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6cc56c79e52ef352ecc612809fdbedf">&#9670;&nbsp;</a></span>buffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tinyxml_8h.html#a92bada05fd84d9a0c9a5bbe53de26887">TIXML_STRING</a> TiXmlPrinter::buffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e11330449daea912320c22f84387df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e11330449daea912320c22f84387df7">&#9670;&nbsp;</a></span>depth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TiXmlPrinter::depth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a672fda389bb3f5a2ae8ead867f9a2536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672fda389bb3f5a2ae8ead867f9a2536">&#9670;&nbsp;</a></span>indent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tinyxml_8h.html#a92bada05fd84d9a0c9a5bbe53de26887">TIXML_STRING</a> TiXmlPrinter::indent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25e8120bcfda10cc06a11b2dedcef7fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e8120bcfda10cc06a11b2dedcef7fe">&#9670;&nbsp;</a></span>lineBreak</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tinyxml_8h.html#a92bada05fd84d9a0c9a5bbe53de26887">TIXML_STRING</a> TiXmlPrinter::lineBreak</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dceede5ae9bb8948f1ecaabb24ab2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dceede5ae9bb8948f1ecaabb24ab2fb">&#9670;&nbsp;</a></span>simpleTextPrint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TiXmlPrinter::simpleTextPrint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tinyxml_8h_source.html">tinyxml.h</a></li>
<li><a class="el" href="tinyxml_8cpp.html">tinyxml.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
