<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RaspberryOke: TiXmlString Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IMG_7131.JPG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RaspberryOke
   &#160;<span id="projectnumber">30</span>
   </div>
   <div id="projectbrief">RaspberryOke will use external speakers plugged into the Raspberry Pi to play preloaded music to a user. Using a graphical user interface, the lyrics of that song will be printed on the external display attached to the Raspberry Pi while the song is being played. The lyrics will be highlighted in time with the song, indicating to the user when they should be singing. While the music is being played and the user is singing, the Raspberry Pi’s breadboard will put on a little light show by using attached LED lights, changing the colours with the tempo of the song.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_ti_xml_string-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TiXmlString Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tinystr_8h_source.html">tinystr.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TiXmlString:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ti_xml_string.png" usemap="#TiXmlString_map" alt=""/>
  <map id="TiXmlString_map" name="TiXmlString_map">
<area href="class_ti_xml_out_stream.html" alt="TiXmlOutStream" shape="rect" coords="0,56,102,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ti_xml_string_1_1_rep.html">Rep</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abeb2c1893a04c17904f7c06546d0b971"><td class="memItemLeft" align="right" valign="top">typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a></td></tr>
<tr class="separator:abeb2c1893a04c17904f7c06546d0b971"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a342f61e0fc2244df300b73aedf6d3fef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_string.html#a342f61e0fc2244df300b73aedf6d3fef">TiXmlString</a> ()</td></tr>
<tr class="separator:a342f61e0fc2244df300b73aedf6d3fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80fe17693a438c9ab2591664743fcb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_string.html#ac80fe17693a438c9ab2591664743fcb6">TiXmlString</a> (const <a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;copy)</td></tr>
<tr class="separator:ac80fe17693a438c9ab2591664743fcb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b32bd2891a757c9f36c21db44c81d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tinystr_8h.html#ae341476cd6b94ee32e3e93110a759581">TIXML_EXPLICIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_string.html#aa3b32bd2891a757c9f36c21db44c81d2">TiXmlString</a> (const char *copy)</td></tr>
<tr class="separator:aa3b32bd2891a757c9f36c21db44c81d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b17ea5c5db986f14827223dfa8f1547"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tinystr_8h.html#ae341476cd6b94ee32e3e93110a759581">TIXML_EXPLICIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_string.html#a4b17ea5c5db986f14827223dfa8f1547">TiXmlString</a> (const char *str, <a class="el" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> len)</td></tr>
<tr class="separator:a4b17ea5c5db986f14827223dfa8f1547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac03f581ca3422c4808162ab14f3450"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_string.html#a7ac03f581ca3422c4808162ab14f3450">~TiXmlString</a> ()</td></tr>
<tr class="separator:a7ac03f581ca3422c4808162ab14f3450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bc6147afc0ec2aa0da3a3c0a8fcfb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_string.html#ae0bc6147afc0ec2aa0da3a3c0a8fcfb0">operator=</a> (const char *copy)</td></tr>
<tr class="separator:ae0bc6147afc0ec2aa0da3a3c0a8fcfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f1f5d3eceaa0f22d0a7e6055ea81b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_string.html#ab1f1f5d3eceaa0f22d0a7e6055ea81b0">operator=</a> (const <a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;copy)</td></tr>
<tr class="separator:ab1f1f5d3eceaa0f22d0a7e6055ea81b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56336ac2aa2a08d24a71eb9a2b502a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_string.html#ab56336ac2aa2a08d24a71eb9a2b502a5">operator+=</a> (const char *suffix)</td></tr>
<tr class="separator:ab56336ac2aa2a08d24a71eb9a2b502a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa09d5240470b76d54ec709e04f8c13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_string.html#a6aa09d5240470b76d54ec709e04f8c13">operator+=</a> (char single)</td></tr>
<tr class="separator:a6aa09d5240470b76d54ec709e04f8c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcae5ea2b4d9e194dc21226b817f417"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_string.html#afdcae5ea2b4d9e194dc21226b817f417">operator+=</a> (const <a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;suffix)</td></tr>
<tr class="separator:afdcae5ea2b4d9e194dc21226b817f417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bd36349215612ebcc3cb221c30bd3d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_string.html#ae2bd36349215612ebcc3cb221c30bd3d">c_str</a> () const</td></tr>
<tr class="separator:ae2bd36349215612ebcc3cb221c30bd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e010e1737cfc3ee885b42875171b88e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_string.html#a0e010e1737cfc3ee885b42875171b88e">data</a> () const</td></tr>
<tr class="separator:a0e010e1737cfc3ee885b42875171b88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db17f8314ffe2a89df0f0eb6c2a4bf5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_string.html#a5db17f8314ffe2a89df0f0eb6c2a4bf5">length</a> () const</td></tr>
<tr class="separator:a5db17f8314ffe2a89df0f0eb6c2a4bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483d85103d2a3ba8c0831e205c832f33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_string.html#a483d85103d2a3ba8c0831e205c832f33">size</a> () const</td></tr>
<tr class="separator:a483d85103d2a3ba8c0831e205c832f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3139aafb0f0a8e26d1a4ed58a50f3678"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_string.html#a3139aafb0f0a8e26d1a4ed58a50f3678">empty</a> () const</td></tr>
<tr class="separator:a3139aafb0f0a8e26d1a4ed58a50f3678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca248f026e698f79b8aa4c9ab8e1571"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_string.html#a0ca248f026e698f79b8aa4c9ab8e1571">capacity</a> () const</td></tr>
<tr class="separator:a0ca248f026e698f79b8aa4c9ab8e1571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f33c37f7dfde5193f02521d2a7af1db"><td class="memItemLeft" align="right" valign="top">const char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_string.html#a7f33c37f7dfde5193f02521d2a7af1db">at</a> (<a class="el" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> index) const</td></tr>
<tr class="separator:a7f33c37f7dfde5193f02521d2a7af1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e8c84831fc146610369405f4aa4200"><td class="memItemLeft" align="right" valign="top">char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_string.html#a06e8c84831fc146610369405f4aa4200">operator[]</a> (<a class="el" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> index) const</td></tr>
<tr class="separator:a06e8c84831fc146610369405f4aa4200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fc54a23c5a0ab771331a25a769516e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_string.html#a22fc54a23c5a0ab771331a25a769516e">find</a> (char lookup) const</td></tr>
<tr class="separator:a22fc54a23c5a0ab771331a25a769516e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d66cfd6986faceda62ca62db553a921"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_string.html#a2d66cfd6986faceda62ca62db553a921">find</a> (char tofind, <a class="el" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> offset) const</td></tr>
<tr class="separator:a2d66cfd6986faceda62ca62db553a921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20e06e4c666abf3bdbfb3a1191d4888"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_string.html#ab20e06e4c666abf3bdbfb3a1191d4888">clear</a> ()</td></tr>
<tr class="separator:ab20e06e4c666abf3bdbfb3a1191d4888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ecf9f0f00cb5c67b6b637958d7049c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_string.html#a88ecf9f0f00cb5c67b6b637958d7049c">reserve</a> (<a class="el" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> cap)</td></tr>
<tr class="separator:a88ecf9f0f00cb5c67b6b637958d7049c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72f3d9149b7812c1e6c59402014d0d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_string.html#ac72f3d9149b7812c1e6c59402014d0d5">assign</a> (const char *str, <a class="el" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> len)</td></tr>
<tr class="separator:ac72f3d9149b7812c1e6c59402014d0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44b21700d2ec24a511367b222b643fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_string.html#ad44b21700d2ec24a511367b222b643fb">append</a> (const char *str, <a class="el" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> len)</td></tr>
<tr class="separator:ad44b21700d2ec24a511367b222b643fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa392cbc180752a79f007f4f9280c7762"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_string.html#aa392cbc180752a79f007f4f9280c7762">swap</a> (<a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;other)</td></tr>
<tr class="separator:aa392cbc180752a79f007f4f9280c7762"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8f4422d227088dc7bec96f479b275d0a"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_string.html#a8f4422d227088dc7bec96f479b275d0a">npos</a> = static_cast&lt; <a class="el" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">TiXmlString::size_type</a> &gt;(-1)</td></tr>
<tr class="separator:a8f4422d227088dc7bec96f479b275d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a694eacb51c43d8eba8aa7d4552b598ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_string.html#a694eacb51c43d8eba8aa7d4552b598ff">init</a> (<a class="el" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> sz)</td></tr>
<tr class="separator:a694eacb51c43d8eba8aa7d4552b598ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d70615367bf2920c25feddf6ac4ad30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_string.html#a5d70615367bf2920c25feddf6ac4ad30">set_size</a> (<a class="el" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> sz)</td></tr>
<tr class="separator:a5d70615367bf2920c25feddf6ac4ad30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad078fd9ba77fee5d9bfb6706466efbf3"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_string.html#ad078fd9ba77fee5d9bfb6706466efbf3">start</a> () const</td></tr>
<tr class="separator:ad078fd9ba77fee5d9bfb6706466efbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363decd99ced2e5c2907ffceac3faa31"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_string.html#a363decd99ced2e5c2907ffceac3faa31">finish</a> () const</td></tr>
<tr class="separator:a363decd99ced2e5c2907ffceac3faa31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11cd23e090fd2e7bb62eda05b45a2d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_string.html#ae11cd23e090fd2e7bb62eda05b45a2d6">init</a> (<a class="el" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> sz, <a class="el" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> cap)</td></tr>
<tr class="separator:ae11cd23e090fd2e7bb62eda05b45a2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6008ae51286a342cd366fbf1e3eeafc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_string.html#aa6008ae51286a342cd366fbf1e3eeafc">quit</a> ()</td></tr>
<tr class="separator:aa6008ae51286a342cd366fbf1e3eeafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac7be48f31ca451bcb16de428b5c40e0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_ti_xml_string_1_1_rep.html">Rep</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_string.html#ac7be48f31ca451bcb16de428b5c40e0c">rep_</a></td></tr>
<tr class="separator:ac7be48f31ca451bcb16de428b5c40e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ae1f9e0de28328eed27d5623ff67a3191"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_ti_xml_string_1_1_rep.html">Rep</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_string.html#ae1f9e0de28328eed27d5623ff67a3191">nullrep_</a> = { 0, 0, { '\0' } }</td></tr>
<tr class="separator:ae1f9e0de28328eed27d5623ff67a3191"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="abeb2c1893a04c17904f7c06546d0b971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb2c1893a04c17904f7c06546d0b971">&#9670;&nbsp;</a></span>size_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef size_t <a class="el" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">TiXmlString::size_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a342f61e0fc2244df300b73aedf6d3fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a342f61e0fc2244df300b73aedf6d3fef">&#9670;&nbsp;</a></span>TiXmlString() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TiXmlString::TiXmlString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac80fe17693a438c9ab2591664743fcb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80fe17693a438c9ab2591664743fcb6">&#9670;&nbsp;</a></span>TiXmlString() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TiXmlString::TiXmlString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3b32bd2891a757c9f36c21db44c81d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b32bd2891a757c9f36c21db44c81d2">&#9670;&nbsp;</a></span>TiXmlString() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tinystr_8h.html#ae341476cd6b94ee32e3e93110a759581">TIXML_EXPLICIT</a> TiXmlString::TiXmlString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b17ea5c5db986f14827223dfa8f1547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b17ea5c5db986f14827223dfa8f1547">&#9670;&nbsp;</a></span>TiXmlString() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tinystr_8h.html#ae341476cd6b94ee32e3e93110a759581">TIXML_EXPLICIT</a> TiXmlString::TiXmlString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a>&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ac03f581ca3422c4808162ab14f3450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac03f581ca3422c4808162ab14f3450">&#9670;&nbsp;</a></span>~TiXmlString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TiXmlString::~TiXmlString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad44b21700d2ec24a511367b222b643fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad44b21700d2ec24a511367b222b643fb">&#9670;&nbsp;</a></span>append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp; TiXmlString::append </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a>&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac72f3d9149b7812c1e6c59402014d0d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72f3d9149b7812c1e6c59402014d0d5">&#9670;&nbsp;</a></span>assign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp; TiXmlString::assign </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a>&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f33c37f7dfde5193f02521d2a7af1db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f33c37f7dfde5193f02521d2a7af1db">&#9670;&nbsp;</a></span>at()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char&amp; TiXmlString::at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2bd36349215612ebcc3cb221c30bd3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2bd36349215612ebcc3cb221c30bd3d">&#9670;&nbsp;</a></span>c_str()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* TiXmlString::c_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ca248f026e698f79b8aa4c9ab8e1571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca248f026e698f79b8aa4c9ab8e1571">&#9670;&nbsp;</a></span>capacity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> TiXmlString::capacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab20e06e4c666abf3bdbfb3a1191d4888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab20e06e4c666abf3bdbfb3a1191d4888">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlString::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e010e1737cfc3ee885b42875171b88e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e010e1737cfc3ee885b42875171b88e">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* TiXmlString::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3139aafb0f0a8e26d1a4ed58a50f3678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3139aafb0f0a8e26d1a4ed58a50f3678">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TiXmlString::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a22fc54a23c5a0ab771331a25a769516e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22fc54a23c5a0ab771331a25a769516e">&#9670;&nbsp;</a></span>find() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> TiXmlString::find </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>lookup</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d66cfd6986faceda62ca62db553a921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d66cfd6986faceda62ca62db553a921">&#9670;&nbsp;</a></span>find() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> TiXmlString::find </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>tofind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a>&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a363decd99ced2e5c2907ffceac3faa31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363decd99ced2e5c2907ffceac3faa31">&#9670;&nbsp;</a></span>finish()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* TiXmlString::finish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a694eacb51c43d8eba8aa7d4552b598ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694eacb51c43d8eba8aa7d4552b598ff">&#9670;&nbsp;</a></span>init() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlString::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a>&#160;</td>
          <td class="paramname"><em>sz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae11cd23e090fd2e7bb62eda05b45a2d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae11cd23e090fd2e7bb62eda05b45a2d6">&#9670;&nbsp;</a></span>init() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlString::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a>&#160;</td>
          <td class="paramname"><em>sz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a>&#160;</td>
          <td class="paramname"><em>cap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5db17f8314ffe2a89df0f0eb6c2a4bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5db17f8314ffe2a89df0f0eb6c2a4bf5">&#9670;&nbsp;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> TiXmlString::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6aa09d5240470b76d54ec709e04f8c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa09d5240470b76d54ec709e04f8c13">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_string.html">TiXmlString</a>&amp; TiXmlString::operator+= </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>single</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab56336ac2aa2a08d24a71eb9a2b502a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56336ac2aa2a08d24a71eb9a2b502a5">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_string.html">TiXmlString</a>&amp; TiXmlString::operator+= </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>suffix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afdcae5ea2b4d9e194dc21226b817f417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdcae5ea2b4d9e194dc21226b817f417">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_string.html">TiXmlString</a>&amp; TiXmlString::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;&#160;</td>
          <td class="paramname"><em>suffix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0bc6147afc0ec2aa0da3a3c0a8fcfb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0bc6147afc0ec2aa0da3a3c0a8fcfb0">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_string.html">TiXmlString</a>&amp; TiXmlString::operator= </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1f1f5d3eceaa0f22d0a7e6055ea81b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f1f5d3eceaa0f22d0a7e6055ea81b0">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_string.html">TiXmlString</a>&amp; TiXmlString::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a06e8c84831fc146610369405f4aa4200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e8c84831fc146610369405f4aa4200">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char&amp; TiXmlString::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6008ae51286a342cd366fbf1e3eeafc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6008ae51286a342cd366fbf1e3eeafc">&#9670;&nbsp;</a></span>quit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlString::quit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a88ecf9f0f00cb5c67b6b637958d7049c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ecf9f0f00cb5c67b6b637958d7049c">&#9670;&nbsp;</a></span>reserve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlString::reserve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a>&#160;</td>
          <td class="paramname"><em>cap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d70615367bf2920c25feddf6ac4ad30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d70615367bf2920c25feddf6ac4ad30">&#9670;&nbsp;</a></span>set_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlString::set_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a>&#160;</td>
          <td class="paramname"><em>sz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a483d85103d2a3ba8c0831e205c832f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483d85103d2a3ba8c0831e205c832f33">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> TiXmlString::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad078fd9ba77fee5d9bfb6706466efbf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad078fd9ba77fee5d9bfb6706466efbf3">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* TiXmlString::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa392cbc180752a79f007f4f9280c7762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa392cbc180752a79f007f4f9280c7762">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlString::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8f4422d227088dc7bec96f479b275d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f4422d227088dc7bec96f479b275d0a">&#9670;&nbsp;</a></span>npos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">TiXmlString::size_type</a> TiXmlString::npos = static_cast&lt; <a class="el" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">TiXmlString::size_type</a> &gt;(-1)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1f9e0de28328eed27d5623ff67a3191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f9e0de28328eed27d5623ff67a3191">&#9670;&nbsp;</a></span>nullrep_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_ti_xml_string_1_1_rep.html">TiXmlString::Rep</a> TiXmlString::nullrep_ = { 0, 0, { '\0' } }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7be48f31ca451bcb16de428b5c40e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7be48f31ca451bcb16de428b5c40e0c">&#9670;&nbsp;</a></span>rep_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_ti_xml_string_1_1_rep.html">Rep</a>* TiXmlString::rep_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tinystr_8h_source.html">tinystr.h</a></li>
<li><a class="el" href="tinystr_8cpp.html">tinystr.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
