<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RaspberryOke: controls.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IMG_7131.JPG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RaspberryOke
   &#160;<span id="projectnumber">30</span>
   </div>
   <div id="projectbrief">RaspberryOke will use external speakers plugged into the Raspberry Pi to play preloaded music to a user. Using a graphical user interface, the lyrics of that song will be printed on the external display attached to the Raspberry Pi while the song is being played. The lyrics will be highlighted in time with the song, indicating to the user when they should be singing. While the music is being played and the user is singing, the Raspberry Pi’s breadboard will put on a little light show by using attached LED lights, changing the colours with the tempo of the song.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">controls.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="controls_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef CONTROLS_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define CONTROLS_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QMediaPlayer&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QGroupBox&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QCheckBox&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QtGlobal&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="lightshowcontroller_8h.html">lightshowcontroller.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;QT_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span>QAbstractButton;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;QT_END_NAMESPACE</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespace_ui.html">   25</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span><a class="code" href="class_ui_1_1_controls.html">Controls</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_controls.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_controls.html">Controls</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_controls.html#aa3b84208b4557d25798507a3eac400cf">Controls</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    QMediaPlayer::State <a class="code" href="class_controls.html#aa4961e825b6ac5440257f0ae055a1e92">state</a>() <span class="keyword">const</span>;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QGroupBox* <a class="code" href="class_controls.html#a3b3ebbc39fc0604ee2508f396f70aa80">getGroupBox</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_controls.html#a546f121f630c5c9db5094f6838d9fed2">~Controls</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controls.html#a394db380f5a117608746000a02f6f86c">setState</a>(QMediaPlayer::State <a class="code" href="class_controls.html#aa4961e825b6ac5440257f0ae055a1e92">state</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;signals:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controls.html#ac613067da4f8a951be747892a95a78ee">play</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controls.html#a277cfeab8b1b8131294f1a61415902ec">pause</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controls.html#abcd261c1a0fe72dc44eb49bebbe0931a">stop</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_controls.html#ac14161d68f32ee606e48b195e5bab38a">   88</a></span>&#160;    <a class="code" href="class_ui_1_1_controls.html">Ui::Controls</a> *<a class="code" href="class_controls.html#ac14161d68f32ee606e48b195e5bab38a">ui</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_controls.html#a20471fd785b28f4880b4c9a016d30c15">   93</a></span>&#160;    QMediaPlayer::State <a class="code" href="class_controls.html#a20471fd785b28f4880b4c9a016d30c15">playerState</a> = QMediaPlayer::StoppedState;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_controls.html#a70c85dad43577df962d897542dcd9b90">   99</a></span>&#160;    QAbstractButton *<a class="code" href="class_controls.html#a70c85dad43577df962d897542dcd9b90">playButton</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_controls.html#a66b4fae3ce8240d899948cb592f24820">  100</a></span>&#160;    QAbstractButton *<a class="code" href="class_controls.html#a66b4fae3ce8240d899948cb592f24820">stopButton</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_controls.html#a5766b1aecec8cfe15020715a1716c198">  105</a></span>&#160;    QCheckBox *<a class="code" href="class_controls.html#a5766b1aecec8cfe15020715a1716c198">checkBox</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_controls.html#a0a8dacef3f8ba8bee4924819138a865d">  110</a></span>&#160;    QGroupBox *<a class="code" href="class_controls.html#a0a8dacef3f8ba8bee4924819138a865d">controll_unit</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controls.html#a00acdb6bc98d7599f9cfe0ee9439998a">playClicked</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controls.html#a2a4417bb3efbe8042bbfa546f5af0459">mirrorChecked</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif // CONTROLS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_controls_html_a00acdb6bc98d7599f9cfe0ee9439998a"><div class="ttname"><a href="class_controls.html#a00acdb6bc98d7599f9cfe0ee9439998a">Controls::playClicked</a></div><div class="ttdeci">void playClicked()</div><div class="ttdoc">a public slot that objects other than this class can also call to handle the situation when the playB...</div><div class="ttdef"><b>Definition:</b> controls.cpp:71</div></div>
<div class="ttc" id="aclass_controls_html_a5766b1aecec8cfe15020715a1716c198"><div class="ttname"><a href="class_controls.html#a5766b1aecec8cfe15020715a1716c198">Controls::checkBox</a></div><div class="ttdeci">QCheckBox * checkBox</div><div class="ttdoc">a small checkBox offering the user the option of voice monitoring</div><div class="ttdef"><b>Definition:</b> controls.h:105</div></div>
<div class="ttc" id="aclass_controls_html_aa4961e825b6ac5440257f0ae055a1e92"><div class="ttname"><a href="class_controls.html#aa4961e825b6ac5440257f0ae055a1e92">Controls::state</a></div><div class="ttdeci">QMediaPlayer::State state() const</div><div class="ttdoc">Return the current state of the media player, and the default state is stopped state.</div><div class="ttdef"><b>Definition:</b> controls.cpp:43</div></div>
<div class="ttc" id="aclass_controls_html_a277cfeab8b1b8131294f1a61415902ec"><div class="ttname"><a href="class_controls.html#a277cfeab8b1b8131294f1a61415902ec">Controls::pause</a></div><div class="ttdeci">void pause()</div><div class="ttdef"><b>Definition:</b> moc_controls.cpp:180</div></div>
<div class="ttc" id="aclass_controls_html_a546f121f630c5c9db5094f6838d9fed2"><div class="ttname"><a href="class_controls.html#a546f121f630c5c9db5094f6838d9fed2">Controls::~Controls</a></div><div class="ttdeci">~Controls()</div><div class="ttdoc">Desctructor for the class.</div><div class="ttdef"><b>Definition:</b> controls.cpp:37</div></div>
<div class="ttc" id="aclass_controls_html_aa3b84208b4557d25798507a3eac400cf"><div class="ttname"><a href="class_controls.html#aa3b84208b4557d25798507a3eac400cf">Controls::Controls</a></div><div class="ttdeci">Controls(QWidget *parent=nullptr)</div><div class="ttdoc">Constructor of this class.</div><div class="ttdef"><b>Definition:</b> controls.cpp:11</div></div>
<div class="ttc" id="aclass_controls_html_ac613067da4f8a951be747892a95a78ee"><div class="ttname"><a href="class_controls.html#ac613067da4f8a951be747892a95a78ee">Controls::play</a></div><div class="ttdeci">void play()</div><div class="ttdoc">A control button emitting play() signal.</div><div class="ttdef"><b>Definition:</b> moc_controls.cpp:174</div></div>
<div class="ttc" id="alightshowcontroller_8h_html"><div class="ttname"><a href="lightshowcontroller_8h.html">lightshowcontroller.h</a></div></div>
<div class="ttc" id="aclass_controls_html_a70c85dad43577df962d897542dcd9b90"><div class="ttname"><a href="class_controls.html#a70c85dad43577df962d897542dcd9b90">Controls::playButton</a></div><div class="ttdeci">QAbstractButton * playButton</div><div class="ttdoc">playButton, stopButton, two controller buttons.</div><div class="ttdef"><b>Definition:</b> controls.h:99</div></div>
<div class="ttc" id="aclass_controls_html_a2a4417bb3efbe8042bbfa546f5af0459"><div class="ttname"><a href="class_controls.html#a2a4417bb3efbe8042bbfa546f5af0459">Controls::mirrorChecked</a></div><div class="ttdeci">void mirrorChecked()</div><div class="ttdoc">handling the situation when the checkBox is checked/unchecked</div><div class="ttdef"><b>Definition:</b> controls.cpp:85</div></div>
<div class="ttc" id="aclass_controls_html_a66b4fae3ce8240d899948cb592f24820"><div class="ttname"><a href="class_controls.html#a66b4fae3ce8240d899948cb592f24820">Controls::stopButton</a></div><div class="ttdeci">QAbstractButton * stopButton</div><div class="ttdef"><b>Definition:</b> controls.h:100</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdoc">Testing.h CS 3307 - RaspberryOke.</div><div class="ttdef"><b>Definition:</b> controls.h:25</div></div>
<div class="ttc" id="aclass_controls_html_a394db380f5a117608746000a02f6f86c"><div class="ttname"><a href="class_controls.html#a394db380f5a117608746000a02f6f86c">Controls::setState</a></div><div class="ttdeci">void setState(QMediaPlayer::State state)</div><div class="ttdoc">Set the state of the media player, possible states consist of: stopped, playing, paused.</div><div class="ttdef"><b>Definition:</b> controls.cpp:48</div></div>
<div class="ttc" id="aclass_controls_html_a3b3ebbc39fc0604ee2508f396f70aa80"><div class="ttname"><a href="class_controls.html#a3b3ebbc39fc0604ee2508f396f70aa80">Controls::getGroupBox</a></div><div class="ttdeci">QGroupBox * getGroupBox()</div><div class="ttdoc">Getter method when arranging layout of the player interface, i.e.</div><div class="ttdef"><b>Definition:</b> controls.cpp:96</div></div>
<div class="ttc" id="aclass_controls_html_ac14161d68f32ee606e48b195e5bab38a"><div class="ttname"><a href="class_controls.html#ac14161d68f32ee606e48b195e5bab38a">Controls::ui</a></div><div class="ttdeci">Ui::Controls * ui</div><div class="ttdoc">the ui widget for the class, ease of use for designing purpose.</div><div class="ttdef"><b>Definition:</b> controls.h:88</div></div>
<div class="ttc" id="aclass_controls_html"><div class="ttname"><a href="class_controls.html">Controls</a></div><div class="ttdef"><b>Definition:</b> controls.h:29</div></div>
<div class="ttc" id="aclass_ui_1_1_controls_html"><div class="ttname"><a href="class_ui_1_1_controls.html">Ui::Controls</a></div><div class="ttdef"><b>Definition:</b> ui_controls.h:43</div></div>
<div class="ttc" id="aclass_controls_html_abcd261c1a0fe72dc44eb49bebbe0931a"><div class="ttname"><a href="class_controls.html#abcd261c1a0fe72dc44eb49bebbe0931a">Controls::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdef"><b>Definition:</b> moc_controls.cpp:186</div></div>
<div class="ttc" id="aclass_controls_html_a20471fd785b28f4880b4c9a016d30c15"><div class="ttname"><a href="class_controls.html#a20471fd785b28f4880b4c9a016d30c15">Controls::playerState</a></div><div class="ttdeci">QMediaPlayer::State playerState</div><div class="ttdoc">playerState of the media player, now set to default state: stopped.</div><div class="ttdef"><b>Definition:</b> controls.h:93</div></div>
<div class="ttc" id="aclass_controls_html_a0a8dacef3f8ba8bee4924819138a865d"><div class="ttname"><a href="class_controls.html#a0a8dacef3f8ba8bee4924819138a865d">Controls::controll_unit</a></div><div class="ttdeci">QGroupBox * controll_unit</div><div class="ttdoc">controll_unit: bundle of all buttons</div><div class="ttdef"><b>Definition:</b> controls.h:110</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
