<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RaspberryOke: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IMG_7131.JPG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RaspberryOke
   &#160;<span id="projectnumber">30</span>
   </div>
   <div id="projectbrief">RaspberryOke will use external speakers plugged into the Raspberry Pi to play preloaded music to a user. Using a graphical user interface, the lyrics of that song will be printed on the external display attached to the Raspberry Pi while the song is being played. The lyrics will be highlighted in time with the song, indicating to the user when they should be singing. While the music is being played and the user is singing, the Raspberry Pi’s breadboard will put on a little light show by using attached LED lights, changing the colours with the tempo of the song.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Identify()
: <a class="el" href="class_ti_xml_node.html#ac1e3a8e7578be463b04617786120c2bb">TiXmlNode</a>
</li>
<li>Indent()
: <a class="el" href="class_ti_xml_printer.html#abb33ec7d4bad6aaeb57f4304394b133d">TiXmlPrinter</a>
</li>
<li>indent
: <a class="el" href="class_ti_xml_printer.html#a672fda389bb3f5a2ae8ead867f9a2536">TiXmlPrinter</a>
</li>
<li>init()
: <a class="el" href="class_ti_xml_string.html#a694eacb51c43d8eba8aa7d4552b598ff">TiXmlString</a>
</li>
<li>InsertAfterChild()
: <a class="el" href="class_ti_xml_node.html#a274db3292218202805c093f66a964cb5">TiXmlNode</a>
</li>
<li>InsertBeforeChild()
: <a class="el" href="class_ti_xml_node.html#a71e54e393336382bc9875f64aab5cb15">TiXmlNode</a>
</li>
<li>InsertEndChild()
: <a class="el" href="class_ti_xml_node.html#af287a913ce46d8dbf7ef24fec69bbaf0">TiXmlNode</a>
</li>
<li>IntValue()
: <a class="el" href="class_ti_xml_attribute.html#ac8501370b065df31a35003c81d87cef2">TiXmlAttribute</a>
</li>
<li>IsAlpha()
: <a class="el" href="class_ti_xml_base.html#ae22522b2e8e1ac43102d16394f639fc8">TiXmlBase</a>
</li>
<li>IsAlphaNum()
: <a class="el" href="class_ti_xml_base.html#a321919055c115c78ded17f85a793f368">TiXmlBase</a>
</li>
<li>IsWhiteSpace()
: <a class="el" href="class_ti_xml_base.html#a3de391ea9f4c4a8aa10d04480b048795">TiXmlBase</a>
</li>
<li>IsWhiteSpaceCondensed()
: <a class="el" href="class_ti_xml_base.html#ad4b1472531c647a25b1840a87ae42438">TiXmlBase</a>
</li>
<li>IterateChildren()
: <a class="el" href="class_ti_xml_node.html#a2358e747118fdbf0e467b1e4f7d03de1">TiXmlNode</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
