<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RaspberryOke: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IMG_7131.JPG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RaspberryOke
   &#160;<span id="projectnumber">30</span>
   </div>
   <div id="projectbrief">RaspberryOke will use external speakers plugged into the Raspberry Pi to play preloaded music to a user. Using a graphical user interface, the lyrics of that song will be printed on the external display attached to the Raspberry Pi while the song is being played. The lyrics will be highlighted in time with the song, indicating to the user when they should be singing. While the music is being played and the user is singing, the Raspberry Pi’s breadboard will put on a little light show by using attached LED lights, changing the colours with the tempo of the song.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>tableView
: <a class="el" href="class_testing.html#aaacc39b095520eccac54bab4a4fc4e97">Testing</a>
, <a class="el" href="class_ui___testing.html#a7b1529d69b26adaf8b2de71c8128a4dc">Ui_Testing</a>
</li>
<li>tabsize
: <a class="el" href="class_ti_xml_document.html#af2fa6a010b903d893d52cc6fee5575a1">TiXmlDocument</a>
</li>
<li>TabSize()
: <a class="el" href="class_ti_xml_document.html#a81e6ffeee8f5d025a171eabf79abdad7">TiXmlDocument</a>
</li>
<li>tabsize
: <a class="el" href="class_ti_xml_parsing_data.html#ab9d6aea2833e38aaef440e49c22a05ca">TiXmlParsingData</a>
</li>
<li>tempo
: <a class="el" href="class_light_show_controller.html#aca6e9bb811ce2170a88071434ba36eb8">LightShowController</a>
</li>
<li>Testing()
: <a class="el" href="class_testing.html#abf2586b4358ca70c124f864dc241fccd">Testing</a>
</li>
<li>Text()
: <a class="el" href="class_ti_xml_handle.html#ad3b502c72059421e4dfcc7bda3c392fe">TiXmlHandle</a>
</li>
<li>time
: <a class="el" href="struct_lyrics_1_1_lyric.html#aba6ac59211ea8993c8457cb01857dc1b">Lyrics::Lyric</a>
</li>
<li>time_index
: <a class="el" href="class_media.html#a8c8aa58c5b0c5c7dc2d893117ecd15e5">Media</a>
</li>
<li>TINYXML_COMMENT
: <a class="el" href="class_ti_xml_node.html#a836eded4920ab9e9ef28496f48cd95a2a742eb78855db1e81614848072de03721">TiXmlNode</a>
</li>
<li>TINYXML_DECLARATION
: <a class="el" href="class_ti_xml_node.html#a836eded4920ab9e9ef28496f48cd95a2a1e2351ad8cd0c805538d94222f3d8cd0">TiXmlNode</a>
</li>
<li>TINYXML_DOCUMENT
: <a class="el" href="class_ti_xml_node.html#a836eded4920ab9e9ef28496f48cd95a2a76c4c520453398cd033e8b97ec9a0b04">TiXmlNode</a>
</li>
<li>TINYXML_ELEMENT
: <a class="el" href="class_ti_xml_node.html#a836eded4920ab9e9ef28496f48cd95a2a9ad167b17c3148d7a018fde9a41ce976">TiXmlNode</a>
</li>
<li>TINYXML_TEXT
: <a class="el" href="class_ti_xml_node.html#a836eded4920ab9e9ef28496f48cd95a2aa6177e9506461cdca7062559387a2714">TiXmlNode</a>
</li>
<li>TINYXML_TYPECOUNT
: <a class="el" href="class_ti_xml_node.html#a836eded4920ab9e9ef28496f48cd95a2a878567737ed539bd3de6a941027e9309">TiXmlNode</a>
</li>
<li>TINYXML_UNKNOWN
: <a class="el" href="class_ti_xml_node.html#a836eded4920ab9e9ef28496f48cd95a2a7376f9420c8ab507842c8a0813bb077e">TiXmlNode</a>
</li>
<li>TIXML_ERROR
: <a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48abcabc1b8efabeda1cc4352aa73d64390">TiXmlBase</a>
</li>
<li>TIXML_ERROR_DOCUMENT_EMPTY
: <a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48ab345f3e42e6ae9cdedee2b95e4d461b9">TiXmlBase</a>
</li>
<li>TIXML_ERROR_DOCUMENT_TOP_ONLY
: <a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48a679b15d950f29257700a724bb118c34d">TiXmlBase</a>
</li>
<li>TIXML_ERROR_EMBEDDED_NULL
: <a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48ade7edbad3a94a6c161cac2638f380e17">TiXmlBase</a>
</li>
<li>TIXML_ERROR_FAILED_TO_READ_ELEMENT_NAME
: <a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48adcc31ca78a9d507a88c9fafb3d18a3c4">TiXmlBase</a>
</li>
<li>TIXML_ERROR_OPENING_FILE
: <a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48ab803949b8f12e03b5b57f86d9c52b614">TiXmlBase</a>
</li>
<li>TIXML_ERROR_PARSING_CDATA
: <a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48aab2c858631b5d38eae1e6675949b9cd4">TiXmlBase</a>
</li>
<li>TIXML_ERROR_PARSING_COMMENT
: <a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48a72e3072a44be499edb89593f6ce10f6c">TiXmlBase</a>
</li>
<li>TIXML_ERROR_PARSING_DECLARATION
: <a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48a4c200f9d125027ab449e2be7be471ba0">TiXmlBase</a>
</li>
<li>TIXML_ERROR_PARSING_ELEMENT
: <a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48a5cbfcf7fe5e67f0cd1aef98deac55dd2">TiXmlBase</a>
</li>
<li>TIXML_ERROR_PARSING_EMPTY
: <a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48a5f2aee664733a20f13f6f77556b9fa85">TiXmlBase</a>
</li>
<li>TIXML_ERROR_PARSING_UNKNOWN
: <a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48a24c814fdcf1d84704869e6f76b19cb6e">TiXmlBase</a>
</li>
<li>TIXML_ERROR_READING_ATTRIBUTES
: <a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48a670fac23171b64829f90639cc3696d6e">TiXmlBase</a>
</li>
<li>TIXML_ERROR_READING_ELEMENT_VALUE
: <a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48afefdc75db23215e846605a2b5af0c2d3">TiXmlBase</a>
</li>
<li>TIXML_ERROR_READING_END_TAG
: <a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48a175f7c72e2f9630bb96ef5137b325502">TiXmlBase</a>
</li>
<li>TIXML_ERROR_STRING_COUNT
: <a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48a14552894942250efcec6b00dc52fc48a">TiXmlBase</a>
</li>
<li>TIXML_NO_ERROR
: <a class="el" href="class_ti_xml_base.html#a9a7e9344415956ab96e8c75f6a0bbd48a750a76ca602241c416d5ec357d55fba1">TiXmlBase</a>
</li>
<li>TiXmlAttribute()
: <a class="el" href="class_ti_xml_attribute.html#a9cfa3c8179873fd485d83003b114f8e1">TiXmlAttribute</a>
</li>
<li>TiXmlAttributeSet
: <a class="el" href="class_ti_xml_attribute.html#a35a7b7f89f708527677d5078d41ce0bf">TiXmlAttribute</a>
, <a class="el" href="class_ti_xml_attribute_set.html#a253c33b657cc85a07f7f060b02146c35">TiXmlAttributeSet</a>
</li>
<li>TiXmlBase()
: <a class="el" href="class_ti_xml_base.html#ac6753fe8a2c89669038fcf281cb301bf">TiXmlBase</a>
</li>
<li>TiXmlComment()
: <a class="el" href="class_ti_xml_comment.html#aaa3252031d3e8bd3a2bf51a1c61201b7">TiXmlComment</a>
</li>
<li>TiXmlCursor()
: <a class="el" href="struct_ti_xml_cursor.html#a7ad233928a675f0271eb440b150e3ff1">TiXmlCursor</a>
</li>
<li>TiXmlDeclaration()
: <a class="el" href="class_ti_xml_declaration.html#aa0484d059bea0ea1acb47c9094382d79">TiXmlDeclaration</a>
</li>
<li>TiXmlDocument
: <a class="el" href="class_ti_xml_base.html#a173617f6dfe902cf484ce5552b950475">TiXmlBase</a>
, <a class="el" href="class_ti_xml_document.html#a9f5e84335708fde98400230f9f12659c">TiXmlDocument</a>
, <a class="el" href="class_ti_xml_node.html#a173617f6dfe902cf484ce5552b950475">TiXmlNode</a>
, <a class="el" href="class_ti_xml_parsing_data.html#a173617f6dfe902cf484ce5552b950475">TiXmlParsingData</a>
</li>
<li>TiXmlElement
: <a class="el" href="class_ti_xml_base.html#ab6592e32cb9132be517cc12a70564c4b">TiXmlBase</a>
, <a class="el" href="class_ti_xml_element.html#a01bc3ab372d35da08efcbbe65ad90c60">TiXmlElement</a>
, <a class="el" href="class_ti_xml_node.html#ab6592e32cb9132be517cc12a70564c4b">TiXmlNode</a>
, <a class="el" href="class_ti_xml_text.html#ab6592e32cb9132be517cc12a70564c4b">TiXmlText</a>
</li>
<li>TiXmlHandle()
: <a class="el" href="class_ti_xml_handle.html#aba18fd7bdefb942ecdea4bf4b8e29ec8">TiXmlHandle</a>
</li>
<li>TiXmlNode
: <a class="el" href="class_ti_xml_base.html#a218872a0d985ae30e78c55adc4bdb196">TiXmlBase</a>
, <a class="el" href="class_ti_xml_node.html#a3f46721695868667113c7487ff123f20">TiXmlNode</a>
</li>
<li>TiXmlParsingData()
: <a class="el" href="class_ti_xml_parsing_data.html#aa5beaf71579a91d6942277f417899ab9">TiXmlParsingData</a>
</li>
<li>TiXmlPrinter()
: <a class="el" href="class_ti_xml_printer.html#a6539b864026c8667cd0bd5fdf4b41f43">TiXmlPrinter</a>
</li>
<li>TiXmlString()
: <a class="el" href="class_ti_xml_string.html#a342f61e0fc2244df300b73aedf6d3fef">TiXmlString</a>
</li>
<li>TiXmlText()
: <a class="el" href="class_ti_xml_text.html#af659e77c6b87d684827f35a8f4895960">TiXmlText</a>
</li>
<li>TiXmlUnknown()
: <a class="el" href="class_ti_xml_unknown.html#abe798ff4feea31474850c7f0de6bdf5e">TiXmlUnknown</a>
</li>
<li>ToComment()
: <a class="el" href="class_ti_xml_comment.html#acc7c7e07e13c23f17797d642981511df">TiXmlComment</a>
, <a class="el" href="class_ti_xml_node.html#a5ad43b9d545315e9bb4f50d4cb70de9e">TiXmlNode</a>
</li>
<li>ToDeclaration()
: <a class="el" href="class_ti_xml_declaration.html#aab62703b620d9b9391b482dc1835ecf6">TiXmlDeclaration</a>
, <a class="el" href="class_ti_xml_node.html#a0dc0831e89d499ca911a3be61a413d45">TiXmlNode</a>
</li>
<li>ToDocument()
: <a class="el" href="class_ti_xml_document.html#a1025d942a1f328fd742d545e37efdd42">TiXmlDocument</a>
, <a class="el" href="class_ti_xml_node.html#a6a4c8ac28ee7a745d059db6691e03bae">TiXmlNode</a>
</li>
<li>ToElement()
: <a class="el" href="class_ti_xml_element.html#a9def86337ea7a755eb41cac980f60c7a">TiXmlElement</a>
, <a class="el" href="class_ti_xml_handle.html#a0e3a5333550237d899b1df2b965611a1">TiXmlHandle</a>
, <a class="el" href="class_ti_xml_node.html#a4080428f2cac46e92ef4d284202fad0b">TiXmlNode</a>
</li>
<li>ToLower()
: <a class="el" href="class_ti_xml_base.html#a799f17405a86a5c2029618e85f11a097">TiXmlBase</a>
</li>
<li>ToNode()
: <a class="el" href="class_ti_xml_handle.html#a0e436dea2dd869a859e3a4486023f0fa">TiXmlHandle</a>
</li>
<li>ToText()
: <a class="el" href="class_ti_xml_handle.html#abde286bce1d5db0d20ec30e573278cdf">TiXmlHandle</a>
, <a class="el" href="class_ti_xml_node.html#a2591700660b308571c09166559a39332">TiXmlNode</a>
, <a class="el" href="class_ti_xml_text.html#af8973cfd4ca00c5d934cb23e8aa0f5d5">TiXmlText</a>
</li>
<li>ToUnknown()
: <a class="el" href="class_ti_xml_handle.html#a450ec91dac1ded02d72eb918d062ad31">TiXmlHandle</a>
, <a class="el" href="class_ti_xml_node.html#ab4f2e6ce87d36c1b9b7de2529128a460">TiXmlNode</a>
, <a class="el" href="class_ti_xml_unknown.html#a0d08dc16fc9ce16140ccaefbc35f6ea6">TiXmlUnknown</a>
</li>
<li>type
: <a class="el" href="class_ti_xml_node.html#a2619c6379181c16ba95ae6922e2ca839">TiXmlNode</a>
</li>
<li>Type()
: <a class="el" href="class_ti_xml_node.html#a0f4dd916b2afc2ab2f1a84f3e2b8fd5d">TiXmlNode</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
