<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RaspberryOke: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IMG_7131.JPG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RaspberryOke
   &#160;<span id="projectnumber">30</span>
   </div>
   <div id="projectbrief">RaspberryOke will use external speakers plugged into the Raspberry Pi to play preloaded music to a user. Using a graphical user interface, the lyrics of that song will be printed on the external display attached to the Raspberry Pi while the song is being played. The lyrics will be highlighted in time with the song, indicating to the user when they should be singing. While the music is being played and the user is singing, the Raspberry Pi’s breadboard will put on a little light show by using attached LED lights, changing the colours with the tempo of the song.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>attributeSet
: <a class="el" href="class_ti_xml_element.html#a56d7e69380c3cc938bf213d2857791b2">TiXmlElement</a>
</li>
<li>aup
: <a class="el" href="class_media.html#a7fa6106c519d715f34ff65fd47269b03">Media</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>blinking
: <a class="el" href="class_light_show_controller.html#a491cca911726065cbe1f6e697673d29e">LightShowController</a>
</li>
<li>buffer
: <a class="el" href="class_ti_xml_printer.html#ae6cc56c79e52ef352ecc612809fdbedf">TiXmlPrinter</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>capacity
: <a class="el" href="struct_ti_xml_string_1_1_rep.html#a9f38da318212f4a2f6ebe0afdbfaf477">TiXmlString::Rep</a>
</li>
<li>cdata
: <a class="el" href="class_ti_xml_text.html#a1919a0467daf2cf5d099b225add5b9f1">TiXmlText</a>
</li>
<li>checkBox
: <a class="el" href="class_controls.html#a5766b1aecec8cfe15020715a1716c198">Controls</a>
</li>
<li>chr
: <a class="el" href="struct_ti_xml_base_1_1_entity.html#a2a7e1e68b93b4f76255c60c8fa7f738e">TiXmlBase::Entity</a>
</li>
<li>col
: <a class="el" href="struct_ti_xml_cursor.html#a5694d7ed2c4d20109d350c14c417969d">TiXmlCursor</a>
</li>
<li>condenseWhiteSpace
: <a class="el" href="class_ti_xml_base.html#a447a05f6a3edbb7892f66f9df8244a3d">TiXmlBase</a>
</li>
<li>controll_unit
: <a class="el" href="class_controls.html#a0a8dacef3f8ba8bee4924819138a865d">Controls</a>
</li>
<li>current_row
: <a class="el" href="class_media.html#aff5090dc63e56338aee9e876f5f2b4cc">Media</a>
</li>
<li>cursor
: <a class="el" href="class_ti_xml_parsing_data.html#abee4c6c657f595182a4f8beda4fa1c7d">TiXmlParsingData</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structqt__meta__stringdata___controls__t.html#a2f8b1b9c643cdc1b5bcc0c5fa4582392">qt_meta_stringdata_Controls_t</a>
, <a class="el" href="structqt__meta__stringdata___media__t.html#afbea944e839cdad002296adcf1e97e1d">qt_meta_stringdata_Media_t</a>
, <a class="el" href="structqt__meta__stringdata___testing__t.html#aa6c57befad970c231d17b201770261a6">qt_meta_stringdata_Testing_t</a>
</li>
<li>depth
: <a class="el" href="class_ti_xml_printer.html#a7e11330449daea912320c22f84387df7">TiXmlPrinter</a>
</li>
<li>document
: <a class="el" href="class_ti_xml_attribute.html#ada41d3cff50cd33a78072806f88d4433">TiXmlAttribute</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>encoding
: <a class="el" href="class_ti_xml_declaration.html#a24b8645d7696ec169bbb3fb7d30860cf">TiXmlDeclaration</a>
</li>
<li>entity
: <a class="el" href="class_ti_xml_base.html#aae956c75fedff20d337f7cc109c6b71a">TiXmlBase</a>
</li>
<li>error
: <a class="el" href="class_ti_xml_document.html#a1ff6a063602f31acae6f37fc049d8bbd">TiXmlDocument</a>
</li>
<li>errorDesc
: <a class="el" href="class_ti_xml_document.html#a2da9a95ba3f9c895a8d7f4de7122a642">TiXmlDocument</a>
</li>
<li>errorId
: <a class="el" href="class_ti_xml_document.html#acdef97a4bb80729ac6863dd54cee7eeb">TiXmlDocument</a>
</li>
<li>errorLocation
: <a class="el" href="class_ti_xml_document.html#aa4030f989f1549f6b897147fc2851d1a">TiXmlDocument</a>
</li>
<li>errorString
: <a class="el" href="class_ti_xml_base.html#a7ac8feec4100e446b3d78e1ac0659700">TiXmlBase</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>filename
: <a class="el" href="struct_testing_1_1_ftp_file.html#afc169b4b2f555a46bcb5ebdf1cc4f2cb">Testing::FtpFile</a>
</li>
<li>firstChild
: <a class="el" href="class_ti_xml_node.html#af749fb7f22010b80e8f904c32653d50e">TiXmlNode</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>indent
: <a class="el" href="class_ti_xml_printer.html#a672fda389bb3f5a2ae8ead867f9a2536">TiXmlPrinter</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastChild
: <a class="el" href="class_ti_xml_node.html#a5b30756d21b304580d22a841ec9d61f8">TiXmlNode</a>
</li>
<li>line_lyrics
: <a class="el" href="class_lyrics.html#af83a0948b2899a5182ad78a1a21c9c2f">Lyrics</a>
</li>
<li>lineBreak
: <a class="el" href="class_ti_xml_printer.html#a25e8120bcfda10cc06a11b2dedcef7fe">TiXmlPrinter</a>
</li>
<li>location
: <a class="el" href="class_ti_xml_base.html#a0d992580f3bc264909f898e942677a3c">TiXmlBase</a>
</li>
<li>lrc_content
: <a class="el" href="struct_lyrics_1_1_lyric.html#af92fad16231b05bf32ee9ea2ad318c8c">Lyrics::Lyric</a>
</li>
<li>lyric_font
: <a class="el" href="class_media.html#a6dfb16c33c783455c8abf5e5aba921d3">Media</a>
</li>
<li>lyrics
: <a class="el" href="class_media.html#a4696a9603cb327d88e86069e738c226d">Media</a>
</li>
<li>lyrics_box
: <a class="el" href="class_media.html#a26c0cf025abc2220a6eef2f1e78a60ad">Media</a>
</li>
<li>lyrics_list
: <a class="el" href="class_media.html#a3a6d93ab9905ab790844ebb2e1281870">Media</a>
</li>
<li>lyricsFileLocation
: <a class="el" href="class_song.html#a2a0c0d01d7c23cc7d6aea729f8b42567">Song</a>
</li>
<li>lyricsID
: <a class="el" href="class_song.html#abb74da91638dda2e01c73d303b29b1e6">Song</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>max_rows
: <a class="el" href="class_media.html#aa9a92038accc45068f925a35060c94a9">Media</a>
</li>
<li>media
: <a class="el" href="class_media.html#ad90dcb771a154b859c4fb4fe584a17b4">Media</a>
</li>
<li>min
: <a class="el" href="class_my_time.html#a58fa726da437a308336fcad85cc16a31">MyTime</a>
</li>
<li>model
: <a class="el" href="class_testing.html#a15c4addb2745284cddc92bf6cd6ace39">Testing</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_ti_xml_attribute.html#afcbe165f33f08cf9b24daa33f0ee951a">TiXmlAttribute</a>
</li>
<li>newlrc
: <a class="el" href="class_song.html#a4fea0215c7b5e3d5d705b92c5f526e9a">Song</a>
</li>
<li>next
: <a class="el" href="class_ti_xml_attribute.html#ae851adf61b80cf45b797fee77dea135f">TiXmlAttribute</a>
, <a class="el" href="class_ti_xml_node.html#a2f329cc993d2d34df76e17dcbb776b45">TiXmlNode</a>
</li>
<li>node
: <a class="el" href="class_ti_xml_handle.html#ac5429de14bb78b16288bac5bf33c6858">TiXmlHandle</a>
</li>
<li>npos
: <a class="el" href="class_ti_xml_string.html#a8f4422d227088dc7bec96f479b275d0a">TiXmlString</a>
</li>
<li>nullrep_
: <a class="el" href="class_ti_xml_string.html#ae1f9e0de28328eed27d5623ff67a3191">TiXmlString</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>origin_lyrics
: <a class="el" href="class_lyrics.html#a7622a4de4a6e2e8f0dbd462924346911">Lyrics</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parent
: <a class="el" href="class_ti_xml_node.html#a662c4de61244e4fa5bd4e2d8c63143a5">TiXmlNode</a>
</li>
<li>playBtn
: <a class="el" href="class_testing.html#aad532817d4424ac9f31e7466b48b2279">Testing</a>
</li>
<li>playButton
: <a class="el" href="class_controls.html#a70c85dad43577df962d897542dcd9b90">Controls</a>
</li>
<li>playerState
: <a class="el" href="class_controls.html#a20471fd785b28f4880b4c9a016d30c15">Controls</a>
</li>
<li>position_t
: <a class="el" href="class_media.html#a9c00b31b1682efbb648e6a3f60006466">Media</a>
</li>
<li>prev
: <a class="el" href="class_ti_xml_attribute.html#aaf6c6272c625fbf38e571cbf570ea94a">TiXmlAttribute</a>
, <a class="el" href="class_ti_xml_node.html#a9c5370ea2cbfd9f0e0f7b30a57fd68f5">TiXmlNode</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rep_
: <a class="el" href="class_ti_xml_string.html#ac7be48f31ca451bcb16de428b5c40e0c">TiXmlString</a>
</li>
<li>row
: <a class="el" href="struct_ti_xml_cursor.html#a5b54dd949820c2db061e2be41f3effb3">TiXmlCursor</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sec
: <a class="el" href="class_my_time.html#aa3a07fc14488f8bde07cb5cb8da2532e">MyTime</a>
</li>
<li>sentinel
: <a class="el" href="class_ti_xml_attribute_set.html#a1fda20434a148e7d09dd3ecc8e85db9c">TiXmlAttributeSet</a>
</li>
<li>simpleTextPrint
: <a class="el" href="class_ti_xml_printer.html#a2dceede5ae9bb8948f1ecaabb24ab2fb">TiXmlPrinter</a>
</li>
<li>size
: <a class="el" href="struct_ti_xml_string_1_1_rep.html#a3470330fe806a575dbb5909a1b908ac1">TiXmlString::Rep</a>
</li>
<li>song_vec
: <a class="el" href="class_testing.html#a8e06295ae9ee4c247a2e03ae36e7117f">Testing</a>
</li>
<li>songArtist
: <a class="el" href="class_song.html#af81c04f2c2ee9c26e6e76efe04d2dfa6">Song</a>
</li>
<li>songFileLocation
: <a class="el" href="class_song.html#ab36e0b619e81bfc64091454ed27d4fdb">Song</a>
</li>
<li>songGenre
: <a class="el" href="class_song.html#a8e93e39ce7e017f08544959a46d84ef7">Song</a>
</li>
<li>songID
: <a class="el" href="class_song.html#a64459ccfba456c6d2365ef970a852ed7">Song</a>
</li>
<li>songTempo
: <a class="el" href="class_song.html#a6fe6041d672a8a7b1cae6a90626892d7">Song</a>
</li>
<li>songTimeLength
: <a class="el" href="class_song.html#ab5d9ddd4e2d75a0485b69331e61dced9">Song</a>
</li>
<li>songTitle
: <a class="el" href="class_song.html#a1e058c2344fab595ccdee621a15935f3">Song</a>
</li>
<li>stamp
: <a class="el" href="class_ti_xml_parsing_data.html#a0e3c2ea5a8b738d733735ca0318fe4ff">TiXmlParsingData</a>
</li>
<li>standalone
: <a class="el" href="class_ti_xml_declaration.html#a52524bf1a0726104350fe4121d7fdff4">TiXmlDeclaration</a>
</li>
<li>stopButton
: <a class="el" href="class_controls.html#a66b4fae3ce8240d899948cb592f24820">Controls</a>
</li>
<li>str
: <a class="el" href="struct_ti_xml_base_1_1_entity.html#ab721b5d4f7ed144ffd215947b38258b7">TiXmlBase::Entity</a>
, <a class="el" href="struct_ti_xml_string_1_1_rep.html#a88a7037a489827ec9e59b008e11342b0">TiXmlString::Rep</a>
</li>
<li>stream
: <a class="el" href="struct_testing_1_1_ftp_file.html#a110355d5f40e9a409d0a4e9d29094015">Testing::FtpFile</a>
</li>
<li>stringdata0
: <a class="el" href="structqt__meta__stringdata___controls__t.html#a4396ddef423dbb5eae352a7e1006bc5c">qt_meta_stringdata_Controls_t</a>
, <a class="el" href="structqt__meta__stringdata___media__t.html#ab33ea30e37c670f691ddaf92a833f830">qt_meta_stringdata_Media_t</a>
, <a class="el" href="structqt__meta__stringdata___testing__t.html#a2efbbb2c405308ddbb5d71aa688f0b78">qt_meta_stringdata_Testing_t</a>
</li>
<li>strLength
: <a class="el" href="struct_ti_xml_base_1_1_entity.html#a22e8d820894d3360b01fed110badb876">TiXmlBase::Entity</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tableView
: <a class="el" href="class_testing.html#aaacc39b095520eccac54bab4a4fc4e97">Testing</a>
, <a class="el" href="class_ui___testing.html#a7b1529d69b26adaf8b2de71c8128a4dc">Ui_Testing</a>
</li>
<li>tabsize
: <a class="el" href="class_ti_xml_document.html#af2fa6a010b903d893d52cc6fee5575a1">TiXmlDocument</a>
, <a class="el" href="class_ti_xml_parsing_data.html#ab9d6aea2833e38aaef440e49c22a05ca">TiXmlParsingData</a>
</li>
<li>tempo
: <a class="el" href="class_light_show_controller.html#aca6e9bb811ce2170a88071434ba36eb8">LightShowController</a>
</li>
<li>time
: <a class="el" href="struct_lyrics_1_1_lyric.html#aba6ac59211ea8993c8457cb01857dc1b">Lyrics::Lyric</a>
</li>
<li>time_index
: <a class="el" href="class_media.html#a8c8aa58c5b0c5c7dc2d893117ecd15e5">Media</a>
</li>
<li>type
: <a class="el" href="class_ti_xml_node.html#a2619c6379181c16ba95ae6922e2ca839">TiXmlNode</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>ui
: <a class="el" href="class_controls.html#ac14161d68f32ee606e48b195e5bab38a">Controls</a>
, <a class="el" href="class_media.html#afd9e20bc6542e9c11519896b5d4b1fe1">Media</a>
, <a class="el" href="class_player.html#a1b960b30aa34b3421fcac9bc4bcede4c">Player</a>
, <a class="el" href="class_testing.html#abd2075582a10fbdca97ae7baa4c02065">Testing</a>
</li>
<li>useMicrosoftBOM
: <a class="el" href="class_ti_xml_document.html#a4d5400dec9bfb55c640428de33297886">TiXmlDocument</a>
</li>
<li>userData
: <a class="el" href="class_ti_xml_base.html#ab242c01590191f644569fa89a080d97c">TiXmlBase</a>
</li>
<li>utf8ByteTable
: <a class="el" href="class_ti_xml_base.html#ac8c86058137bdb4b413c3eca58f2d467">TiXmlBase</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="class_ti_xml_attribute.html#ae9e4e5f442347434b1da43954cc1b411">TiXmlAttribute</a>
, <a class="el" href="class_ti_xml_node.html#aead528b3cedc33c16a6c539872c7cc8b">TiXmlNode</a>
</li>
<li>version
: <a class="el" href="class_ti_xml_declaration.html#ab9eb14dc9cb78e3a8a0636d5d6a5d04d">TiXmlDeclaration</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xml
: <a class="el" href="class_testing.html#a08580118dda2514aaf2312b6d9b8cce9">Testing</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
