<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RaspberryOke: lightshowcontroller.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IMG_7131.JPG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RaspberryOke
   &#160;<span id="projectnumber">30</span>
   </div>
   <div id="projectbrief">RaspberryOke will use external speakers plugged into the Raspberry Pi to play preloaded music to a user. Using a graphical user interface, the lyrics of that song will be printed on the external display attached to the Raspberry Pi while the song is being played. The lyrics will be highlighted in time with the song, indicating to the user when they should be singing. While the music is being played and the user is singing, the Raspberry Pi’s breadboard will put on a little light show by using attached LED lights, changing the colours with the tempo of the song.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lightshowcontroller.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lightshowcontroller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//LightShowController.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef LightShowController_h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define LightShowController_h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;future&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;wiringPi.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="lightshowcontroller_8h.html#aa49ec6eb3fa5838e79ea0910677afad7">   20</a></span>&#160;<span class="preprocessor">#define LIGHT_ONE 17        // Light one is on pin 17</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="lightshowcontroller_8h.html#a2c402cda595f90669c93a887f5cc38a8">   21</a></span>&#160;<span class="preprocessor">#define LIGHT_TWO 18        // Light two is on pin 18</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="lightshowcontroller_8h.html#a56a630967bc0f652ad9f4fd58122ecd3">   22</a></span>&#160;<span class="preprocessor">#define LIGHT_THREE 22      // Light three is on pin 22</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="lightshowcontroller_8h.html#a465cb4343b8cefc80d313901c088d8ed">   24</a></span>&#160;<span class="preprocessor">#define BLINK_DUR 10        // Blink duration</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_light_show_controller.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_light_show_controller.html">LightShowController</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_light_show_controller.html#aca6e9bb811ce2170a88071434ba36eb8">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_light_show_controller.html#aca6e9bb811ce2170a88071434ba36eb8">tempo</a>;              <span class="comment">// The tempo of the song in beats per minute</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_light_show_controller.html#a491cca911726065cbe1f6e697673d29e">   31</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_light_show_controller.html#a491cca911726065cbe1f6e697673d29e">blinking</a>;          <span class="comment">// Indicates whether or not the lights should be blinking</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_light_show_controller.html#a2f87ca592c2af8cf32492b5b76a85e57">LightShowController</a>(<span class="keywordtype">int</span> t);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_light_show_controller.html#a74e8760c813cf10c3156c43dc3bbfa62">~LightShowController</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_light_show_controller.html#a869d85f0746199b02452488a286519f6">blinkLight</a>(<span class="keywordtype">int</span> time);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_light_show_controller.html#a124f8fe67b36377380d2e8157f25ffb9">start</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_light_show_controller.html#a528c26a089faf23c00ff5c016155061e">blinkController</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_light_show_controller.html#a26ff793070058139a58d32b41d854774">stop</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_light_show_controller.html#ab29378c1427318e73ef12d95b741bf42">randomNumber</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_light_show_controller_html_aca6e9bb811ce2170a88071434ba36eb8"><div class="ttname"><a href="class_light_show_controller.html#aca6e9bb811ce2170a88071434ba36eb8">LightShowController::tempo</a></div><div class="ttdeci">int tempo</div><div class="ttdef"><b>Definition:</b> lightshowcontroller.h:30</div></div>
<div class="ttc" id="aclass_light_show_controller_html_a74e8760c813cf10c3156c43dc3bbfa62"><div class="ttname"><a href="class_light_show_controller.html#a74e8760c813cf10c3156c43dc3bbfa62">LightShowController::~LightShowController</a></div><div class="ttdeci">~LightShowController()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> lightshowcontroller.cpp:45</div></div>
<div class="ttc" id="aclass_light_show_controller_html_a491cca911726065cbe1f6e697673d29e"><div class="ttname"><a href="class_light_show_controller.html#a491cca911726065cbe1f6e697673d29e">LightShowController::blinking</a></div><div class="ttdeci">bool blinking</div><div class="ttdef"><b>Definition:</b> lightshowcontroller.h:31</div></div>
<div class="ttc" id="aclass_light_show_controller_html_a528c26a089faf23c00ff5c016155061e"><div class="ttname"><a href="class_light_show_controller.html#a528c26a089faf23c00ff5c016155061e">LightShowController::blinkController</a></div><div class="ttdeci">void blinkController()</div><div class="ttdoc">Controls the periodic blinking.</div><div class="ttdef"><b>Definition:</b> lightshowcontroller.cpp:99</div></div>
<div class="ttc" id="aclass_light_show_controller_html_ab29378c1427318e73ef12d95b741bf42"><div class="ttname"><a href="class_light_show_controller.html#ab29378c1427318e73ef12d95b741bf42">LightShowController::randomNumber</a></div><div class="ttdeci">int randomNumber()</div><div class="ttdoc">Return a random number between 0 and 2.</div><div class="ttdef"><b>Definition:</b> lightshowcontroller.cpp:71</div></div>
<div class="ttc" id="aclass_light_show_controller_html_a26ff793070058139a58d32b41d854774"><div class="ttname"><a href="class_light_show_controller.html#a26ff793070058139a58d32b41d854774">LightShowController::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Stop the blinking.</div><div class="ttdef"><b>Definition:</b> lightshowcontroller.cpp:141</div></div>
<div class="ttc" id="aclass_light_show_controller_html_a869d85f0746199b02452488a286519f6"><div class="ttname"><a href="class_light_show_controller.html#a869d85f0746199b02452488a286519f6">LightShowController::blinkLight</a></div><div class="ttdeci">void blinkLight(int time)</div><div class="ttdoc">Blink a light.</div><div class="ttdef"><b>Definition:</b> lightshowcontroller.cpp:57</div></div>
<div class="ttc" id="aclass_light_show_controller_html_a124f8fe67b36377380d2e8157f25ffb9"><div class="ttname"><a href="class_light_show_controller.html#a124f8fe67b36377380d2e8157f25ffb9">LightShowController::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Start the blinking.</div><div class="ttdef"><b>Definition:</b> lightshowcontroller.cpp:84</div></div>
<div class="ttc" id="aclass_light_show_controller_html_a2f87ca592c2af8cf32492b5b76a85e57"><div class="ttname"><a href="class_light_show_controller.html#a2f87ca592c2af8cf32492b5b76a85e57">LightShowController::LightShowController</a></div><div class="ttdeci">LightShowController(int t)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> lightshowcontroller.cpp:21</div></div>
<div class="ttc" id="aclass_light_show_controller_html"><div class="ttname"><a href="class_light_show_controller.html">LightShowController</a></div><div class="ttdef"><b>Definition:</b> lightshowcontroller.h:26</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
