<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RaspberryOke: lyrics.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IMG_7131.JPG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RaspberryOke
   &#160;<span id="projectnumber">30</span>
   </div>
   <div id="projectbrief">RaspberryOke will use external speakers plugged into the Raspberry Pi to play preloaded music to a user. Using a graphical user interface, the lyrics of that song will be printed on the external display attached to the Raspberry Pi while the song is being played. The lyrics will be highlighted in time with the song, indicating to the user when they should be singing. While the music is being played and the user is singing, the Raspberry Pi’s breadboard will put on a little light show by using attached LED lights, changing the colours with the tempo of the song.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lyrics.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lyrics_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef Lyrics_h</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define Lyrics_h</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mytime_8h.html">mytime.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_lyrics.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_lyrics.html">Lyrics</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_lyrics_1_1_lyric.html">   29</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_lyrics_1_1_lyric.html">Lyric</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_lyrics_1_1_lyric.html#aba6ac59211ea8993c8457cb01857dc1b">   31</a></span>&#160;        <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="struct_lyrics_1_1_lyric.html#aba6ac59211ea8993c8457cb01857dc1b">time</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_lyrics_1_1_lyric.html#af92fad16231b05bf32ee9ea2ad318c8c">   32</a></span>&#160;        std::string <a class="code" href="struct_lyrics_1_1_lyric.html#af92fad16231b05bf32ee9ea2ad318c8c">lrc_content</a>;    </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_lyrics_1_1_lyric.html#a4d69c69f945385f96e42de14e8c7032f">   33</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_lyrics_1_1_lyric.html#a4d69c69f945385f96e42de14e8c7032f">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="struct_lyrics_1_1_lyric.html">Lyric</a>&amp;val)<span class="keyword"> const</span>{      </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="struct_lyrics_1_1_lyric.html#aba6ac59211ea8993c8457cb01857dc1b">time</a>&lt;val.<a class="code" href="struct_lyrics_1_1_lyric.html#aba6ac59211ea8993c8457cb01857dc1b">time</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_lyrics.html#a7622a4de4a6e2e8f0dbd462924346911">   38</a></span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_lyrics.html#a7622a4de4a6e2e8f0dbd462924346911">origin_lyrics</a>; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_lyrics.html#aa5083b3cd572cdd365f2fec8b9b72e0e">file_analysis</a>(std::string&amp; lyrics_file);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_lyrics.html#ad63ae07f560cc6dc8c04ddf5a98e6c6f">lyrics_analysis</a>(QStringList &amp;lyrics_list, QMap&lt;qint64, qint64&gt; &amp;time_index);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_lyrics.html#af83a0948b2899a5182ad78a1a21c9c2f">   57</a></span>&#160;    std::vector&lt;Lyric&gt; <a class="code" href="class_lyrics.html#af83a0948b2899a5182ad78a1a21c9c2f">line_lyrics</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_lyrics.html#a3d3078f793e7e029ab7f84fdf9029d54">Lyrics</a>(std::string&amp; lyrics_file, QStringList &amp;lyrics_list, QMap&lt;qint64, qint64&gt; &amp;time_index);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_lyrics.html#a3d3078f793e7e029ab7f84fdf9029d54">Lyrics</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_lyrics.html#a207ab80e935a295c59a5c4c2c4f36ec3">~Lyrics</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    std::string <a class="code" href="class_lyrics.html#a85a1fd9b1376e52e474703fa44e9856f">get_lyric</a>(<span class="keywordtype">long</span> <span class="keywordtype">int</span> time);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_lyrics_1_1_lyric_html_a4d69c69f945385f96e42de14e8c7032f"><div class="ttname"><a href="struct_lyrics_1_1_lyric.html#a4d69c69f945385f96e42de14e8c7032f">Lyrics::Lyric::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Lyric &amp;val) const</div><div class="ttdoc">content of a line of lyrics</div><div class="ttdef"><b>Definition:</b> lyrics.h:33</div></div>
<div class="ttc" id="aclass_lyrics_html_aa5083b3cd572cdd365f2fec8b9b72e0e"><div class="ttname"><a href="class_lyrics.html#aa5083b3cd572cdd365f2fec8b9b72e0e">Lyrics::file_analysis</a></div><div class="ttdeci">void file_analysis(std::string &amp;lyrics_file)</div><div class="ttdoc">store each line of lyrics with time tag and content in one string</div><div class="ttdef"><b>Definition:</b> lyrics.cpp:23</div></div>
<div class="ttc" id="aclass_lyrics_html_af83a0948b2899a5182ad78a1a21c9c2f"><div class="ttname"><a href="class_lyrics.html#af83a0948b2899a5182ad78a1a21c9c2f">Lyrics::line_lyrics</a></div><div class="ttdeci">std::vector&lt; Lyric &gt; line_lyrics</div><div class="ttdoc">line_lyrics: store each line of lyrics with time tag and content in different place.</div><div class="ttdef"><b>Definition:</b> lyrics.h:57</div></div>
<div class="ttc" id="aclass_lyrics_html_ad63ae07f560cc6dc8c04ddf5a98e6c6f"><div class="ttname"><a href="class_lyrics.html#ad63ae07f560cc6dc8c04ddf5a98e6c6f">Lyrics::lyrics_analysis</a></div><div class="ttdeci">void lyrics_analysis(QStringList &amp;lyrics_list, QMap&lt; qint64, qint64 &gt; &amp;time_index)</div><div class="ttdoc">lyrics_analysis: analyze the lyrics string, separate the context and time.</div><div class="ttdef"><b>Definition:</b> lyrics.cpp:40</div></div>
<div class="ttc" id="amytime_8h_html"><div class="ttname"><a href="mytime_8h.html">mytime.h</a></div></div>
<div class="ttc" id="aclass_lyrics_html_a3d3078f793e7e029ab7f84fdf9029d54"><div class="ttname"><a href="class_lyrics.html#a3d3078f793e7e029ab7f84fdf9029d54">Lyrics::Lyrics</a></div><div class="ttdeci">Lyrics()</div><div class="ttdoc">default constructor</div><div class="ttdef"><b>Definition:</b> lyrics.cpp:13</div></div>
<div class="ttc" id="astruct_lyrics_1_1_lyric_html_af92fad16231b05bf32ee9ea2ad318c8c"><div class="ttname"><a href="struct_lyrics_1_1_lyric.html#af92fad16231b05bf32ee9ea2ad318c8c">Lyrics::Lyric::lrc_content</a></div><div class="ttdeci">std::string lrc_content</div><div class="ttdef"><b>Definition:</b> lyrics.h:32</div></div>
<div class="ttc" id="aclass_lyrics_html_a85a1fd9b1376e52e474703fa44e9856f"><div class="ttname"><a href="class_lyrics.html#a85a1fd9b1376e52e474703fa44e9856f">Lyrics::get_lyric</a></div><div class="ttdeci">std::string get_lyric(long int time)</div><div class="ttdoc">get_lyric: get a line of lyrics by a given time</div><div class="ttdef"><b>Definition:</b> lyrics.cpp:85</div></div>
<div class="ttc" id="astruct_lyrics_1_1_lyric_html_aba6ac59211ea8993c8457cb01857dc1b"><div class="ttname"><a href="struct_lyrics_1_1_lyric.html#aba6ac59211ea8993c8457cb01857dc1b">Lyrics::Lyric::time</a></div><div class="ttdeci">long int time</div><div class="ttdef"><b>Definition:</b> lyrics.h:31</div></div>
<div class="ttc" id="aclass_lyrics_html_a207ab80e935a295c59a5c4c2c4f36ec3"><div class="ttname"><a href="class_lyrics.html#a207ab80e935a295c59a5c4c2c4f36ec3">Lyrics::~Lyrics</a></div><div class="ttdeci">~Lyrics()</div><div class="ttdoc">the destructor</div><div class="ttdef"><b>Definition:</b> lyrics.cpp:18</div></div>
<div class="ttc" id="astruct_lyrics_1_1_lyric_html"><div class="ttname"><a href="struct_lyrics_1_1_lyric.html">Lyrics::Lyric</a></div><div class="ttdoc">structure of a line of lyric: time (from mm:ss to seconds), lrc_content (the actual literal string of...</div><div class="ttdef"><b>Definition:</b> lyrics.h:29</div></div>
<div class="ttc" id="aclass_lyrics_html_a7622a4de4a6e2e8f0dbd462924346911"><div class="ttname"><a href="class_lyrics.html#a7622a4de4a6e2e8f0dbd462924346911">Lyrics::origin_lyrics</a></div><div class="ttdeci">std::vector&lt; std::string &gt; origin_lyrics</div><div class="ttdef"><b>Definition:</b> lyrics.h:38</div></div>
<div class="ttc" id="aclass_lyrics_html"><div class="ttname"><a href="class_lyrics.html">Lyrics</a></div><div class="ttdoc">Lyrics.h CS 3307 - RaspberryOke.</div><div class="ttdef"><b>Definition:</b> lyrics.h:22</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
