<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RaspberryOke: media.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IMG_7131.JPG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RaspberryOke
   &#160;<span id="projectnumber">30</span>
   </div>
   <div id="projectbrief">RaspberryOke will use external speakers plugged into the Raspberry Pi to play preloaded music to a user. Using a graphical user interface, the lyrics of that song will be printed on the external display attached to the Raspberry Pi while the song is being played. The lyrics will be highlighted in time with the song, indicating to the user when they should be singing. While the music is being played and the user is singing, the Raspberry Pi’s breadboard will put on a little light show by using attached LED lights, changing the colours with the tempo of the song.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">media.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="media_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef MEDIA_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define MEDIA_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="controls_8h.html">controls.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QListWidget&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QAudioProbe&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QBoxLayout&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QMediaPlaylist&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="lyrics_8h.html">lyrics.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QTime&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;QT_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span>QAudioProbe;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span>QPushButton;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span>QAbstractItemView;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;QT_END_NAMESPACE</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span><a class="code" href="class_media.html">Media</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_media.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_media.html">Media</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_media.html#abd240bf1b3503f45b6fd32ab45d05ca3">Media</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_media.html#a54e7ec283f4ee48f034072776bf9c511">~Media</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    qint64 <a class="code" href="class_media.html#a6c0b629668defd124a8a2f00a56813d1">getPositionTime</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_media.html#a07b66a9ac31e48968a1dc14ae1f4f9db">file_open</a>(QString song_path, QString lyrics_path);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_media.html#a736119174792fa24987f37d12314e355">slotPositionChanged</a>(qint64 positionTime);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_media.html#afd9e20bc6542e9c11519896b5d4b1fe1">   75</a></span>&#160;    <a class="code" href="class_ui_1_1_media.html">Ui::Media</a> *<a class="code" href="class_media.html#afd9e20bc6542e9c11519896b5d4b1fe1">ui</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_media.html#ad90dcb771a154b859c4fb4fe584a17b4">   76</a></span>&#160;    QMediaPlayer *<a class="code" href="class_media.html#ad90dcb771a154b859c4fb4fe584a17b4">media</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_media.html#a26c0cf025abc2220a6eef2f1e78a60ad">   77</a></span>&#160;    QListWidget *<a class="code" href="class_media.html#a26c0cf025abc2220a6eef2f1e78a60ad">lyrics_box</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_media.html#a7fa6106c519d715f34ff65fd47269b03">   78</a></span>&#160;    QAudioProbe *<a class="code" href="class_media.html#a7fa6106c519d715f34ff65fd47269b03">aup</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_media.html#a9c00b31b1682efbb648e6a3f60006466">   79</a></span>&#160;    qint64 <a class="code" href="class_media.html#a9c00b31b1682efbb648e6a3f60006466">position_t</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_media.html#aff5090dc63e56338aee9e876f5f2b4cc">   80</a></span>&#160;    qint64 <a class="code" href="class_media.html#aff5090dc63e56338aee9e876f5f2b4cc">current_row</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_media.html#aa9a92038accc45068f925a35060c94a9">   81</a></span>&#160;    qint64 <a class="code" href="class_media.html#aa9a92038accc45068f925a35060c94a9">max_rows</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_media.html#a4696a9603cb327d88e86069e738c226d">   86</a></span>&#160;    <a class="code" href="class_lyrics.html">Lyrics</a> *<a class="code" href="class_media.html#a4696a9603cb327d88e86069e738c226d">lyrics</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_media.html#a3a6d93ab9905ab790844ebb2e1281870">   87</a></span>&#160;    QStringList *<a class="code" href="class_media.html#a3a6d93ab9905ab790844ebb2e1281870">lyrics_list</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_media.html#a8c8aa58c5b0c5c7dc2d893117ecd15e5">   88</a></span>&#160;    QMap&lt;qint64, qint64&gt; *<a class="code" href="class_media.html#a8c8aa58c5b0c5c7dc2d893117ecd15e5">time_index</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_media.html#a41e085e434990723c0bfa36108061d83">changeLyricsFormat</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_media.html#aedd1a7293ee7d7c6d8e211f1fc80dfcd">changeLyricsCurrentRow</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_media.html#ad55692176c0fa5741f482f185194d373">lyricsReady</a>(QString lyrics_path, QStringList &amp;<a class="code" href="class_media.html#a3a6d93ab9905ab790844ebb2e1281870">lyrics_list</a>, QMap&lt;qint64, qint64&gt; &amp;<a class="code" href="class_media.html#a8c8aa58c5b0c5c7dc2d893117ecd15e5">time_index</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    QStringList&amp; <a class="code" href="class_media.html#a6a8e97dbd36d8a86f624b7799d1ac189">getLyricsList</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    QMap&lt;qint64, qint64&gt;&amp; <a class="code" href="class_media.html#abea5672cb785243f8d85d6ee36b7e927">getTimeIndexMap</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_media.html#a6dfb16c33c783455c8abf5e5aba921d3">  121</a></span>&#160;    QFont <a class="code" href="class_media.html#a6dfb16c33c783455c8abf5e5aba921d3">lyric_font</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_media.html#a6fc82118f9a10a6f1ac1cc220a3130fa">lightscontrol</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif // MEDIA_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="acontrols_8h_html"><div class="ttname"><a href="controls_8h.html">controls.h</a></div></div>
<div class="ttc" id="aclass_media_html_ad90dcb771a154b859c4fb4fe584a17b4"><div class="ttname"><a href="class_media.html#ad90dcb771a154b859c4fb4fe584a17b4">Media::media</a></div><div class="ttdeci">QMediaPlayer * media</div><div class="ttdef"><b>Definition:</b> media.h:76</div></div>
<div class="ttc" id="aclass_media_html_ad55692176c0fa5741f482f185194d373"><div class="ttname"><a href="class_media.html#ad55692176c0fa5741f482f185194d373">Media::lyricsReady</a></div><div class="ttdeci">void lyricsReady(QString lyrics_path, QStringList &amp;lyrics_list, QMap&lt; qint64, qint64 &gt; &amp;time_index)</div><div class="ttdoc">lyricsReady: a method to initiate a lyrics object</div><div class="ttdef"><b>Definition:</b> media.cpp:130</div></div>
<div class="ttc" id="aclass_media_html_a8c8aa58c5b0c5c7dc2d893117ecd15e5"><div class="ttname"><a href="class_media.html#a8c8aa58c5b0c5c7dc2d893117ecd15e5">Media::time_index</a></div><div class="ttdeci">QMap&lt; qint64, qint64 &gt; * time_index</div><div class="ttdef"><b>Definition:</b> media.h:88</div></div>
<div class="ttc" id="aclass_media_html_a6fc82118f9a10a6f1ac1cc220a3130fa"><div class="ttname"><a href="class_media.html#a6fc82118f9a10a6f1ac1cc220a3130fa">Media::lightscontrol</a></div><div class="ttdeci">void lightscontrol()</div><div class="ttdef"><b>Definition:</b> media.cpp:143</div></div>
<div class="ttc" id="aclass_media_html_a736119174792fa24987f37d12314e355"><div class="ttname"><a href="class_media.html#a736119174792fa24987f37d12314e355">Media::slotPositionChanged</a></div><div class="ttdeci">void slotPositionChanged(qint64 positionTime)</div><div class="ttdoc">slotPositionChanged: this slot is responsible for changing the line of lyrics to display according to...</div><div class="ttdef"><b>Definition:</b> media.cpp:87</div></div>
<div class="ttc" id="aclass_media_html_a9c00b31b1682efbb648e6a3f60006466"><div class="ttname"><a href="class_media.html#a9c00b31b1682efbb648e6a3f60006466">Media::position_t</a></div><div class="ttdeci">qint64 position_t</div><div class="ttdef"><b>Definition:</b> media.h:79</div></div>
<div class="ttc" id="aclass_media_html_a4696a9603cb327d88e86069e738c226d"><div class="ttname"><a href="class_media.html#a4696a9603cb327d88e86069e738c226d">Media::lyrics</a></div><div class="ttdeci">Lyrics * lyrics</div><div class="ttdoc">the following three instance variables are needed for processing the lyrics file</div><div class="ttdef"><b>Definition:</b> media.h:86</div></div>
<div class="ttc" id="alyrics_8h_html"><div class="ttname"><a href="lyrics_8h.html">lyrics.h</a></div></div>
<div class="ttc" id="aclass_media_html_a7fa6106c519d715f34ff65fd47269b03"><div class="ttname"><a href="class_media.html#a7fa6106c519d715f34ff65fd47269b03">Media::aup</a></div><div class="ttdeci">QAudioProbe * aup</div><div class="ttdef"><b>Definition:</b> media.h:78</div></div>
<div class="ttc" id="aclass_media_html_abd240bf1b3503f45b6fd32ab45d05ca3"><div class="ttname"><a href="class_media.html#abd240bf1b3503f45b6fd32ab45d05ca3">Media::Media</a></div><div class="ttdeci">Media(QWidget *parent=nullptr)</div><div class="ttdoc">Constructor of the class: set up the ui, initiating objects, connecting this signal to that slot....</div><div class="ttdef"><b>Definition:</b> media.cpp:18</div></div>
<div class="ttc" id="aclass_media_html"><div class="ttname"><a href="class_media.html">Media</a></div><div class="ttdef"><b>Definition:</b> media.h:36</div></div>
<div class="ttc" id="aclass_media_html_aff5090dc63e56338aee9e876f5f2b4cc"><div class="ttname"><a href="class_media.html#aff5090dc63e56338aee9e876f5f2b4cc">Media::current_row</a></div><div class="ttdeci">qint64 current_row</div><div class="ttdef"><b>Definition:</b> media.h:80</div></div>
<div class="ttc" id="aclass_media_html_afd9e20bc6542e9c11519896b5d4b1fe1"><div class="ttname"><a href="class_media.html#afd9e20bc6542e9c11519896b5d4b1fe1">Media::ui</a></div><div class="ttdeci">Ui::Media * ui</div><div class="ttdef"><b>Definition:</b> media.h:75</div></div>
<div class="ttc" id="aclass_media_html_a6dfb16c33c783455c8abf5e5aba921d3"><div class="ttname"><a href="class_media.html#a6dfb16c33c783455c8abf5e5aba921d3">Media::lyric_font</a></div><div class="ttdeci">QFont lyric_font</div><div class="ttdef"><b>Definition:</b> media.h:121</div></div>
<div class="ttc" id="aclass_ui_1_1_media_html"><div class="ttname"><a href="class_ui_1_1_media.html">Ui::Media</a></div><div class="ttdef"><b>Definition:</b> ui_media.h:43</div></div>
<div class="ttc" id="aclass_media_html_aa9a92038accc45068f925a35060c94a9"><div class="ttname"><a href="class_media.html#aa9a92038accc45068f925a35060c94a9">Media::max_rows</a></div><div class="ttdeci">qint64 max_rows</div><div class="ttdef"><b>Definition:</b> media.h:81</div></div>
<div class="ttc" id="aclass_media_html_aedd1a7293ee7d7c6d8e211f1fc80dfcd"><div class="ttname"><a href="class_media.html#aedd1a7293ee7d7c6d8e211f1fc80dfcd">Media::changeLyricsCurrentRow</a></div><div class="ttdeci">void changeLyricsCurrentRow()</div><div class="ttdoc">changeLyricsCurrentRow: this method will change the format of the current row of the line of lyrics t...</div><div class="ttdef"><b>Definition:</b> media.cpp:107</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdoc">Testing.h CS 3307 - RaspberryOke.</div><div class="ttdef"><b>Definition:</b> controls.h:25</div></div>
<div class="ttc" id="aclass_media_html_a54e7ec283f4ee48f034072776bf9c511"><div class="ttname"><a href="class_media.html#a54e7ec283f4ee48f034072776bf9c511">Media::~Media</a></div><div class="ttdeci">~Media()</div><div class="ttdef"><b>Definition:</b> media.cpp:59</div></div>
<div class="ttc" id="aclass_media_html_a41e085e434990723c0bfa36108061d83"><div class="ttname"><a href="class_media.html#a41e085e434990723c0bfa36108061d83">Media::changeLyricsFormat</a></div><div class="ttdeci">void changeLyricsFormat()</div><div class="ttdoc">changeLyricsFormat: this method is a decorating lines of lyrics: changing fonts, colors....</div><div class="ttdef"><b>Definition:</b> media.cpp:100</div></div>
<div class="ttc" id="aclass_media_html_a6c0b629668defd124a8a2f00a56813d1"><div class="ttname"><a href="class_media.html#a6c0b629668defd124a8a2f00a56813d1">Media::getPositionTime</a></div><div class="ttdeci">qint64 getPositionTime()</div><div class="ttdoc">Getter method for the current position in format of int (seconds)</div><div class="ttdef"><b>Definition:</b> media.cpp:96</div></div>
<div class="ttc" id="aclass_media_html_abea5672cb785243f8d85d6ee36b7e927"><div class="ttname"><a href="class_media.html#abea5672cb785243f8d85d6ee36b7e927">Media::getTimeIndexMap</a></div><div class="ttdeci">QMap&lt; qint64, qint64 &gt; &amp; getTimeIndexMap()</div><div class="ttdoc">getTimeIndexMap</div><div class="ttdef"><b>Definition:</b> media.cpp:139</div></div>
<div class="ttc" id="aclass_media_html_a07b66a9ac31e48968a1dc14ae1f4f9db"><div class="ttname"><a href="class_media.html#a07b66a9ac31e48968a1dc14ae1f4f9db">Media::file_open</a></div><div class="ttdeci">void file_open(QString song_path, QString lyrics_path)</div><div class="ttdoc">file_open: this is the slot/method that will open two files passed by the selecton menu.</div><div class="ttdef"><b>Definition:</b> media.cpp:72</div></div>
<div class="ttc" id="aclass_media_html_a26c0cf025abc2220a6eef2f1e78a60ad"><div class="ttname"><a href="class_media.html#a26c0cf025abc2220a6eef2f1e78a60ad">Media::lyrics_box</a></div><div class="ttdeci">QListWidget * lyrics_box</div><div class="ttdef"><b>Definition:</b> media.h:77</div></div>
<div class="ttc" id="aclass_media_html_a6a8e97dbd36d8a86f624b7799d1ac189"><div class="ttname"><a href="class_media.html#a6a8e97dbd36d8a86f624b7799d1ac189">Media::getLyricsList</a></div><div class="ttdeci">QStringList &amp; getLyricsList()</div><div class="ttdoc">getLyricsList</div><div class="ttdef"><b>Definition:</b> media.cpp:135</div></div>
<div class="ttc" id="aclass_media_html_a3a6d93ab9905ab790844ebb2e1281870"><div class="ttname"><a href="class_media.html#a3a6d93ab9905ab790844ebb2e1281870">Media::lyrics_list</a></div><div class="ttdeci">QStringList * lyrics_list</div><div class="ttdef"><b>Definition:</b> media.h:87</div></div>
<div class="ttc" id="aclass_lyrics_html"><div class="ttname"><a href="class_lyrics.html">Lyrics</a></div><div class="ttdoc">Lyrics.h CS 3307 - RaspberryOke.</div><div class="ttdef"><b>Definition:</b> lyrics.h:22</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
