<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RaspberryOke: mytime.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IMG_7131.JPG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RaspberryOke
   &#160;<span id="projectnumber">30</span>
   </div>
   <div id="projectbrief">RaspberryOke will use external speakers plugged into the Raspberry Pi to play preloaded music to a user. Using a graphical user interface, the lyrics of that song will be printed on the external display attached to the Raspberry Pi while the song is being played. The lyrics will be highlighted in time with the song, indicating to the user when they should be singing. While the music is being played and the user is singing, the Raspberry Pi’s breadboard will put on a little light show by using attached LED lights, changing the colours with the tempo of the song.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mytime.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mytime_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MYTIME_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MYTIME_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_my_time.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_my_time.html">MyTime</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_my_time.html#a58fa726da437a308336fcad85cc16a31">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_my_time.html#a58fa726da437a308336fcad85cc16a31">min</a> = 0;        <span class="comment">// the value of minutes, default value is the origin 0</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_my_time.html#aa3a07fc14488f8bde07cb5cb8da2532e">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_my_time.html#aa3a07fc14488f8bde07cb5cb8da2532e">sec</a> = 0;        <span class="comment">// the value of seconds, default value is the origin 0</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_my_time.html#a17a63ad1cbdaef8be32ce7cc973f942c">   22</a></span>&#160;    <a class="code" href="class_my_time.html#a17a63ad1cbdaef8be32ce7cc973f942c">MyTime</a>() {}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_my_time.html#acd284f9452611ae29d584892ec80f716">   24</a></span>&#160;    <a class="code" href="class_my_time.html#acd284f9452611ae29d584892ec80f716">MyTime</a>(<span class="keywordtype">int</span> _min, <span class="keywordtype">int</span> _sec)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_my_time.html#a58fa726da437a308336fcad85cc16a31">min</a> = _min; <span class="comment">// set the minutes value with the given integer</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_my_time.html#aa3a07fc14488f8bde07cb5cb8da2532e">sec</a> = _sec; <span class="comment">// set the seconds value with the given integer</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_my_time.html#a069f7be18cd348619bb942092dac1a45">   36</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_my_time.html#a069f7be18cd348619bb942092dac1a45">from_Time_to_int</a>(<a class="code" href="class_my_time.html">MyTime</a> lrc_time)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_my_time.html#aa3a07fc14488f8bde07cb5cb8da2532e">sec</a> + <a class="code" href="class_my_time.html#a58fa726da437a308336fcad85cc16a31">min</a> * 60;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif // MYTIME_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_my_time_html"><div class="ttname"><a href="class_my_time.html">MyTime</a></div><div class="ttdoc">MyTime.h CS 3307 - RaspberryOke.</div><div class="ttdef"><b>Definition:</b> mytime.h:16</div></div>
<div class="ttc" id="aclass_my_time_html_a17a63ad1cbdaef8be32ce7cc973f942c"><div class="ttname"><a href="class_my_time.html#a17a63ad1cbdaef8be32ce7cc973f942c">MyTime::MyTime</a></div><div class="ttdeci">MyTime()</div><div class="ttdef"><b>Definition:</b> mytime.h:22</div></div>
<div class="ttc" id="aclass_my_time_html_acd284f9452611ae29d584892ec80f716"><div class="ttname"><a href="class_my_time.html#acd284f9452611ae29d584892ec80f716">MyTime::MyTime</a></div><div class="ttdeci">MyTime(int _min, int _sec)</div><div class="ttdef"><b>Definition:</b> mytime.h:24</div></div>
<div class="ttc" id="aclass_my_time_html_aa3a07fc14488f8bde07cb5cb8da2532e"><div class="ttname"><a href="class_my_time.html#aa3a07fc14488f8bde07cb5cb8da2532e">MyTime::sec</a></div><div class="ttdeci">int sec</div><div class="ttdef"><b>Definition:</b> mytime.h:20</div></div>
<div class="ttc" id="aclass_my_time_html_a58fa726da437a308336fcad85cc16a31"><div class="ttname"><a href="class_my_time.html#a58fa726da437a308336fcad85cc16a31">MyTime::min</a></div><div class="ttdeci">int min</div><div class="ttdef"><b>Definition:</b> mytime.h:19</div></div>
<div class="ttc" id="aclass_my_time_html_a069f7be18cd348619bb942092dac1a45"><div class="ttname"><a href="class_my_time.html#a069f7be18cd348619bb942092dac1a45">MyTime::from_Time_to_int</a></div><div class="ttdeci">int from_Time_to_int(MyTime lrc_time)</div><div class="ttdef"><b>Definition:</b> mytime.h:36</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
