<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RaspberryOke: song.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IMG_7131.JPG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RaspberryOke
   &#160;<span id="projectnumber">30</span>
   </div>
   <div id="projectbrief">RaspberryOke will use external speakers plugged into the Raspberry Pi to play preloaded music to a user. Using a graphical user interface, the lyrics of that song will be printed on the external display attached to the Raspberry Pi while the song is being played. The lyrics will be highlighted in time with the song, indicating to the user when they should be singing. While the music is being played and the user is singing, the Raspberry Pi’s breadboard will put on a little light show by using attached LED lights, changing the colours with the tempo of the song.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">song.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="song_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Song.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  CS 3307 - RaspberryOke</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Team 30</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef Song_h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define Song_h</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lyrics_8h.html">lyrics.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_song.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_song.html">Song</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// Attributes</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_song.html#a64459ccfba456c6d2365ef970a852ed7">   24</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_song.html#a64459ccfba456c6d2365ef970a852ed7">songID</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_song.html#a1e058c2344fab595ccdee621a15935f3">   25</a></span>&#160;    QString <a class="code" href="class_song.html#a1e058c2344fab595ccdee621a15935f3">songTitle</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_song.html#af81c04f2c2ee9c26e6e76efe04d2dfa6">   26</a></span>&#160;    QString <a class="code" href="class_song.html#af81c04f2c2ee9c26e6e76efe04d2dfa6">songArtist</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_song.html#a8e93e39ce7e017f08544959a46d84ef7">   27</a></span>&#160;    QString <a class="code" href="class_song.html#a8e93e39ce7e017f08544959a46d84ef7">songGenre</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_song.html#ab36e0b619e81bfc64091454ed27d4fdb">   28</a></span>&#160;    QString <a class="code" href="class_song.html#ab36e0b619e81bfc64091454ed27d4fdb">songFileLocation</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_song.html#a6fe6041d672a8a7b1cae6a90626892d7">   29</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_song.html#a6fe6041d672a8a7b1cae6a90626892d7">songTempo</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_song.html#ab5d9ddd4e2d75a0485b69331e61dced9">   30</a></span>&#160;    QString <a class="code" href="class_song.html#ab5d9ddd4e2d75a0485b69331e61dced9">songTimeLength</a>; <span class="comment">// Maybe change if not feasible</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_song.html#abb74da91638dda2e01c73d303b29b1e6">   31</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_song.html#abb74da91638dda2e01c73d303b29b1e6">lyricsID</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_song.html#a2a0c0d01d7c23cc7d6aea729f8b42567">   32</a></span>&#160;    QString <a class="code" href="class_song.html#a2a0c0d01d7c23cc7d6aea729f8b42567">lyricsFileLocation</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_song.html#a4fea0215c7b5e3d5d705b92c5f526e9a">   33</a></span>&#160;    <a class="code" href="class_lyrics.html">Lyrics</a> *<a class="code" href="class_song.html#a4fea0215c7b5e3d5d705b92c5f526e9a">newlrc</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// Functions</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_song.html#a1a73ff262627ce78860ec622859cf249">Song</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_song.html#a0749c3367e8de89e27458c248377027b">~Song</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// Getter methods</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_song.html#a51e773e68e7b80b9f25b8cb0fbca8ba1">getSongID</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QString <a class="code" href="class_song.html#a7092ca055d066d2c0cd879ac96bb0971">getSongTitle</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    QString <a class="code" href="class_song.html#ae80c4ef9225072192a114ad482c7d9ee">getSongArtist</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    QString <a class="code" href="class_song.html#ab6f6d7ffd6e73e3be3bc6d3679b550ff">getSongGenre</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    QString <a class="code" href="class_song.html#a6f40c74182c69ab323e08b84f209b200">getSongFileLocation</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_song.html#a551e419b0814ffbb9b183c0a27850c90">getSongTempo</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    QString <a class="code" href="class_song.html#a0da972fbb9a3a2b1873a7e8161467f1e">getSongTimeLength</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QString <a class="code" href="class_song.html#a5bd2e1babdf273bba0af3c5cdfe96323">getLyricsFileLocation</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_song.html#a11f036af23ff946f0e77588a6343721d">getSongLyricsID</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_lyrics.html">Lyrics</a> <a class="code" href="class_song.html#ac68448d163378d55aa700142e9131292">getLyrics</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// Setter methods</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// might not be needed</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_song.html#a5bf17dfbcc8e118f5a91f99af55b8990">setSongID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_song.html#a4bf97438024701dce246039eaa5cdb3a">setSongTitle</a>(QString name);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_song.html#a881cc2a33f3c3263f3a82fa37aec141d">setSongArtist</a>(QString artist);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_song.html#a81d3d13e054cbee1ebfc42f9ebdd7c96">setSongGenre</a>(QString genre);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_song.html#a6af2a3f4ff2b9209efa964607f70bda3">setSongFileLocation</a>(QString file);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_song.html#af05f483d2650d5524939612ce0b92cc6">setSongTempo</a>(<span class="keywordtype">int</span> tempo);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_song.html#a3f39eb9ac6a6911e1123647ca0fb45ae">setSongTimeLength</a>(QString length);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_song.html#a3da2fec1a2e0b56599b96b32535377bf">setLyricsFileLocation</a>(QString file);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_song.html#a940bdd32d8f0e2ce3357039ad807e5dd">setLyricsID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_song.html#a75887ac99562b3e1dee76569b48d6918">setLyrics</a>(<a class="code" href="class_lyrics.html">Lyrics</a> newLyrics);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_song_html_a551e419b0814ffbb9b183c0a27850c90"><div class="ttname"><a href="class_song.html#a551e419b0814ffbb9b183c0a27850c90">Song::getSongTempo</a></div><div class="ttdeci">int getSongTempo()</div><div class="ttdef"><b>Definition:</b> song.cpp:48</div></div>
<div class="ttc" id="aclass_song_html_a6fe6041d672a8a7b1cae6a90626892d7"><div class="ttname"><a href="class_song.html#a6fe6041d672a8a7b1cae6a90626892d7">Song::songTempo</a></div><div class="ttdeci">int songTempo</div><div class="ttdef"><b>Definition:</b> song.h:29</div></div>
<div class="ttc" id="aclass_song_html_a4fea0215c7b5e3d5d705b92c5f526e9a"><div class="ttname"><a href="class_song.html#a4fea0215c7b5e3d5d705b92c5f526e9a">Song::newlrc</a></div><div class="ttdeci">Lyrics * newlrc</div><div class="ttdef"><b>Definition:</b> song.h:33</div></div>
<div class="ttc" id="aclass_song_html_a4bf97438024701dce246039eaa5cdb3a"><div class="ttname"><a href="class_song.html#a4bf97438024701dce246039eaa5cdb3a">Song::setSongTitle</a></div><div class="ttdeci">void setSongTitle(QString name)</div><div class="ttdef"><b>Definition:</b> song.cpp:82</div></div>
<div class="ttc" id="aclass_song_html_a3da2fec1a2e0b56599b96b32535377bf"><div class="ttname"><a href="class_song.html#a3da2fec1a2e0b56599b96b32535377bf">Song::setLyricsFileLocation</a></div><div class="ttdeci">void setLyricsFileLocation(QString file)</div><div class="ttdef"><b>Definition:</b> song.cpp:101</div></div>
<div class="ttc" id="aclass_song_html_a0749c3367e8de89e27458c248377027b"><div class="ttname"><a href="class_song.html#a0749c3367e8de89e27458c248377027b">Song::~Song</a></div><div class="ttdeci">~Song()</div><div class="ttdef"><b>Definition:</b> song.cpp:21</div></div>
<div class="ttc" id="aclass_song_html_a7092ca055d066d2c0cd879ac96bb0971"><div class="ttname"><a href="class_song.html#a7092ca055d066d2c0cd879ac96bb0971">Song::getSongTitle</a></div><div class="ttdeci">QString getSongTitle()</div><div class="ttdef"><b>Definition:</b> song.cpp:32</div></div>
<div class="ttc" id="aclass_song_html_a940bdd32d8f0e2ce3357039ad807e5dd"><div class="ttname"><a href="class_song.html#a940bdd32d8f0e2ce3357039ad807e5dd">Song::setLyricsID</a></div><div class="ttdeci">void setLyricsID(int id)</div><div class="ttdef"><b>Definition:</b> song.cpp:108</div></div>
<div class="ttc" id="aclass_song_html_a75887ac99562b3e1dee76569b48d6918"><div class="ttname"><a href="class_song.html#a75887ac99562b3e1dee76569b48d6918">Song::setLyrics</a></div><div class="ttdeci">void setLyrics(Lyrics newLyrics)</div><div class="ttdef"><b>Definition:</b> song.cpp:112</div></div>
<div class="ttc" id="aclass_song_html_a881cc2a33f3c3263f3a82fa37aec141d"><div class="ttname"><a href="class_song.html#a881cc2a33f3c3263f3a82fa37aec141d">Song::setSongArtist</a></div><div class="ttdeci">void setSongArtist(QString artist)</div><div class="ttdef"><b>Definition:</b> song.cpp:85</div></div>
<div class="ttc" id="aclass_song_html_a5bd2e1babdf273bba0af3c5cdfe96323"><div class="ttname"><a href="class_song.html#a5bd2e1babdf273bba0af3c5cdfe96323">Song::getLyricsFileLocation</a></div><div class="ttdeci">QString getLyricsFileLocation()</div><div class="ttdef"><b>Definition:</b> song.cpp:69</div></div>
<div class="ttc" id="aclass_song_html_ab36e0b619e81bfc64091454ed27d4fdb"><div class="ttname"><a href="class_song.html#ab36e0b619e81bfc64091454ed27d4fdb">Song::songFileLocation</a></div><div class="ttdeci">QString songFileLocation</div><div class="ttdef"><b>Definition:</b> song.h:28</div></div>
<div class="ttc" id="aclass_song_html_a0da972fbb9a3a2b1873a7e8161467f1e"><div class="ttname"><a href="class_song.html#a0da972fbb9a3a2b1873a7e8161467f1e">Song::getSongTimeLength</a></div><div class="ttdeci">QString getSongTimeLength()</div><div class="ttdef"><b>Definition:</b> song.cpp:56</div></div>
<div class="ttc" id="alyrics_8h_html"><div class="ttname"><a href="lyrics_8h.html">lyrics.h</a></div></div>
<div class="ttc" id="aclass_song_html_ac68448d163378d55aa700142e9131292"><div class="ttname"><a href="class_song.html#ac68448d163378d55aa700142e9131292">Song::getLyrics</a></div><div class="ttdeci">Lyrics getLyrics()</div><div class="ttdef"><b>Definition:</b> song.cpp:65</div></div>
<div class="ttc" id="aclass_song_html_a6f40c74182c69ab323e08b84f209b200"><div class="ttname"><a href="class_song.html#a6f40c74182c69ab323e08b84f209b200">Song::getSongFileLocation</a></div><div class="ttdeci">QString getSongFileLocation()</div><div class="ttdef"><b>Definition:</b> song.cpp:61</div></div>
<div class="ttc" id="aclass_song_html_a6af2a3f4ff2b9209efa964607f70bda3"><div class="ttname"><a href="class_song.html#a6af2a3f4ff2b9209efa964607f70bda3">Song::setSongFileLocation</a></div><div class="ttdeci">void setSongFileLocation(QString file)</div><div class="ttdef"><b>Definition:</b> song.cpp:91</div></div>
<div class="ttc" id="aclass_song_html_a51e773e68e7b80b9f25b8cb0fbca8ba1"><div class="ttname"><a href="class_song.html#a51e773e68e7b80b9f25b8cb0fbca8ba1">Song::getSongID</a></div><div class="ttdeci">int getSongID()</div><div class="ttdef"><b>Definition:</b> song.cpp:53</div></div>
<div class="ttc" id="aclass_song_html_ae80c4ef9225072192a114ad482c7d9ee"><div class="ttname"><a href="class_song.html#ae80c4ef9225072192a114ad482c7d9ee">Song::getSongArtist</a></div><div class="ttdeci">QString getSongArtist()</div><div class="ttdef"><b>Definition:</b> song.cpp:38</div></div>
<div class="ttc" id="aclass_song_html_a5bf17dfbcc8e118f5a91f99af55b8990"><div class="ttname"><a href="class_song.html#a5bf17dfbcc8e118f5a91f99af55b8990">Song::setSongID</a></div><div class="ttdeci">void setSongID(int id)</div><div class="ttdef"><b>Definition:</b> song.cpp:79</div></div>
<div class="ttc" id="aclass_song_html_af05f483d2650d5524939612ce0b92cc6"><div class="ttname"><a href="class_song.html#af05f483d2650d5524939612ce0b92cc6">Song::setSongTempo</a></div><div class="ttdeci">void setSongTempo(int tempo)</div><div class="ttdef"><b>Definition:</b> song.cpp:94</div></div>
<div class="ttc" id="aclass_song_html"><div class="ttname"><a href="class_song.html">Song</a></div><div class="ttdef"><b>Definition:</b> song.h:19</div></div>
<div class="ttc" id="aclass_song_html_a1a73ff262627ce78860ec622859cf249"><div class="ttname"><a href="class_song.html#a1a73ff262627ce78860ec622859cf249">Song::Song</a></div><div class="ttdeci">Song()</div><div class="ttdef"><b>Definition:</b> song.cpp:14</div></div>
<div class="ttc" id="aclass_song_html_a64459ccfba456c6d2365ef970a852ed7"><div class="ttname"><a href="class_song.html#a64459ccfba456c6d2365ef970a852ed7">Song::songID</a></div><div class="ttdeci">int songID</div><div class="ttdef"><b>Definition:</b> song.h:24</div></div>
<div class="ttc" id="aclass_song_html_a2a0c0d01d7c23cc7d6aea729f8b42567"><div class="ttname"><a href="class_song.html#a2a0c0d01d7c23cc7d6aea729f8b42567">Song::lyricsFileLocation</a></div><div class="ttdeci">QString lyricsFileLocation</div><div class="ttdef"><b>Definition:</b> song.h:32</div></div>
<div class="ttc" id="aclass_song_html_a81d3d13e054cbee1ebfc42f9ebdd7c96"><div class="ttname"><a href="class_song.html#a81d3d13e054cbee1ebfc42f9ebdd7c96">Song::setSongGenre</a></div><div class="ttdeci">void setSongGenre(QString genre)</div><div class="ttdef"><b>Definition:</b> song.cpp:88</div></div>
<div class="ttc" id="aclass_song_html_a1e058c2344fab595ccdee621a15935f3"><div class="ttname"><a href="class_song.html#a1e058c2344fab595ccdee621a15935f3">Song::songTitle</a></div><div class="ttdeci">QString songTitle</div><div class="ttdef"><b>Definition:</b> song.h:25</div></div>
<div class="ttc" id="aclass_song_html_a3f39eb9ac6a6911e1123647ca0fb45ae"><div class="ttname"><a href="class_song.html#a3f39eb9ac6a6911e1123647ca0fb45ae">Song::setSongTimeLength</a></div><div class="ttdeci">void setSongTimeLength(QString length)</div><div class="ttdef"><b>Definition:</b> song.cpp:97</div></div>
<div class="ttc" id="aclass_song_html_af81c04f2c2ee9c26e6e76efe04d2dfa6"><div class="ttname"><a href="class_song.html#af81c04f2c2ee9c26e6e76efe04d2dfa6">Song::songArtist</a></div><div class="ttdeci">QString songArtist</div><div class="ttdef"><b>Definition:</b> song.h:26</div></div>
<div class="ttc" id="aclass_song_html_abb74da91638dda2e01c73d303b29b1e6"><div class="ttname"><a href="class_song.html#abb74da91638dda2e01c73d303b29b1e6">Song::lyricsID</a></div><div class="ttdeci">int lyricsID</div><div class="ttdef"><b>Definition:</b> song.h:31</div></div>
<div class="ttc" id="aclass_song_html_a8e93e39ce7e017f08544959a46d84ef7"><div class="ttname"><a href="class_song.html#a8e93e39ce7e017f08544959a46d84ef7">Song::songGenre</a></div><div class="ttdeci">QString songGenre</div><div class="ttdef"><b>Definition:</b> song.h:27</div></div>
<div class="ttc" id="aclass_song_html_ab5d9ddd4e2d75a0485b69331e61dced9"><div class="ttname"><a href="class_song.html#ab5d9ddd4e2d75a0485b69331e61dced9">Song::songTimeLength</a></div><div class="ttdeci">QString songTimeLength</div><div class="ttdef"><b>Definition:</b> song.h:30</div></div>
<div class="ttc" id="aclass_song_html_a11f036af23ff946f0e77588a6343721d"><div class="ttname"><a href="class_song.html#a11f036af23ff946f0e77588a6343721d">Song::getSongLyricsID</a></div><div class="ttdeci">int getSongLyricsID()</div><div class="ttdef"><b>Definition:</b> song.cpp:73</div></div>
<div class="ttc" id="aclass_song_html_ab6f6d7ffd6e73e3be3bc6d3679b550ff"><div class="ttname"><a href="class_song.html#ab6f6d7ffd6e73e3be3bc6d3679b550ff">Song::getSongGenre</a></div><div class="ttdeci">QString getSongGenre()</div><div class="ttdef"><b>Definition:</b> song.cpp:43</div></div>
<div class="ttc" id="aclass_lyrics_html"><div class="ttname"><a href="class_lyrics.html">Lyrics</a></div><div class="ttdoc">Lyrics.h CS 3307 - RaspberryOke.</div><div class="ttdef"><b>Definition:</b> lyrics.h:22</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
