<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RaspberryOke: Lyrics::Lyric Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IMG_7131.JPG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RaspberryOke
   &#160;<span id="projectnumber">30</span>
   </div>
   <div id="projectbrief">RaspberryOke will use external speakers plugged into the Raspberry Pi to play preloaded music to a user. Using a graphical user interface, the lyrics of that song will be printed on the external display attached to the Raspberry Pi while the song is being played. The lyrics will be highlighted in time with the song, indicating to the user when they should be singing. While the music is being played and the user is singing, the Raspberry Pi’s breadboard will put on a little light show by using attached LED lights, changing the colours with the tempo of the song.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_lyrics.html">Lyrics</a></li><li class="navelem"><a class="el" href="struct_lyrics_1_1_lyric.html">Lyric</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_lyrics_1_1_lyric-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lyrics::Lyric Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>structure of a line of lyric: time (from mm:ss to seconds), lrc_content (the actual literal string of lyric)  
 <a href="struct_lyrics_1_1_lyric.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d69c69f945385f96e42de14e8c7032f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lyrics_1_1_lyric.html#a4d69c69f945385f96e42de14e8c7032f">operator&lt;</a> (const <a class="el" href="struct_lyrics_1_1_lyric.html">Lyric</a> &amp;val) const</td></tr>
<tr class="memdesc:a4d69c69f945385f96e42de14e8c7032f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><blockquote class="doxtable">
<p>content of a line of lyrics </p>
</blockquote>
 <a href="struct_lyrics_1_1_lyric.html#a4d69c69f945385f96e42de14e8c7032f">More...</a><br /></td></tr>
<tr class="separator:a4d69c69f945385f96e42de14e8c7032f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aba6ac59211ea8993c8457cb01857dc1b"><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lyrics_1_1_lyric.html#aba6ac59211ea8993c8457cb01857dc1b">time</a></td></tr>
<tr class="separator:aba6ac59211ea8993c8457cb01857dc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92fad16231b05bf32ee9ea2ad318c8c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lyrics_1_1_lyric.html#af92fad16231b05bf32ee9ea2ad318c8c">lrc_content</a></td></tr>
<tr class="separator:af92fad16231b05bf32ee9ea2ad318c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>structure of a line of lyric: time (from mm:ss to seconds), lrc_content (the actual literal string of lyric) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d69c69f945385f96e42de14e8c7032f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d69c69f945385f96e42de14e8c7032f">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Lyrics::Lyric::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_lyrics_1_1_lyric.html">Lyric</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><blockquote class="doxtable">
<p>content of a line of lyrics </p>
</blockquote>
</p>
<blockquote class="doxtable">
<p>overload the operator "&lt;", needed when comparing two lines of lyrics by their times </p>
</blockquote>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af92fad16231b05bf32ee9ea2ad318c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af92fad16231b05bf32ee9ea2ad318c8c">&#9670;&nbsp;</a></span>lrc_content</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Lyrics::Lyric::lrc_content</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba6ac59211ea8993c8457cb01857dc1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba6ac59211ea8993c8457cb01857dc1b">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int Lyrics::Lyric::time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lyrics_8h_source.html">lyrics.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
