<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RaspberryOke: testing.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IMG_7131.JPG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RaspberryOke
   &#160;<span id="projectnumber">30</span>
   </div>
   <div id="projectbrief">RaspberryOke will use external speakers plugged into the Raspberry Pi to play preloaded music to a user. Using a graphical user interface, the lyrics of that song will be printed on the external display attached to the Raspberry Pi while the song is being played. The lyrics will be highlighted in time with the song, indicating to the user when they should be singing. While the music is being played and the user is singing, the Raspberry Pi’s breadboard will put on a little light show by using attached LED lights, changing the colours with the tempo of the song.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">testing.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="testing_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef TESTING_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define TESTING_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QTableView&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QStandardItemModel&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QDesktopWidget&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QBoxLayout&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="song_8h.html">song.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="media_8h.html">media.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span> </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;curl/curl.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;QT_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> { <span class="keyword">class </span><a class="code" href="class_testing.html">Testing</a>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>QAbstractItemView;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;QT_END_NAMESPACE</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_testing.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_testing.html">Testing</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_testing.html#abf2586b4358ca70c124f864dc241fccd">Testing</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_testing.html#ac21e3492d23395d194fe2fd8e2292e71">~Testing</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_testing.html#aa4585eeafc06c4ba738ac547956dea9e">onPlayBtnClicked</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;signals:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_testing.html#a31451d43453ff27ca5011a613a94b6fd">hitPlayBtn</a>(QString song_path, QString lyrics_path);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_testing.html#abd2075582a10fbdca97ae7baa4c02065">   70</a></span>&#160;    <a class="code" href="class_ui_1_1_testing.html">Ui::Testing</a> *<a class="code" href="class_testing.html#abd2075582a10fbdca97ae7baa4c02065">ui</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_testing.html#a15c4addb2745284cddc92bf6cd6ace39">   76</a></span>&#160;    QStandardItemModel *<a class="code" href="class_testing.html#a15c4addb2745284cddc92bf6cd6ace39">model</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_testing.html#aaacc39b095520eccac54bab4a4fc4e97">   77</a></span>&#160;    QTableView *<a class="code" href="class_testing.html#aaacc39b095520eccac54bab4a4fc4e97">tableView</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_testing.html#aad532817d4424ac9f31e7466b48b2279">   79</a></span>&#160;    QPushButton *<a class="code" href="class_testing.html#aad532817d4424ac9f31e7466b48b2279">playBtn</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_testing.html#a8e06295ae9ee4c247a2e03ae36e7117f">   84</a></span>&#160;    QVector&lt;Song*&gt; <a class="code" href="class_testing.html#a8e06295ae9ee4c247a2e03ae36e7117f">song_vec</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    QVector&lt;Song*&gt; <a class="code" href="class_testing.html#a0541f3f4e4cd7c09a68a780892c27d91">getSong_Vec</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_testing.html#a08580118dda2514aaf2312b6d9b8cce9">   90</a></span>&#160;    QString <a class="code" href="class_testing.html#a08580118dda2514aaf2312b6d9b8cce9">xml</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct_testing_1_1_ftp_file.html">   95</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_testing_1_1_ftp_file.html">FtpFile</a> {</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct_testing_1_1_ftp_file.html#afc169b4b2f555a46bcb5ebdf1cc4f2cb">   96</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="struct_testing_1_1_ftp_file.html#afc169b4b2f555a46bcb5ebdf1cc4f2cb">filename</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct_testing_1_1_ftp_file.html#a110355d5f40e9a409d0a4e9d29094015">   97</a></span>&#160;    FILE *<a class="code" href="struct_testing_1_1_ftp_file.html#a110355d5f40e9a409d0a4e9d29094015">stream</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_testing.html#a9cabfeffa3cff50a7e437af7e18b39fd">  106</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code" href="class_testing.html#a9cabfeffa3cff50a7e437af7e18b39fd">fDownload</a>(<span class="keywordtype">void</span> *buffer,<span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> nmemb, <span class="keywordtype">void</span> *stream){</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_testing_1_1_ftp_file.html">FtpFile</a> *out = (<span class="keyword">struct </span><a class="code" href="struct_testing_1_1_ftp_file.html">FtpFile</a>*)stream;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span>(out &amp;&amp; !out-&gt;<a class="code" href="struct_testing_1_1_ftp_file.html#a110355d5f40e9a409d0a4e9d29094015">stream</a>) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        out-&gt;<a class="code" href="struct_testing_1_1_ftp_file.html#a110355d5f40e9a409d0a4e9d29094015">stream</a>=fopen(out-&gt;<a class="code" href="struct_testing_1_1_ftp_file.html#afc169b4b2f555a46bcb5ebdf1cc4f2cb">filename</a>, <span class="stringliteral">&quot;wb&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span>(!out-&gt;<a class="code" href="struct_testing_1_1_ftp_file.html#a110355d5f40e9a409d0a4e9d29094015">stream</a>)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> fwrite(buffer, size, nmemb, out-&gt;<a class="code" href="struct_testing_1_1_ftp_file.html#a110355d5f40e9a409d0a4e9d29094015">stream</a>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_testing.html#a13f6c6926bc8eadcd88b9b15f578e91c">downloadFile</a>(std::string fileAddress, std::string outputAddress);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif // TESTING_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_testing_html_abd2075582a10fbdca97ae7baa4c02065"><div class="ttname"><a href="class_testing.html#abd2075582a10fbdca97ae7baa4c02065">Testing::ui</a></div><div class="ttdeci">Ui::Testing * ui</div><div class="ttdef"><b>Definition:</b> testing.h:70</div></div>
<div class="ttc" id="aclass_testing_html_abf2586b4358ca70c124f864dc241fccd"><div class="ttname"><a href="class_testing.html#abf2586b4358ca70c124f864dc241fccd">Testing::Testing</a></div><div class="ttdeci">Testing(QWidget *parent=nullptr)</div><div class="ttdoc">Constructor of the class: setting up ui, initiating objects.</div><div class="ttdef"><b>Definition:</b> testing.cpp:24</div></div>
<div class="ttc" id="amedia_8h_html"><div class="ttname"><a href="media_8h.html">media.h</a></div></div>
<div class="ttc" id="aclass_testing_html_a13f6c6926bc8eadcd88b9b15f578e91c"><div class="ttname"><a href="class_testing.html#a13f6c6926bc8eadcd88b9b15f578e91c">Testing::downloadFile</a></div><div class="ttdeci">int downloadFile(std::string fileAddress, std::string outputAddress)</div><div class="ttdoc">Download the file by using a ftp address with username and password.</div><div class="ttdef"><b>Definition:</b> testing.cpp:74</div></div>
<div class="ttc" id="aclass_testing_html_ac21e3492d23395d194fe2fd8e2292e71"><div class="ttname"><a href="class_testing.html#ac21e3492d23395d194fe2fd8e2292e71">Testing::~Testing</a></div><div class="ttdeci">~Testing()</div><div class="ttdef"><b>Definition:</b> testing.cpp:62</div></div>
<div class="ttc" id="aclass_testing_html_a8e06295ae9ee4c247a2e03ae36e7117f"><div class="ttname"><a href="class_testing.html#a8e06295ae9ee4c247a2e03ae36e7117f">Testing::song_vec</a></div><div class="ttdeci">QVector&lt; Song * &gt; song_vec</div><div class="ttdoc">song_vec: this is the vector containing all the song objects.</div><div class="ttdef"><b>Definition:</b> testing.h:84</div></div>
<div class="ttc" id="astruct_testing_1_1_ftp_file_html"><div class="ttname"><a href="struct_testing_1_1_ftp_file.html">Testing::FtpFile</a></div><div class="ttdoc">The struct to store the file name and file stream to transfer the files from server to local.</div><div class="ttdef"><b>Definition:</b> testing.h:95</div></div>
<div class="ttc" id="aclass_testing_html_aaacc39b095520eccac54bab4a4fc4e97"><div class="ttname"><a href="class_testing.html#aaacc39b095520eccac54bab4a4fc4e97">Testing::tableView</a></div><div class="ttdeci">QTableView * tableView</div><div class="ttdef"><b>Definition:</b> testing.h:77</div></div>
<div class="ttc" id="aclass_testing_html_a15c4addb2745284cddc92bf6cd6ace39"><div class="ttname"><a href="class_testing.html#a15c4addb2745284cddc92bf6cd6ace39">Testing::model</a></div><div class="ttdeci">QStandardItemModel * model</div><div class="ttdoc">model, tableView: using MVC, first set up the model which has the access to all the data,...</div><div class="ttdef"><b>Definition:</b> testing.h:76</div></div>
<div class="ttc" id="astruct_testing_1_1_ftp_file_html_a110355d5f40e9a409d0a4e9d29094015"><div class="ttname"><a href="struct_testing_1_1_ftp_file.html#a110355d5f40e9a409d0a4e9d29094015">Testing::FtpFile::stream</a></div><div class="ttdeci">FILE * stream</div><div class="ttdef"><b>Definition:</b> testing.h:97</div></div>
<div class="ttc" id="aclass_testing_html_aad532817d4424ac9f31e7466b48b2279"><div class="ttname"><a href="class_testing.html#aad532817d4424ac9f31e7466b48b2279">Testing::playBtn</a></div><div class="ttdeci">QPushButton * playBtn</div><div class="ttdef"><b>Definition:</b> testing.h:79</div></div>
<div class="ttc" id="aclass_ui_1_1_testing_html"><div class="ttname"><a href="class_ui_1_1_testing.html">Ui::Testing</a></div><div class="ttdef"><b>Definition:</b> ui_testing.h:55</div></div>
<div class="ttc" id="aclass_testing_html_a9cabfeffa3cff50a7e437af7e18b39fd"><div class="ttname"><a href="class_testing.html#a9cabfeffa3cff50a7e437af7e18b39fd">Testing::fDownload</a></div><div class="ttdeci">static size_t fDownload(void *buffer, size_t size, size_t nmemb, void *stream)</div><div class="ttdoc">The helper to write the file from file stream to a specific local address.</div><div class="ttdef"><b>Definition:</b> testing.h:106</div></div>
<div class="ttc" id="aclass_testing_html_a31451d43453ff27ca5011a613a94b6fd"><div class="ttname"><a href="class_testing.html#a31451d43453ff27ca5011a613a94b6fd">Testing::hitPlayBtn</a></div><div class="ttdeci">void hitPlayBtn(QString song_path, QString lyrics_path)</div><div class="ttdoc">hitPlayBtn: a signal to notify things are coming for media/player class</div><div class="ttdef"><b>Definition:</b> moc_testing.cpp:132</div></div>
<div class="ttc" id="astruct_testing_1_1_ftp_file_html_afc169b4b2f555a46bcb5ebdf1cc4f2cb"><div class="ttname"><a href="struct_testing_1_1_ftp_file.html#afc169b4b2f555a46bcb5ebdf1cc4f2cb">Testing::FtpFile::filename</a></div><div class="ttdeci">const char * filename</div><div class="ttdef"><b>Definition:</b> testing.h:96</div></div>
<div class="ttc" id="aclass_testing_html"><div class="ttname"><a href="class_testing.html">Testing</a></div><div class="ttdef"><b>Definition:</b> testing.h:41</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdoc">Testing.h CS 3307 - RaspberryOke.</div><div class="ttdef"><b>Definition:</b> controls.h:25</div></div>
<div class="ttc" id="aclass_testing_html_aa4585eeafc06c4ba738ac547956dea9e"><div class="ttname"><a href="class_testing.html#aa4585eeafc06c4ba738ac547956dea9e">Testing::onPlayBtnClicked</a></div><div class="ttdeci">void onPlayBtnClicked()</div><div class="ttdoc">onPlayBtnClicked: after the user hit the play button, this slot will handle this request by passing l...</div><div class="ttdef"><b>Definition:</b> testing.cpp:67</div></div>
<div class="ttc" id="aclass_testing_html_a0541f3f4e4cd7c09a68a780892c27d91"><div class="ttname"><a href="class_testing.html#a0541f3f4e4cd7c09a68a780892c27d91">Testing::getSong_Vec</a></div><div class="ttdeci">QVector&lt; Song * &gt; getSong_Vec()</div><div class="ttdoc">getSong_Vec: we obtain a list of the songs by using this method.</div><div class="ttdef"><b>Definition:</b> testing.cpp:118</div></div>
<div class="ttc" id="asong_8h_html"><div class="ttname"><a href="song_8h.html">song.h</a></div></div>
<div class="ttc" id="aclass_testing_html_a08580118dda2514aaf2312b6d9b8cce9"><div class="ttname"><a href="class_testing.html#a08580118dda2514aaf2312b6d9b8cce9">Testing::xml</a></div><div class="ttdeci">QString xml</div><div class="ttdef"><b>Definition:</b> testing.h:90</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
