<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RaspberryOke: tinystr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IMG_7131.JPG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RaspberryOke
   &#160;<span id="projectnumber">30</span>
   </div>
   <div id="projectbrief">RaspberryOke will use external speakers plugged into the Raspberry Pi to play preloaded music to a user. Using a graphical user interface, the lyrics of that song will be printed on the external display attached to the Raspberry Pi while the song is being played. The lyrics will be highlighted in time with the song, indicating to the user when they should be singing. While the music is being played and the user is singing, the Raspberry Pi’s breadboard will put on a little light show by using attached LED lights, changing the colours with the tempo of the song.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tinystr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tinystr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">www.sourceforge.net/projects/tinyxml</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">warranty. In no event will the authors be held liable for any</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">damages arising from the use of this software.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Permission is granted to anyone to use this software for any</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">purpose, including commercial applications, and to alter it and</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">redistribute it freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">1. The origin of this software must not be misrepresented; you must</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">not claim that you wrote the original software. If you use this</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">software in a product, an acknowledgment in the product documentation</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">would be appreciated but is not required.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">2. Altered source versions must be plainly marked as such, and</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">3. This notice may not be removed or altered from any source</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef TIXML_USE_STL</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef TIXML_STRING_INCLUDED</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define TIXML_STRING_INCLUDED</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*  The support for explicit isn&#39;t that universal, and it isn&#39;t really</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    required - it is used to check that the TiXmlString class isn&#39;t incorrectly</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    used. Be nice to old compilers and macro it here:</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; (_MSC_VER &gt;= 1200 )</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// Microsoft visual studio, version 6 and higher.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">    #define TIXML_EXPLICIT explicit</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#elif defined(__GNUC__) &amp;&amp; (__GNUC__ &gt;= 3 )</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// GCC version 3 and higher.s</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">    #define TIXML_EXPLICIT explicit</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="tinystr_8h.html#ae341476cd6b94ee32e3e93110a759581">   44</a></span>&#160;<span class="preprocessor">    #define TIXML_EXPLICIT</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">   TiXmlString is an emulation of a subset of the std::string template.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">   Its purpose is to allow compiling TinyXML on compilers with no or poor STL support.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">   Only the member functions relevant to the TinyXML project have been implemented.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">   The buffer allocation is made by a simplistic power of 2 like mechanism : if we increase</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">   a string and there&#39;s no more room, we allocate a buffer twice as big as we need.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_ti_xml_string.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ti_xml_string.html">TiXmlString</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  public :</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// The size type used</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">   59</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">size_t</span> <a class="code" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// Error value for find primitive</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_ti_xml_string.html#a8f4422d227088dc7bec96f479b275d0a">   62</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> <a class="code" href="class_ti_xml_string.html#a8f4422d227088dc7bec96f479b275d0a">npos</a>; <span class="comment">// = -1;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// TiXmlString empty constructor</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_ti_xml_string.html#a342f61e0fc2244df300b73aedf6d3fef">   66</a></span>&#160;    <a class="code" href="class_ti_xml_string.html#a342f61e0fc2244df300b73aedf6d3fef">TiXmlString</a> () : <a class="code" href="class_ti_xml_string.html#ac7be48f31ca451bcb16de428b5c40e0c">rep_</a>(&amp;<a class="code" href="class_ti_xml_string.html#ae1f9e0de28328eed27d5623ff67a3191">nullrep_</a>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// TiXmlString copy constructor</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_ti_xml_string.html#ac80fe17693a438c9ab2591664743fcb6">   71</a></span>&#160;    <a class="code" href="class_ti_xml_string.html#ac80fe17693a438c9ab2591664743fcb6">TiXmlString</a> ( <span class="keyword">const</span> <a class="code" href="class_ti_xml_string.html">TiXmlString</a> &amp; copy) : <a class="code" href="class_ti_xml_string.html#ac7be48f31ca451bcb16de428b5c40e0c">rep_</a>(0)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_ti_xml_string.html#a694eacb51c43d8eba8aa7d4552b598ff">init</a>(copy.<a class="code" href="class_ti_xml_string.html#a5db17f8314ffe2a89df0f0eb6c2a4bf5">length</a>());</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        memcpy(<a class="code" href="class_ti_xml_string.html#ad078fd9ba77fee5d9bfb6706466efbf3">start</a>(), copy.<a class="code" href="class_ti_xml_string.html#a0e010e1737cfc3ee885b42875171b88e">data</a>(), <a class="code" href="class_ti_xml_string.html#a5db17f8314ffe2a89df0f0eb6c2a4bf5">length</a>());</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// TiXmlString constructor, based on a string</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_ti_xml_string.html#aa3b32bd2891a757c9f36c21db44c81d2">   78</a></span>&#160;    <a class="code" href="tinystr_8h.html#ae341476cd6b94ee32e3e93110a759581">TIXML_EXPLICIT</a> <a class="code" href="class_ti_xml_string.html#aa3b32bd2891a757c9f36c21db44c81d2">TiXmlString</a> ( <span class="keyword">const</span> <span class="keywordtype">char</span> * copy) : <a class="code" href="class_ti_xml_string.html#ac7be48f31ca451bcb16de428b5c40e0c">rep_</a>(0)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="class_ti_xml_string.html#a694eacb51c43d8eba8aa7d4552b598ff">init</a>( static_cast&lt;size_type&gt;( strlen(copy) ));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        memcpy(<a class="code" href="class_ti_xml_string.html#ad078fd9ba77fee5d9bfb6706466efbf3">start</a>(), copy, <a class="code" href="class_ti_xml_string.html#a5db17f8314ffe2a89df0f0eb6c2a4bf5">length</a>());</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// TiXmlString constructor, based on a string</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_ti_xml_string.html#a4b17ea5c5db986f14827223dfa8f1547">   85</a></span>&#160;    <a class="code" href="tinystr_8h.html#ae341476cd6b94ee32e3e93110a759581">TIXML_EXPLICIT</a> <a class="code" href="class_ti_xml_string.html#a4b17ea5c5db986f14827223dfa8f1547">TiXmlString</a> ( <span class="keyword">const</span> <span class="keywordtype">char</span> * str, <a class="code" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> len) : <a class="code" href="class_ti_xml_string.html#ac7be48f31ca451bcb16de428b5c40e0c">rep_</a>(0)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="class_ti_xml_string.html#a694eacb51c43d8eba8aa7d4552b598ff">init</a>(len);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        memcpy(<a class="code" href="class_ti_xml_string.html#ad078fd9ba77fee5d9bfb6706466efbf3">start</a>(), str, len);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// TiXmlString destructor</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_ti_xml_string.html#a7ac03f581ca3422c4808162ab14f3450">   92</a></span>&#160;    <a class="code" href="class_ti_xml_string.html#a7ac03f581ca3422c4808162ab14f3450">~TiXmlString</a> ()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="class_ti_xml_string.html#aa6008ae51286a342cd366fbf1e3eeafc">quit</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_ti_xml_string.html#ae0bc6147afc0ec2aa0da3a3c0a8fcfb0">   97</a></span>&#160;    <a class="code" href="class_ti_xml_string.html">TiXmlString</a>&amp; <a class="code" href="class_ti_xml_string.html#ae0bc6147afc0ec2aa0da3a3c0a8fcfb0">operator = </a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * copy)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ti_xml_string.html#ac72f3d9149b7812c1e6c59402014d0d5">assign</a>( copy, (<a class="code" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a>)strlen(copy));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_ti_xml_string.html#ab1f1f5d3eceaa0f22d0a7e6055ea81b0">  102</a></span>&#160;    <a class="code" href="class_ti_xml_string.html">TiXmlString</a>&amp; <a class="code" href="class_ti_xml_string.html#ae0bc6147afc0ec2aa0da3a3c0a8fcfb0">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_ti_xml_string.html">TiXmlString</a> &amp; copy)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ti_xml_string.html#ac72f3d9149b7812c1e6c59402014d0d5">assign</a>(copy.<a class="code" href="class_ti_xml_string.html#ad078fd9ba77fee5d9bfb6706466efbf3">start</a>(), copy.<a class="code" href="class_ti_xml_string.html#a5db17f8314ffe2a89df0f0eb6c2a4bf5">length</a>());</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// += operator. Maps to append</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_ti_xml_string.html#ab56336ac2aa2a08d24a71eb9a2b502a5">  109</a></span>&#160;    <a class="code" href="class_ti_xml_string.html">TiXmlString</a>&amp; <a class="code" href="class_ti_xml_string.html#ab56336ac2aa2a08d24a71eb9a2b502a5">operator += </a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * suffix)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ti_xml_string.html#ad44b21700d2ec24a511367b222b643fb">append</a>(suffix, static_cast&lt;size_type&gt;( strlen(suffix) ));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// += operator. Maps to append</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_ti_xml_string.html#a6aa09d5240470b76d54ec709e04f8c13">  115</a></span>&#160;    <a class="code" href="class_ti_xml_string.html">TiXmlString</a>&amp; <a class="code" href="class_ti_xml_string.html#ab56336ac2aa2a08d24a71eb9a2b502a5">operator += </a>(<span class="keywordtype">char</span> single)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ti_xml_string.html#ad44b21700d2ec24a511367b222b643fb">append</a>(&amp;single, 1);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// += operator. Maps to append</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_ti_xml_string.html#afdcae5ea2b4d9e194dc21226b817f417">  121</a></span>&#160;    <a class="code" href="class_ti_xml_string.html">TiXmlString</a>&amp; <a class="code" href="class_ti_xml_string.html#ab56336ac2aa2a08d24a71eb9a2b502a5">operator += </a>(<span class="keyword">const</span> <a class="code" href="class_ti_xml_string.html">TiXmlString</a> &amp; suffix)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ti_xml_string.html#ad44b21700d2ec24a511367b222b643fb">append</a>(suffix.<a class="code" href="class_ti_xml_string.html#a0e010e1737cfc3ee885b42875171b88e">data</a>(), suffix.<a class="code" href="class_ti_xml_string.html#a5db17f8314ffe2a89df0f0eb6c2a4bf5">length</a>());</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// Convert a TiXmlString into a null-terminated char *</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_ti_xml_string.html#ae2bd36349215612ebcc3cb221c30bd3d">  128</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="class_ti_xml_string.html#ae2bd36349215612ebcc3cb221c30bd3d">c_str</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_ti_xml_string.html#ac7be48f31ca451bcb16de428b5c40e0c">rep_</a>-&gt;<a class="code" href="struct_ti_xml_string_1_1_rep.html#a88a7037a489827ec9e59b008e11342b0">str</a>; }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// Convert a TiXmlString into a char * (need not be null terminated).</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_ti_xml_string.html#a0e010e1737cfc3ee885b42875171b88e">  131</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="class_ti_xml_string.html#a0e010e1737cfc3ee885b42875171b88e">data</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_ti_xml_string.html#ac7be48f31ca451bcb16de428b5c40e0c">rep_</a>-&gt;<a class="code" href="struct_ti_xml_string_1_1_rep.html#a88a7037a489827ec9e59b008e11342b0">str</a>; }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// Return the length of a TiXmlString</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_ti_xml_string.html#a5db17f8314ffe2a89df0f0eb6c2a4bf5">  134</a></span>&#160;    <a class="code" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> <a class="code" href="class_ti_xml_string.html#a5db17f8314ffe2a89df0f0eb6c2a4bf5">length</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_ti_xml_string.html#ac7be48f31ca451bcb16de428b5c40e0c">rep_</a>-&gt;<a class="code" href="struct_ti_xml_string_1_1_rep.html#a3470330fe806a575dbb5909a1b908ac1">size</a>; }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// Alias for length()</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_ti_xml_string.html#a483d85103d2a3ba8c0831e205c832f33">  137</a></span>&#160;    <a class="code" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> <a class="code" href="class_ti_xml_string.html#a483d85103d2a3ba8c0831e205c832f33">size</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_ti_xml_string.html#ac7be48f31ca451bcb16de428b5c40e0c">rep_</a>-&gt;<a class="code" href="struct_ti_xml_string_1_1_rep.html#a3470330fe806a575dbb5909a1b908ac1">size</a>; }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// Checks if a TiXmlString is empty</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_ti_xml_string.html#a3139aafb0f0a8e26d1a4ed58a50f3678">  140</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_ti_xml_string.html#a3139aafb0f0a8e26d1a4ed58a50f3678">empty</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_ti_xml_string.html#ac7be48f31ca451bcb16de428b5c40e0c">rep_</a>-&gt;<a class="code" href="struct_ti_xml_string_1_1_rep.html#a3470330fe806a575dbb5909a1b908ac1">size</a> == 0; }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// Return capacity of string</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_ti_xml_string.html#a0ca248f026e698f79b8aa4c9ab8e1571">  143</a></span>&#160;    <a class="code" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> <a class="code" href="class_ti_xml_string.html#a0ca248f026e698f79b8aa4c9ab8e1571">capacity</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_ti_xml_string.html#ac7be48f31ca451bcb16de428b5c40e0c">rep_</a>-&gt;<a class="code" href="struct_ti_xml_string_1_1_rep.html#a9f38da318212f4a2f6ebe0afdbfaf477">capacity</a>; }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// single char extraction</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_ti_xml_string.html#a7f33c37f7dfde5193f02521d2a7af1db">  147</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>&amp; <a class="code" href="class_ti_xml_string.html#a7f33c37f7dfde5193f02521d2a7af1db">at</a> (<a class="code" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> index)<span class="keyword"> const</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        assert( index &lt; <a class="code" href="class_ti_xml_string.html#a5db17f8314ffe2a89df0f0eb6c2a4bf5">length</a>() );</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ti_xml_string.html#ac7be48f31ca451bcb16de428b5c40e0c">rep_</a>-&gt;<a class="code" href="struct_ti_xml_string_1_1_rep.html#a88a7037a489827ec9e59b008e11342b0">str</a>[ index ];</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// [] operator</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_ti_xml_string.html#a06e8c84831fc146610369405f4aa4200">  154</a></span>&#160;    <span class="keywordtype">char</span>&amp; <a class="code" href="class_ti_xml_string.html#a06e8c84831fc146610369405f4aa4200">operator [] </a>(<a class="code" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> index)<span class="keyword"> const</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        assert( index &lt; <a class="code" href="class_ti_xml_string.html#a5db17f8314ffe2a89df0f0eb6c2a4bf5">length</a>() );</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ti_xml_string.html#ac7be48f31ca451bcb16de428b5c40e0c">rep_</a>-&gt;<a class="code" href="struct_ti_xml_string_1_1_rep.html#a88a7037a489827ec9e59b008e11342b0">str</a>[ index ];</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">// find a char in a string. Return TiXmlString::npos if not found</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_ti_xml_string.html#a22fc54a23c5a0ab771331a25a769516e">  161</a></span>&#160;    <a class="code" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> <a class="code" href="class_ti_xml_string.html#a22fc54a23c5a0ab771331a25a769516e">find</a> (<span class="keywordtype">char</span> lookup)<span class="keyword"> const</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ti_xml_string.html#a22fc54a23c5a0ab771331a25a769516e">find</a>(lookup, 0);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">// find a char in a string from an offset. Return TiXmlString::npos if not found</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_ti_xml_string.html#a2d66cfd6986faceda62ca62db553a921">  167</a></span>&#160;    <a class="code" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> <a class="code" href="class_ti_xml_string.html#a2d66cfd6986faceda62ca62db553a921">find</a> (<span class="keywordtype">char</span> tofind, <a class="code" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> offset)<span class="keyword"> const</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">if</span> (offset &gt;= <a class="code" href="class_ti_xml_string.html#a5db17f8314ffe2a89df0f0eb6c2a4bf5">length</a>()) <span class="keywordflow">return</span> <a class="code" href="class_ti_xml_string.html#a8f4422d227088dc7bec96f479b275d0a">npos</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>* p = <a class="code" href="class_ti_xml_string.html#ae2bd36349215612ebcc3cb221c30bd3d">c_str</a>() + offset; *p != <span class="charliteral">&#39;\0&#39;</span>; ++p)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;           <span class="keywordflow">if</span> (*p == tofind) <span class="keywordflow">return</span> static_cast&lt; size_type &gt;( p - <a class="code" href="class_ti_xml_string.html#ae2bd36349215612ebcc3cb221c30bd3d">c_str</a>() );</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ti_xml_string.html#a8f4422d227088dc7bec96f479b275d0a">npos</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_ti_xml_string.html#ab20e06e4c666abf3bdbfb3a1191d4888">  178</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ti_xml_string.html#ab20e06e4c666abf3bdbfb3a1191d4888">clear</a> ()</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="comment">//Lee:</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="comment">//The original was just too strange, though correct:</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">//  TiXmlString().swap(*this);</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment">//Instead use the quit &amp; re-init:</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="class_ti_xml_string.html#aa6008ae51286a342cd366fbf1e3eeafc">quit</a>();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="class_ti_xml_string.html#a694eacb51c43d8eba8aa7d4552b598ff">init</a>(0,0);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">/*  Function to reserve a big amount of data when we know we&#39;ll need it. Be aware that this</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">        function DOES NOT clear the content of the TiXmlString if any exists.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ti_xml_string.html#a88ecf9f0f00cb5c67b6b637958d7049c">reserve</a> (<a class="code" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> cap);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="class_ti_xml_string.html">TiXmlString</a>&amp; <a class="code" href="class_ti_xml_string.html#ac72f3d9149b7812c1e6c59402014d0d5">assign</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* str, <a class="code" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> len);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="class_ti_xml_string.html">TiXmlString</a>&amp; <a class="code" href="class_ti_xml_string.html#ad44b21700d2ec24a511367b222b643fb">append</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* str, <a class="code" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> len);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_ti_xml_string.html#aa392cbc180752a79f007f4f9280c7762">  197</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ti_xml_string.html#aa392cbc180752a79f007f4f9280c7762">swap</a> (<a class="code" href="class_ti_xml_string.html">TiXmlString</a>&amp; other)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <a class="code" href="struct_ti_xml_string_1_1_rep.html">Rep</a>* r = <a class="code" href="class_ti_xml_string.html#ac7be48f31ca451bcb16de428b5c40e0c">rep_</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="class_ti_xml_string.html#ac7be48f31ca451bcb16de428b5c40e0c">rep_</a> = other.<a class="code" href="class_ti_xml_string.html#ac7be48f31ca451bcb16de428b5c40e0c">rep_</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        other.<a class="code" href="class_ti_xml_string.html#ac7be48f31ca451bcb16de428b5c40e0c">rep_</a> = r;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="class_ti_xml_string.html#a694eacb51c43d8eba8aa7d4552b598ff">  206</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ti_xml_string.html#a694eacb51c43d8eba8aa7d4552b598ff">init</a>(<a class="code" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> sz) { <a class="code" href="class_ti_xml_string.html#a694eacb51c43d8eba8aa7d4552b598ff">init</a>(sz, sz); }</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_ti_xml_string.html#a5d70615367bf2920c25feddf6ac4ad30">  207</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ti_xml_string.html#a5d70615367bf2920c25feddf6ac4ad30">set_size</a>(<a class="code" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> sz) { <a class="code" href="class_ti_xml_string.html#ac7be48f31ca451bcb16de428b5c40e0c">rep_</a>-&gt;<a class="code" href="struct_ti_xml_string_1_1_rep.html#a88a7037a489827ec9e59b008e11342b0">str</a>[ <a class="code" href="class_ti_xml_string.html#ac7be48f31ca451bcb16de428b5c40e0c">rep_</a>-&gt;<a class="code" href="struct_ti_xml_string_1_1_rep.html#a3470330fe806a575dbb5909a1b908ac1">size</a> = sz ] = <span class="charliteral">&#39;\0&#39;</span>; }</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_ti_xml_string.html#ad078fd9ba77fee5d9bfb6706466efbf3">  208</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="class_ti_xml_string.html#ad078fd9ba77fee5d9bfb6706466efbf3">start</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_ti_xml_string.html#ac7be48f31ca451bcb16de428b5c40e0c">rep_</a>-&gt;<a class="code" href="struct_ti_xml_string_1_1_rep.html#a88a7037a489827ec9e59b008e11342b0">str</a>; }</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="class_ti_xml_string.html#a363decd99ced2e5c2907ffceac3faa31">  209</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="class_ti_xml_string.html#a363decd99ced2e5c2907ffceac3faa31">finish</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_ti_xml_string.html#ac7be48f31ca451bcb16de428b5c40e0c">rep_</a>-&gt;<a class="code" href="struct_ti_xml_string_1_1_rep.html#a88a7037a489827ec9e59b008e11342b0">str</a> + <a class="code" href="class_ti_xml_string.html#ac7be48f31ca451bcb16de428b5c40e0c">rep_</a>-&gt;<a class="code" href="struct_ti_xml_string_1_1_rep.html#a3470330fe806a575dbb5909a1b908ac1">size</a>; }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="struct_ti_xml_string_1_1_rep.html">  211</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_ti_xml_string_1_1_rep.html">Rep</a></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    {</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="struct_ti_xml_string_1_1_rep.html#a3470330fe806a575dbb5909a1b908ac1">  213</a></span>&#160;        <a class="code" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> <a class="code" href="struct_ti_xml_string_1_1_rep.html#a3470330fe806a575dbb5909a1b908ac1">size</a>, <a class="code" href="struct_ti_xml_string_1_1_rep.html#a9f38da318212f4a2f6ebe0afdbfaf477">capacity</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="struct_ti_xml_string_1_1_rep.html#a88a7037a489827ec9e59b008e11342b0">  214</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="struct_ti_xml_string_1_1_rep.html#a88a7037a489827ec9e59b008e11342b0">str</a>[1];</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    };</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_ti_xml_string.html#ae11cd23e090fd2e7bb62eda05b45a2d6">  217</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ti_xml_string.html#ae11cd23e090fd2e7bb62eda05b45a2d6">init</a>(<a class="code" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> sz, <a class="code" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> cap)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">if</span> (cap)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="comment">// Lee: the original form:</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="comment">//  rep_ = static_cast&lt;Rep*&gt;(operator new(sizeof(Rep) + cap));</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="comment">// doesn&#39;t work in some cases of new being overloaded. Switching</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="comment">// to the normal allocation, although use an &#39;int&#39; for systems</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="comment">// that are overly picky about structure alignment.</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> bytesNeeded = <span class="keyword">sizeof</span>(<a class="code" href="struct_ti_xml_string_1_1_rep.html">Rep</a>) + cap;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> intsNeeded = ( bytesNeeded + <span class="keyword">sizeof</span>(int) - 1 ) / <span class="keyword">sizeof</span>( int );</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <a class="code" href="class_ti_xml_string.html#ac7be48f31ca451bcb16de428b5c40e0c">rep_</a> = reinterpret_cast&lt;Rep*&gt;( <span class="keyword">new</span> <span class="keywordtype">int</span>[ intsNeeded ] );</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <a class="code" href="class_ti_xml_string.html#ac7be48f31ca451bcb16de428b5c40e0c">rep_</a>-&gt;<a class="code" href="struct_ti_xml_string_1_1_rep.html#a88a7037a489827ec9e59b008e11342b0">str</a>[ <a class="code" href="class_ti_xml_string.html#ac7be48f31ca451bcb16de428b5c40e0c">rep_</a>-&gt;<a class="code" href="struct_ti_xml_string_1_1_rep.html#a3470330fe806a575dbb5909a1b908ac1">size</a> = sz ] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <a class="code" href="class_ti_xml_string.html#ac7be48f31ca451bcb16de428b5c40e0c">rep_</a>-&gt;<a class="code" href="struct_ti_xml_string_1_1_rep.html#a9f38da318212f4a2f6ebe0afdbfaf477">capacity</a> = cap;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <a class="code" href="class_ti_xml_string.html#ac7be48f31ca451bcb16de428b5c40e0c">rep_</a> = &amp;<a class="code" href="class_ti_xml_string.html#ae1f9e0de28328eed27d5623ff67a3191">nullrep_</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="class_ti_xml_string.html#aa6008ae51286a342cd366fbf1e3eeafc">  239</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ti_xml_string.html#aa6008ae51286a342cd366fbf1e3eeafc">quit</a>()</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_ti_xml_string.html#ac7be48f31ca451bcb16de428b5c40e0c">rep_</a> != &amp;<a class="code" href="class_ti_xml_string.html#ae1f9e0de28328eed27d5623ff67a3191">nullrep_</a>)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="comment">// The rep_ is really an array of ints. (see the allocator, above).</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="comment">// Cast it back before delete, so the compiler won&#39;t incorrectly call destructors.</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keyword">delete</span> [] ( reinterpret_cast&lt;int*&gt;( <a class="code" href="class_ti_xml_string.html#ac7be48f31ca451bcb16de428b5c40e0c">rep_</a> ) );</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="class_ti_xml_string.html#ac7be48f31ca451bcb16de428b5c40e0c">  249</a></span>&#160;    <a class="code" href="struct_ti_xml_string_1_1_rep.html">Rep</a> * <a class="code" href="class_ti_xml_string.html#ac7be48f31ca451bcb16de428b5c40e0c">rep_</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="class_ti_xml_string.html#ae1f9e0de28328eed27d5623ff67a3191">  250</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="struct_ti_xml_string_1_1_rep.html">Rep</a> <a class="code" href="class_ti_xml_string.html#ae1f9e0de28328eed27d5623ff67a3191">nullrep_</a>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;} ;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="tinystr_8h.html#ab43569e63f57a29dbc7deebfee90f98e">  255</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="tinystr_8h.html#ab43569e63f57a29dbc7deebfee90f98e">operator == </a>(<span class="keyword">const</span> <a class="code" href="class_ti_xml_string.html">TiXmlString</a> &amp; a, <span class="keyword">const</span> <a class="code" href="class_ti_xml_string.html">TiXmlString</a> &amp; b)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">return</span>    ( a.<a class="code" href="class_ti_xml_string.html#a5db17f8314ffe2a89df0f0eb6c2a4bf5">length</a>() == b.<a class="code" href="class_ti_xml_string.html#a5db17f8314ffe2a89df0f0eb6c2a4bf5">length</a>() )              <span class="comment">// optimization on some platforms</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;           &amp;&amp; ( strcmp(a.<a class="code" href="class_ti_xml_string.html#ae2bd36349215612ebcc3cb221c30bd3d">c_str</a>(), b.<a class="code" href="class_ti_xml_string.html#ae2bd36349215612ebcc3cb221c30bd3d">c_str</a>()) == 0 );    <span class="comment">// actual compare</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="tinystr_8h.html#a28e13086a32670328b9f4fac22f09ccb">  260</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="tinystr_8h.html#a28e13086a32670328b9f4fac22f09ccb">operator &lt; </a>(<span class="keyword">const</span> <a class="code" href="class_ti_xml_string.html">TiXmlString</a> &amp; a, <span class="keyword">const</span> <a class="code" href="class_ti_xml_string.html">TiXmlString</a> &amp; b)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">return</span> strcmp(a.<a class="code" href="class_ti_xml_string.html#ae2bd36349215612ebcc3cb221c30bd3d">c_str</a>(), b.<a class="code" href="class_ti_xml_string.html#ae2bd36349215612ebcc3cb221c30bd3d">c_str</a>()) &lt; 0;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="tinystr_8h.html#ad56c73c4b133b623f29fdf9e5240296d">  265</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="tinystr_8h.html#ad56c73c4b133b623f29fdf9e5240296d">operator != </a>(<span class="keyword">const</span> <a class="code" href="class_ti_xml_string.html">TiXmlString</a> &amp; a, <span class="keyword">const</span> <a class="code" href="class_ti_xml_string.html">TiXmlString</a> &amp; b) { <span class="keywordflow">return</span> !(a == b); }</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="tinystr_8h.html#a1390d728e894f489d3f02cedbaf53e35">  266</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="tinystr_8h.html#a1390d728e894f489d3f02cedbaf53e35">operator &gt;  </a>(<span class="keyword">const</span> <a class="code" href="class_ti_xml_string.html">TiXmlString</a> &amp; a, <span class="keyword">const</span> <a class="code" href="class_ti_xml_string.html">TiXmlString</a> &amp; b) { <span class="keywordflow">return</span> b &lt; a; }</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="tinystr_8h.html#ab7fa4756616605a2697128067b80ffa5">  267</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="tinystr_8h.html#ab7fa4756616605a2697128067b80ffa5">operator &lt;= </a>(<span class="keyword">const</span> <a class="code" href="class_ti_xml_string.html">TiXmlString</a> &amp; a, <span class="keyword">const</span> <a class="code" href="class_ti_xml_string.html">TiXmlString</a> &amp; b) { <span class="keywordflow">return</span> !(b &lt; a); }</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="tinystr_8h.html#ad5a4ecbced1596c900ac7d7a51660357">  268</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="tinystr_8h.html#ad5a4ecbced1596c900ac7d7a51660357">operator &gt;= </a>(<span class="keyword">const</span> <a class="code" href="class_ti_xml_string.html">TiXmlString</a> &amp; a, <span class="keyword">const</span> <a class="code" href="class_ti_xml_string.html">TiXmlString</a> &amp; b) { <span class="keywordflow">return</span> !(a &lt; b); }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="tinystr_8h.html#ace60487cee20f188d1d8c0f4504549da">  270</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="tinystr_8h.html#ab43569e63f57a29dbc7deebfee90f98e">operator == </a>(<span class="keyword">const</span> <a class="code" href="class_ti_xml_string.html">TiXmlString</a> &amp; a, <span class="keyword">const</span> <span class="keywordtype">char</span>* b) { <span class="keywordflow">return</span> strcmp(a.<a class="code" href="class_ti_xml_string.html#ae2bd36349215612ebcc3cb221c30bd3d">c_str</a>(), b) == 0; }</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="tinystr_8h.html#aa1ab32fa6995bc5bca0e8c0b305d71a7">  271</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="tinystr_8h.html#ab43569e63f57a29dbc7deebfee90f98e">operator == </a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* a, <span class="keyword">const</span> <a class="code" href="class_ti_xml_string.html">TiXmlString</a> &amp; b) { <span class="keywordflow">return</span> b == a; }</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="tinystr_8h.html#a9deca021bf0c79c97b4b3c4a4579e3a4">  272</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="tinystr_8h.html#ad56c73c4b133b623f29fdf9e5240296d">operator != </a>(<span class="keyword">const</span> <a class="code" href="class_ti_xml_string.html">TiXmlString</a> &amp; a, <span class="keyword">const</span> <span class="keywordtype">char</span>* b) { <span class="keywordflow">return</span> !(a == b); }</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="tinystr_8h.html#aa37ff9329e975d8aae82ede2051ad8b8">  273</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="tinystr_8h.html#ad56c73c4b133b623f29fdf9e5240296d">operator != </a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* a, <span class="keyword">const</span> <a class="code" href="class_ti_xml_string.html">TiXmlString</a> &amp; b) { <span class="keywordflow">return</span> !(b == a); }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<a class="code" href="class_ti_xml_string.html">TiXmlString</a> <a class="code" href="tinystr_8h.html#a6ee35bce93b3aaf8a2353471c0dd2d58">operator + </a>(<span class="keyword">const</span> <a class="code" href="class_ti_xml_string.html">TiXmlString</a> &amp; a, <span class="keyword">const</span> <a class="code" href="class_ti_xml_string.html">TiXmlString</a> &amp; b);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<a class="code" href="class_ti_xml_string.html">TiXmlString</a> <a class="code" href="tinystr_8h.html#a6ee35bce93b3aaf8a2353471c0dd2d58">operator + </a>(<span class="keyword">const</span> <a class="code" href="class_ti_xml_string.html">TiXmlString</a> &amp; a, <span class="keyword">const</span> <span class="keywordtype">char</span>* b);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<a class="code" href="class_ti_xml_string.html">TiXmlString</a> <a class="code" href="tinystr_8h.html#a6ee35bce93b3aaf8a2353471c0dd2d58">operator + </a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* a, <span class="keyword">const</span> <a class="code" href="class_ti_xml_string.html">TiXmlString</a> &amp; b);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">   TiXmlOutStream is an emulation of std::ostream. It is based on TiXmlString.</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">   Only the operators that we need for TinyXML have been developped.</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="class_ti_xml_out_stream.html">  284</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ti_xml_out_stream.html">TiXmlOutStream</a> : <span class="keyword">public</span> <a class="code" href="class_ti_xml_string.html">TiXmlString</a></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;{</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;public :</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="comment">// TiXmlOutStream &lt;&lt; operator.</span></div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="class_ti_xml_out_stream.html#a3640dcb1c0903be3bc6966cdc9a79db6">  289</a></span>&#160;    <a class="code" href="class_ti_xml_out_stream.html">TiXmlOutStream</a> &amp; <a class="code" href="class_ti_xml_out_stream.html#a3640dcb1c0903be3bc6966cdc9a79db6">operator &lt;&lt; </a>(<span class="keyword">const</span> <a class="code" href="class_ti_xml_string.html">TiXmlString</a> &amp; in)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        *<span class="keyword">this</span> += in;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="comment">// TiXmlOutStream &lt;&lt; operator.</span></div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="class_ti_xml_out_stream.html#af2117e5a8cbfcb69544804ad2859bfb6">  296</a></span>&#160;    <a class="code" href="class_ti_xml_out_stream.html">TiXmlOutStream</a> &amp; <a class="code" href="class_ti_xml_out_stream.html#a3640dcb1c0903be3bc6966cdc9a79db6">operator &lt;&lt; </a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * in)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        *<span class="keyword">this</span> += in;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;} ;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#endif  // TIXML_STRING_INCLUDED</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#endif  // TIXML_USE_STL</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_ti_xml_string_html_aa6008ae51286a342cd366fbf1e3eeafc"><div class="ttname"><a href="class_ti_xml_string.html#aa6008ae51286a342cd366fbf1e3eeafc">TiXmlString::quit</a></div><div class="ttdeci">void quit()</div><div class="ttdef"><b>Definition:</b> tinystr.h:239</div></div>
<div class="ttc" id="aclass_ti_xml_string_html_ac7be48f31ca451bcb16de428b5c40e0c"><div class="ttname"><a href="class_ti_xml_string.html#ac7be48f31ca451bcb16de428b5c40e0c">TiXmlString::rep_</a></div><div class="ttdeci">Rep * rep_</div><div class="ttdef"><b>Definition:</b> tinystr.h:249</div></div>
<div class="ttc" id="astruct_ti_xml_string_1_1_rep_html_a3470330fe806a575dbb5909a1b908ac1"><div class="ttname"><a href="struct_ti_xml_string_1_1_rep.html#a3470330fe806a575dbb5909a1b908ac1">TiXmlString::Rep::size</a></div><div class="ttdeci">size_type size</div><div class="ttdef"><b>Definition:</b> tinystr.h:213</div></div>
<div class="ttc" id="aclass_ti_xml_string_html_a363decd99ced2e5c2907ffceac3faa31"><div class="ttname"><a href="class_ti_xml_string.html#a363decd99ced2e5c2907ffceac3faa31">TiXmlString::finish</a></div><div class="ttdeci">char * finish() const</div><div class="ttdef"><b>Definition:</b> tinystr.h:209</div></div>
<div class="ttc" id="aclass_ti_xml_string_html_ad44b21700d2ec24a511367b222b643fb"><div class="ttname"><a href="class_ti_xml_string.html#ad44b21700d2ec24a511367b222b643fb">TiXmlString::append</a></div><div class="ttdeci">TiXmlString &amp; append(const char *str, size_type len)</div><div class="ttdef"><b>Definition:</b> tinystr.cpp:68</div></div>
<div class="ttc" id="aclass_ti_xml_string_html_a4b17ea5c5db986f14827223dfa8f1547"><div class="ttname"><a href="class_ti_xml_string.html#a4b17ea5c5db986f14827223dfa8f1547">TiXmlString::TiXmlString</a></div><div class="ttdeci">TIXML_EXPLICIT TiXmlString(const char *str, size_type len)</div><div class="ttdef"><b>Definition:</b> tinystr.h:85</div></div>
<div class="ttc" id="aclass_ti_xml_string_html_a5db17f8314ffe2a89df0f0eb6c2a4bf5"><div class="ttname"><a href="class_ti_xml_string.html#a5db17f8314ffe2a89df0f0eb6c2a4bf5">TiXmlString::length</a></div><div class="ttdeci">size_type length() const</div><div class="ttdef"><b>Definition:</b> tinystr.h:134</div></div>
<div class="ttc" id="aclass_ti_xml_string_html_ac80fe17693a438c9ab2591664743fcb6"><div class="ttname"><a href="class_ti_xml_string.html#ac80fe17693a438c9ab2591664743fcb6">TiXmlString::TiXmlString</a></div><div class="ttdeci">TiXmlString(const TiXmlString &amp;copy)</div><div class="ttdef"><b>Definition:</b> tinystr.h:71</div></div>
<div class="ttc" id="atinystr_8h_html_a28e13086a32670328b9f4fac22f09ccb"><div class="ttname"><a href="tinystr_8h.html#a28e13086a32670328b9f4fac22f09ccb">operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const TiXmlString &amp;a, const TiXmlString &amp;b)</div><div class="ttdef"><b>Definition:</b> tinystr.h:260</div></div>
<div class="ttc" id="atinystr_8h_html_a1390d728e894f489d3f02cedbaf53e35"><div class="ttname"><a href="tinystr_8h.html#a1390d728e894f489d3f02cedbaf53e35">operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const TiXmlString &amp;a, const TiXmlString &amp;b)</div><div class="ttdef"><b>Definition:</b> tinystr.h:266</div></div>
<div class="ttc" id="aclass_ti_xml_string_html_a0ca248f026e698f79b8aa4c9ab8e1571"><div class="ttname"><a href="class_ti_xml_string.html#a0ca248f026e698f79b8aa4c9ab8e1571">TiXmlString::capacity</a></div><div class="ttdeci">size_type capacity() const</div><div class="ttdef"><b>Definition:</b> tinystr.h:143</div></div>
<div class="ttc" id="astruct_ti_xml_string_1_1_rep_html_a9f38da318212f4a2f6ebe0afdbfaf477"><div class="ttname"><a href="struct_ti_xml_string_1_1_rep.html#a9f38da318212f4a2f6ebe0afdbfaf477">TiXmlString::Rep::capacity</a></div><div class="ttdeci">size_type capacity</div><div class="ttdef"><b>Definition:</b> tinystr.h:213</div></div>
<div class="ttc" id="aclass_ti_xml_string_html_a5d70615367bf2920c25feddf6ac4ad30"><div class="ttname"><a href="class_ti_xml_string.html#a5d70615367bf2920c25feddf6ac4ad30">TiXmlString::set_size</a></div><div class="ttdeci">void set_size(size_type sz)</div><div class="ttdef"><b>Definition:</b> tinystr.h:207</div></div>
<div class="ttc" id="aclass_ti_xml_string_html_a06e8c84831fc146610369405f4aa4200"><div class="ttname"><a href="class_ti_xml_string.html#a06e8c84831fc146610369405f4aa4200">TiXmlString::operator[]</a></div><div class="ttdeci">char &amp; operator[](size_type index) const</div><div class="ttdef"><b>Definition:</b> tinystr.h:154</div></div>
<div class="ttc" id="astruct_ti_xml_string_1_1_rep_html_a88a7037a489827ec9e59b008e11342b0"><div class="ttname"><a href="struct_ti_xml_string_1_1_rep.html#a88a7037a489827ec9e59b008e11342b0">TiXmlString::Rep::str</a></div><div class="ttdeci">char str[1]</div><div class="ttdef"><b>Definition:</b> tinystr.h:214</div></div>
<div class="ttc" id="aclass_ti_xml_string_html_a694eacb51c43d8eba8aa7d4552b598ff"><div class="ttname"><a href="class_ti_xml_string.html#a694eacb51c43d8eba8aa7d4552b598ff">TiXmlString::init</a></div><div class="ttdeci">void init(size_type sz)</div><div class="ttdef"><b>Definition:</b> tinystr.h:206</div></div>
<div class="ttc" id="aclass_ti_xml_string_html_a22fc54a23c5a0ab771331a25a769516e"><div class="ttname"><a href="class_ti_xml_string.html#a22fc54a23c5a0ab771331a25a769516e">TiXmlString::find</a></div><div class="ttdeci">size_type find(char lookup) const</div><div class="ttdef"><b>Definition:</b> tinystr.h:161</div></div>
<div class="ttc" id="aclass_ti_xml_string_html_ae2bd36349215612ebcc3cb221c30bd3d"><div class="ttname"><a href="class_ti_xml_string.html#ae2bd36349215612ebcc3cb221c30bd3d">TiXmlString::c_str</a></div><div class="ttdeci">const char * c_str() const</div><div class="ttdef"><b>Definition:</b> tinystr.h:128</div></div>
<div class="ttc" id="aclass_ti_xml_string_html_aa3b32bd2891a757c9f36c21db44c81d2"><div class="ttname"><a href="class_ti_xml_string.html#aa3b32bd2891a757c9f36c21db44c81d2">TiXmlString::TiXmlString</a></div><div class="ttdeci">TIXML_EXPLICIT TiXmlString(const char *copy)</div><div class="ttdef"><b>Definition:</b> tinystr.h:78</div></div>
<div class="ttc" id="aclass_ti_xml_string_html_a7ac03f581ca3422c4808162ab14f3450"><div class="ttname"><a href="class_ti_xml_string.html#a7ac03f581ca3422c4808162ab14f3450">TiXmlString::~TiXmlString</a></div><div class="ttdeci">~TiXmlString()</div><div class="ttdef"><b>Definition:</b> tinystr.h:92</div></div>
<div class="ttc" id="aclass_ti_xml_string_html_ac72f3d9149b7812c1e6c59402014d0d5"><div class="ttname"><a href="class_ti_xml_string.html#ac72f3d9149b7812c1e6c59402014d0d5">TiXmlString::assign</a></div><div class="ttdeci">TiXmlString &amp; assign(const char *str, size_type len)</div><div class="ttdef"><b>Definition:</b> tinystr.cpp:49</div></div>
<div class="ttc" id="aclass_ti_xml_string_html_a342f61e0fc2244df300b73aedf6d3fef"><div class="ttname"><a href="class_ti_xml_string.html#a342f61e0fc2244df300b73aedf6d3fef">TiXmlString::TiXmlString</a></div><div class="ttdeci">TiXmlString()</div><div class="ttdef"><b>Definition:</b> tinystr.h:66</div></div>
<div class="ttc" id="aclass_ti_xml_string_html_a88ecf9f0f00cb5c67b6b637958d7049c"><div class="ttname"><a href="class_ti_xml_string.html#a88ecf9f0f00cb5c67b6b637958d7049c">TiXmlString::reserve</a></div><div class="ttdeci">void reserve(size_type cap)</div><div class="ttdef"><b>Definition:</b> tinystr.cpp:37</div></div>
<div class="ttc" id="aclass_ti_xml_string_html_a8f4422d227088dc7bec96f479b275d0a"><div class="ttname"><a href="class_ti_xml_string.html#a8f4422d227088dc7bec96f479b275d0a">TiXmlString::npos</a></div><div class="ttdeci">static const size_type npos</div><div class="ttdef"><b>Definition:</b> tinystr.h:62</div></div>
<div class="ttc" id="aclass_ti_xml_out_stream_html_a3640dcb1c0903be3bc6966cdc9a79db6"><div class="ttname"><a href="class_ti_xml_out_stream.html#a3640dcb1c0903be3bc6966cdc9a79db6">TiXmlOutStream::operator&lt;&lt;</a></div><div class="ttdeci">TiXmlOutStream &amp; operator&lt;&lt;(const TiXmlString &amp;in)</div><div class="ttdef"><b>Definition:</b> tinystr.h:289</div></div>
<div class="ttc" id="atinystr_8h_html_ab43569e63f57a29dbc7deebfee90f98e"><div class="ttname"><a href="tinystr_8h.html#ab43569e63f57a29dbc7deebfee90f98e">operator==</a></div><div class="ttdeci">bool operator==(const TiXmlString &amp;a, const TiXmlString &amp;b)</div><div class="ttdef"><b>Definition:</b> tinystr.h:255</div></div>
<div class="ttc" id="aclass_ti_xml_out_stream_html"><div class="ttname"><a href="class_ti_xml_out_stream.html">TiXmlOutStream</a></div><div class="ttdef"><b>Definition:</b> tinystr.h:284</div></div>
<div class="ttc" id="atinystr_8h_html_ad5a4ecbced1596c900ac7d7a51660357"><div class="ttname"><a href="tinystr_8h.html#ad5a4ecbced1596c900ac7d7a51660357">operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const TiXmlString &amp;a, const TiXmlString &amp;b)</div><div class="ttdef"><b>Definition:</b> tinystr.h:268</div></div>
<div class="ttc" id="aclass_ti_xml_string_html_ab56336ac2aa2a08d24a71eb9a2b502a5"><div class="ttname"><a href="class_ti_xml_string.html#ab56336ac2aa2a08d24a71eb9a2b502a5">TiXmlString::operator+=</a></div><div class="ttdeci">TiXmlString &amp; operator+=(const char *suffix)</div><div class="ttdef"><b>Definition:</b> tinystr.h:109</div></div>
<div class="ttc" id="aclass_ti_xml_string_html_ae1f9e0de28328eed27d5623ff67a3191"><div class="ttname"><a href="class_ti_xml_string.html#ae1f9e0de28328eed27d5623ff67a3191">TiXmlString::nullrep_</a></div><div class="ttdeci">static Rep nullrep_</div><div class="ttdef"><b>Definition:</b> tinystr.h:250</div></div>
<div class="ttc" id="aclass_ti_xml_string_html_a483d85103d2a3ba8c0831e205c832f33"><div class="ttname"><a href="class_ti_xml_string.html#a483d85103d2a3ba8c0831e205c832f33">TiXmlString::size</a></div><div class="ttdeci">size_type size() const</div><div class="ttdef"><b>Definition:</b> tinystr.h:137</div></div>
<div class="ttc" id="astruct_ti_xml_string_1_1_rep_html"><div class="ttname"><a href="struct_ti_xml_string_1_1_rep.html">TiXmlString::Rep</a></div><div class="ttdef"><b>Definition:</b> tinystr.h:211</div></div>
<div class="ttc" id="aclass_ti_xml_string_html_aa392cbc180752a79f007f4f9280c7762"><div class="ttname"><a href="class_ti_xml_string.html#aa392cbc180752a79f007f4f9280c7762">TiXmlString::swap</a></div><div class="ttdeci">void swap(TiXmlString &amp;other)</div><div class="ttdef"><b>Definition:</b> tinystr.h:197</div></div>
<div class="ttc" id="aclass_ti_xml_string_html"><div class="ttname"><a href="class_ti_xml_string.html">TiXmlString</a></div><div class="ttdef"><b>Definition:</b> tinystr.h:55</div></div>
<div class="ttc" id="aclass_ti_xml_string_html_ad078fd9ba77fee5d9bfb6706466efbf3"><div class="ttname"><a href="class_ti_xml_string.html#ad078fd9ba77fee5d9bfb6706466efbf3">TiXmlString::start</a></div><div class="ttdeci">char * start() const</div><div class="ttdef"><b>Definition:</b> tinystr.h:208</div></div>
<div class="ttc" id="aclass_ti_xml_string_html_a0e010e1737cfc3ee885b42875171b88e"><div class="ttname"><a href="class_ti_xml_string.html#a0e010e1737cfc3ee885b42875171b88e">TiXmlString::data</a></div><div class="ttdeci">const char * data() const</div><div class="ttdef"><b>Definition:</b> tinystr.h:131</div></div>
<div class="ttc" id="aclass_ti_xml_string_html_a3139aafb0f0a8e26d1a4ed58a50f3678"><div class="ttname"><a href="class_ti_xml_string.html#a3139aafb0f0a8e26d1a4ed58a50f3678">TiXmlString::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdef"><b>Definition:</b> tinystr.h:140</div></div>
<div class="ttc" id="aclass_ti_xml_string_html_ae11cd23e090fd2e7bb62eda05b45a2d6"><div class="ttname"><a href="class_ti_xml_string.html#ae11cd23e090fd2e7bb62eda05b45a2d6">TiXmlString::init</a></div><div class="ttdeci">void init(size_type sz, size_type cap)</div><div class="ttdef"><b>Definition:</b> tinystr.h:217</div></div>
<div class="ttc" id="aclass_ti_xml_string_html_ab20e06e4c666abf3bdbfb3a1191d4888"><div class="ttname"><a href="class_ti_xml_string.html#ab20e06e4c666abf3bdbfb3a1191d4888">TiXmlString::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> tinystr.h:178</div></div>
<div class="ttc" id="aclass_ti_xml_string_html_ae0bc6147afc0ec2aa0da3a3c0a8fcfb0"><div class="ttname"><a href="class_ti_xml_string.html#ae0bc6147afc0ec2aa0da3a3c0a8fcfb0">TiXmlString::operator=</a></div><div class="ttdeci">TiXmlString &amp; operator=(const char *copy)</div><div class="ttdef"><b>Definition:</b> tinystr.h:97</div></div>
<div class="ttc" id="aclass_ti_xml_string_html_a7f33c37f7dfde5193f02521d2a7af1db"><div class="ttname"><a href="class_ti_xml_string.html#a7f33c37f7dfde5193f02521d2a7af1db">TiXmlString::at</a></div><div class="ttdeci">const char &amp; at(size_type index) const</div><div class="ttdef"><b>Definition:</b> tinystr.h:147</div></div>
<div class="ttc" id="aclass_ti_xml_string_html_a2d66cfd6986faceda62ca62db553a921"><div class="ttname"><a href="class_ti_xml_string.html#a2d66cfd6986faceda62ca62db553a921">TiXmlString::find</a></div><div class="ttdeci">size_type find(char tofind, size_type offset) const</div><div class="ttdef"><b>Definition:</b> tinystr.h:167</div></div>
<div class="ttc" id="atinystr_8h_html_ad56c73c4b133b623f29fdf9e5240296d"><div class="ttname"><a href="tinystr_8h.html#ad56c73c4b133b623f29fdf9e5240296d">operator!=</a></div><div class="ttdeci">bool operator!=(const TiXmlString &amp;a, const TiXmlString &amp;b)</div><div class="ttdef"><b>Definition:</b> tinystr.h:265</div></div>
<div class="ttc" id="atinystr_8h_html_ae341476cd6b94ee32e3e93110a759581"><div class="ttname"><a href="tinystr_8h.html#ae341476cd6b94ee32e3e93110a759581">TIXML_EXPLICIT</a></div><div class="ttdeci">#define TIXML_EXPLICIT</div><div class="ttdef"><b>Definition:</b> tinystr.h:44</div></div>
<div class="ttc" id="atinystr_8h_html_ab7fa4756616605a2697128067b80ffa5"><div class="ttname"><a href="tinystr_8h.html#ab7fa4756616605a2697128067b80ffa5">operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const TiXmlString &amp;a, const TiXmlString &amp;b)</div><div class="ttdef"><b>Definition:</b> tinystr.h:267</div></div>
<div class="ttc" id="atinystr_8h_html_a6ee35bce93b3aaf8a2353471c0dd2d58"><div class="ttname"><a href="tinystr_8h.html#a6ee35bce93b3aaf8a2353471c0dd2d58">operator+</a></div><div class="ttdeci">TiXmlString operator+(const TiXmlString &amp;a, const TiXmlString &amp;b)</div><div class="ttdef"><b>Definition:</b> tinystr.cpp:81</div></div>
<div class="ttc" id="aclass_ti_xml_string_html_abeb2c1893a04c17904f7c06546d0b971"><div class="ttname"><a href="class_ti_xml_string.html#abeb2c1893a04c17904f7c06546d0b971">TiXmlString::size_type</a></div><div class="ttdeci">size_t size_type</div><div class="ttdef"><b>Definition:</b> tinystr.h:59</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
