<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RaspberryOke: tinyxml.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IMG_7131.JPG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RaspberryOke
   &#160;<span id="projectnumber">30</span>
   </div>
   <div id="projectbrief">RaspberryOke will use external speakers plugged into the Raspberry Pi to play preloaded music to a user. Using a graphical user interface, the lyrics of that song will be printed on the external display attached to the Raspberry Pi while the song is being played. The lyrics will be highlighted in time with the song, indicating to the user when they should be singing. While the music is being played and the user is singing, the Raspberry Pi’s breadboard will put on a little light show by using attached LED lights, changing the colours with the tempo of the song.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">tinyxml.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &quot;<a class="el" href="tinystr_8h_source.html">tinystr.h</a>&quot;</code><br />
</div>
<p><a href="tinyxml_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ti_xml_cursor.html">TiXmlCursor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_visitor.html">TiXmlVisitor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the interface to the "Visitor pattern" (see the Accept() method.) If you call the Accept() method, it requires being passed a <a class="el" href="class_ti_xml_visitor.html" title="Implements the interface to the &quot;Visitor pattern&quot; (see the Accept() method.) If you call the Accept()...">TiXmlVisitor</a> class to handle callbacks.  <a href="class_ti_xml_visitor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_ti_xml_base.html" title="TiXmlBase is a base class for every class in TinyXml.">TiXmlBase</a> is a base class for every class in TinyXml.  <a href="class_ti_xml_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ti_xml_base_1_1_entity.html">TiXmlBase::Entity</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parent class for everything in the Document Object Model.  <a href="class_ti_xml_node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An attribute is a name-value pair.  <a href="class_ti_xml_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_attribute_set.html">TiXmlAttributeSet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_element.html">TiXmlElement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The element is a container class.  <a href="class_ti_xml_element.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_comment.html">TiXmlComment</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An XML comment.  <a href="class_ti_xml_comment.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_text.html">TiXmlText</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">XML text.  <a href="class_ti_xml_text.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_declaration.html">TiXmlDeclaration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">In correct XML the declaration is the first entry in the file.  <a href="class_ti_xml_declaration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_unknown.html">TiXmlUnknown</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Any tag that tinyXml doesn't recognize is saved as an unknown.  <a href="class_ti_xml_unknown.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_document.html">TiXmlDocument</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Always the top level node.  <a href="class_ti_xml_document.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="class_ti_xml_handle.html" title="A TiXmlHandle is a class that wraps a node pointer with null checks; this is an incredibly useful thi...">TiXmlHandle</a> is a class that wraps a node pointer with null checks; this is an incredibly useful thing.  <a href="class_ti_xml_handle.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_printer.html">TiXmlPrinter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print to memory functionality.  <a href="class_ti_xml_printer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a92bada05fd84d9a0c9a5bbe53de26887"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinyxml_8h.html#a92bada05fd84d9a0c9a5bbe53de26887">TIXML_STRING</a>&#160;&#160;&#160;<a class="el" href="class_ti_xml_string.html">TiXmlString</a></td></tr>
<tr class="separator:a92bada05fd84d9a0c9a5bbe53de26887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdc3f402b6b8788f13a408d2be12e8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinyxml_8h.html#a5cdc3f402b6b8788f13a408d2be12e8d">TIXML_SAFE</a></td></tr>
<tr class="separator:a5cdc3f402b6b8788f13a408d2be12e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6433f9b56e4f18833089b1df629e0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinyxml_8h.html#afc6433f9b56e4f18833089b1df629e0a">TIXML_SNPRINTF</a>&#160;&#160;&#160;snprintf</td></tr>
<tr class="separator:afc6433f9b56e4f18833089b1df629e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f54d7c855ad92e705510904a040393"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinyxml_8h.html#a96f54d7c855ad92e705510904a040393">TIXML_SSCANF</a>&#160;&#160;&#160;sscanf</td></tr>
<tr class="separator:a96f54d7c855ad92e705510904a040393"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="tinyxml_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa3e89edb94c177db48c4e29f92d737d9">TIXML_SUCCESS</a>, 
<a class="el" href="tinyxml_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab5d83b77941b021a657f1223e40dc28d">TIXML_NO_ATTRIBUTE</a>, 
<a class="el" href="tinyxml_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4444723f0e0f7ba0bc120b172120d479">TIXML_WRONG_TYPE</a>
 }</td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d51847a13ee0f4b4d320d03d2c4d96"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a> { <a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96a4f7cb4a48feb16284f2c1620454b3909">TIXML_ENCODING_UNKNOWN</a>, 
<a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96af95195ddd184a603ec46225e87059d0a">TIXML_ENCODING_UTF8</a>, 
<a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96a6baf76361e2641bb52e08d8b4be412b1">TIXML_ENCODING_LEGACY</a>
 }</td></tr>
<tr class="separator:a88d51847a13ee0f4b4d320d03d2c4d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3b0c714c9be8a776d5d02c5d80e56f34"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinyxml_8h.html#a3b0c714c9be8a776d5d02c5d80e56f34">TIXML_MAJOR_VERSION</a> = 2</td></tr>
<tr class="separator:a3b0c714c9be8a776d5d02c5d80e56f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9cab500d81e6741e23d5087b029764"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinyxml_8h.html#a4c9cab500d81e6741e23d5087b029764">TIXML_MINOR_VERSION</a> = 6</td></tr>
<tr class="separator:a4c9cab500d81e6741e23d5087b029764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2413aed779b03d5768157b299ff79090"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinyxml_8h.html#a2413aed779b03d5768157b299ff79090">TIXML_PATCH_VERSION</a> = 2</td></tr>
<tr class="separator:a2413aed779b03d5768157b299ff79090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b8b092878e9010d6400cb6c13d4879"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinyxml_8h.html#ad5b8b092878e9010d6400cb6c13d4879">TIXML_DEFAULT_ENCODING</a> = <a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96a4f7cb4a48feb16284f2c1620454b3909">TIXML_ENCODING_UNKNOWN</a></td></tr>
<tr class="separator:ad5b8b092878e9010d6400cb6c13d4879"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5cdc3f402b6b8788f13a408d2be12e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cdc3f402b6b8788f13a408d2be12e8d">&#9670;&nbsp;</a></span>TIXML_SAFE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIXML_SAFE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc6433f9b56e4f18833089b1df629e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc6433f9b56e4f18833089b1df629e0a">&#9670;&nbsp;</a></span>TIXML_SNPRINTF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIXML_SNPRINTF&#160;&#160;&#160;snprintf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96f54d7c855ad92e705510904a040393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f54d7c855ad92e705510904a040393">&#9670;&nbsp;</a></span>TIXML_SSCANF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIXML_SSCANF&#160;&#160;&#160;sscanf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92bada05fd84d9a0c9a5bbe53de26887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92bada05fd84d9a0c9a5bbe53de26887">&#9670;&nbsp;</a></span>TIXML_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIXML_STRING&#160;&#160;&#160;<a class="el" href="class_ti_xml_string.html">TiXmlString</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a06fc87d81c62e9abb8790b6e5713c55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06fc87d81c62e9abb8790b6e5713c55b">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55baa3e89edb94c177db48c4e29f92d737d9"></a>TIXML_SUCCESS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55bab5d83b77941b021a657f1223e40dc28d"></a>TIXML_NO_ATTRIBUTE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba4444723f0e0f7ba0bc120b172120d479"></a>TIXML_WRONG_TYPE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a88d51847a13ee0f4b4d320d03d2c4d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d51847a13ee0f4b4d320d03d2c4d96">&#9670;&nbsp;</a></span>TiXmlEncoding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a88d51847a13ee0f4b4d320d03d2c4d96a4f7cb4a48feb16284f2c1620454b3909"></a>TIXML_ENCODING_UNKNOWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a88d51847a13ee0f4b4d320d03d2c4d96af95195ddd184a603ec46225e87059d0a"></a>TIXML_ENCODING_UTF8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a88d51847a13ee0f4b4d320d03d2c4d96a6baf76361e2641bb52e08d8b4be412b1"></a>TIXML_ENCODING_LEGACY&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad5b8b092878e9010d6400cb6c13d4879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b8b092878e9010d6400cb6c13d4879">&#9670;&nbsp;</a></span>TIXML_DEFAULT_ENCODING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a> TIXML_DEFAULT_ENCODING = <a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96a4f7cb4a48feb16284f2c1620454b3909">TIXML_ENCODING_UNKNOWN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b0c714c9be8a776d5d02c5d80e56f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b0c714c9be8a776d5d02c5d80e56f34">&#9670;&nbsp;</a></span>TIXML_MAJOR_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TIXML_MAJOR_VERSION = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c9cab500d81e6741e23d5087b029764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c9cab500d81e6741e23d5087b029764">&#9670;&nbsp;</a></span>TIXML_MINOR_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TIXML_MINOR_VERSION = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2413aed779b03d5768157b299ff79090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2413aed779b03d5768157b299ff79090">&#9670;&nbsp;</a></span>TIXML_PATCH_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TIXML_PATCH_VERSION = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
