<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RaspberryOke: ui_controls.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IMG_7131.JPG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RaspberryOke
   &#160;<span id="projectnumber">30</span>
   </div>
   <div id="projectbrief">RaspberryOke will use external speakers plugged into the Raspberry Pi to play preloaded music to a user. Using a graphical user interface, the lyrics of that song will be printed on the external display attached to the Raspberry Pi while the song is being played. The lyrics will be highlighted in time with the song, indicating to the user when they should be singing. While the music is being played and the user is singing, the Raspberry Pi’s breadboard will put on a little light show by using attached LED lights, changing the colours with the tempo of the song.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ui_controls.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ui__controls_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef UI_CONTROLS_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define UI_CONTROLS_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QAction&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QApplication&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QButtonGroup&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QHeaderView&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QWidget&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;QT_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_ui___controls.html">   20</a></span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="code" href="class_ui___controls.html">Ui_Controls</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_ui___controls.html#abe4de846f8eae91fe7a1acfd3b59b042">   24</a></span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ui___controls.html#abe4de846f8eae91fe7a1acfd3b59b042">setupUi</a>(QWidget *<a class="code" href="class_controls.html">Controls</a>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_controls.html">Controls</a>-&gt;objectName().isEmpty())</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="class_controls.html">Controls</a>-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;Controls&quot;</span>));</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_controls.html">Controls</a>-&gt;resize(400, 300);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_ui___controls.html#a31b4d4afd0a5202f52a67b8eb46d9b63">retranslateUi</a>(<a class="code" href="class_controls.html">Controls</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        QMetaObject::connectSlotsByName(<a class="code" href="class_controls.html">Controls</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    } <span class="comment">// setupUi</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_ui___controls.html#a31b4d4afd0a5202f52a67b8eb46d9b63">   35</a></span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ui___controls.html#a31b4d4afd0a5202f52a67b8eb46d9b63">retranslateUi</a>(QWidget *<a class="code" href="class_controls.html">Controls</a>)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_controls.html">Controls</a>-&gt;setWindowTitle(QApplication::translate(<span class="stringliteral">&quot;Controls&quot;</span>, <span class="stringliteral">&quot;Form&quot;</span>, Q_NULLPTR));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    } <span class="comment">// retranslateUi</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_ui_1_1_controls.html">   43</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">class </span><a class="code" href="class_ui_1_1_controls.html">Controls</a>: <span class="keyword">public</span> <a class="code" href="class_ui___controls.html">Ui_Controls</a> {};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <span class="comment">// namespace Ui</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;QT_END_NAMESPACE</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif // UI_CONTROLS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_ui___controls_html"><div class="ttname"><a href="class_ui___controls.html">Ui_Controls</a></div><div class="ttdoc">Form generated from reading UI file 'controls.ui'.</div><div class="ttdef"><b>Definition:</b> ui_controls.h:20</div></div>
<div class="ttc" id="aclass_ui___controls_html_abe4de846f8eae91fe7a1acfd3b59b042"><div class="ttname"><a href="class_ui___controls.html#abe4de846f8eae91fe7a1acfd3b59b042">Ui_Controls::setupUi</a></div><div class="ttdeci">void setupUi(QWidget *Controls)</div><div class="ttdef"><b>Definition:</b> ui_controls.h:24</div></div>
<div class="ttc" id="aclass_ui___controls_html_a31b4d4afd0a5202f52a67b8eb46d9b63"><div class="ttname"><a href="class_ui___controls.html#a31b4d4afd0a5202f52a67b8eb46d9b63">Ui_Controls::retranslateUi</a></div><div class="ttdeci">void retranslateUi(QWidget *Controls)</div><div class="ttdef"><b>Definition:</b> ui_controls.h:35</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdoc">Testing.h CS 3307 - RaspberryOke.</div><div class="ttdef"><b>Definition:</b> controls.h:25</div></div>
<div class="ttc" id="aclass_controls_html"><div class="ttname"><a href="class_controls.html">Controls</a></div><div class="ttdef"><b>Definition:</b> controls.h:29</div></div>
<div class="ttc" id="aclass_ui_1_1_controls_html"><div class="ttname"><a href="class_ui_1_1_controls.html">Ui::Controls</a></div><div class="ttdef"><b>Definition:</b> ui_controls.h:43</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
